{
	"type": "template",
	"version": 1,
	"id": "47568282-cf32-42e6-a474-e74ff95880e5",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "29122d8c-be5f-4168-8149-d87769e15eaa",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Animal Doméstico",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "ac3b3980-8618-4a2f-8a91-c8b4ad9cf5b9",
					"based_on_id": "faf68507-ab47-4bd4-b345-1dc341a8a891",
					"based_on_hash": "h8cml8OBQcqC21/NYT1o8//6jyaHORcOxAidL7lO7PE",
					"name": "Incapaz de Falar",
					"physical": true,
					"base_points": -15,
					"reference": "B145",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "gagueira"
								}
							}
						]
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e17fc018-ab1f-4a70-a970-5040c6cd98dd",
					"based_on_id": "4226edcf-2ac0-453f-8692-e61905e8921d",
					"based_on_hash": "nVy2OorCDgsJl6KnvYvNdxR0BcKEuP4BVto/Cs/azEU",
					"name": "Sem Imaginação",
					"mental": true,
					"base_points": -5,
					"reference": "B155",
					"notes": "O personagem sofre uma penalidade de -2 em qualquer tarefa que exigir criatividade ou imaginação, incluindo a maioria dos testes da perícia Artista, todos os testes de Engenharia para criar invenções e todos os testes de habilidade para utilizar a vantagem Desenvolvedor.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "65cc7869-1486-4446-b12c-2fb2370c02e7",
					"based_on_id": "30f0c502-8849-4920-9053-19d4ccdb32ec",
					"based_on_hash": "s5AqN/9dCJ3VNbvPuMeqrMYWFgo7eWM/2J6c4LKgIX0",
					"name": "Estigma Social (Propriedade Valiosa)",
					"social": true,
					"base_points": -10,
					"reference": "B138",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4cfe714b-ed6b-406f-8f66-a1a4e6b67838",
					"name": "Características Proibidas (IQ Fixa)",
					"mental": true
				}
			]
		}
	]
}
