{
	"type": "template",
	"version": 1,
	"id": "b5b02ac5-d48f-4159-a953-d125ea5d4d7e",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "73e2dece-b073-405e-9c0e-a84bc8febe93",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Autômato",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "b706a292-3e13-475e-9f04-332c9dd21528",
					"based_on_id": "4226edcf-2ac0-453f-8692-e61905e8921d",
					"based_on_hash": "nVy2OorCDgsJl6KnvYvNdxR0BcKEuP4BVto/Cs/azEU",
					"name": "Sem Imaginação",
					"mental": true,
					"base_points": -5,
					"reference": "B155",
					"notes": "O personagem sofre uma penalidade de -2 em qualquer tarefa que exigir criatividade ou imaginação, incluindo a maioria dos testes da perícia Artista, todos os testes de Engenharia para criar invenções e todos os testes de habilidade para utilizar a vantagem Desenvolvedor.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "87fd1d7c-376d-4ab1-9140-901439b7aff3",
					"based_on_id": "672f266f-4e98-4e9f-91ef-ffc64b4d2d82",
					"based_on_hash": "3BCnC2oftw9LOwAC0HyLlbpoCRDTMD/Z6Vp0LnK3or8",
					"name": "Indiferente",
					"mental": true,
					"base_points": -5,
					"cr": 6,
					"reference": "B146",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "para coisas novas"
						}
					],
					"notes": "O personagem deve fazer um teste de autocontrole quando encontrar algo estranho. No caso de um fracasso, ele ignora o fato.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2abb0e2f-3da1-4561-9772-ac17e2214753",
					"based_on_id": "5886809f-3edb-4916-b6c3-5fd4506bdcce",
					"based_on_hash": "VwwoqXXssTbkXRaYdvYy03ZeLDTzqViDvghzaXV474M",
					"name": "Pouca Empatia",
					"mental": true,
					"base_points": -20,
					"reference": "B153",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblívio"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "insensível"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empatia"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "dissimulação"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "boemia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminologia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detecção de mentiras"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "deslumbrar"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lábia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogatório"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "liderança"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "comércio"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "política"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psicologia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "trato social"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociologia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "manha"
							}
						}
					],
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d946d4c1-2923-4ae2-bc77-40c9c128b7f3",
					"based_on_id": "10e3f617-1fe3-4a97-9e57-a4540dfd5970",
					"based_on_hash": "D0+3l6myKNgHivFKiJl4aIs5Oz4eW15VTsnDor7/Jh0",
					"name": "Circunspecção",
					"physical": true,
					"base_points": -10,
					"reference": "B126",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "das outras pessoas em qualquer situação onde a desvantagem fique evidente"
						}
					],
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "074e4d76-d711-418c-ae69-5b76803eed6d",
					"based_on_id": "8133a37e-4997-4724-a7df-aba3c92b06c4",
					"based_on_hash": "wzYW9iw8fzIkU38w6P6Ug2yJyrTvwXa+auz1MHIFR0c",
					"name": "Mentalidade de Escravo",
					"physical": true,
					"base_points": -40,
					"reference": "B151",
					"categories": [
						"Desvantagem"
					]
				}
			]
		}
	]
}
