{
	"type": "template",
	"version": 1,
	"id": "a2790dc2-af45-471b-ae6f-e834fdebe8ec",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "3f6e8ae7-c9ce-423f-b081-50eff50bfdd5",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Corpo de Pedra",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "fc23cb04-9322-4757-9aff-d4c51fd4d0bb",
					"based_on_id": "f0135a8c-5987-4fd2-b7cd-37e5892de56e",
					"based_on_hash": "COHGIclyFaFLWUVjSbcHrxTGHfra8v2ypxWlY/0IWBM",
					"name": "Resistência a Dano",
					"physical": true,
					"exotic": true,
					"levels": "5",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "1569c82c-6219-4796-9f1f-cefa53525e09",
							"based_on_id": "5b1234c5-56bf-46bc-b657-05d7e7382a17",
							"based_on_hash": "98w5pKBm/QiN9EEbdictBGQ3ie/71jy4/9AqdWXxRqw",
							"disabled": true,
							"name": "Campo de Força",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f398083-6684-485b-a32f-50872836135e",
							"based_on_id": "1bcb690e-d7ee-416a-97c7-dde9d0873805",
							"based_on_hash": "PJ/BOsCD2amJf766OzNDmPfOaliWPUZ20fNL7GdD30g",
							"disabled": true,
							"name": "Enrijecido",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ae4286b5-c00b-4d72-8883-953305e9cc47",
							"based_on_id": "0f4b55d4-8cfe-4eca-8bb8-117243eae90d",
							"based_on_hash": "1GeF88vEWhxVOjjrTJjH6orRxB123klF3hHI+LAIvXk",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Amplia @Habilidade@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "071a61d9-cc0d-491e-b91d-2383990dca82",
							"based_on_id": "1b02b2f0-4e4b-40c8-ad77-e0ea78d679d5",
							"based_on_hash": "Cpxgh/vU0L073gk1qpRdStWptIEFnjtrN/kqMp7wsjs",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Só para cura"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a7d5222e-10ef-4131-a556-1832fac3fd85",
							"based_on_id": "469504ff-a824-4514-891e-344912eaae7f",
							"based_on_hash": "VYKMB/zQrTaMl5wwnrf5PxTtpGtsrzS9uuM9y4X4gcQ",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Amplia qualquer habilidade"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b4c507b0-f8b3-4676-9eb1-890fdb45cc89",
							"based_on_id": "3d476e2d-a16f-49a6-b279-88c3acdaccd5",
							"based_on_hash": "8j/Wbws6ejofM1u2wajItT4qTrB4rYbxRNd77yi6Ld8",
							"disabled": true,
							"name": "Reflexão",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3e2f5308-ef98-4461-a801-6c7f612d9cee",
							"based_on_id": "c97bc51e-d3b8-4215-8dac-172e0d784b63",
							"based_on_hash": "ILTYODMRAn5gY789Ytblm0HbNKBEolkI+TgZPeJRQ0w",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2fd5bbb4-ad6e-40ff-95df-5a7677e50a68",
							"based_on_id": "8d21e5b4-c9e7-43e4-a070-cda74daa245d",
							"based_on_hash": "wCedMNSap2lTf9bHVg4Po9AHjA8qr5xMGz7Xc+WhYsY",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "201bd4cf-f708-40b5-bd18-f63f2e1d5313",
							"based_on_id": "ed34a66c-1067-4484-8042-fc7527052134",
							"based_on_hash": "EKlXlYpLWiU9glqSoO492nIskd9TuYbj1lRHzQrvWqY",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0296ab3b-365c-4442-bfc4-99683c5c929e",
							"based_on_id": "95d16388-f3dd-45f5-89cd-e1c083540a24",
							"based_on_hash": "5mBp7Knvqh6Kzs3NEBlq9DFPwXoVnQQ6OSKorMdNVmA",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "82cd39de-43d8-413d-ab60-bc5b39f7bf36",
							"based_on_id": "c39be8b7-3437-4e8d-900a-d00deac59c23",
							"based_on_hash": "HPZfAw80IKLcaCbD6Kn+Ey49dwpa3fPDalGrNTpYNnA",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Frente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "16c7ca55-82b4-47f2-89f1-e5eb587017b1",
							"based_on_id": "dee1e484-604e-46d7-b31a-cc9227921dbd",
							"based_on_hash": "aiDKEZrptiUhHRD/ZXiSmaJmHIjva0B6ZKhdQQPh6UM",
							"disabled": true,
							"name": "Flexível",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b22f061d-3371-47e5-be15-065c0a3e39b8",
							"based_on_id": "192f45f6-425b-4785-a8bf-63e0636dee7e",
							"based_on_hash": "w+NuSd2MkddNplCUq4GAH2/ulbKqnDYDX2VvzcxFMWM",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Forma de Ataque Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0b239b3d-80bb-45f7-985d-3a44a2b54146",
							"based_on_id": "e4417c8c-8465-4883-90e2-78f2a7f18d2c",
							"based_on_hash": "VD1tQgjI9Ry3hCXlyovIjXl5PSppG8Y0XDxDVfxZAOA",
							"disabled": true,
							"name": "Semiablativa",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d8365fcf-5321-4f81-9bd3-02c6ace83302",
							"based_on_id": "15da7aa4-3c2d-4117-8429-7bc534153792",
							"based_on_hash": "DMOFngRWosYA/yRmY33Ygzg2V0T5UNnKLFH12iJ/LbE",
							"disabled": true,
							"name": "Sem Armadura",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "471711fb-d00c-4b91-89a4-3d5b29b385d5",
							"based_on_id": "225d4ae0-4637-492e-87b7-ff11ccac5f4a",
							"based_on_hash": "+Lg8ELl28UbH3T/wHYoaVhkX44V7bUvmVZBZ7SpniTs",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direção: Costas, Direita, Esquerda, Acima ou Abaixo@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "076ecfbc-f9c6-45fd-9447-1ea566fa3f77",
							"based_on_id": "1e2769a7-c56a-40bb-af07-7363d95ed1cb",
							"based_on_hash": "LiniV+6tmmeYEm8kapCwoWnUXesMMLQsmsxbYy7wnLM",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Forma de Ataque Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4d446755-fcdf-42cc-ab2a-7b81e3d46f18",
							"based_on_id": "7d7d7469-b7a4-4fa2-928e-21ec3d1c57c5",
							"based_on_hash": "6GElLjg6BtS2AzmERW6y9udU7QNgsdmiqeuikdgwyHQ",
							"disabled": true,
							"name": "Pele Resistente",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Qualquer efeito que requer uma ruptura na pele ou contato com a pele afetará o personagem."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "de86009f-a703-4a65-8331-99c6d94a3666",
							"based_on_id": "f1e74ec1-791c-4d99-b9d0-29d434878893",
							"based_on_hash": "NvlW0BrCAIAtwA1BKFhcWwe0hoLicfqbiuhDnpbWWvk",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Forma de Ataque Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a4fda4ff-3e17-4b25-a6ce-d759f7e421db",
							"based_on_id": "017365d8-79bc-49e1-a782-12d1ad5731ba",
							"based_on_hash": "9G//zmOhPqMFNrlT1/4WV7X1guRaTjTpu2i49dv/Yiw",
							"disabled": true,
							"name": "Ablativa",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f70a3649-f61d-46da-98ff-bd1d376575d5",
							"based_on_id": "6c2d9e15-1b6d-442f-be4a-e131ed499261",
							"based_on_hash": "t9LQFHqFQ+/rfPiMiV8HB948oLFjCViqIl09KHKBJHc",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Forma de Ataque Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8925b26a-cd37-449e-9cc8-a0e922241fad",
							"based_on_id": "d9112d56-38f5-48ac-9cd6-36a087e54680",
							"based_on_hash": "mLsGjQm2J5U7Ln8Ayt3gAO/fdZ21m1Cab/vgqYzmty8",
							"disabled": true,
							"name": "Laminada",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3a9d8b97-dbfc-44b7-beed-cc3ea717fdbd",
							"based_on_id": "5546ce04-cf4e-4b0d-94e0-fd00a92e925d",
							"based_on_hash": "i7eWVx1R8iL8D69/tkuLPsScLKFKrNq3O8fuPgybeoU",
							"disabled": true,
							"name": "À Prova de Maldição",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "94e86049-c516-4c4b-8a3e-5fc3766960d4",
							"based_on_id": "4905f319-345c-41d7-b933-dcf4087db244",
							"based_on_hash": "ppJbGLqaz9vaNwWculdBP+CqopfxRSK+EliSDkIS1OA",
							"disabled": true,
							"name": "Somente Maldições",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fc37cff1-6d1b-45fe-acec-37cb1bac5fdf",
							"based_on_id": "04c7b3f7-5053-47a7-9157-1a761ae9c814",
							"based_on_hash": "VJKikh2zL+LKcC5oPdZt6o+fHMDTzQVV0jA8k8uXYp4",
							"disabled": true,
							"name": "Parcial (@Ponto de Impacto, 1 nível por -1 de modificador de ataque, Tronco vale -10%@)",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B83",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0daeb0b3-24fc-4d25-8d0a-f47563d669d2",
					"based_on_id": "051b799b-3675-4ceb-bfcc-e06165f79027",
					"based_on_hash": "YI7rqMoFzt86fcKxxb2z+pjKm01NBiRAzw5eeG2A8OU",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "c8da27cd-fc36-4247-ad4c-3086ea4f2b60",
							"based_on_id": "2ef12cce-3447-40c7-a064-ac9d7a32c6ad",
							"based_on_hash": "wdjqEEnZhPiPB6YcvN0jXuqqx8W5VkIMxiG/PjwK71U",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "85e2eb4a-2f95-4970-a704-e2aca0a303c2",
							"based_on_id": "e3511224-de31-4a16-88a8-bb25835d921e",
							"based_on_hash": "TAJx62tuiJ2ZdwJO1BSezueaXa6M9eklCzLAFiyvfZM",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b1ba3955-3209-4ce1-8d56-efc727ab2320",
							"based_on_id": "c1b1b848-1267-4693-80b4-4efccb60537c",
							"based_on_hash": "/w+oPvJk5ZSyZIkgNpSj2sL18lsq4hOBshwbY/iSBzk",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d17fa595-ee78-48b2-a3bb-45fd546b4b1d",
							"based_on_id": "b451ba3c-99fd-4d42-b6c2-d08b9f0b80cd",
							"based_on_hash": "n7m2Pj+olT3DHJTAzlPu/ljIWDjltSJRiYgeV6AqWRY",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d2a1d815-87f3-4d98-bd86-5337eac8fab9",
							"based_on_id": "63e45d1b-d2d9-444e-b2c4-a23e9e9b6c6a",
							"based_on_hash": "lrBuTMSVBycTfyCVcqz+V1gaXkeM0Jryzp3bUjSLG1E",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "61e2a3b9-7b65-451c-a22a-3fb0ba420b58",
							"based_on_id": "60339f46-6805-4a73-a01c-b6e6c6bdbe84",
							"based_on_hash": "hAztuJY53j+2AW7CQMYpLgFwioLzrv8XpFXPjzqImI4",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4b34d3f8-0846-4674-93b2-bb0943afe0a8",
							"based_on_id": "c4aaed88-5d82-4c4e-8830-f2d2739c0491",
							"based_on_hash": "H7PzR8bSbj5WDsraeGJH6H23nyukNgFftxET0r8LF6g",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "aa2d5038-cd78-4eda-ba57-0442b47a92fe",
							"based_on_id": "4c1ba937-52c2-4c45-98a8-f2d07c330217",
							"based_on_hash": "J0YzrPAi/rl0XU/5QtOSLZOfmFL3muOFFv34SIiIVzs",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4eab8b94-9246-4148-ab9b-38ec0adfdfaf",
							"based_on_id": "31299159-1cde-4723-9a42-cc37e8b1e0c8",
							"based_on_hash": "bsOxj8NdF2nopcKwgm0gOi/qXmQkXr2pvK/PlVLTR2U",
							"disabled": true,
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ca1fd497-4f1b-43a7-89f5-0075735dfbe9",
					"based_on_id": "fe05e973-fdc4-428d-a08e-f8eefcaddb3b",
					"based_on_hash": "nlrKKJaGz/4I+FkpFvZvW3HH+I8Q6CQDuyplHM1Y/5U",
					"name": "Fragilidade (Quebradiço)",
					"physical": true,
					"exotic": true,
					"base_points": -15,
					"reference": "B143",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "94d1717d-4c44-4a38-96b0-6ef546aac882",
					"based_on_id": "d812f3ca-d618-477e-94ee-4ec7f24744c6",
					"based_on_hash": "IPxx89XeqGFEY/vGt262f0KAucLcqKwmwGr9G5QHsPg",
					"name": "Tolerância a Ferimentos",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "830c9f48-8abe-4999-bbfd-171e219a639f",
							"based_on_id": "9b629949-3c80-4958-aa19-812f4b0351f4",
							"based_on_hash": "0J84XYFRt6GCEmmfhpV4jN6yev7K/f5UBA0VHZLxJoM",
							"disabled": true,
							"name": "Difuso",
							"reference": "B94",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é imune a lesões incapacitantes e reduz o dano que ele sofre com a maioria dos golpes físicos; a maioria dos inimigos (a critério do Mestre) não é capaz de empurrar ou agarrar o personagem! Ele não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo. Ataques por perfuração ou perfurantes (de qualquer gravidade) nunca provocam mais que 1 PV de dano, independente do dano penetrante! Outros tipos de ataques também nunca causam mais que 2 PV de dano. Exceção: ataques de área, de cone e explosões causam o dano normal."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fc98a05b-9731-4db3-834b-9174957bb5e1",
							"based_on_id": "79220a55-a321-4597-b676-bb27d3584e19",
							"based_on_hash": "G94NAPcwNOQKM0IsIbImrbm0UniaqmZccfk0+12a5nk",
							"name": "Homogêneo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1/2; pa+, ×1/3; pa, ×1/5; e pa-, ×1/10"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ae7f38ac-5536-4755-be44-16e8754a53e6",
							"based_on_id": "4e7fcf09-cfb0-440d-8613-2ab2c7359d0d",
							"based_on_hash": "IZ4zS/MmNsldptrSX8Sh1pulFoKj1Hk6I01EkU+/Mzo",
							"name": "Sem Sangue",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6ec83aa2-109c-45b3-850a-3c7287631937",
							"based_on_id": "aa3c48f1-93f1-4517-89ea-a9a2a4c2989d",
							"based_on_hash": "FwyKHaMpytO4VuffI03dRdJyoucHxT7w/Oy8wdgIKR4",
							"disabled": true,
							"name": "Sem Cérebro",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O cérebro do personagem não pode ser usado como alvo para causar dano adicional. um golpe no crânio ou no olho é considerado como um golpe normal no rosto (com a diferença que um ferimento no olho pode mutilar esse órgão)."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e3fea14a-eaa4-4986-badf-804e4839ae5d",
							"based_on_id": "7674482b-00de-42f2-ab89-80f595ee364f",
							"based_on_hash": "fTiUFn1tlYSmpetJfEIIotBBT7s+rXyZunRwlaK2dWk",
							"disabled": true,
							"name": "Sem Olhos",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem olhos, logo eles não podem ser atacados. O personagem é imune a ataques que produzem cegueira."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b7e62da3-890d-494f-9456-6d9f8dfaa394",
							"based_on_id": "efe6547f-006d-454c-bf11-8e7d41091708",
							"based_on_hash": "Koc9z3IfXstKHlwrRcNXRHbI4Ed5ocABuA4jmJbv3g0",
							"disabled": true,
							"name": "Sem Cabeça",
							"reference": "B94",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Crânio, cérebro e rosto não podem ser usados como alvo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "11d90cd5-2bc2-4073-80a3-892f42b52b07",
							"based_on_id": "a68848b7-5369-4399-a854-56a32576aa66",
							"based_on_hash": "IJfLB4khVePZM6tFT9bNJegU8+toe52AX5ODAc7XotI",
							"disabled": true,
							"name": "Sem Pescoço",
							"reference": "B95",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem pescoço. Por esse motivo, ele não tem o ponto de impacto “pescoço” e não pode ser decapitado, asfixiado nem estrangulado."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "488cb626-c47d-4815-b79c-18b5b301584a",
							"based_on_id": "88ff5ef1-685d-4c16-af18-bf651bf0d9e7",
							"based_on_hash": "s5StnyEbDN0vyJUf/xFCncmMXW7ca4G75G7S3E+J0cU",
							"disabled": true,
							"name": "Sem Órgãos Vitais",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Considere todos os golpes em “órgãos vitais” ou na “virilha” como golpes no tronco."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3c5fdf76-0f1b-42d8-b5f5-1d2ed98e20e7",
							"based_on_id": "70bb154c-7724-4f6f-a443-2f54dff3fb93",
							"based_on_hash": "6IMmQwpSjrbXa6NH8X94nb6ZALQIiRz1cBptTmmliOQ",
							"disabled": true,
							"name": "Não-Vivo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1; pa+, ×1/2; pa, ×1/3; e pa-, ×1/5"
						}
					],
					"reference": "B94",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5ba32dd3-4c82-4692-81a0-02348dea7e87",
					"based_on_id": "b1c99bdd-fd16-47e1-a4e1-18c5697537ef",
					"based_on_hash": "8Tub8t4s6zXV4R4f8uPmV3viE4juNOU77l3zYQuKF1I",
					"name": "Resistência à Pressão",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e71138c5-c97d-40ef-8e06-2096d7c7654b",
					"based_on_id": "50356df0-8bd3-417d-babb-c04dba0058e7",
					"based_on_hash": "CSquxmJ5bgBlLTIvZRr3A49kdpcMOSgISZ/XH2QUMoA",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9c3f732f-4545-411b-a9fb-426e577cff56",
							"based_on_id": "e720481e-e828-4399-8d78-faca34982031",
							"based_on_hash": "f4PMi4Vs3c+gPrfqxGARFnIP0A7aTfUSQpLAKfGizcM",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4d714a4a-3297-415b-b969-7f0e0d71330c",
							"based_on_id": "d29b163b-ade0-45e9-96f7-8efc1a1eccfd",
							"based_on_hash": "tZuuAiQyf0t487nJfkBYAXd0fzKle+9b7p1Z8SnogJ4",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "da15141e-c364-40ec-b0ab-53fd4275c4ee",
							"based_on_id": "b1e2f145-d408-40fd-a869-16e117a33586",
							"based_on_hash": "5hL36s6eFyNouDwvgLlysVGLhrZIOs2N6RVgiCYI24Q",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9b6031d0-1103-48b0-a71e-a377c9575121",
							"based_on_id": "d325ee0d-dbdf-4127-8d20-0dc3dc6829df",
							"based_on_hash": "Y6wohU8BSXj8upg3Nq+leZ85scKwOjdVwwWj8xLsdfw",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "649f122e-9f80-4fc2-bbc5-08db24cd71fd",
							"based_on_id": "c1b73d67-df9c-44ea-bfc2-7e972754969a",
							"based_on_hash": "AtFy+DuF8iEwVPcntbsjwKINaoJnNmb60uTzwKPDz04",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d6658503-89d5-4bb2-a1d1-8f3230a6048c",
							"based_on_id": "636ed0ca-9e9e-486f-aff9-504ab3f48c4b",
							"based_on_hash": "NxeGPMaGk3VDcbezc1MJ8CiJ5bYO1LQUvMMqQQJHkM0",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6f986fa6-5d9b-4b2b-b5a7-e0675ba9299e",
							"based_on_id": "3a34f90f-8dcf-40de-995d-f8cba8047719",
							"based_on_hash": "WIXETTESzAq0DyquNwwgFSHchYDQNW1orf5G7auq7v0",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7cd9c82c-ef26-42c1-8ea4-aa232a68e4fb",
					"based_on_id": "a1cf00cf-fe29-46df-9d90-395d50b85bf8",
					"based_on_hash": "O5V+Bsm7Nn7xscYtJeRG96EVsfmXn0z4Fen9pBmEYsc",
					"name": "Lacrado",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B68",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b0bc545a-9f53-4eff-a8cf-15bcf7c88a93",
					"based_on_id": "bfce10ff-6053-40cf-b166-3cf85d4e5a4a",
					"based_on_hash": "FUVsP4kBO9bPFVK9ZqNN9qNkC0fJeQxF23maKobSwp4",
					"name": "Resistência ao Vácuo",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				}
			]
		}
	]
}
