{
	"type": "template",
	"version": 1,
	"id": "3004c365-3783-4fea-8a4a-de55e92cad3c",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "edd7d675-8f2e-4782-ab35-68cde9f37ad1",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Corpo de Fogo",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "4f7cd726-feab-492f-af4f-afcb9678fd00",
					"based_on_id": "c8b6e617-a541-438f-bc3d-e8ccf3d28453",
					"based_on_hash": "g+h786GiS1jH8Z8+TMyEO4UrWZTv5e7u0UXnMjymTCw",
					"name": "Modificadores de Atributo",
					"physical": true,
					"base_points": -80,
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -10,
							"attribute": "st"
						},
						{
							"type": "attribute_bonus",
							"amount": 10,
							"attribute": "hp"
						}
					],
					"notes": "ST 0 (não pode ser maior), PV +10"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "eedfbb34-9018-46ba-8814-df91b6e24e42",
					"based_on_id": "38652476-0c95-4a35-8068-3f96a25d2f09",
					"based_on_hash": "QmHzQPwJ+G5zNBkn77pcmAxxsI4khxLmYoOSL4Mb45g",
					"name": "Resistência a Dano",
					"physical": true,
					"exotic": true,
					"levels": "10",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "55b3d937-156e-4e51-8ca0-6ab5e579c6d7",
							"based_on_id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"based_on_hash": "Bo/GdgaM1D3dIC/huaUJyTKYxeXaXlXFyBbL7JaJShQ",
							"disabled": true,
							"name": "Campo de Força",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "aafb79b6-1330-4ce2-b0bb-c61df974d8fc",
							"based_on_id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"based_on_hash": "u1XhJBP3DuCedK86gCcM2+EPX+/5sX06eT/DzOwR4sk",
							"disabled": true,
							"name": "Enrijecido",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f44eb83-9c49-4a62-b9e3-f846bcaabdb0",
							"based_on_id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"based_on_hash": "M8b8S4XuRNoe+4cbYtMXuuFP7iY3DLhQNWAyJhbHKJQ",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Amplia @Habilidade@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a405cf5d-7e67-4af3-ae98-2cd7ddd52682",
							"based_on_id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"based_on_hash": "Auc4hnl/izoRxco6S0wkksk+PqCYTl2stQVQc2hGWV4",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Só para cura"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cedd6908-4924-4930-a3a9-eeddcfce7f23",
							"based_on_id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"based_on_hash": "szffCmsEKvdEhUJfWpQG/Feck3+UVfj+6KP+eF2rfjo",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Amplia qualquer habilidade"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b2df03ef-7227-48e5-91c9-e3635bbbf084",
							"based_on_id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"based_on_hash": "wT8VscH5YNtW0x52ynkOT1ajNMNT/92LNU/gL9pp+lc",
							"disabled": true,
							"name": "Reflexão",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b1a2882b-948d-4c29-828b-667e9cfedfec",
							"based_on_id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"based_on_hash": "OR8JQPcBEIJqwPf4dpxIK1oBn6/FFZ9koQ2+T/6z790",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4a263d72-da30-4a09-8257-5df9b5ddc3fa",
							"based_on_id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"based_on_hash": "TS52v4yb14Mo//C2hkJD8nlomDVDYP65bMjtqyHVNGo",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d3d0749a-42ff-4116-bcf9-5a666caccb6d",
							"based_on_id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"based_on_hash": "W23KLLr18pk0NMJl6GBob9Oirb0v4Q2HOBMn6+gJZeg",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8a05e889-dac9-43c5-bf0b-3786cc01658d",
							"based_on_id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"based_on_hash": "XRN7NK9X2wSXSn2QRrL2pXkgEyWqp41oh/yE0UTCfa8",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "462ebb5e-21e0-4912-b63c-887f6ca02678",
							"based_on_id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"based_on_hash": "4WXio8gMKW9lfKnZYQLOpV5osiVLexGblxxbwBq1jfk",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Frente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8a5e3fff-4586-4d0e-b4e4-bcc1284f96e5",
							"based_on_id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"based_on_hash": "J86mhVxAnl3BjKC5jEs76bR94RIglL4GK0xO/EM1VG4",
							"disabled": true,
							"name": "Flexível",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1d36e5dd-d1ee-4012-8102-fbca7ba6969d",
							"based_on_id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"based_on_hash": "wl9QbL8ApvBbzWj3KC/zE8pq8jdOESlPHbvIvPcxVLk",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Forma de Ataque Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3dfc685d-4cf0-42b4-a8cb-2fd949c39219",
							"based_on_id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"based_on_hash": "dbbxrw2B4P7+CLXlphayMw7cGsgn7E9HJIawLYzd8EA",
							"disabled": true,
							"name": "Semiablativa",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "683ab726-b43f-48e7-8430-082bd4601d98",
							"based_on_id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"based_on_hash": "hA9omtnxfjaQOI16PnqIn9izCu72E1qrHfYPUC57+wQ",
							"disabled": true,
							"name": "Sem Armadura",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "01f42201-c224-4919-92f2-f69eabfe7288",
							"based_on_id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"based_on_hash": "peOVQXbhQZAVcJlZsBCIxBFtgRH2pKa3bWYMWdwtOic",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direção: Costas, Direita, Esquerda, Acima ou Abaixo@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4b52b824-fcc8-4fcf-88ad-3a5430b89b57",
							"based_on_id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"based_on_hash": "KLouvvgIFe3TYyMj8+Tcu2WiTqLHnwwRLuaYvy2hS/E",
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Calor e Fogo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "185169cc-2c34-48ad-9381-385ab86c976d",
							"based_on_id": "10940926-bf24-4984-a984-d974384f0874",
							"based_on_hash": "CylHGSHSKx5oWjF0YweBU1LBqVSWIoDdHzkVfp95VV8",
							"disabled": true,
							"name": "Pele Resistente",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Qualquer efeito que requer uma ruptura na pele ou contato com a pele afetará o personagem."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e5200e91-acd2-4db2-9928-b01a01e6593d",
							"based_on_id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"based_on_hash": "wB1b0b94IX5xcu2r0+3bVzVQYdqwfM9XXWgOuiek8js",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Forma de Ataque Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3866de9d-7a43-4249-8476-97f5571e95b3",
							"based_on_id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"based_on_hash": "RXRdlTf1sT2VkAHOQERayMyBGNFeIj21WfpWPHioxv0",
							"disabled": true,
							"name": "Ablativa",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b55c89e5-6b8c-477d-9937-09afbb43924b",
							"based_on_id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"based_on_hash": "0B9tmpvKyjF8dYxXrHHc5rSCcCfVxB+7Zp3LO39vDYs",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Forma de Ataque Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "07289837-77db-446c-8787-6a270c3c9256",
							"based_on_id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"based_on_hash": "8EueZO2EJaF0/O9+LNut3n/NrfEguUw7FKQrEtuuzOk",
							"disabled": true,
							"name": "Laminada",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d561cd65-3521-4fd3-8a01-5ebc8b596a2b",
							"based_on_id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"based_on_hash": "tomn6ZnWeBiLMivCreIDicHIWvM24hr5Kpb0JFLco1k",
							"disabled": true,
							"name": "À Prova de Maldição",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fdbd9692-cefa-4f0e-82bc-1f3f92e24f57",
							"based_on_id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"based_on_hash": "DCe/AZpZr9YtGyGYU3q2imrTkrOHfyKM6gRtMI6b7S4",
							"disabled": true,
							"name": "Somente Maldições",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ca0b5837-de87-49bf-bffb-e1d510e2db62",
							"based_on_id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"based_on_hash": "rGvDA+HTTSZbOXzQqxW9BWI9pvZ80X/HItJcTm7d0h4",
							"disabled": true,
							"name": "Parcial (@Ponto de Impacto, 1 nível por -1 de modificador de ataque, Tronco vale -10%@)",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B83",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ca766bf4-e885-4a2a-a4b9-65dceb7546d2",
					"based_on_id": "233a65c5-8947-4e43-90db-db1b1c68b5c0",
					"based_on_hash": "vYWYIYKUK48ByoqkinbI8OiFpkA2yJVb/bvxNpvUwZM",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "1bec3e5d-08dd-4ba7-ab58-0904ad448fdb",
							"based_on_id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"based_on_hash": "23QSF9pXDmsG07fIaZa8OxyBLOs6hfNBFxwxa9EffEM",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "00c40ef4-7acd-42c1-8b62-a6f384dd716a",
							"based_on_id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"based_on_hash": "dUbh0uOxDoJU1RJhtKdJ0XejV0r0cIgVHAIH0DE4ZZM",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8807f639-2c08-473f-a560-60d77d9cb6c2",
							"based_on_id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"based_on_hash": "tm+GTP2QSnpOuL9rTFRRkAVJu03z6XdYqD+vUsaNkAc",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "47579958-1613-4c02-9905-1ef7703f2e16",
							"based_on_id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"based_on_hash": "LR91FY1LYAMLd2XsPSWcjkHIyc1RktHYbvZ7mcswvvE",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6f89c01d-65de-4b55-bba4-9c1b7bb2bf61",
							"based_on_id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"based_on_hash": "WwLVj4z2MoQ75WV7x4roZKi0MQ7VOnAUS++ND1dYa4E",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cc9a7b99-0d4c-49b9-8e94-b789a82743ed",
							"based_on_id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"based_on_hash": "IMESCgD7nlfSrEsCt9RM86cHMve5haQu23bThlntWxU",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0c156f01-a6fd-4bbb-9458-737f949b75cb",
							"based_on_id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"based_on_hash": "W0Z9EplqxqvrRt09vp5lDK7YlNg6yHY2jNAUAyhRVM4",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2f5b1f2d-fcc4-4c05-bb74-ac361c8c4a70",
							"based_on_id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"based_on_hash": "eIUrOQr4yMV12nGjzuOLatbZPQGht9+zLICGEQvztJs",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "530ccc62-612e-4865-9f05-1cf219d4ec14",
							"based_on_id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"based_on_hash": "PWJv308SfntP4MxN4UPr4ddcyumZa5j6UJptRvyMfBI",
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6679ad8f-bf43-403d-9a70-0837cd3b89d5",
					"based_on_id": "1f296ba5-d5f1-43c4-87ef-bd7f65d45b44",
					"based_on_hash": "CiSSzajTU/Omahm+TzJ0hEwIgstwpUFzmqKJOpzYET4",
					"name": "Tolerância a Ferimentos",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ef999fda-1522-477e-9575-f14f2f030155",
							"based_on_id": "31146f5b-f679-431f-9123-6166fef470bd",
							"based_on_hash": "lc8PxT4vIhRAP1LqsDeUq7G/Vt5qtYU8zepLqhsTDmM",
							"name": "Difuso",
							"reference": "B94",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é imune a lesões incapacitantes e reduz o dano que ele sofre com a maioria dos golpes físicos; a maioria dos inimigos (a critério do Mestre) não é capaz de empurrar ou agarrar o personagem! Ele não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo. Ataques por perfuração ou perfurantes (de qualquer gravidade) nunca provocam mais que 1 PV de dano, independente do dano penetrante! Outros tipos de ataques também nunca causam mais que 2 PV de dano. Exceção: ataques de área, de cone e explosões causam o dano normal."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "edbec3ff-ca84-401d-ae49-f7ebfcc4cd71",
							"based_on_id": "65411d8c-3d7a-4c8d-bcac-3d509d5b9267",
							"based_on_hash": "GgVodSTeAMLJ9UpqvUUiqQplq1dgi6YKoPeJlsFONMk",
							"disabled": true,
							"name": "Homogêneo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1/2; pa+, ×1/3; pa, ×1/5; e pa-, ×1/10"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c499cf89-8813-47c1-bae9-4f8ec15ace93",
							"based_on_id": "34ad2525-64fd-4e43-88a3-1378abee88ba",
							"based_on_hash": "ueT45m546WS3NDQTtmi/YIS+yjQLoWe4GOsdpqZWFrM",
							"disabled": true,
							"name": "Sem Sangue",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b225aa7d-d250-4aae-91e9-e2d7e4399624",
							"based_on_id": "a03293f6-5f70-4e03-b961-06a0c8dbda77",
							"based_on_hash": "SxQGilnNmRlI2n7svzC09lmn9xKN2ooQ3yoRknm6xaw",
							"disabled": true,
							"name": "Sem Cérebro",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O cérebro do personagem não pode ser usado como alvo para causar dano adicional. um golpe no crânio ou no olho é considerado como um golpe normal no rosto (com a diferença que um ferimento no olho pode mutilar esse órgão)."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "01d2d3e0-b5ab-4925-89e8-1246cbf6626d",
							"based_on_id": "886e6dd2-6956-40b5-ba3a-8b040460343e",
							"based_on_hash": "i+d46CYFaqKKePJ8I5+SbZWWjQ2+lUIeobtO4CWNTx0",
							"disabled": true,
							"name": "Sem Olhos",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem olhos, logo eles não podem ser atacados. O personagem é imune a ataques que produzem cegueira."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bdfe3bc9-3c01-4fd6-97b1-27df7d48f299",
							"based_on_id": "64947d07-d373-41cd-bc32-2a4cf6af4d95",
							"based_on_hash": "9baJfbCIFogk199GYPLuBs8TvA7iIzFv3t7n46ttXQA",
							"disabled": true,
							"name": "Sem Cabeça",
							"reference": "B94",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Crânio, cérebro e rosto não podem ser usados como alvo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1756b6c7-3ac9-4eb8-b268-c3a72a1ab4ff",
							"based_on_id": "0de97d9b-29a5-4944-91fc-6783666d7b04",
							"based_on_hash": "0XUpm0gWH0MSmjmcR3FpfGw2qQm3sxYF5QZeclZE7Vc",
							"disabled": true,
							"name": "Sem Pescoço",
							"reference": "B95",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem pescoço. Por esse motivo, ele não tem o ponto de impacto “pescoço” e não pode ser decapitado, asfixiado nem estrangulado."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e1562c82-e6a6-4541-8858-f03b5e97fa58",
							"based_on_id": "ef57ca8e-9c70-48f1-8bbc-14a5d22d3a78",
							"based_on_hash": "MD9AIUQ8sPtqJFsPaJna0ldGjaw4M0RDJlcrSo5WiqU",
							"disabled": true,
							"name": "Sem Órgãos Vitais",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Considere todos os golpes em “órgãos vitais” ou na “virilha” como golpes no tronco."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fa62d7ed-b7b9-435c-9303-51f3ead415c2",
							"based_on_id": "49d659d0-efc3-4ed0-b718-1c2d3ddb7413",
							"based_on_hash": "kYjRC9fVQPKr7Xf5dBnw2QG4N8LDnN+of/3XGtDZHWo",
							"disabled": true,
							"name": "Não-Vivo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1; pa+, ×1/2; pa, ×1/3; e pa-, ×1/5"
						}
					],
					"reference": "B94",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0086d21d-fd95-480a-93c8-15fe27908b00",
					"based_on_id": "0b5fae97-dba5-420a-a7f0-ae79fffe3bc7",
					"based_on_hash": "ciP+WCSAAzBQknLMtCRdOrUbKA/0S38apI98RCBaqPA",
					"name": "Ataque Inato (Queimadura)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "qmd",
								"base": "1d"
							},
							"accuracy": "3",
							"range": "100/10",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "Skill",
									"name": "Ataque Inato",
									"specialization": "Queimadura"
								},
								{
									"type": "Skill",
									"name": "Ataque Inato",
									"modifier": -2
								},
								{
									"type": "DX",
									"modifier": -4
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "f0cffefb-cc7f-44f5-ba88-5c0cee04fe3a",
							"based_on_id": "43590304-7133-40ce-949e-deff1c1b93c2",
							"based_on_hash": "HslFUl7gsjp5oncXvR1zuL1XTcji00v5/Nqv1WniL7M",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1,
							"notes": "1 seg"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6b934cdc-85e5-42ca-9be1-1313ba5bf98c",
							"based_on_id": "18dbeeb5-e68c-4ab5-9303-1384370dfef7",
							"based_on_hash": "PFo7lgwwNm9PeLynBy9Nz7xi/ftotI8OgIbz8cuxBxE",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "10 seg"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "59565d77-a4d8-480b-add2-265df98311c2",
							"based_on_id": "c46b9811-1c50-4cf2-b580-4aec5333d604",
							"based_on_hash": "pXzpfYRiLIBKtZCXJDL/qtZTQ9s0421gEw4fGHWSAds",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total",
							"levels": 1,
							"notes": "1 min"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9d1167bd-cc7f-49af-83d1-78087e8bb08d",
							"based_on_id": "57d3d5e1-95b1-448c-a6bd-c60743f4f180",
							"based_on_hash": "p/nLmk2jOPJAkc3mar/Vpub9Z6jyboGjBbsoPyExAM4",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 h"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c870b3b3-7b0e-4bc8-ad99-b3f46ae980c7",
							"based_on_id": "3d66a8c0-76e0-403f-8bd2-7dc19fc231af",
							"based_on_hash": "GXvGxvJY2ExdS5uyXHcnFCr2rPm/AYMecNvOvM2EssA",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1,
							"notes": "1 dia"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "759d5b09-030f-4fbf-bb16-1bb92bb2aea8",
							"based_on_id": "1e31e06e-21ac-4f9b-9f53-426ea447a68c",
							"based_on_hash": "VDiOAWv/YQjs1B0L03uVTf0YbzestXSE6cn5bdqqab8",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "1 seg; Resistível"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5ca08d3e-9626-4977-a65f-ff33a65d01e0",
							"based_on_id": "5328014e-acb3-478a-b2e1-1523dcffdffb",
							"based_on_hash": "Z2VH7PWja2id3bAnh933d1OiQo9ofd20hFjEiAgMiTo",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total",
							"levels": 1,
							"notes": "10 seg; Resistível"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "614529a1-4a89-4de5-8489-8d744b299692",
							"based_on_id": "31df85fe-1e9a-4618-bd81-e33d77621215",
							"based_on_hash": "TLEC5iIVTdvQ6qe03f4zaKxLIFyLgrFu4Q0Dfni7VHI",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 min; Resistível"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d903c1cb-9dc2-4335-b6f8-8b2524fab43d",
							"based_on_id": "f1638ba4-5f91-4e17-af60-e12a9654e1a3",
							"based_on_hash": "r8d16PzWCEHChxZmnmmJ3EDEd4rXIeGzY+OAtKWY+lo",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1,
							"notes": "1 h; Resistível"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "47246c38-6ffa-41b7-8750-fca91e575739",
							"based_on_id": "381c286a-9e3e-4164-93d6-781e1b4d63dc",
							"based_on_hash": "8L4GVK+SNyOlFlOThgOKwHtalxKk3wWtBlFrYt8WzUY",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1,
							"notes": "1 dia; Resistível"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "07871e79-2862-42ab-b781-a3199c761dbb",
							"based_on_id": "e8312ca8-1d6f-41be-bb51-0f76456a7c62",
							"based_on_hash": "ZvB6QlEvohZ5ofN9buIM1uDqaAu9/zDh1o39FMClZsU",
							"disabled": true,
							"name": "Contagioso",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Levemente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c9db6aa8-3766-40b4-8296-0ea01af57d88",
							"based_on_id": "f0179fb0-adfc-49f6-92d0-995f94ae4fef",
							"based_on_hash": "RkDk5rpmJlBoJ3raZ7DeXUnp1BnYYldTmBG2jktLFGA",
							"disabled": true,
							"name": "Contagioso",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Altamente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "35d5efdd-db8f-46c1-8229-f8110a02e27e",
							"based_on_id": "90caed7d-c665-4b56-9e99-28736cb070f5",
							"based_on_hash": "QFHa6vFXMvTFWSUXn2IBihls/HD9fl1AFsHx2fG5mz0",
							"disabled": true,
							"name": "Trauma por Impacto Duplo",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "1 PV de trauma por impacto para cada 10 pontos de dano básico"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4fedc5fd-6b11-4dc8-bea3-56e4b80aefdc",
							"based_on_id": "6aacb4ba-74f8-43a5-b9e1-a11b10eecdfa",
							"based_on_hash": "f/U+GXFWfbSS0+C5w1DPPsE8ZwBc4n7mvpAVjXGHak0",
							"disabled": true,
							"name": "Explosão",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "43e7d64e-410f-4449-805c-06bed76d14c1",
							"based_on_id": "7372eaee-5713-4055-a571-fdf9b34dbc46",
							"based_on_hash": "aikb9FMOqjR4w1wu36ZdMuW49s1LRBLF7y6GyD3rrNc",
							"disabled": true,
							"name": "Fragmentação",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "564965a9-2b23-45d3-9272-29cd0ba57ec7",
							"based_on_id": "c7f3a30e-b7d8-4d01-8f29-6782d0f2977f",
							"based_on_hash": "YCdCll9bxHry7ztjsTGH3XWmaMW4O8K33cxC9UykgvA",
							"disabled": true,
							"name": "Fragmentação",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1,
							"notes": "Quente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "80c0de79-e368-415e-a95d-426e34eade8d",
							"based_on_id": "df1d1580-1841-4417-b143-bf070ee5f251",
							"based_on_hash": "lHF2tgLzMi5gizuFaVuPC+JGboy1BbU+o3Y9ep1LYfc",
							"disabled": true,
							"name": "Radiação",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fd3eee79-d641-4d0f-82f7-1a1315e09eed",
							"based_on_id": "b15ffc01-d8b9-48da-b405-98b88cbca061",
							"based_on_hash": "DhHvJYNns+zofN6I2WaJN1YsNoqCnaQj//isQ215MmM",
							"disabled": true,
							"name": "Sobretensão",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "52d4f751-3a20-4ebe-b6ec-78b0517d6c5c",
							"based_on_id": "2648b152-6bcc-4e36-8533-9cb8f26a6bc1",
							"based_on_hash": "CQ3oyiqT2KfLdO/RxpOemsaXdrname8A7QlOYsTRQ/M",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "2"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "da38e6d4-1d29-4d94-949c-7c1bad2f09ad",
							"based_on_id": "cf3d7f8c-8b75-429c-b5e1-210395c1ddee",
							"based_on_hash": "R7lPGPdu+epEqJgdYFTBIwnKITJGTvuEg+JdB3xzr8o",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "3"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0104e6a6-e2ec-4859-a554-891212bc5599",
							"based_on_id": "21d302aa-0f56-4746-a9ed-58e4cb618cf3",
							"based_on_hash": "wju+pspuSba6VYq94+Xrr7CEyUkgj2QELRtVoIjnZA4",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "5"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5889eb39-2198-43a6-89d9-3a4f2f8ef4c8",
							"based_on_id": "763facd6-8f3d-42ce-95bc-f19a674a0139",
							"based_on_hash": "weL+/yBr07PckpINoBn8spR3ZJI4I06vIIfRvWnNBXM",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 200,
							"affects": "total",
							"notes": "10"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4a9f3b07-7b1a-498f-abe7-e5e29ca570a5",
							"based_on_id": "0452127e-ec5a-4c5d-9ee8-31a62996a2df",
							"based_on_hash": "/d4o5adqNIFgQST4mglc11s41FAJ/HJ6AAoJabbIR2s",
							"disabled": true,
							"name": "Efeito Colateral",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Efeito@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9035ff92-a2c5-486a-8afb-faf7a6380604",
							"based_on_id": "c2b11993-794f-4e80-b41a-f20a571ca811",
							"based_on_hash": "/Mw4kioOZnvVj7NGhpW0cESkyKikbG5XaYhqKnb/Sos",
							"disabled": true,
							"name": "Sintomas",
							"reference": "B109",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Efeito@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4dc5c194-6b65-46b3-8771-5cfda0dd6620",
							"based_on_id": "13e4f7c7-d467-4d62-9129-2b6fe19b2fee",
							"based_on_hash": "KeQutv1WDXUAuDXDTTvfE3ww0Kih7/vx3v2T3C3PZZM",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "0,5"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0b4315ba-f9f1-4d8f-9e43-99ea1c41866a",
							"based_on_id": "b839ff68-70fc-40d4-b406-dd8ebae35a5b",
							"based_on_hash": "/jF3suGOYwNEBz1U69ZxqoBb/tPR23BTvB9ntYb9lq0",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "0.2"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7d183583-7054-44bf-93f9-7885a631d808",
							"based_on_id": "0346821e-b3b2-4d47-a99b-31af86f6e25e",
							"based_on_hash": "LUd9I2t8cUeW4gz0IebeEL9pCfYAwDTyUodrXXqmErk",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total",
							"notes": "0.1"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "37cdc223-5919-4ff1-ae60-374fbfec5e52",
							"based_on_id": "1f7d191c-83fd-4cef-8f4b-a0bdcfa0c0b7",
							"based_on_hash": "u5tYUmMdgldIA18bZnly/ixn9CBEp5ptVZNi1N6C9JI",
							"disabled": true,
							"name": "Sem Ferimento",
							"reference": "B113",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "492927e1-a1a9-4739-9282-347065d42c00",
							"based_on_id": "a4343d58-ea1b-4cf3-9d39-215e0f8c7af6",
							"based_on_hash": "5hKkqAYBOJ8ZVMs25waJoDQREo3QAxGCm8bHDHq1jmk",
							"disabled": true,
							"name": "Sobretensão em Arco",
							"reference": "PSI20",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8aaa1cac-d8a1-4125-b21f-e1df9a89ce0f",
							"based_on_id": "8e453e3f-3f12-4133-a39c-05c59f29de08",
							"based_on_hash": "zgo3ntI/rUYB8shE72HZWMZEOcGGU2fIsTykSQ12DXM",
							"name": "Aura",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fe66b3ea-ed78-4a57-9b82-caea5b1396e3",
							"based_on_id": "95dae137-fd4e-4444-817e-5f1b2b46b579",
							"based_on_hash": "i+fTvqiy8qkY1aTtUD7n+fUFY+67MJglHhIpBDBWV0o",
							"name": "Sempre Ativa",
							"reference": "B116",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Fisicamente inconveniente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4bbe3946-5739-4da7-9ec2-ba49c1475682",
							"based_on_id": "5b27e49d-9548-4514-ab8d-791caa1ad031",
							"based_on_hash": "dQocC3WX/0nGlbuvWUWWI/gMpgHd+mdo0+MRH7Oc+1k",
							"name": "Ataque Corpo a Corpo",
							"reference": "B111",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Alcance C"
						}
					],
					"reference": "B42",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "66ed485e-ba61-4d27-b061-e914cfe278ba",
					"based_on_id": "74c5e98f-a70c-4847-863e-2bb80a3c7aab",
					"based_on_hash": "0fmXZKQ9fZSj+YuQWTiehhIsi0u47SHHab3LKeX3bGQ",
					"name": "Sem Manuseadores",
					"physical": true,
					"base_points": -50,
					"reference": "B149",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "75d758f8-d083-4ae7-9df6-54997a0b948d",
					"based_on_id": "a4a89124-ee64-4f8a-9f72-2447f8b68b79",
					"based_on_hash": "xrAsFzAl+RTpiAXtlIFeabfooOKB+qkJVjLY6Pjm6Qw",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "97e514f7-2cec-4f70-8ac0-c34c63476ba6",
							"based_on_id": "7f813578-b58d-43b6-b30b-6473f94cb321",
							"based_on_hash": "IxRVq0QnOQWUPVXl0CX1Cmk5KCTwfFe4p3/1CE8N/IE",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "eec9228a-b919-4842-83b4-43db476cd0b5",
							"based_on_id": "0719a1f0-a9c6-4dd4-8cc9-95f62de73735",
							"based_on_hash": "R+Mi0SRSQ97ZcMyxb4eE/c5F9UGYNaJ3l617GD4cYgw",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cf6bc258-ef41-4fe3-8259-9cf138b8f386",
							"based_on_id": "2c68b878-089d-4ca2-a66b-fa506f498365",
							"based_on_hash": "H8MK7LbcUfK8PL8bLyg5A++le17oqpgCMi6R7gK3WiM",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0805f78c-3d51-4a75-bd9a-8e3304802d5b",
							"based_on_id": "af9c58da-1ba8-4be8-9966-0588d2c49e86",
							"based_on_hash": "S9HBgmZY7QFhi2oJnG9ZT4Ku5CvU0pdCksxlkxk3lgM",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a5464d21-f71c-4609-a01f-f9102863979b",
							"based_on_id": "ac3d3543-e8ba-4775-997f-ab99db7ca91d",
							"based_on_hash": "IjbkUGT9bK3MQo6LHSyBhk804EKub/QG3OsVo5vQWmA",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fc8b4f65-a0f9-4859-9bd9-b6ceda7efd59",
							"based_on_id": "dd5dd8ab-7a20-4834-8cc2-6c6f4ea89c9e",
							"based_on_hash": "6pwsWQi48CPoSXIGIS63B68jRoikQnqACz2aCfBHz7E",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "741c14cd-e1f9-423a-8ae2-ee34b8949010",
							"based_on_id": "3f7b9480-f4a7-4765-9fc5-2d0237f15d3f",
							"based_on_hash": "vgpJAbWEjoIh5Hsmu1gpI/69D4frtRDTuPiRsL+JnJ8",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d7cfe230-554d-4320-a0c2-144bc1a8b2a2",
					"based_on_id": "b2613fac-cb20-4a44-8b17-371503f41a2e",
					"based_on_hash": "YGNWdXrcnGCeGgo7evXGuWnpL/pIpNJh5BnqBtokj8k",
					"name": "Fraqueza",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "7eeb9b55-fedf-497a-b2b5-6ca8b306b178",
							"based_on_id": "e28bd392-7fd5-45de-a3e3-ec49aec2343a",
							"based_on_hash": "4RO9kn9SOovpk55AqlLKxnWTNWnwYtogcm7MD/4C/Xo",
							"name": "1d de dano por minuto",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "605fbf11-dfeb-49a5-8c88-d04826b6ce0f",
							"based_on_id": "4b9dd12d-fa84-462d-b67b-0d27f2f9d3fc",
							"based_on_hash": "mtBQxBj15l9kZLbcV3lnATuRl2kAXPRDpGX4gfEk8Ig",
							"disabled": true,
							"name": "1d de dano a cada 5 minutos",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "894cf8b0-6cb5-411a-9430-2bbd33fd2597",
							"based_on_id": "e16e7fb5-1597-4644-ac36-07144d853209",
							"based_on_hash": "SXWy5lxe/kn9xXhZwYNAHJcDAsmfh5/A3Tf0NJS0UTA",
							"disabled": true,
							"name": "1d de dano a cada 30 minutos",
							"reference": "B143",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "79972958-5df4-4208-930b-99f72ebeac9f",
							"based_on_id": "186bbe2a-9b7e-4879-9dbb-43dddeb6058d",
							"based_on_hash": "gpXcvIP4sF8wuBR3+Q+desIEGgc+5fR/BUJim5FyG9E",
							"disabled": true,
							"name": "@Substância Rara@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "204f9d49-cf19-4a37-855b-b431e8495601",
							"based_on_id": "636139b9-3bf4-4642-8ad9-9d98b669cf91",
							"based_on_hash": "uhlCb5SCFGgY1klYLNYlMufIqcqn6HjA1lnI/cEui6w",
							"disabled": true,
							"name": "@Substância Ocasional@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d9783eca-c7bd-41d2-a5b4-cee4503461d1",
							"based_on_id": "4723bd7d-4a86-45f2-a8e9-2a957d11a501",
							"based_on_hash": "gx1onsQNYiOirwIh+pXcRd7m7TE25XKluT3y21tNYb0",
							"name": "Água",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2e1db028-3dd5-48a1-8359-6ea744f62023",
							"based_on_id": "722875e1-a8c4-49a7-af43-0ccd82a3691e",
							"based_on_hash": "5gkziCn1bEhXWYb+ipFko0qG6kosmCk+feW2Cun6gJo",
							"disabled": true,
							"name": "@Substância Muito Comum@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6cf22ad6-a964-41f0-9554-c6e4bf7ebced",
							"based_on_id": "081ff60c-7208-4ef7-b07a-3f6b24952f3f",
							"based_on_hash": "rsHRsARdj4OFwpsptDE5ngkBU7N1cJ4HydiKXWmViVk",
							"disabled": true,
							"name": "Somente Fadiga",
							"reference": "B143",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7d31cdf9-f1df-4e5d-ac04-964b0e7f6a29",
							"based_on_id": "0d8aebdd-50b8-4377-9cac-294d221a3fc4",
							"based_on_hash": "tXEJbayNHI5wzv4MQ39g3pjptzl7YFtcv/wUgqJ3+3g",
							"disabled": true,
							"name": "Variável",
							"reference": "B143",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B143",
					"categories": [
						"Desvantagem"
					]
				}
			]
		}
	]
}
