{
	"type": "template",
	"version": 1,
	"id": "9f7c8eb3-5453-4072-b960-1f4ecf6e6cec",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "a91e888e-a265-4e7a-8d4a-3b103687d53d",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Corpo de Terra",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "56fd74af-fa9b-427c-9f77-c579c98106bf",
					"based_on_id": "913874d1-b53f-4df2-ab08-03c812bd21ae",
					"based_on_hash": "DNmw14eRV4uTMKwcg6dDHIB83UJoC5RI8VkvoYJ021o",
					"name": "Resistência a Dano",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "bfd97215-d82a-44ee-bd2d-bb0bda02444f",
							"based_on_id": "76c5d13a-98ba-4e70-86a3-83a6ba66d6c3",
							"based_on_hash": "bjuF6pb+wfoaA5w+qEezxMURDCZh+igcOTxdQcfVhYY",
							"disabled": true,
							"name": "Campo de Força",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "76371171-31b3-40bf-b448-9a868c727926",
							"based_on_id": "6cc3a5b7-ed74-40fc-96e8-ba8d803873e0",
							"based_on_hash": "2J1m8Dh87jac4scGaavohQDuGP1xloVdsDXSipmO2Nc",
							"disabled": true,
							"name": "Enrijecido",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "41ab5c0c-8022-4153-a254-4ed89da0ead5",
							"based_on_id": "e47c1a11-eb35-4da1-b9d6-782c3fe66b97",
							"based_on_hash": "CgEeX97cYbwOz2wUOPn1TslLtVdXxW8M23Bv1yOK+qc",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Amplia @Habilidade@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "20e2e25d-5e9a-459e-b200-b93dac354252",
							"based_on_id": "981744db-372c-44c4-907d-a65da08a07f1",
							"based_on_hash": "GUT4PNNPhwdGOBBiybZ0Oxzi4RQQ+yIgSlRHatinwaE",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Só para cura"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "60f62a07-1f5e-40c2-8e0e-8921a3004491",
							"based_on_id": "dafe4f62-3039-4696-b32b-cd1f620187fe",
							"based_on_hash": "be9qiFecHZnRaJG0Ux/ZfZTYSiHILirl0MtcrHOD0Es",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Amplia qualquer habilidade"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f3b3511a-eac4-4c25-be93-401a20358683",
							"based_on_id": "795275c9-a16a-4c95-b6ac-4bb32b18a6fe",
							"based_on_hash": "Ow2ceFi1Z85dxdIV3RRjr+ottePOmdsH5/Bpxn+CiNE",
							"disabled": true,
							"name": "Reflexão",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "938e771b-a0a8-4041-883c-4d6607081d7a",
							"based_on_id": "f78317b9-efbc-41e9-b112-a97553f6438f",
							"based_on_hash": "JkQ1P0cDKlsB1GCW6U7Ew0N2sk6crbTDVzZWmKujeZ0",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f8e4ce4d-e948-41c5-95f6-24a6f0262e35",
							"based_on_id": "55c2fb8a-5e47-49b0-bdb9-d747035407ff",
							"based_on_hash": "L5RPCMHcIvAJBUeQRVK6KDsfERMRSLh3r2khdweThg8",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4a79157c-77a0-4e49-9c96-f401961a66cd",
							"based_on_id": "69f9b322-b73d-46ed-b25a-f82f2173004a",
							"based_on_hash": "phF2SvEWzSIT4V2KvDfVdW0RQYwfhNyX1EHMykC5BI4",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d00c5916-9b30-4fa3-b6df-03dec01f4a9c",
							"based_on_id": "8006d01d-8ac6-4e5d-8e89-21f161274ec3",
							"based_on_hash": "FJRgItBl8KdXBzBiehdqHHXYI0yjA8FfH0/0Mzj64T0",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f0069cbb-cafc-4e7c-a0bb-7cbe32dd1aca",
							"based_on_id": "af32fbdb-cbb4-4870-89cd-cb693ba092f3",
							"based_on_hash": "0ExxfDKMmmTYcicEVCfaNUkE+8U4gvgnIq4lNAKn9VE",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Frente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9f05bf5a-4685-4750-9d54-a6dc1f634a1f",
							"based_on_id": "86e14e9f-b5b7-4ed2-a039-1b1349fe1b77",
							"based_on_hash": "rrd8jhEHhi+XZ2TKuoF0O0qbtrPsy6kh/hqKjAuLAvU",
							"disabled": true,
							"name": "Flexível",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8a9a1760-71a0-41cf-9983-4cb7b61c5f60",
							"based_on_id": "bd5cab7d-9dc1-4da3-aae6-1388b5a34173",
							"based_on_hash": "cPnuFFuY9uvFhidkEUNMF0W/zmxG9HfCVYCFfh9RVgw",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Forma de Ataque Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bc30adda-4093-43bc-a598-1dda4f2834f5",
							"based_on_id": "ff384c8b-d0ae-4409-a703-b47885468002",
							"based_on_hash": "py13OucMKwLM2OH9mHsh0merxeNTLIaEDuY9vsjxhkU",
							"disabled": true,
							"name": "Semiablativa",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "942fbd91-8721-4519-b5d3-157df7978fda",
							"based_on_id": "e65831e6-654a-435c-bbda-9a4790d7e04c",
							"based_on_hash": "ZDh15IX047JGNC5UMujdFXQaEfXN93t5eYCNQyo/gJ4",
							"disabled": true,
							"name": "Sem Armadura",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8d7b6b41-c425-4e7d-97f8-f7d70d4b8393",
							"based_on_id": "d8e7f791-35b2-4be0-a6ae-fd4d15490d66",
							"based_on_hash": "9zKgCh7dZA7fQyHNA9JXgjb3FKedzGq4EJHdBb14xtI",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direção: Costas, Direita, Esquerda, Acima ou Abaixo@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2ec2cec4-7e80-4870-8c89-e0df4bafa3f0",
							"based_on_id": "02428c98-3e56-421c-b143-ea78adba00b0",
							"based_on_hash": "VJ3ujVgUmhyC9X3XlBOz3cvE4mA53fq88m69N/+XAXc",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Forma de Ataque Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "01e43c73-5fa0-45aa-b83e-5b432d021052",
							"based_on_id": "c686426a-25b3-4537-a566-0ffbcc2970e9",
							"based_on_hash": "eFTzsiy+S5YJS+KVxuh+CEZECLRHt+scSCGqvcyO/P0",
							"disabled": true,
							"name": "Pele Resistente",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Qualquer efeito que requer uma ruptura na pele ou contato com a pele afetará o personagem."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bbbbff7a-d927-4d05-ae55-c8c4a10b4171",
							"based_on_id": "8cfa36ca-9181-40c5-88b2-5aafef41b29b",
							"based_on_hash": "d4RXHmc3yNgQQsRMcPFvChfDLVZpwtcd81b4z1x3KDg",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Forma de Ataque Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8cfd1039-dc06-4590-97d5-a4c85161bfec",
							"based_on_id": "56157cdd-32d6-4f42-8db2-b0165dade112",
							"based_on_hash": "nV8a9zNei1YCz1y+AGYTPYTk/7WtvqPOjd8Ftqrah8o",
							"disabled": true,
							"name": "Ablativa",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ac3e3cad-15e6-46d8-b46b-5a4888a8ec39",
							"based_on_id": "426cb07d-9210-4b37-aec1-02542aa9af70",
							"based_on_hash": "oeOosXtjIW8iU6aAM0QJmmSA9WjoCBa35TevzqcHcz4",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Forma de Ataque Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5bc0834f-9797-4e68-b7e6-2e7838c3666a",
							"based_on_id": "86db6b9b-7c1b-4ed0-8998-b85e2625d56c",
							"based_on_hash": "Y0z4/SiOoFLB4CrNBHT3lJLs1mvTRA2e5CWX3VJvYas",
							"disabled": true,
							"name": "Laminada",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f6e891bb-67f3-4e26-a35d-a373582ac849",
							"based_on_id": "b6c2c9a6-2079-4d3e-a738-e42f25e9a135",
							"based_on_hash": "2a4fItXpTIXzjdsW3YyX2Qyoy4/4zIccrjwUYqHx2nI",
							"disabled": true,
							"name": "À Prova de Maldição",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "01385ce7-c274-4771-80c4-687597edf853",
							"based_on_id": "8a270e9e-2f93-4eb6-940b-f78645584588",
							"based_on_hash": "BqVNFrG5wxTUVn5XMoSvoWA1IACvqwPqgFJe8P+biV4",
							"disabled": true,
							"name": "Somente Maldições",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6a7eced6-b5f8-485b-a881-4d9cd3b94c40",
							"based_on_id": "314cefe1-8eff-4cf8-bfc6-214286f1fd5c",
							"based_on_hash": "boxLSFiBKTFUVOCrkDkMQEgLthiFIIh/FNj0AhQwaLc",
							"disabled": true,
							"name": "Parcial (@Ponto de Impacto, 1 nível por -1 de modificador de ataque, Tronco vale -10%@)",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B83",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1bbd83b3-d065-4b67-9eb6-70f48e4743bc",
					"based_on_id": "d1075a97-b71e-401e-9a47-170f363aeda2",
					"based_on_hash": "6QXQcQcMlkPH1NtO4A8QxyiRnTWzu8VgOg2zWXoFe84",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "02dbd1ef-d503-4a8b-8289-05ff91e9b3d7",
							"based_on_id": "3aa4db91-15db-4235-aea8-f7ceedd28cb1",
							"based_on_hash": "Hg0Rmqz0ZflG/yLye+TOoCokWYpbK2v3whl3mtTq3A4",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4292f8cc-c74e-4741-a2d4-5eb3f56b0dff",
							"based_on_id": "cad785b0-75fe-4f1b-96a8-fb07eaa4d5d0",
							"based_on_hash": "XSZQpblBp6d9aOvjxLckUFEXzalurqOm3O8hhopIzwU",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b25cbc40-cb63-42ac-a4bd-1b4743e5042b",
							"based_on_id": "0f3cfc32-0517-4aea-999a-638933ff1469",
							"based_on_hash": "6eqfvTBDyAj/eaRrSOS78HbpRVYeOZJzSMVsP+Lig+8",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c833f728-60d2-4eb2-9191-912994331a75",
							"based_on_id": "9a3e3c07-5318-4985-88a3-6e8f82209b28",
							"based_on_hash": "Uieo/rU1iERWUdeapRG9DEqxpA+jihCNRVDF46epYdg",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "925d4ffb-7cea-42a6-8e7f-7c6f12f5f6a7",
							"based_on_id": "72e4d4a6-1953-403b-94d6-98416d79a0ae",
							"based_on_hash": "6sNTyWyvBiAXp8TjJzzotuoIC2yxiFXh02Ftxqw6yMg",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f7b6bf44-c06b-4454-baa7-9c6c3a2b0278",
							"based_on_id": "dbbf0f79-74e3-4bec-b70c-f29e5b417ad8",
							"based_on_hash": "uQ4mHiPM9T4C1pm9e+4KGqXK9PdK94Dfml7kKDLYj+8",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d46c713d-d635-48d7-b1b4-95fcbf66f8fb",
							"based_on_id": "074c1dda-7953-4edd-9688-faa368a2f593",
							"based_on_hash": "V0D1ogqLoFVvcgYCfXwn8Q6E3n9dQOKFbbzEgU/qHHU",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "10f3c7aa-0e05-4d97-b0cb-096c9cf6d3a1",
							"based_on_id": "40a15511-538e-4555-aefa-8af087993c76",
							"based_on_hash": "fme2jmBRX6h354QMnnnml1H4KbroBaK+Gi/bJ7MpDK0",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a2351cfa-73a9-4e8e-a781-85aa55b52979",
							"based_on_id": "b35949e9-4e28-433c-8e27-2396698a3c72",
							"based_on_hash": "a+o2F4eayhghRZVIoVdHENdw11jlfbcQY5U+foOMeds",
							"disabled": true,
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "255e2d86-47cc-49cd-9a94-ee5797676eb0",
					"based_on_id": "e835030f-2bec-4a57-9071-4cb6e793a724",
					"based_on_hash": "J0ZGLag3RQinDs06xs53aMnDdeJHeJGyWLnYLsh/hl0",
					"name": "Tolerância a Ferimentos",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ff10a0b4-bfe3-41b9-ba8b-909805174927",
							"based_on_id": "dabb089e-c32a-4e4e-be58-854fc069b201",
							"based_on_hash": "4A2N5CPol4DFhY8HATC7+xdpmN6taqUweXcytuaEOQo",
							"name": "Difuso",
							"reference": "B94",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é imune a lesões incapacitantes e reduz o dano que ele sofre com a maioria dos golpes físicos; a maioria dos inimigos (a critério do Mestre) não é capaz de empurrar ou agarrar o personagem! Ele não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo. Ataques por perfuração ou perfurantes (de qualquer gravidade) nunca provocam mais que 1 PV de dano, independente do dano penetrante! Outros tipos de ataques também nunca causam mais que 2 PV de dano. Exceção: ataques de área, de cone e explosões causam o dano normal."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c442fa3b-804b-4127-b961-76d5ed64b67f",
							"based_on_id": "059e95b4-df2b-4b35-8e12-afaa322ba75d",
							"based_on_hash": "3p0RXLowDh4M/CYFt4wG5DUmo8tiU5uwgoNY2BUFH4s",
							"disabled": true,
							"name": "Homogêneo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1/2; pa+, ×1/3; pa, ×1/5; e pa-, ×1/10"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5c5f6db4-5288-4d63-96c0-d430dd5f1160",
							"based_on_id": "b07c8983-61d8-407f-a560-37ec82e0f654",
							"based_on_hash": "P+nGfTArk3P9aonJ3k/yOrHkYehQ3tUVWmHJ3cXDzJY",
							"disabled": true,
							"name": "Sem Sangue",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "517394b9-0e94-4000-9dbb-6e0732d286c4",
							"based_on_id": "f729ba66-5d50-43a5-a266-9cb1e42e010d",
							"based_on_hash": "b52akMrZTt6LHJUIfgmygx5mDEqYe2bM/9XYEYflWWU",
							"disabled": true,
							"name": "Sem Cérebro",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O cérebro do personagem não pode ser usado como alvo para causar dano adicional. um golpe no crânio ou no olho é considerado como um golpe normal no rosto (com a diferença que um ferimento no olho pode mutilar esse órgão)."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1117e1c1-2738-44f9-bcf2-c4881fbb3519",
							"based_on_id": "b8283238-22e9-47fc-9d58-6fd3af4e895e",
							"based_on_hash": "HkIpHFWZO9hOs6+MpapeeU2+anszSUIatn9LOrEHskY",
							"disabled": true,
							"name": "Sem Olhos",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem olhos, logo eles não podem ser atacados. O personagem é imune a ataques que produzem cegueira."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8986fbd5-0934-4887-a9d4-48f17bfee479",
							"based_on_id": "cb4f36b4-8efe-414c-9797-7ab450ed226f",
							"based_on_hash": "ghsspFVvC4rZB2bQNlSMjQuZeNQ1OWlSjRX2y7U6U94",
							"disabled": true,
							"name": "Sem Cabeça",
							"reference": "B94",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Crânio, cérebro e rosto não podem ser usados como alvo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "74ed4bb6-13c6-4a72-bf6f-81ccc5d6ef27",
							"based_on_id": "e747910c-f629-47df-b273-76207fc0d0b1",
							"based_on_hash": "cpFeQaPLFbJhagVa+ZgkPcGiOcjv9ao6pWdvhu3NTQI",
							"disabled": true,
							"name": "Sem Pescoço",
							"reference": "B95",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem pescoço. Por esse motivo, ele não tem o ponto de impacto “pescoço” e não pode ser decapitado, asfixiado nem estrangulado."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b8baad3e-7095-4bf5-ac83-1f8feeac3814",
							"based_on_id": "5e1da6e8-aa5f-4b90-bbfd-bb88f4528ef3",
							"based_on_hash": "le+w+t85bz6Tu78EOYahCElR9JVFtWyYQVsULeXFUJw",
							"disabled": true,
							"name": "Sem Órgãos Vitais",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Considere todos os golpes em “órgãos vitais” ou na “virilha” como golpes no tronco."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "488f8958-74e0-4f0b-8e4d-f8079c6f292b",
							"based_on_id": "5b397782-6585-4245-88c3-f0c851093a4f",
							"based_on_hash": "uZRElsNldCbclQh57wctdssMWohtDgrwV25FcRdRYTE",
							"disabled": true,
							"name": "Não-Vivo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1; pa+, ×1/2; pa, ×1/3; e pa-, ×1/5"
						}
					],
					"reference": "B94",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9141c07d-6796-4a3d-8e3a-4450f207045f",
					"based_on_id": "f9016b57-ba56-4ed4-b048-bc8f54f3f4e0",
					"based_on_hash": "c5mTtwJ7hCrqdTYMjJa4TwdcPfbviswAVHkBCauGzZM",
					"name": "Invertebrado",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B147",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "97c8abc7-5b56-4e52-ab51-c314d631ebf1",
					"based_on_id": "207abc9e-4c1e-4eff-897d-9fb6859f781f",
					"based_on_hash": "4dZtYH8gAcxELd/RkdJF9V58+pooNL45Frg9+wqgKcA",
					"name": "Resistência à Pressão",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "66ed4f10-aed9-49f7-866e-c22685173fef",
					"based_on_id": "7969d7e2-58e4-480d-9d3c-2a6493c0710c",
					"based_on_hash": "kHA7FsernbSi/sqTJUYlN0/JKiSRAvPAaMlAHpfv4Gg",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "4dd1bc57-3a9b-469b-9a0c-2b7af3d3f478",
							"based_on_id": "b9089800-d21d-42dc-aab7-ac7980e4f8d9",
							"based_on_hash": "twUiCqO/4JLWXcbDkHOXNFoaWHuVFcO00v2k9Fvi+iM",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a304649b-d834-4195-a4e7-e1be12e53b9a",
							"based_on_id": "97f0b84e-9c11-465b-8f37-a3bdc464891b",
							"based_on_hash": "i4UbTLmLdGTCTOuEHM4yrgowaYjhrisPDp9EEB6SHyk",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3bf16d7c-e0b8-45b7-80e0-870960db7539",
							"based_on_id": "e6aad095-4355-4ec2-9659-58cb5212d3cf",
							"based_on_hash": "kLrm74cShIr450l38073KExU40FUhOWRXWk8mWIWE5E",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7468e132-4e47-4889-953f-870f347484c0",
							"based_on_id": "e303f8dd-5b26-48d6-a72a-89c091e041f8",
							"based_on_hash": "3my6Y1fPH6NEsnCwNn5IxCm7elcaHsPO0CRSYV/t4DQ",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "91d89bb6-bf6e-4a16-8a52-c0522775f9c3",
							"based_on_id": "1c4e744f-7e4b-47ab-9e2c-f21c9eaf7317",
							"based_on_hash": "4WNFDf6he6VXrtKzbDRfO3ODDEfrYfkO2kAiLf66tDY",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ccc66d10-4014-485d-aad9-6ef99fcf9ad2",
							"based_on_id": "4219ad25-247a-4c79-8bd9-107b2d1ff5a5",
							"based_on_hash": "WOE+iu6m610DtHtpROHCKimLHVcfJApjuLTyB49zJ8E",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f0de74fd-2a1c-4091-af87-925265f10cdd",
							"based_on_id": "924b7935-6ea9-4baf-a211-0900073314fd",
							"based_on_hash": "t140f+7a4nm8QRbjuGtrvwvKqYlmd2htIGMJoBiq5Qw",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e8824579-0f0b-4adb-9f0d-7da0261c0564",
					"based_on_id": "d207169e-e289-404b-8ccc-2d38db34c259",
					"based_on_hash": "4cGtfLEpbqSOgHKrUNTkuuEW91YfcQ9xZoAMc9WfBKM",
					"name": "Lacrado",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B68",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e7298907-248b-4e23-890b-5535813d3777",
					"based_on_id": "b463edd8-7b38-4639-ae8f-fefa25a7c631",
					"based_on_hash": "EitZ5a9funlGd9uDlPDpp76GEnuK5O992/hbuVxtqIE",
					"name": "Resistência ao Vácuo",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				}
			]
		}
	]
}
