{
	"type": "template",
	"version": 1,
	"id": "a29248b1-7f9d-441c-beb4-5085131e7c46",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "f2b9a48b-af0b-4abe-80b1-d4e94ac50d54",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Corpo de Gelo",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "913874d1-b53f-4df2-ab08-03c812bd21ae",
					"based_on_id": "38652476-0c95-4a35-8068-3f96a25d2f09",
					"based_on_hash": "QmHzQPwJ+G5zNBkn77pcmAxxsI4khxLmYoOSL4Mb45g",
					"name": "Resistência a Dano",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "76c5d13a-98ba-4e70-86a3-83a6ba66d6c3",
							"based_on_id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"based_on_hash": "Bo/GdgaM1D3dIC/huaUJyTKYxeXaXlXFyBbL7JaJShQ",
							"disabled": true,
							"name": "Campo de Força",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6cc3a5b7-ed74-40fc-96e8-ba8d803873e0",
							"based_on_id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"based_on_hash": "u1XhJBP3DuCedK86gCcM2+EPX+/5sX06eT/DzOwR4sk",
							"disabled": true,
							"name": "Enrijecido",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e47c1a11-eb35-4da1-b9d6-782c3fe66b97",
							"based_on_id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"based_on_hash": "M8b8S4XuRNoe+4cbYtMXuuFP7iY3DLhQNWAyJhbHKJQ",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Amplia @Habilidade@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "981744db-372c-44c4-907d-a65da08a07f1",
							"based_on_id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"based_on_hash": "Auc4hnl/izoRxco6S0wkksk+PqCYTl2stQVQc2hGWV4",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Só para cura"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dafe4f62-3039-4696-b32b-cd1f620187fe",
							"based_on_id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"based_on_hash": "szffCmsEKvdEhUJfWpQG/Feck3+UVfj+6KP+eF2rfjo",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Amplia qualquer habilidade"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "795275c9-a16a-4c95-b6ac-4bb32b18a6fe",
							"based_on_id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"based_on_hash": "wT8VscH5YNtW0x52ynkOT1ajNMNT/92LNU/gL9pp+lc",
							"disabled": true,
							"name": "Reflexão",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f78317b9-efbc-41e9-b112-a97553f6438f",
							"based_on_id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"based_on_hash": "OR8JQPcBEIJqwPf4dpxIK1oBn6/FFZ9koQ2+T/6z790",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "55c2fb8a-5e47-49b0-bdb9-d747035407ff",
							"based_on_id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"based_on_hash": "TS52v4yb14Mo//C2hkJD8nlomDVDYP65bMjtqyHVNGo",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "69f9b322-b73d-46ed-b25a-f82f2173004a",
							"based_on_id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"based_on_hash": "W23KLLr18pk0NMJl6GBob9Oirb0v4Q2HOBMn6+gJZeg",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8006d01d-8ac6-4e5d-8e89-21f161274ec3",
							"based_on_id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"based_on_hash": "XRN7NK9X2wSXSn2QRrL2pXkgEyWqp41oh/yE0UTCfa8",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "af32fbdb-cbb4-4870-89cd-cb693ba092f3",
							"based_on_id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"based_on_hash": "4WXio8gMKW9lfKnZYQLOpV5osiVLexGblxxbwBq1jfk",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Frente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "86e14e9f-b5b7-4ed2-a039-1b1349fe1b77",
							"based_on_id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"based_on_hash": "J86mhVxAnl3BjKC5jEs76bR94RIglL4GK0xO/EM1VG4",
							"disabled": true,
							"name": "Flexível",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bd5cab7d-9dc1-4da3-aae6-1388b5a34173",
							"based_on_id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"based_on_hash": "wl9QbL8ApvBbzWj3KC/zE8pq8jdOESlPHbvIvPcxVLk",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Forma de Ataque Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ff384c8b-d0ae-4409-a703-b47885468002",
							"based_on_id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"based_on_hash": "dbbxrw2B4P7+CLXlphayMw7cGsgn7E9HJIawLYzd8EA",
							"disabled": true,
							"name": "Semiablativa",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e65831e6-654a-435c-bbda-9a4790d7e04c",
							"based_on_id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"based_on_hash": "hA9omtnxfjaQOI16PnqIn9izCu72E1qrHfYPUC57+wQ",
							"disabled": true,
							"name": "Sem Armadura",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d8e7f791-35b2-4be0-a6ae-fd4d15490d66",
							"based_on_id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"based_on_hash": "peOVQXbhQZAVcJlZsBCIxBFtgRH2pKa3bWYMWdwtOic",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direção: Costas, Direita, Esquerda, Acima ou Abaixo@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "02428c98-3e56-421c-b143-ea78adba00b0",
							"based_on_id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"based_on_hash": "KLouvvgIFe3TYyMj8+Tcu2WiTqLHnwwRLuaYvy2hS/E",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Forma de Ataque Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c686426a-25b3-4537-a566-0ffbcc2970e9",
							"based_on_id": "10940926-bf24-4984-a984-d974384f0874",
							"based_on_hash": "CylHGSHSKx5oWjF0YweBU1LBqVSWIoDdHzkVfp95VV8",
							"disabled": true,
							"name": "Pele Resistente",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Qualquer efeito que requer uma ruptura na pele ou contato com a pele afetará o personagem."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8cfa36ca-9181-40c5-88b2-5aafef41b29b",
							"based_on_id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"based_on_hash": "wB1b0b94IX5xcu2r0+3bVzVQYdqwfM9XXWgOuiek8js",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Forma de Ataque Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "56157cdd-32d6-4f42-8db2-b0165dade112",
							"based_on_id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"based_on_hash": "RXRdlTf1sT2VkAHOQERayMyBGNFeIj21WfpWPHioxv0",
							"disabled": true,
							"name": "Ablativa",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "426cb07d-9210-4b37-aec1-02542aa9af70",
							"based_on_id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"based_on_hash": "0B9tmpvKyjF8dYxXrHHc5rSCcCfVxB+7Zp3LO39vDYs",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Forma de Ataque Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "86db6b9b-7c1b-4ed0-8998-b85e2625d56c",
							"based_on_id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"based_on_hash": "8EueZO2EJaF0/O9+LNut3n/NrfEguUw7FKQrEtuuzOk",
							"disabled": true,
							"name": "Laminada",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b6c2c9a6-2079-4d3e-a738-e42f25e9a135",
							"based_on_id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"based_on_hash": "tomn6ZnWeBiLMivCreIDicHIWvM24hr5Kpb0JFLco1k",
							"disabled": true,
							"name": "À Prova de Maldição",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8a270e9e-2f93-4eb6-940b-f78645584588",
							"based_on_id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"based_on_hash": "DCe/AZpZr9YtGyGYU3q2imrTkrOHfyKM6gRtMI6b7S4",
							"disabled": true,
							"name": "Somente Maldições",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "314cefe1-8eff-4cf8-bfc6-214286f1fd5c",
							"based_on_id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"based_on_hash": "rGvDA+HTTSZbOXzQqxW9BWI9pvZ80X/HItJcTm7d0h4",
							"disabled": true,
							"name": "Parcial (@Ponto de Impacto, 1 nível por -1 de modificador de ataque, Tronco vale -10%@)",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B83",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d1075a97-b71e-401e-9a47-170f363aeda2",
					"based_on_id": "233a65c5-8947-4e43-90db-db1b1c68b5c0",
					"based_on_hash": "vYWYIYKUK48ByoqkinbI8OiFpkA2yJVb/bvxNpvUwZM",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "3aa4db91-15db-4235-aea8-f7ceedd28cb1",
							"based_on_id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"based_on_hash": "23QSF9pXDmsG07fIaZa8OxyBLOs6hfNBFxwxa9EffEM",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cad785b0-75fe-4f1b-96a8-fb07eaa4d5d0",
							"based_on_id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"based_on_hash": "dUbh0uOxDoJU1RJhtKdJ0XejV0r0cIgVHAIH0DE4ZZM",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0f3cfc32-0517-4aea-999a-638933ff1469",
							"based_on_id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"based_on_hash": "tm+GTP2QSnpOuL9rTFRRkAVJu03z6XdYqD+vUsaNkAc",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9a3e3c07-5318-4985-88a3-6e8f82209b28",
							"based_on_id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"based_on_hash": "LR91FY1LYAMLd2XsPSWcjkHIyc1RktHYbvZ7mcswvvE",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "72e4d4a6-1953-403b-94d6-98416d79a0ae",
							"based_on_id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"based_on_hash": "WwLVj4z2MoQ75WV7x4roZKi0MQ7VOnAUS++ND1dYa4E",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dbbf0f79-74e3-4bec-b70c-f29e5b417ad8",
							"based_on_id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"based_on_hash": "IMESCgD7nlfSrEsCt9RM86cHMve5haQu23bThlntWxU",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "074c1dda-7953-4edd-9688-faa368a2f593",
							"based_on_id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"based_on_hash": "W0Z9EplqxqvrRt09vp5lDK7YlNg6yHY2jNAUAyhRVM4",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "40a15511-538e-4555-aefa-8af087993c76",
							"based_on_id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"based_on_hash": "eIUrOQr4yMV12nGjzuOLatbZPQGht9+zLICGEQvztJs",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b35949e9-4e28-433c-8e27-2396698a3c72",
							"based_on_id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"based_on_hash": "PWJv308SfntP4MxN4UPr4ddcyumZa5j6UJptRvyMfBI",
							"disabled": true,
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "fe05e973-fdc4-428d-a08e-f8eefcaddb3b",
					"based_on_id": "314db04a-c778-41f3-961d-9571ed5780bf",
					"based_on_hash": "rgBGZNvvvg6HEO3r60DlvewmPDQnl+K2MqzCtLWuZ6M",
					"name": "Fragilidade (Quebradiço)",
					"physical": true,
					"exotic": true,
					"base_points": -15,
					"reference": "B143",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e835030f-2bec-4a57-9071-4cb6e793a724",
					"based_on_id": "1f296ba5-d5f1-43c4-87ef-bd7f65d45b44",
					"based_on_hash": "CiSSzajTU/Omahm+TzJ0hEwIgstwpUFzmqKJOpzYET4",
					"name": "Tolerância a Ferimentos",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "10e8f527-d1b4-4421-af24-793ceb1f62f9",
							"based_on_id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"based_on_hash": "qpZkgjuR9wz2/KseE5gEUWTFdsZGAavKKLkTKickHg4",
							"disabled": true,
							"name": "Difuso",
							"reference": "B94",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é imune a lesões incapacitantes e reduz o dano que ele sofre com a maioria dos golpes físicos; a maioria dos inimigos (a critério do Mestre) não é capaz de empurrar ou agarrar o personagem! Ele não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo. Ataques por perfuração ou perfurantes (de qualquer gravidade) nunca provocam mais que 1 PV de dano, independente do dano penetrante! Outros tipos de ataques também nunca causam mais que 2 PV de dano. Exceção: ataques de área, de cone e explosões causam o dano normal."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "524b0047-d139-45af-b77c-1c2dc5d1eccb",
							"based_on_id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"based_on_hash": "69xEKFejP/VVnUGPPJM/cVNn5KzN2meRu/RIBI3wRWc",
							"name": "Homogêneo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1/2; pa+, ×1/3; pa, ×1/5; e pa-, ×1/10"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "53c830cc-7805-4a80-a3a4-2ed8ecc79ddc",
							"based_on_id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"based_on_hash": "wmYB7QHS4qdtZsfQFpe2rAYRRhdL2Cowgr4Mbho9m6k",
							"name": "Sem Sangue",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cd344540-a89c-4e6a-9f7d-6c3c47d2cbe6",
							"based_on_id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"based_on_hash": "H0YgP3bv12VQoTCYFW7cYr3Jm0i61dl1VcdbvnU0xDw",
							"disabled": true,
							"name": "Sem Cérebro",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O cérebro do personagem não pode ser usado como alvo para causar dano adicional. um golpe no crânio ou no olho é considerado como um golpe normal no rosto (com a diferença que um ferimento no olho pode mutilar esse órgão)."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b1a6bab8-4333-4261-9002-f95eba625c72",
							"based_on_id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"based_on_hash": "wCwRI2pM24P+6K93qloW/pk1z77N9R1cWirPr4/aq5U",
							"disabled": true,
							"name": "Sem Olhos",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem olhos, logo eles não podem ser atacados. O personagem é imune a ataques que produzem cegueira."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e4b3dee4-675d-4863-8889-01b63bf3e5bf",
							"based_on_id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"based_on_hash": "hBdO4sXS16qRHy8P1Xfdl/jJShxlwVtBao0xjLuLz4Q",
							"disabled": true,
							"name": "Sem Cabeça",
							"reference": "B94",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Crânio, cérebro e rosto não podem ser usados como alvo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "03b1eefa-48ea-4b13-b2fe-e7c2409602f2",
							"based_on_id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"based_on_hash": "a0VCK947A9CtS2cmmCkaHQJFLAA5zlf+OS6VZyZO+gI",
							"disabled": true,
							"name": "Sem Pescoço",
							"reference": "B95",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem pescoço. Por esse motivo, ele não tem o ponto de impacto “pescoço” e não pode ser decapitado, asfixiado nem estrangulado."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6e1eec01-5889-476e-b5b3-02d19bea0909",
							"based_on_id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"based_on_hash": "SXvj9qBouq7yy4CXdw+IDY+hAO9BY52phq3kniEhY4s",
							"disabled": true,
							"name": "Sem Órgãos Vitais",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Considere todos os golpes em “órgãos vitais” ou na “virilha” como golpes no tronco."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9a845cb2-be37-4556-9457-c270d6ddce9b",
							"based_on_id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"based_on_hash": "CFDPeGFIBANG+ISaBLahekRmE4fzApObuXsc6EoN3JU",
							"disabled": true,
							"name": "Não-Vivo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1; pa+, ×1/2; pa, ×1/3; e pa-, ×1/5"
						}
					],
					"reference": "B94",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "207abc9e-4c1e-4eff-897d-9fb6859f781f",
					"based_on_id": "1841e37c-29ce-4f00-a490-710c765ed238",
					"based_on_hash": "l/vT2MA9j8T8Oh1RxlOSy11IPOsfEW0ZS/NBU0GiAjk",
					"name": "Resistência à Pressão",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7969d7e2-58e4-480d-9d3c-2a6493c0710c",
					"based_on_id": "75d758f8-d083-4ae7-9df6-54997a0b948d",
					"based_on_hash": "zAlty8717gWCFgu/j17zMBXoAU6po50y+oqOTDeCsvI",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "b9089800-d21d-42dc-aab7-ac7980e4f8d9",
							"based_on_id": "97e514f7-2cec-4f70-8ac0-c34c63476ba6",
							"based_on_hash": "D2/Z6dCyk21FrczKDcumYO96UPQsRXDaBQUcLDuUjRU",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "97f0b84e-9c11-465b-8f37-a3bdc464891b",
							"based_on_id": "eec9228a-b919-4842-83b4-43db476cd0b5",
							"based_on_hash": "tEkSGrhT+8v2LtZTEXWF8nrorISc04Z0JUmvzMCMQag",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e6aad095-4355-4ec2-9659-58cb5212d3cf",
							"based_on_id": "cf6bc258-ef41-4fe3-8259-9cf138b8f386",
							"based_on_hash": "P3kde2lKlQbEqohNwiqrVqgWWOokjDPobpMZQ+C80bA",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e303f8dd-5b26-48d6-a72a-89c091e041f8",
							"based_on_id": "0805f78c-3d51-4a75-bd9a-8e3304802d5b",
							"based_on_hash": "B2z+/IdQhMQdPHuOdFjnUiEOUxtvj6BaEsD1KEXHE6g",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1c4e744f-7e4b-47ab-9e2c-f21c9eaf7317",
							"based_on_id": "a5464d21-f71c-4609-a01f-f9102863979b",
							"based_on_hash": "1r1NKw4/l0r0lHKjfxXiUNvU2v8Hu1KRY461I17vdwA",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4219ad25-247a-4c79-8bd9-107b2d1ff5a5",
							"based_on_id": "fc8b4f65-a0f9-4859-9bd9-b6ceda7efd59",
							"based_on_hash": "BHsrwvdWkINAFgOId22eDoyagVBVVv0ymizh75ntfW8",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "924b7935-6ea9-4baf-a211-0900073314fd",
							"based_on_id": "741c14cd-e1f9-423a-8ae2-ee34b8949010",
							"based_on_hash": "IRPRLs0OYGZDGClK7tQ4b8pw9mOnGFASkP4eWIt7Gts",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d207169e-e289-404b-8ccc-2d38db34c259",
					"based_on_id": "88abe2fd-873f-4ced-aa3f-3028dd456885",
					"based_on_hash": "RqDcW4PO5UhsHshKvj+CbKQ6HbPxQ079eMY5Tf9tNxw",
					"name": "Lacrado",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B68",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "787fc3ee-1b6e-4939-b0e3-3742c6044303",
					"based_on_id": "7b23ffd8-a873-40ae-a031-e80a4dc7ac28",
					"based_on_hash": "nsRfwJjHzWA/+bwLEwhqGDEjp9JTrFwmVN311Zs07H8",
					"name": "Escorregadio",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ca723687-0fbf-4693-8429-797bf17f47c5",
							"based_on_id": "15deca80-e8c8-44d2-a939-c0ad73a6e500",
							"based_on_hash": "dmEdvxERvtv+kYr96bsbr+HfvCLOXDki/3t0BWA1hUs",
							"disabled": true,
							"name": "Apenas Afeta Outros",
							"reference": "MATG29",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						}
					],
					"reference": "B58",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fuga"
							}
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "eeac1b6e-2aaf-4ac6-b633-f9490b75c415",
					"based_on_id": "dea749c0-60ca-4c35-8f24-2de6ed323cd5",
					"based_on_hash": "ahze5PBPuYFL23Cihns4ErFdeHFMWOq6STJ4eacr3Cs",
					"name": "Adaptação ao Terreno (Gelo)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e67399f0-6bea-44e0-b0eb-e50c9a7aae87",
							"based_on_id": "43bd114a-7400-46c5-a4bb-b847d8451804",
							"based_on_hash": "ulQBP52SnuRW32CqspXB0Aa+jiqIxI3geoUS+C6CATs",
							"disabled": true,
							"name": "Instável em chão sólido",
							"reference": "B35",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9263987e-dc9a-4292-b820-7023eafa7736",
							"based_on_id": "2d052e7c-7d82-40f6-ae57-c81ea78e09ab",
							"based_on_hash": "VjZIiYlhybCvSMWTKuCaTcUfEfzVYRr7aS3jdzfGQec",
							"disabled": true,
							"name": "Ativa",
							"reference": "P35",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B35",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b463edd8-7b38-4639-ae8f-fefa25a7c631",
					"based_on_id": "4cb64fe3-4692-41f8-aa63-811ef65143fb",
					"based_on_hash": "ddKQFvVMB5mQHI1AXsaVem2h1GMbA06pWzbgnNN+Uao",
					"name": "Resistência ao Vácuo",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6cd2c1bf-7726-4df9-88b0-6af5fa6a470c",
					"based_on_id": "8c0a6469-1b7b-49b1-879a-e50aa2bb9494",
					"based_on_hash": "APdLrhyvI/QbkQNVB9amYcu4kG1KCJPPtQtGfK6kprs",
					"name": "Vulnerabilidade",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "0a319fb3-fe08-4f2b-b85b-272c41ee063b",
							"based_on_id": "15f4fb51-e841-4668-ad4f-8bfd6ed2686c",
							"based_on_hash": "Z5PNImQZNmFC3GI6mQhtOnkJ/pnoyWIFO2K8isR3rwM",
							"disabled": true,
							"name": "@Ataque Raro@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a85fa9b7-a110-46b7-9441-d0e7f2cfd4ac",
							"based_on_id": "f43a0ba2-6ea2-4984-8eca-fdb204971f3d",
							"based_on_hash": "6oY0hMaYN6V5nsBlGanteBzKXwBNt94Z3T0P9tBwRDQ",
							"disabled": true,
							"name": "@Ataque Ocasional@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "be1f7d42-15a8-48a4-b1c2-093ef94ba100",
							"based_on_id": "8cfd2957-dc22-4ac4-9b11-5487edab7e6a",
							"based_on_hash": "Uz/djHTH5r7j9f+msqPYPaAx8UX/LtNC3CfM3MOufPU",
							"name": "Ataques por Calor e Fogo",
							"reference": "B161",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "63e2e0a9-6967-45fa-ba5d-5008a5f202e3",
							"based_on_id": "e1537660-8e74-44aa-a47c-fabd65e1b397",
							"based_on_hash": "Dp9eG/YBaEEXexhm9eiJjXEPN6elJ2acGuXsWU3kdL8",
							"disabled": true,
							"name": "@Ataque Muito Comum@",
							"reference": "B161",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3f927394-a371-4ff4-bf17-2a004edf3ae7",
							"based_on_id": "cf7bb4d0-ea0d-4fbe-9e9f-5ec3724422de",
							"based_on_hash": "meo/f4oJ5+3UHvXc8TwYeu8g+sjOd/4fOkGx4OQAR1g",
							"name": "Ferimento ×2",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "11c4af40-7a74-488d-a28b-560471675d30",
							"based_on_id": "b47b9821-28c4-411f-a5e6-ee44592b3afd",
							"based_on_hash": "wBFgRr8t7ceaRSY/LjsYlQbhuy34Fu0H8trxaZn5K2s",
							"disabled": true,
							"name": "Ferimento ×3",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cc268d80-5e03-4102-afcb-07021bf9a1cf",
							"based_on_id": "33f0cb14-016b-4d83-9908-ca0cba472522",
							"based_on_hash": "uVaU/S7QzvkF+MnVdA6TKBq2l4yBJiveiKkKLD/U2kU",
							"disabled": true,
							"name": "Ferimento ×4",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 4
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e2fe1f67-6f7b-4558-87de-7b192fc97858",
							"based_on_id": "901a3e7d-3e20-4ef5-9bf8-24109d2a63df",
							"based_on_hash": "M1A6IYJwKHzlFaupIRXzgzBFL+mM/Wtl6nXAjim89Ko",
							"disabled": true,
							"name": "Somente Fadiga",
							"reference": "B161",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B161",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "13d4b9a0-4ce7-4330-a6ea-5fd2a0e384de",
					"based_on_id": "b2613fac-cb20-4a44-8b17-371503f41a2e",
					"based_on_hash": "YGNWdXrcnGCeGgo7evXGuWnpL/pIpNJh5BnqBtokj8k",
					"name": "Fraqueza",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "76cc620f-deae-4193-8f7b-cf11862b4d65",
							"based_on_id": "e28bd392-7fd5-45de-a3e3-ec49aec2343a",
							"based_on_hash": "4RO9kn9SOovpk55AqlLKxnWTNWnwYtogcm7MD/4C/Xo",
							"name": "1d de dano por minuto",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1fdf9522-6ba6-4b0e-b610-1a51001698a5",
							"based_on_id": "4b9dd12d-fa84-462d-b67b-0d27f2f9d3fc",
							"based_on_hash": "mtBQxBj15l9kZLbcV3lnATuRl2kAXPRDpGX4gfEk8Ig",
							"disabled": true,
							"name": "1d de dano a cada 5 minutos",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b3ee77bb-aec7-47c6-b578-2db317e11c6c",
							"based_on_id": "e16e7fb5-1597-4644-ac36-07144d853209",
							"based_on_hash": "SXWy5lxe/kn9xXhZwYNAHJcDAsmfh5/A3Tf0NJS0UTA",
							"disabled": true,
							"name": "1d de dano a cada 30 minutos",
							"reference": "B143",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "506e4bb3-4bf7-4d8d-a9f4-ea14ced020da",
							"based_on_id": "186bbe2a-9b7e-4879-9dbb-43dddeb6058d",
							"based_on_hash": "gpXcvIP4sF8wuBR3+Q+desIEGgc+5fR/BUJim5FyG9E",
							"disabled": true,
							"name": "@Substância Rara@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "37951007-f282-4b0d-86b3-c63f03c55e7f",
							"based_on_id": "636139b9-3bf4-4642-8ad9-9d98b669cf91",
							"based_on_hash": "uhlCb5SCFGgY1klYLNYlMufIqcqn6HjA1lnI/cEui6w",
							"disabled": true,
							"name": "@Substância Ocasional@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fb205765-cd91-4196-9be7-e1d2938e2a1c",
							"based_on_id": "4723bd7d-4a86-45f2-a8e9-2a957d11a501",
							"based_on_hash": "gx1onsQNYiOirwIh+pXcRd7m7TE25XKluT3y21tNYb0",
							"name": "Calor normal intenso",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9c4a02b4-c28b-438f-946c-c7f5d607f01a",
							"based_on_id": "722875e1-a8c4-49a7-af43-0ccd82a3691e",
							"based_on_hash": "5gkziCn1bEhXWYb+ipFko0qG6kosmCk+feW2Cun6gJo",
							"disabled": true,
							"name": "@Substância Muito Comum@",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f3173593-5dbc-446c-b0a7-bd5d990bb7b8",
							"based_on_id": "081ff60c-7208-4ef7-b07a-3f6b24952f3f",
							"based_on_hash": "rsHRsARdj4OFwpsptDE5ngkBU7N1cJ4HydiKXWmViVk",
							"disabled": true,
							"name": "Somente Fadiga",
							"reference": "B143",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f39ea282-cb7a-44d4-a3f8-6c300344533a",
							"based_on_id": "0d8aebdd-50b8-4377-9cac-294d221a3fc4",
							"based_on_hash": "tXEJbayNHI5wzv4MQ39g3pjptzl7YFtcv/wUgqJ3+3g",
							"name": "Variável",
							"reference": "B143",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B143",
					"categories": [
						"Desvantagem"
					]
				}
			]
		}
	]
}
