{
	"type": "template",
	"version": 1,
	"id": "3e7ba5de-e198-4859-86fd-8e4a544bb373",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "d588fe53-637b-4a51-bb0b-2d56ccd2289e",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Corpo de Metal",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "f0135a8c-5987-4fd2-b7cd-37e5892de56e",
					"based_on_id": "38652476-0c95-4a35-8068-3f96a25d2f09",
					"based_on_hash": "QmHzQPwJ+G5zNBkn77pcmAxxsI4khxLmYoOSL4Mb45g",
					"name": "Resistência a Dano",
					"physical": true,
					"exotic": true,
					"levels": "9",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "5b1234c5-56bf-46bc-b657-05d7e7382a17",
							"based_on_id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"based_on_hash": "Bo/GdgaM1D3dIC/huaUJyTKYxeXaXlXFyBbL7JaJShQ",
							"disabled": true,
							"name": "Campo de Força",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1bcb690e-d7ee-416a-97c7-dde9d0873805",
							"based_on_id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"based_on_hash": "u1XhJBP3DuCedK86gCcM2+EPX+/5sX06eT/DzOwR4sk",
							"disabled": true,
							"name": "Enrijecido",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0f4b55d4-8cfe-4eca-8bb8-117243eae90d",
							"based_on_id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"based_on_hash": "M8b8S4XuRNoe+4cbYtMXuuFP7iY3DLhQNWAyJhbHKJQ",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Amplia @Habilidade@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1b02b2f0-4e4b-40c8-ad77-e0ea78d679d5",
							"based_on_id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"based_on_hash": "Auc4hnl/izoRxco6S0wkksk+PqCYTl2stQVQc2hGWV4",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Só para cura"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "469504ff-a824-4514-891e-344912eaae7f",
							"based_on_id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"based_on_hash": "szffCmsEKvdEhUJfWpQG/Feck3+UVfj+6KP+eF2rfjo",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Amplia qualquer habilidade"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3d476e2d-a16f-49a6-b279-88c3acdaccd5",
							"based_on_id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"based_on_hash": "wT8VscH5YNtW0x52ynkOT1ajNMNT/92LNU/gL9pp+lc",
							"disabled": true,
							"name": "Reflexão",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c97bc51e-d3b8-4215-8dac-172e0d784b63",
							"based_on_id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"based_on_hash": "OR8JQPcBEIJqwPf4dpxIK1oBn6/FFZ9koQ2+T/6z790",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8d21e5b4-c9e7-43e4-a070-cda74daa245d",
							"based_on_id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"based_on_hash": "TS52v4yb14Mo//C2hkJD8nlomDVDYP65bMjtqyHVNGo",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ed34a66c-1067-4484-8042-fc7527052134",
							"based_on_id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"based_on_hash": "W23KLLr18pk0NMJl6GBob9Oirb0v4Q2HOBMn6+gJZeg",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "95d16388-f3dd-45f5-89cd-e1c083540a24",
							"based_on_id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"based_on_hash": "XRN7NK9X2wSXSn2QRrL2pXkgEyWqp41oh/yE0UTCfa8",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c39be8b7-3437-4e8d-900a-d00deac59c23",
							"based_on_id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"based_on_hash": "4WXio8gMKW9lfKnZYQLOpV5osiVLexGblxxbwBq1jfk",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Frente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dee1e484-604e-46d7-b31a-cc9227921dbd",
							"based_on_id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"based_on_hash": "J86mhVxAnl3BjKC5jEs76bR94RIglL4GK0xO/EM1VG4",
							"disabled": true,
							"name": "Flexível",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "192f45f6-425b-4785-a8bf-63e0636dee7e",
							"based_on_id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"based_on_hash": "wl9QbL8ApvBbzWj3KC/zE8pq8jdOESlPHbvIvPcxVLk",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Forma de Ataque Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e4417c8c-8465-4883-90e2-78f2a7f18d2c",
							"based_on_id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"based_on_hash": "dbbxrw2B4P7+CLXlphayMw7cGsgn7E9HJIawLYzd8EA",
							"disabled": true,
							"name": "Semiablativa",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "15da7aa4-3c2d-4117-8429-7bc534153792",
							"based_on_id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"based_on_hash": "hA9omtnxfjaQOI16PnqIn9izCu72E1qrHfYPUC57+wQ",
							"disabled": true,
							"name": "Sem Armadura",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "225d4ae0-4637-492e-87b7-ff11ccac5f4a",
							"based_on_id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"based_on_hash": "peOVQXbhQZAVcJlZsBCIxBFtgRH2pKa3bWYMWdwtOic",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direção: Costas, Direita, Esquerda, Acima ou Abaixo@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1e2769a7-c56a-40bb-af07-7363d95ed1cb",
							"based_on_id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"based_on_hash": "KLouvvgIFe3TYyMj8+Tcu2WiTqLHnwwRLuaYvy2hS/E",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Forma de Ataque Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7d7d7469-b7a4-4fa2-928e-21ec3d1c57c5",
							"based_on_id": "10940926-bf24-4984-a984-d974384f0874",
							"based_on_hash": "CylHGSHSKx5oWjF0YweBU1LBqVSWIoDdHzkVfp95VV8",
							"disabled": true,
							"name": "Pele Resistente",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Qualquer efeito que requer uma ruptura na pele ou contato com a pele afetará o personagem."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f1e74ec1-791c-4d99-b9d0-29d434878893",
							"based_on_id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"based_on_hash": "wB1b0b94IX5xcu2r0+3bVzVQYdqwfM9XXWgOuiek8js",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Forma de Ataque Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "017365d8-79bc-49e1-a782-12d1ad5731ba",
							"based_on_id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"based_on_hash": "RXRdlTf1sT2VkAHOQERayMyBGNFeIj21WfpWPHioxv0",
							"disabled": true,
							"name": "Ablativa",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6c2d9e15-1b6d-442f-be4a-e131ed499261",
							"based_on_id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"based_on_hash": "0B9tmpvKyjF8dYxXrHHc5rSCcCfVxB+7Zp3LO39vDYs",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Forma de Ataque Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d9112d56-38f5-48ac-9cd6-36a087e54680",
							"based_on_id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"based_on_hash": "8EueZO2EJaF0/O9+LNut3n/NrfEguUw7FKQrEtuuzOk",
							"disabled": true,
							"name": "Laminada",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5546ce04-cf4e-4b0d-94e0-fd00a92e925d",
							"based_on_id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"based_on_hash": "tomn6ZnWeBiLMivCreIDicHIWvM24hr5Kpb0JFLco1k",
							"disabled": true,
							"name": "À Prova de Maldição",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4905f319-345c-41d7-b933-dcf4087db244",
							"based_on_id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"based_on_hash": "DCe/AZpZr9YtGyGYU3q2imrTkrOHfyKM6gRtMI6b7S4",
							"disabled": true,
							"name": "Somente Maldições",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "04c7b3f7-5053-47a7-9157-1a761ae9c814",
							"based_on_id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"based_on_hash": "rGvDA+HTTSZbOXzQqxW9BWI9pvZ80X/HItJcTm7d0h4",
							"disabled": true,
							"name": "Parcial (@Ponto de Impacto, 1 nível por -1 de modificador de ataque, Tronco vale -10%@)",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B83",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "051b799b-3675-4ceb-bfcc-e06165f79027",
					"based_on_id": "233a65c5-8947-4e43-90db-db1b1c68b5c0",
					"based_on_hash": "vYWYIYKUK48ByoqkinbI8OiFpkA2yJVb/bvxNpvUwZM",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "2ef12cce-3447-40c7-a064-ac9d7a32c6ad",
							"based_on_id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"based_on_hash": "23QSF9pXDmsG07fIaZa8OxyBLOs6hfNBFxwxa9EffEM",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e3511224-de31-4a16-88a8-bb25835d921e",
							"based_on_id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"based_on_hash": "dUbh0uOxDoJU1RJhtKdJ0XejV0r0cIgVHAIH0DE4ZZM",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c1b1b848-1267-4693-80b4-4efccb60537c",
							"based_on_id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"based_on_hash": "tm+GTP2QSnpOuL9rTFRRkAVJu03z6XdYqD+vUsaNkAc",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b451ba3c-99fd-4d42-b6c2-d08b9f0b80cd",
							"based_on_id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"based_on_hash": "LR91FY1LYAMLd2XsPSWcjkHIyc1RktHYbvZ7mcswvvE",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "63e45d1b-d2d9-444e-b2c4-a23e9e9b6c6a",
							"based_on_id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"based_on_hash": "WwLVj4z2MoQ75WV7x4roZKi0MQ7VOnAUS++ND1dYa4E",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "60339f46-6805-4a73-a01c-b6e6c6bdbe84",
							"based_on_id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"based_on_hash": "IMESCgD7nlfSrEsCt9RM86cHMve5haQu23bThlntWxU",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c4aaed88-5d82-4c4e-8830-f2d2739c0491",
							"based_on_id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"based_on_hash": "W0Z9EplqxqvrRt09vp5lDK7YlNg6yHY2jNAUAyhRVM4",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4c1ba937-52c2-4c45-98a8-f2d07c330217",
							"based_on_id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"based_on_hash": "eIUrOQr4yMV12nGjzuOLatbZPQGht9+zLICGEQvztJs",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "31299159-1cde-4723-9a42-cc37e8b1e0c8",
							"based_on_id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"based_on_hash": "PWJv308SfntP4MxN4UPr4ddcyumZa5j6UJptRvyMfBI",
							"disabled": true,
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d812f3ca-d618-477e-94ee-4ec7f24744c6",
					"based_on_id": "1f296ba5-d5f1-43c4-87ef-bd7f65d45b44",
					"based_on_hash": "CiSSzajTU/Omahm+TzJ0hEwIgstwpUFzmqKJOpzYET4",
					"name": "Tolerância a Ferimentos",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9b629949-3c80-4958-aa19-812f4b0351f4",
							"based_on_id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"based_on_hash": "qpZkgjuR9wz2/KseE5gEUWTFdsZGAavKKLkTKickHg4",
							"disabled": true,
							"name": "Difuso",
							"reference": "B94",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é imune a lesões incapacitantes e reduz o dano que ele sofre com a maioria dos golpes físicos; a maioria dos inimigos (a critério do Mestre) não é capaz de empurrar ou agarrar o personagem! Ele não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo. Ataques por perfuração ou perfurantes (de qualquer gravidade) nunca provocam mais que 1 PV de dano, independente do dano penetrante! Outros tipos de ataques também nunca causam mais que 2 PV de dano. Exceção: ataques de área, de cone e explosões causam o dano normal."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "79220a55-a321-4597-b676-bb27d3584e19",
							"based_on_id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"based_on_hash": "69xEKFejP/VVnUGPPJM/cVNn5KzN2meRu/RIBI3wRWc",
							"name": "Homogêneo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1/2; pa+, ×1/3; pa, ×1/5; e pa-, ×1/10"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4e7fcf09-cfb0-440d-8613-2ab2c7359d0d",
							"based_on_id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"based_on_hash": "wmYB7QHS4qdtZsfQFpe2rAYRRhdL2Cowgr4Mbho9m6k",
							"name": "Sem Sangue",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não sangra, não é afetado por toxinas de origem sanguínea é imune a ataques que interrompem a circulação de uma parte do sangue do corpo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "aa3c48f1-93f1-4517-89ea-a9a2a4c2989d",
							"based_on_id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"based_on_hash": "H0YgP3bv12VQoTCYFW7cYr3Jm0i61dl1VcdbvnU0xDw",
							"disabled": true,
							"name": "Sem Cérebro",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O cérebro do personagem não pode ser usado como alvo para causar dano adicional. um golpe no crânio ou no olho é considerado como um golpe normal no rosto (com a diferença que um ferimento no olho pode mutilar esse órgão)."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7674482b-00de-42f2-ab89-80f595ee364f",
							"based_on_id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"based_on_hash": "wCwRI2pM24P+6K93qloW/pk1z77N9R1cWirPr4/aq5U",
							"disabled": true,
							"name": "Sem Olhos",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem olhos, logo eles não podem ser atacados. O personagem é imune a ataques que produzem cegueira."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "efe6547f-006d-454c-bf11-8e7d41091708",
							"based_on_id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"based_on_hash": "hBdO4sXS16qRHy8P1Xfdl/jJShxlwVtBao0xjLuLz4Q",
							"disabled": true,
							"name": "Sem Cabeça",
							"reference": "B94",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Crânio, cérebro e rosto não podem ser usados como alvo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a68848b7-5369-4399-a854-56a32576aa66",
							"based_on_id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"based_on_hash": "a0VCK947A9CtS2cmmCkaHQJFLAA5zlf+OS6VZyZO+gI",
							"disabled": true,
							"name": "Sem Pescoço",
							"reference": "B95",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "O personagem não tem pescoço. Por esse motivo, ele não tem o ponto de impacto “pescoço” e não pode ser decapitado, asfixiado nem estrangulado."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "88ff5ef1-685d-4c16-af18-bf651bf0d9e7",
							"based_on_id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"based_on_hash": "SXvj9qBouq7yy4CXdw+IDY+hAO9BY52phq3kniEhY4s",
							"disabled": true,
							"name": "Sem Órgãos Vitais",
							"reference": "B94",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Considere todos os golpes em “órgãos vitais” ou na “virilha” como golpes no tronco."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "70bb154c-7724-4f6f-a443-2f54dff3fb93",
							"based_on_id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"based_on_hash": "CFDPeGFIBANG+ISaBLahekRmE4fzApObuXsc6EoN3JU",
							"disabled": true,
							"name": "Não-Vivo",
							"reference": "B94",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Aplica-se os seguintes modificadores de ferimento: perf e pa++, ×1; pa+, ×1/2; pa, ×1/3; e pa-, ×1/5"
						}
					],
					"reference": "B94",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b1c99bdd-fd16-47e1-a4e1-18c5697537ef",
					"based_on_id": "1841e37c-29ce-4f00-a490-710c765ed238",
					"based_on_hash": "l/vT2MA9j8T8Oh1RxlOSy11IPOsfEW0ZS/NBU0GiAjk",
					"name": "Resistência à Pressão",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "50356df0-8bd3-417d-babb-c04dba0058e7",
					"based_on_id": "75d758f8-d083-4ae7-9df6-54997a0b948d",
					"based_on_hash": "zAlty8717gWCFgu/j17zMBXoAU6po50y+oqOTDeCsvI",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e720481e-e828-4399-8d78-faca34982031",
							"based_on_id": "97e514f7-2cec-4f70-8ac0-c34c63476ba6",
							"based_on_hash": "D2/Z6dCyk21FrczKDcumYO96UPQsRXDaBQUcLDuUjRU",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d29b163b-ade0-45e9-96f7-8efc1a1eccfd",
							"based_on_id": "eec9228a-b919-4842-83b4-43db476cd0b5",
							"based_on_hash": "tEkSGrhT+8v2LtZTEXWF8nrorISc04Z0JUmvzMCMQag",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b1e2f145-d408-40fd-a869-16e117a33586",
							"based_on_id": "cf6bc258-ef41-4fe3-8259-9cf138b8f386",
							"based_on_hash": "P3kde2lKlQbEqohNwiqrVqgWWOokjDPobpMZQ+C80bA",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d325ee0d-dbdf-4127-8d20-0dc3dc6829df",
							"based_on_id": "0805f78c-3d51-4a75-bd9a-8e3304802d5b",
							"based_on_hash": "B2z+/IdQhMQdPHuOdFjnUiEOUxtvj6BaEsD1KEXHE6g",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c1b73d67-df9c-44ea-bfc2-7e972754969a",
							"based_on_id": "a5464d21-f71c-4609-a01f-f9102863979b",
							"based_on_hash": "1r1NKw4/l0r0lHKjfxXiUNvU2v8Hu1KRY461I17vdwA",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "636ed0ca-9e9e-486f-aff9-504ab3f48c4b",
							"based_on_id": "fc8b4f65-a0f9-4859-9bd9-b6ceda7efd59",
							"based_on_hash": "BHsrwvdWkINAFgOId22eDoyagVBVVv0ymizh75ntfW8",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3a34f90f-8dcf-40de-995d-f8cba8047719",
							"based_on_id": "741c14cd-e1f9-423a-8ae2-ee34b8949010",
							"based_on_hash": "IRPRLs0OYGZDGClK7tQ4b8pw9mOnGFASkP4eWIt7Gts",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a1cf00cf-fe29-46df-9d90-395d50b85bf8",
					"based_on_id": "88abe2fd-873f-4ced-aa3f-3028dd456885",
					"based_on_hash": "RqDcW4PO5UhsHshKvj+CbKQ6HbPxQ079eMY5Tf9tNxw",
					"name": "Lacrado",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B68",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bfce10ff-6053-40cf-b166-3cf85d4e5a4a",
					"based_on_id": "4cb64fe3-4692-41f8-aa63-811ef65143fb",
					"based_on_hash": "ddKQFvVMB5mQHI1AXsaVem2h1GMbA06pWzbgnNN+Uao",
					"name": "Resistência ao Vácuo",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				}
			]
		}
	]
}
