{
	"type": "template",
	"version": 1,
	"id": "cc3d62c0-e289-416e-b2d3-df0fa3f60064",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "9bed558a-88a4-48c1-8087-89bb433e7d52",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Entidade Astral",
			"reference": "B262",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "eccdca49-2b81-47ad-bc5d-fe5f533fb2df",
					"based_on_id": "233a65c5-8947-4e43-90db-db1b1c68b5c0",
					"based_on_hash": "vYWYIYKUK48ByoqkinbI8OiFpkA2yJVb/bvxNpvUwZM",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8d6d64cf-97b6-4d89-b285-17890404f468",
							"based_on_id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"based_on_hash": "23QSF9pXDmsG07fIaZa8OxyBLOs6hfNBFxwxa9EffEM",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "45371384-9ba4-4e82-9ca3-0fa8ca29e9b1",
							"based_on_id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"based_on_hash": "dUbh0uOxDoJU1RJhtKdJ0XejV0r0cIgVHAIH0DE4ZZM",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6a2cff7b-0e68-4b10-a66a-2798399cf068",
							"based_on_id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"based_on_hash": "tm+GTP2QSnpOuL9rTFRRkAVJu03z6XdYqD+vUsaNkAc",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1eff7e3d-5818-4d5f-828a-90d99781739d",
							"based_on_id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"based_on_hash": "LR91FY1LYAMLd2XsPSWcjkHIyc1RktHYbvZ7mcswvvE",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "08e897b3-7717-4252-8b4c-76431f4fd573",
							"based_on_id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"based_on_hash": "WwLVj4z2MoQ75WV7x4roZKi0MQ7VOnAUS++ND1dYa4E",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2e5d996a-4981-481a-b424-966c4ea630f6",
							"based_on_id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"based_on_hash": "IMESCgD7nlfSrEsCt9RM86cHMve5haQu23bThlntWxU",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "83eb1e57-20b8-41dd-9916-6adff9f0c030",
							"based_on_id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"based_on_hash": "W0Z9EplqxqvrRt09vp5lDK7YlNg6yHY2jNAUAyhRVM4",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6e427eff-bd61-4bc9-913b-9d0dcdb09ad4",
							"based_on_id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"based_on_hash": "eIUrOQr4yMV12nGjzuOLatbZPQGht9+zLICGEQvztJs",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e9096ae9-9a63-41ef-9899-302113e24417",
							"based_on_id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"based_on_hash": "PWJv308SfntP4MxN4UPr4ddcyumZa5j6UJptRvyMfBI",
							"disabled": true,
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9637edc8-f2c9-498a-a6e9-c5c5122bc482",
					"based_on_id": "2f1c1223-0e1f-4cdc-8d93-9b4ecaeb3a6a",
					"based_on_hash": "ZsVmwmT1dyvlrYAG+Ww+5mDBwvguNdNDDiEkBXC+Egs",
					"name": "Não Come nem Bebe",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B72",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6e774c6c-2766-4580-9054-6b6ebf5354dc",
					"based_on_id": "b4f532c9-913d-4295-8a52-7f051b7f77b0",
					"based_on_hash": "hzRn9+WRwplqW7f8nZ6AmmWo3X6wZs41tPJQrHH5tYk",
					"name": "Não Dorme",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B72",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9835469d-9f2e-4306-b47a-b5bd3859a152",
					"based_on_id": "fe261331-189e-44e5-9f64-65043ba2f83a",
					"based_on_hash": "J+kUYF5MjIGVCYjnQEd5pHi2omYcQa7gMebkpHjAOgQ",
					"name": "Insubstancialidade",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 80,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "f8a03f8c-3d65-46ee-b37a-baab95e5bc1d",
							"based_on_id": "3fb8878d-5655-445e-9d31-9e33fc0bc493",
							"based_on_hash": "vQZnqJbswg4n3BU0a4hnf8llx58LLGH0IhICLdXxnqE",
							"disabled": true,
							"name": "Afeta a Matéria",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dfac85ec-93ee-4304-985c-be9c79c991e1",
							"based_on_id": "96e50e39-6ab0-4026-877e-a35ab64a72c3",
							"based_on_hash": "T8OOGeYr95gFbb7mn4dQy+KY2HHWCnlOHDzUzVU20IA",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Até o Valor de Nenhuma Carga"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ad66f412-67ae-4d69-be8d-305d3858c90b",
							"based_on_id": "56ce8ce5-33ca-41e9-a1fe-819d61cce1c5",
							"based_on_hash": "zLFQIETMm8M7Q2Zdm9CaL09ycBhNKcH/Hv5YImQMV7o",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Até o Valor de Carga Leve"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8b02d7cc-ee62-4aef-a9fc-1b32e5b8e5f2",
							"based_on_id": "ba34ca18-f8d0-4047-8533-24d0bd38937e",
							"based_on_hash": "PYXoSCJvwhTZg1mKRCq0kKvYoFG3mfVKQSCVrIiMOFU",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Até o Valor de Carga Média"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8cf4cddd-b8f2-4ac3-ad64-d32ac7252742",
							"based_on_id": "4de4ab86-aa6e-4e28-a4b6-7dca6dfce411",
							"based_on_hash": "QlxfGMPfckF7qZT33KyegcptxwhB7V7Fz2hOOFDnI9w",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Até o Valor de Carga Pesada"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3bd0c20a-7304-43a8-8e09-039c12cb09a2",
							"based_on_id": "c8292ed6-c0b3-492b-889e-b313d90d945b",
							"based_on_hash": "CKLA4OaBpsoioTmbra6FSgVifBp73qntiqEQvQkAl/A",
							"disabled": true,
							"name": "Mudança Parcial",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "24a86f00-8412-4e5f-aa55-e25f8fd814a5",
							"based_on_id": "9e24d3f1-0f0a-456d-9ecb-5a5b86a8be2c",
							"based_on_hash": "l/dcEhsIhTbNi7Fl1ZoM/1ZSX0fXdZ2Hh1QZWA9d9vE",
							"disabled": true,
							"name": "Mudança Parcial",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é capaz de tornar o objeto que estiver carregando material sem derrubá-lo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1debfa99-4ac2-4b46-9038-8afef44da417",
							"based_on_id": "a030dea2-6ace-439d-a795-552b09161162",
							"based_on_hash": "+fm8dWGZuobvmVl815wsna6KZUKGfsJFfGo+Ot4V0WI",
							"name": "Permanentemente Ativo",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5a683d66-ffb2-4ef1-b1f8-02bd5cfee066",
							"based_on_id": "a12dd6b5-6bb0-4472-829f-e87adb9f370a",
							"based_on_hash": "52z7Axv0Uda6Fl4jty6lkeUKmHcA1TqR/3BZmRx7U3E",
							"disabled": true,
							"name": "Normalmente Ativa",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Materialização custa 1 PF por segundo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f6737a0-8c77-42fe-96bb-7dd51fb907f3",
							"based_on_id": "b4e2c8b3-7cd3-46a0-9c71-140d8cb7a8b5",
							"based_on_hash": "LPtcZnBvSuEPPY2VKh1hNCjS75FI8cF9vAWKpF+j2lI",
							"disabled": true,
							"name": "Sem Deslocamento Vertical",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bc1f6d33-606b-41c8-aa04-b50c0d265856",
							"based_on_id": "bf4438fc-c350-437f-b39f-b4bfab602bcb",
							"based_on_hash": "5Vd6KzmK88CCMMQtDoKJCV4KpDEEkwJM5urTOsX7kZ0",
							"disabled": true,
							"name": "Barulhento",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "22a16b40-5cac-4a37-b5fc-9c8e59f75c31",
							"based_on_id": "c6e94b71-4fa4-476c-b672-031da159c414",
							"based_on_hash": "Ib7SZdUs5qFsKgnKnifwRoQMj/GKP1fC4gZeueDopC0",
							"disabled": true,
							"name": "Projeção",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0af3d2e5-8e28-44d7-be31-d8fd597e21f4",
							"based_on_id": "77fec951-69aa-44b0-a0cb-a110183fdd95",
							"based_on_hash": "vw2yWiiuPThMWaWFyXOJCaOry1IptdAojEicQVQVYNY",
							"disabled": true,
							"name": "Reversão",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "417e46a5-a415-4c20-a12a-bd80a6dc35c2",
							"based_on_id": "3e818cad-5823-4984-bb58-8e5be1228c42",
							"based_on_hash": "PoxxfHBExXKxBNFpr/eFsqAb5zVP6pPNUpPYTD/bNtY",
							"disabled": true,
							"name": "Toque",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Sempre Ativa"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7d6df6ca-0a8a-41c7-9c34-5d636a57cb04",
							"based_on_id": "c130be05-af3b-4e91-896e-2e1f90e27289",
							"based_on_hash": "pIeL8fMPHIaIsDhFh8MqqZAMprR2JYsEqAsPAu2PmuU",
							"disabled": true,
							"name": "Toque",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"notes": "Ativada ou Desativada à Vontade"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cb39a722-a199-4d25-9f7e-0cad167334ac",
							"based_on_id": "5ef976cc-1ed0-448c-a7ca-1bd58a7001aa",
							"based_on_hash": "vhHM3+3rTns1Uk1aHU5hVGwmTq5sLzf/ykTzIyIyElE",
							"disabled": true,
							"name": "Materialização Difícil",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Mutuamente Excludente com Normalmente Ativa."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bc0f5fbd-2d10-4af0-91ea-395c08157e9c",
							"based_on_id": "b365f8c9-e836-4ab0-b6c7-adf848dcf04c",
							"based_on_hash": "AFRxgMELZTnYkipYnzenX0mFUsvasFsQhDmp6P+w9/g",
							"disabled": true,
							"name": "Materialização Ectoplásmica",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -35,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f125eea-b3df-4316-a745-333d2642bd7a",
							"based_on_id": "25d50ad0-0f0f-4d32-b70a-f5533ac102ea",
							"based_on_hash": "XgJX01QsPkiWSg3guT5w1hOwOIXlRFJ78kK6bfFuJ+o",
							"disabled": true,
							"name": "Ar Fantasma",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "31f8ec86-9e13-4d16-969f-087cb14b061c",
							"based_on_id": "c926816f-6a45-4305-b895-a8b57b203481",
							"based_on_hash": "V/MmZt42qmoCTUY2OIJUH5Ms4mxSNLgvk1oZvvkwzDg",
							"disabled": true,
							"name": "Comunicação Substancial",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B65",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "53c3e12b-cdf3-4a2d-8e7f-f9df792bd83f",
					"based_on_id": "e207ed37-01f9-4e45-b702-e7a7d0674aa6",
					"based_on_hash": "rgoPvrZENf7L/334Zc3CE5cs90DtjkDWfhJu0z+hxZo",
					"name": "Invisibilidade",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9af23ab4-f97f-44b2-86a4-d6d1455931b6",
							"based_on_id": "850cfdf9-3f6a-4465-93a6-5e4d8b0932c5",
							"based_on_hash": "gU9PYNHLhtlOeixGxUnjEKE7Q2u/JBAASxl5NfbzHlw",
							"disabled": true,
							"name": "Afeta Máquinas",
							"reference": "B67",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "74ede892-0e80-4a52-9ba5-b8d643062e63",
							"based_on_id": "b2874261-ee61-41f1-b30b-70cea214ea0a",
							"based_on_hash": "aub5xovSNt2mU4eJAw+9N3FiNVXLX0mtoHohhKFg4xo",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Até o Valor de Nenhuma Carga"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f2ffa56e-4a7a-478a-8420-8fca101799a8",
							"based_on_id": "7c5c100f-dbe6-4c95-8ade-2a67f5038baa",
							"based_on_hash": "j5XvmzRjkdZz3JZD1DJD8q1tBoZVuszUCfp2r+WOmN4",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Até o Valor de Carga Leve"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1b8ce218-04a2-4c92-8a43-b9037dd7a553",
							"based_on_id": "80e2f366-8d67-4d29-866a-fc2d75ee7add",
							"based_on_hash": "ZDCVE4BkGwRrBEuAFX4FhYqA6CR4XmV2nwt5RiWhXHA",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Até o Valor de Carga Média"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3f9f2632-e656-450b-b231-044c9e5f5350",
							"based_on_id": "86c568c7-be28-4319-acce-b3c9ecf5bb1c",
							"based_on_hash": "v6mmuMLnb5a6fDhG1yULclY83z0Qm05u4/X7TQiD/AU",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Até o Valor de Carga Pesada"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3baa121c-c9bc-4ecd-afca-18719c98f0fb",
							"based_on_id": "61e6764e-1bc1-4cf7-b693-06c02a17c548",
							"based_on_hash": "3psQ884QNzNNdevaeFzdajXxBvW7u8h3/rdiIDYD8lo",
							"disabled": true,
							"name": "Estendida",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "@Tipo@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4b4955a0-c53c-4b08-b999-e7fe27998722",
							"based_on_id": "3dc82a25-e29f-4eb6-bc9b-b1790f6ff37a",
							"based_on_hash": "0JR+IsJXuNWpnmfqT6VXiD7HEZB31TaIcH9k88Pa0KI",
							"disabled": true,
							"name": "Ativada ou Desativada à Vontade",
							"reference": "B67",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cb435546-38cb-4aaa-ab12-4014c7044567",
							"based_on_id": "091056db-e035-406e-ac01-a34146bc5697",
							"based_on_hash": "tde2G3gmrUrDEVIXWu84irTk8u+ymN9eNaUjIkbCmuc",
							"disabled": true,
							"name": "Normalmente Ativa",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"notes": "Ficar visível custa 1 PF por segundo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3f9531a6-40f3-4ae5-8a41-371513dd24a6",
							"based_on_id": "b3cecff4-4ccc-4cd0-b24b-95f18faf0034",
							"based_on_hash": "KOdnrZye8vNW2OEcTGJ2bskubWEh4/qxQiXpzl21Z4I",
							"disabled": true,
							"name": "Somente Máquinas",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8e7d12e5-5220-4c69-b69d-380641c6d536",
							"based_on_id": "0cd1bbc5-e6b4-4902-9201-47c10c6377c2",
							"based_on_hash": "nfZ51mIu7vpvBWjaMzjkVUzqXspBHQev+1UmD+/cWIQ",
							"name": "Somente Matéria",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a4e86547-271f-4bc4-a453-eeeb69d257df",
							"based_on_id": "c96d9a12-23b4-4775-bb56-79028a970bf2",
							"based_on_hash": "e8FUvJZ96G74bpROBe/hTzQ9Pfn8w6izvQ75UBrGhFI",
							"disabled": true,
							"name": "Reflexo Visível",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3b6a8886-cc31-4d39-9ee2-6cfae1d5be32",
							"based_on_id": "3a5064f1-8046-4458-ad53-993ca9494416",
							"based_on_hash": "W7dCaZ2W74vFMEZOonpWSwj6cFlSXSAMVGBfXoFqOok",
							"disabled": true,
							"name": "Sombra Visível",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "37b8a684-14fc-4259-9e33-e9db9e4a2da6",
							"based_on_id": "f24d05ed-5bd5-4d9c-ba57-902a29a71b2f",
							"based_on_hash": "I4VTUt6NDJR2siAM5FHFdxUwwUTc3F7niA0UBP0NsTc",
							"disabled": true,
							"name": "Franja",
							"reference": "P57",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B67",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e5b04fac-4754-4afc-9950-a20b13bf61e5",
					"based_on_id": "ec34d019-4124-4214-92ba-a0cafd520df5",
					"based_on_hash": "9v7xe0Hx+b0unCWdxeP0ru4f8cpY3HQ7Fwp7q15r2Gk",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "41101e9c-be05-40f7-9939-983447a42aba",
							"based_on_id": "561cb94e-a5c2-49ae-9f78-4c5e4038214a",
							"based_on_hash": "+MM4ic43Ke0sLjbSe1OBooBY0UssEboGpC+CN8faeHo",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "108d19fe-cfb8-4561-b64a-8d42f99214ef",
							"based_on_id": "76450341-c98b-4a07-9f17-b9cedabf0e88",
							"based_on_hash": "0fxYu05Ld+PQK8suXjvs93XH1Ml7uk2iJKbM1LqMYEw",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7c2679a7-2b32-4aeb-9971-502b4f2a5aec",
							"based_on_id": "84b67b52-053d-4877-8f63-4ee653649ef6",
							"based_on_hash": "ATH5M/SuVC8h/C/VH4eOFc8Em5dTfZc71FNFliy5icg",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bfd247e1-ac4a-4697-9a89-128081b2ed95",
							"based_on_id": "42a54a7b-d0be-4d01-ba86-bedf0ae3d129",
							"based_on_hash": "JC1in1XscQqalaEg5zpteeCmZe1yPg3OkNcXWj/X69o",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "712533d2-9177-4970-ae2e-16966d9ed9b3",
							"based_on_id": "b64277f6-255a-4984-854e-1cd4af32afae",
							"based_on_hash": "7Ncd9qP+mRXlZMXuptz4/KEcOTWgMoNs8V5lzBckhkM",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "499dfd6b-29ab-400e-9888-83702e8b04a9",
							"based_on_id": "5b9f68dd-87a8-4eb2-b8c7-126d1c2fc6cc",
							"based_on_hash": "Gm5ZHrrKMXpx4XtZyd503nsTrle8GtRMpTML/eWyw8E",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9f8cb80a-4d65-437a-bbc1-12f8d5a7541f",
							"based_on_id": "9c84a5a4-3555-4c05-96e8-555979cb5b8b",
							"based_on_hash": "p4gzHz+uwqn6cTAlTafBaHcu5bp6Xtbc/8LNEUSEW3Y",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0064c1f9-1454-4639-a841-d2010c7254dc",
					"based_on_id": "b6a3549e-9846-4804-a154-333ca65db098",
					"based_on_hash": "U6XRqvvZZjEivuf6a8C2uZO33KSq7GjvgtkgcD3cSNs",
					"name": "Idade Imutável",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "3e090a18-af3a-4b0d-afd2-6dfe3ea685ae",
							"based_on_id": "7256aee3-3226-4e14-9c10-87232eece484",
							"based_on_hash": "pkuVwbBqnKsiSDPMBE7fB7wMVsP/J7iRp2gj1qviPLM",
							"disabled": true,
							"name": "Controle Etário",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "29f506e3-a5da-4ed0-a1c4-0101019d986b",
							"based_on_id": "52f9365a-db53-4cc5-b156-1ec8665eae7a",
							"based_on_hash": "lECk0PxnzLQMUCfgX9zPL5pmkwumD3BNxzcCV6RUWkw",
							"disabled": true,
							"name": "Somente IQ",
							"reference": "RSWL24",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "258f78e6-5c05-4e53-adb1-ad9777aa9a0f",
							"based_on_id": "90df7bd0-b7ce-4c69-ac5c-21e572284d8e",
							"based_on_hash": "sLQGe3QhviX/80SInc4CVBYXhhfF9CWGoOm3gfeL4FQ",
							"disabled": true,
							"name": "Pausar Envelhecimento, Semanalmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "39d4a584-64ab-485b-8401-2bc79b3ff3cf",
							"based_on_id": "717fa4d5-0e90-44fb-80bd-56f14201dae5",
							"based_on_hash": "LH9xJNrFlXJQpg+VU00vZEMroQ82KIwoKLFTuzLlNTc",
							"disabled": true,
							"name": "Pausar Envelhecimento, Mensalmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "08b05754-9ebd-4b15-80b6-0a257b510ea0",
							"based_on_id": "f5973722-4956-4ba8-93cf-eb9240a0df1a",
							"based_on_hash": "EgrcWPe65Tclpu+9HyCcG17wiM/F1PkVEk/aRU10w7Q",
							"disabled": true,
							"name": "Pausar Envelhecimento, Anualmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5ed413cf-046d-4e7c-8cd5-b28f8c3fed7e",
							"based_on_id": "419c44cc-71fd-4290-a008-99a1ec699e9e",
							"based_on_hash": "CyweU2ceR5yfhbhzJWdWxXyeQyJbsCVf5GGMc9u3tuc",
							"disabled": true,
							"name": "Estender Vida",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B63",
					"categories": [
						"Vantagem"
					]
				}
			]
		}
	]
}
