{
	"type": "template",
	"version": 1,
	"id": "5bd9877d-01e0-444c-9332-abe523bd6955",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "a5374d82-7816-4adb-b8d8-86eeb060e61a",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Espírito",
			"reference": "B262",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "44aab12c-bb08-4d4d-902d-b9c7da0ba46d",
					"based_on_id": "eccdca49-2b81-47ad-bc5d-fe5f533fb2df",
					"based_on_hash": "X92mAyGS1OsVzH9+4nu2lB6KJaGKhnC6yKPKaL4Azlo",
					"name": "Não Respira",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "7fb391ab-527b-4562-a1cf-7cbca73b0208",
							"based_on_id": "8d6d64cf-97b6-4d89-b285-17890404f468",
							"based_on_hash": "sM9lmYE/Ocvwhm3RUUXMtBBELhtilW8a9JyCHj55ZDM",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cd9aa080-3fd7-4c04-87f8-8750ef2b87b8",
							"based_on_id": "45371384-9ba4-4e82-9ca3-0fa8ca29e9b1",
							"based_on_hash": "YVeyY4okr7bLDYiasVXDJm6NZA4sIAW7hiugn/+SUXk",
							"disabled": true,
							"name": "Guelras",
							"reference": "B73",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Sufoca no ar"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fd3c21b0-f093-4d6b-bf12-ec6a49d86705",
							"based_on_id": "6a2cff7b-0e68-4b10-a66a-2798399cf068",
							"based_on_hash": "xzBH5UPR8FO5XvJlBbVDGKUM1piSHhMLloUEicMqNvY",
							"disabled": true,
							"name": "Absorção de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "56cac858-0a2d-4708-b385-b2b3fdad6ab0",
							"based_on_id": "1eff7e3d-5818-4d5f-828a-90d99781739d",
							"based_on_hash": "OLkRqdQm53x68NYQv6jLp/jkkgveTxdzWMu5fgesI28",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 25 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b7d99226-1e9e-4892-9903-81092a6d41a1",
							"based_on_id": "08e897b3-7717-4252-8b4c-76431f4fd573",
							"based_on_hash": "kkq+qZEq1F4xGYtB5j+L2zw7fJg+BUifzYbItdr0A1I",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 50 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cdf60ade-f059-4fb7-8e77-a51eb962a87f",
							"based_on_id": "2e5d996a-4981-481a-b424-966c4ea630f6",
							"based_on_hash": "6/uVQiurDQ3rJ24las2FsUvSyJL0E8ctZvPCi6oRF4o",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 100 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a9d2b771-e010-45a3-9564-c28b04079087",
							"based_on_id": "83eb1e57-20b8-41dd-9916-6adff9f0c030",
							"based_on_hash": "wm40oz//D7WEcsVvwkkldWQIHS0tfJ+n03pna20I7BY",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 200 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "301b4f0a-1503-40aa-b126-25c3081add48",
							"based_on_id": "6e427eff-bd61-4bc9-913b-9d0dcdb09ad4",
							"based_on_hash": "3UFCANXLQIeaMGB+7KFtyoct8IXYYt5KBQcBwOpX8vw",
							"disabled": true,
							"name": "Reserva de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Capaz de “prender o fôlego” durante um período 300 vezes maior que o normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "32458da2-0ec6-4dc1-9b26-1a0b33ae9e7d",
							"based_on_id": "e9096ae9-9a63-41ef-9899-302113e24417",
							"based_on_hash": "OLZOHIH7VKVr75BZ5G2Bllg5xsI2IqeHwv4N+r6SxKo",
							"disabled": true,
							"name": "Combustão de Oxigênio",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B73",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "15248ba5-f128-458a-b415-52710566891b",
					"based_on_id": "9637edc8-f2c9-498a-a6e9-c5c5122bc482",
					"based_on_hash": "Zxkk6gegNQzbdpcwYZeuvJwI9k109h64VXVHaw3RsN8",
					"name": "Não Come nem Bebe",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B72",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "78789033-8d73-4e24-830b-e26621ffda58",
					"based_on_id": "6e774c6c-2766-4580-9054-6b6ebf5354dc",
					"based_on_hash": "hBmiPXgx1iD3eKm8HtnAbIP69xG7wdP9caEC3/SycXA",
					"name": "Não Dorme",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B72",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b965144c-9c07-4b11-af1a-b64f91ec8d3f",
					"based_on_id": "9835469d-9f2e-4306-b47a-b5bd3859a152",
					"based_on_hash": "1ScLjm119OAKsv5cW4wALOc6PccGG/RDB+rvQ3iZ5NY",
					"name": "Insubstancialidade",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 80,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "da7a39bb-bd83-4221-8457-dd3151c10c4e",
							"based_on_id": "f8a03f8c-3d65-46ee-b37a-baab95e5bc1d",
							"based_on_hash": "1FZKQ8qwPE4JEu7JbuRk+NDYH07uQqQJkam6Ut7un5M",
							"name": "Afeta a Matéria",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c02fa32f-b6aa-4d83-9f89-bad4ce4bb002",
							"based_on_id": "dfac85ec-93ee-4304-985c-be9c79c991e1",
							"based_on_hash": "NzW66uwf9oGciu4WOUTmr9paA6lq3ZRnRmmQ3mfvoDc",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Até o Valor de Nenhuma Carga"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "84f78d29-7510-4171-b555-91387bd141cc",
							"based_on_id": "ad66f412-67ae-4d69-be8d-305d3858c90b",
							"based_on_hash": "B0ofzGkpn/UKm6H3eeZZPA/oli2vT8j1EaZ5yXhWkVg",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Até o Valor de Carga Leve"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c772849b-f50f-4be4-8056-a1cd50f3f349",
							"based_on_id": "8b02d7cc-ee62-4aef-a9fc-1b32e5b8e5f2",
							"based_on_hash": "u94ke9GaB8ZtWkdRm/Ekf3o3Tgdu8T5PdvvwmyFIo48",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Até o Valor de Carga Média"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "42625e8f-4240-4e8e-948e-7f7db9b62ed2",
							"based_on_id": "8cf4cddd-b8f2-4ac3-ad64-d32ac7252742",
							"based_on_hash": "4il83eA35mvud5KB7Bu2w6f9OHyBo1LHxzIQXpU1CMQ",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Até o Valor de Carga Pesada"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c3d7dd03-58f2-4278-b9d8-03164b98b30c",
							"based_on_id": "3bd0c20a-7304-43a8-8e09-039c12cb09a2",
							"based_on_hash": "h/ceucxpmqu3Q959f9tZgga1wKNC8wZk3ZhVkI4/WNU",
							"disabled": true,
							"name": "Mudança Parcial",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b1109fe8-9f11-4b5d-89a9-9151bf7df34b",
							"based_on_id": "24a86f00-8412-4e5f-aa55-e25f8fd814a5",
							"based_on_hash": "Qg4s7W+eiZ/EaXa3/TxqMAQXP7nrQL1UQxCHPdV2SRU",
							"disabled": true,
							"name": "Mudança Parcial",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "O personagem é capaz de tornar o objeto que estiver carregando material sem derrubá-lo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "654ce6e8-ae54-4870-9a61-823d3a8da3ea",
							"based_on_id": "1debfa99-4ac2-4b46-9038-8afef44da417",
							"based_on_hash": "rRdJbr/n1vEkhJsXEb05/NVkl0FvP3fwIQXltigDBvM",
							"disabled": true,
							"name": "Permanentemente Ativo",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "07900cfa-2a03-470d-bb6e-243287e108d3",
							"based_on_id": "5a683d66-ffb2-4ef1-b1f8-02bd5cfee066",
							"based_on_hash": "FGqh4A3En99fVr81cZj68e7K/uOf9bdiz1QBi2PfAHg",
							"name": "Normalmente Ativa",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Materialização custa 1 PF por segundo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "41f64d33-03ac-4ec8-9f7a-8c81b5cdd852",
							"based_on_id": "8f6737a0-8c77-42fe-96bb-7dd51fb907f3",
							"based_on_hash": "judVwrhd1DA+9jNPBKIhEFFs1l6NZyfpTihkzfxGKQI",
							"disabled": true,
							"name": "Sem Deslocamento Vertical",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4ef694ea-7c49-4735-abda-5e217136227a",
							"based_on_id": "bc1f6d33-606b-41c8-aa04-b50c0d265856",
							"based_on_hash": "ODTIfrZ29GDs/WPC8Zc7D5jtEvfma5RFEw4BwsssRAo",
							"disabled": true,
							"name": "Barulhento",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a7ed84da-d198-47bb-8632-9029f13a634e",
							"based_on_id": "22a16b40-5cac-4a37-b5fc-9c8e59f75c31",
							"based_on_hash": "YvjmXF8Z78YfM+9urhR281eEKp/wYj/u2ypAsMG5gSM",
							"disabled": true,
							"name": "Projeção",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b304c391-e543-419b-9c0b-c68d7aafdf24",
							"based_on_id": "0af3d2e5-8e28-44d7-be31-d8fd597e21f4",
							"based_on_hash": "/s8k80+q/pHGVsbuJRsctZ6OcjHxNstNJ90RvXERDjo",
							"disabled": true,
							"name": "Reversão",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "936d2d39-d567-4a58-adaa-cedee06cf535",
							"based_on_id": "417e46a5-a415-4c20-a12a-bd80a6dc35c2",
							"based_on_hash": "D/AnOndk+DNdaTn4fX57SQ0hib7eo/aNA6ju/+6hSHY",
							"disabled": true,
							"name": "Toque",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Sempre Ativa"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "383e33ab-058c-4e20-8102-e3bbe1384708",
							"based_on_id": "7d6df6ca-0a8a-41c7-9c34-5d636a57cb04",
							"based_on_hash": "EGE1KJb1Zpqsc/wgc8wsYv/SLNQhJbb0AWPUIEzVg2Y",
							"disabled": true,
							"name": "Toque",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"notes": "Ativada ou Desativada à Vontade"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dde4bd92-6aff-45cc-9909-8f2783611a6e",
							"based_on_id": "cb39a722-a199-4d25-9f7e-0cad167334ac",
							"based_on_hash": "ukoDhxTdl0hkFw+Ctflu8730tLGf1J60fkaZmRUO15M",
							"disabled": true,
							"name": "Materialização Difícil",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Mutuamente Excludente com Normalmente Ativa."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "15babbdf-58c0-49d9-a35d-7d930b721279",
							"based_on_id": "bc0f5fbd-2d10-4af0-91ea-395c08157e9c",
							"based_on_hash": "NjkVF57s8X3IXTH0Hjs4LHKZALrQWUgnwW6Sqb1bO4E",
							"disabled": true,
							"name": "Materialização Ectoplásmica",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -35,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7e735216-2898-4be6-8d65-414ecfe57c99",
							"based_on_id": "8f125eea-b3df-4316-a745-333d2642bd7a",
							"based_on_hash": "uhodbmBZDmhh6cYafklm0a3sQWZnm/svjDKb1L6GjL0",
							"disabled": true,
							"name": "Ar Fantasma",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "82ee80a9-2f9a-45b4-bca6-5a339a14e6a8",
							"based_on_id": "31f8ec86-9e13-4d16-969f-087cb14b061c",
							"based_on_hash": "xTQHANedXoibLygitlQkfeienF0i2ra370g1S8a/BjY",
							"disabled": true,
							"name": "Comunicação Substancial",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B65",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ad111814-8ac4-464c-b9e6-d42dfa4d674b",
					"based_on_id": "53c3e12b-cdf3-4a2d-8e7f-f9df792bd83f",
					"based_on_hash": "IuMg+Qcz0M6FsRF1ro1Ok1xotOfQd6iPYPtDxYdXneA",
					"name": "Invisibilidade",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "b4a2bb02-81ea-414c-ab44-ef91a5f20170",
							"based_on_id": "9af23ab4-f97f-44b2-86a4-d6d1455931b6",
							"based_on_hash": "6m2/4oQNNpkP6dI5d7caa7w6VGBLI4KAK/RMaV+jNw0",
							"disabled": true,
							"name": "Afeta Máquinas",
							"reference": "B67",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "58acae08-efa5-4b9f-a340-6122a0e56742",
							"based_on_id": "74ede892-0e80-4a52-9ba5-b8d643062e63",
							"based_on_hash": "4ObT8uRJ6c64Y74cfXrrQCQljZnHuukrMeZheU6y/ZE",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Até o Valor de Nenhuma Carga"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "225952dd-1d82-490a-a236-cce6674115e1",
							"based_on_id": "f2ffa56e-4a7a-478a-8420-8fca101799a8",
							"based_on_hash": "hVnvmOuFXeWoKVjyL8cYZY8UCHWM6qslMl0PJlTzsWA",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Até o Valor de Carga Leve"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0ef1d2a6-bf51-44b5-a179-fe5f804df532",
							"based_on_id": "1b8ce218-04a2-4c92-8a43-b9037dd7a553",
							"based_on_hash": "vzSJRDgIafJ+LBggsAmDZ+vDWoh9C0PsD3l3JYJU5H8",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Até o Valor de Carga Média"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f46d72dd-485b-472c-b6ac-8954e3c6cc95",
							"based_on_id": "3f9f2632-e656-450b-b231-044c9e5f5350",
							"based_on_hash": "c8FO75ruzVwX+6Yu20AS9QXTRDVIyxlb2CZgTmFafxY",
							"disabled": true,
							"name": "Capaz de Carregar Objetos",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Até o Valor de Carga Pesada"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "81420bed-52d0-4b91-8789-5ac94acd7fde",
							"based_on_id": "3baa121c-c9bc-4ecd-afca-18719c98f0fb",
							"based_on_hash": "ht86UT75S7YBH7QrKtt3Hnn8rqJ0uvPzsXnf6b05caA",
							"disabled": true,
							"name": "Estendida",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "@Tipo@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c65d53b7-5497-4fb2-abde-e6b51ff8643f",
							"based_on_id": "4b4955a0-c53c-4b08-b999-e7fe27998722",
							"based_on_hash": "qPeKhbCOhiBuZk+Ma/Yz5IXtBfiEB4gZVV2Q3uFM2ZQ",
							"disabled": true,
							"name": "Ativada ou Desativada à Vontade",
							"reference": "B67",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a7aef0c4-8fa8-4784-b082-c416bc4b4b78",
							"based_on_id": "cb435546-38cb-4aaa-ab12-4014c7044567",
							"based_on_hash": "+i8rOU0cn01GJfEjDfTd6foYYj1HsOTwws83syp4oVk",
							"name": "Normalmente Ativa",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"notes": "Ficar visível custa 1 PF por segundo"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4da8d7a7-7e5f-4e35-9f19-6eab64d30d6f",
							"based_on_id": "3f9531a6-40f3-4ae5-8a41-371513dd24a6",
							"based_on_hash": "3PdOduEAoWp1LKKVg64ItsqJnNj43bkXWRuKW8bgz+8",
							"disabled": true,
							"name": "Somente Máquinas",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2ec2c1dc-659e-41bb-aad9-4e7d2c4cb51b",
							"based_on_id": "8e7d12e5-5220-4c69-b69d-380641c6d536",
							"based_on_hash": "U7yyHb4gN+XzTXw9g1jqoi0BJLwziWBqpafm05duzEY",
							"name": "Somente Matéria",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b668f402-0776-4a4b-835d-25c56cc1f1e2",
							"based_on_id": "a4e86547-271f-4bc4-a453-eeeb69d257df",
							"based_on_hash": "HqTSrdOjS2lO0fUIAyoikmcc/j7M4UFm9dvDyqUQ7nI",
							"disabled": true,
							"name": "Reflexo Visível",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ef2cb2ee-a212-4b0b-8426-eb6e16b279b3",
							"based_on_id": "3b6a8886-cc31-4d39-9ee2-6cfae1d5be32",
							"based_on_hash": "xsncrKH7yxgfKZkgnUmPi5AZHRjb77wG2zgQUPmkKik",
							"disabled": true,
							"name": "Sombra Visível",
							"reference": "B68",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "07a86e34-e42c-4479-b023-7250036c173f",
							"based_on_id": "37b8a684-14fc-4259-9e33-e9db9e4a2da6",
							"based_on_hash": "VLemtbohKo7Yj+zDMrSdbPFgu9pZMgpEwQQEgVuuL+Q",
							"disabled": true,
							"name": "Franja",
							"reference": "P57",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B67",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e7fa3079-4c74-42a6-a9ae-bfb80dcefbde",
					"based_on_id": "e5b04fac-4754-4afc-9950-a20b13bf61e5",
					"based_on_hash": "LOfjEkBYKR7hHIqgznUQ9P0lusqEhGGJno9CGv3LyhU",
					"round_down": true,
					"name": "Resistente",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "452a2036-0f69-4d72-aae4-b6f996938768",
							"based_on_id": "41101e9c-be05-40f7-9939-983447a42aba",
							"based_on_hash": "lB1bW7FmbKNoxKtIh2wUqc2TuwFzNiTNZySr7jJEIOE",
							"name": "Riscos ao Metabolismo",
							"reference": "B85",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "82d5ee0e-f246-42ad-a4cf-ee31b87ea1ec",
							"based_on_id": "108d19fe-cfb8-4561-b64a-8d42f99214ef",
							"based_on_hash": "Fz8L/4qDCkx45yYNRF4/yvZl10J65F7aKwoyVVxyxZI",
							"disabled": true,
							"name": "@Comum: Venenos, Enjoos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8c4e945b-0dcc-4927-a1be-343eb1c9eb0d",
							"based_on_id": "7c2679a7-2b32-4aeb-9971-502b4f2a5aec",
							"based_on_hash": "9W2Nii3ZVVD8j6WQ27yPElr+rpwA3x04XCgVZO6B9zY",
							"disabled": true,
							"name": "@Ocasional: Doenças, Venenos Ingeridos, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "84ab8551-13ce-414a-95e4-4982da2a1a49",
							"based_on_id": "bfd247e1-ac4a-4697-9a89-128081b2ed95",
							"based_on_hash": "8yEskgtGsazzLcJCxDKzSl2KypxlT6C5pWGeAKfeMwE",
							"disabled": true,
							"name": "@Raro: Aceleração, Doença de Altitude, Doença de Descompressão, Enjoo Marítimo, Enjoo Espacial, Nanomáquinas, etc.@",
							"reference": "B85",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f058a69b-a164-4845-9ba9-913eab77ac1c",
							"based_on_id": "712533d2-9177-4970-ae2e-16966d9ed9b3",
							"based_on_hash": "H2Vni1VCHeoAkSJTk1Shz1Yp+K1DaUUITLChae8N3QU",
							"name": "Imunidade",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a8220671-a227-4645-9445-7a8393df0619",
							"based_on_id": "499dfd6b-29ab-400e-9888-83702e8b04a9",
							"based_on_hash": "jOq86Gjy09UCrw6EHN9n3DVJwgv3cvJEHR4++WWdmnk",
							"disabled": true,
							"name": "+8 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7e784171-200f-4dd5-a6db-0fabba06aeb1",
							"based_on_id": "9f8cb80a-4d65-437a-bbc1-12f8d5a7541f",
							"based_on_hash": "M6cAjRUlJTvyDVvLwv946l/crbJM3kvLI4UvClIGEkQ",
							"disabled": true,
							"name": "+3 nos testes de HT para Resistir",
							"reference": "B85",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B84",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "062a7225-21c7-4f4b-b6e4-194474f9a3d1",
					"based_on_id": "0064c1f9-1454-4639-a841-d2010c7254dc",
					"based_on_hash": "xWDpVSMfhe4b8F/+sAzRK076L5q1n3yaDAiECA2a2jQ",
					"name": "Idade Imutável",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9a88486d-d5b1-446c-86bb-57538ed40f6a",
							"based_on_id": "3e090a18-af3a-4b0d-afd2-6dfe3ea685ae",
							"based_on_hash": "N+L7pmCvhxYGfw7Suhp/f8UwtHmWfJwPBPPQ1N5/1sk",
							"disabled": true,
							"name": "Controle Etário",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e4b237cf-b837-4a46-be9d-8aae204a97b4",
							"based_on_id": "29f506e3-a5da-4ed0-a1c4-0101019d986b",
							"based_on_hash": "Bq3rvUR+frOgZlz1emamlSqYoZ0cMblT/5TyvasIG78",
							"disabled": true,
							"name": "Somente IQ",
							"reference": "RSWL24",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "383e1a6e-afd5-439e-82a9-0d721db3f82f",
							"based_on_id": "258f78e6-5c05-4e53-adb1-ad9777aa9a0f",
							"based_on_hash": "hmuk0lZDoUH7Vi3FJ9tUuOBdyL4dVtzC4FjLHdtoiaQ",
							"disabled": true,
							"name": "Pausar Envelhecimento, Semanalmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a9966bcb-ad6b-45e8-977e-d527b3a60943",
							"based_on_id": "39d4a584-64ab-485b-8401-2bc79b3ff3cf",
							"based_on_hash": "CL+d8zAytiqfgG86N0WFXtjXeEx0OyHSyXnKrjbcTkY",
							"disabled": true,
							"name": "Pausar Envelhecimento, Mensalmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "db3bc01b-55e8-4783-9ede-23951e4bbffb",
							"based_on_id": "08b05754-9ebd-4b15-80b6-0a257b510ea0",
							"based_on_hash": "vGIkdG9KvV/LIjWFkF9i0h7BWnPfWT8lYQuT5+afQ88",
							"disabled": true,
							"name": "Pausar Envelhecimento, Anualmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "68caa20c-f8d5-4a9f-9a77-a7fb78b3abf4",
							"based_on_id": "5ed413cf-046d-4e7c-8cd5-b28f8c3fed7e",
							"based_on_hash": "oYhxQk0npeft4Xe/wtQ0OLR/g5LkGct054QtLNVpJBM",
							"disabled": true,
							"name": "Estender Vida",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B63",
					"categories": [
						"Vantagem"
					]
				}
			]
		}
	]
}
