{
	"type": "template",
	"version": 1,
	"id": "92919b2a-9a9f-479e-9022-a625fa9aecfd",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "223b7762-854c-4d06-a4fe-02e3923503ac",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Vermiforme",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "a4387bba-035c-4e6c-b2d9-a4b1b941c615",
					"based_on_id": "f5e498a7-528c-493c-a793-e9854fe79dc8",
					"based_on_hash": "Iv1X0ewQITuANM9Du0HAQ5YVLtQeTAfg54vKsyEJeRI",
					"name": "Flexibilidade (Ultraflexibilidade das Juntas)",
					"physical": true,
					"base_points": 15,
					"reference": "B61",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escalada"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fuga"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "arte erótica"
							}
						}
					],
					"notes": "O personagem pode ignorar penalidades de até -5 por trabalhar em espaços apertados.",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0ca13f85-db8e-4fd7-9d46-e13abe8fcfed",
					"based_on_id": "d7ef6b38-9264-4fab-889a-cd5221975c6b",
					"based_on_hash": "3oWiHZ5qKTNNBJ4X2cJiO8kkuyT6tehpL6iXd6k8zPI",
					"name": "Sem Pernas (Desliza)",
					"physical": true,
					"exotic": true,
					"reference": "B156",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b11dd788-1575-41f0-a99d-c7bbbf8a3522",
					"based_on_id": "74c5e98f-a70c-4847-863e-2bb80a3c7aab",
					"based_on_hash": "0fmXZKQ9fZSj+YuQWTiehhIsi0u47SHHab3LKeX3bGQ",
					"name": "Sem Manuseadores",
					"physical": true,
					"base_points": -50,
					"reference": "B149",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Desvantagem"
					]
				}
			]
		}
	]
}
