{
	"type": "template",
	"version": 1,
	"id": "038c6d7b-2022-4c72-b344-65fbf56975a2",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "90ed8a08-a7eb-4164-bf93-cfb62935e2c7",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Veículo Terrestre",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "69d985fc-5b65-40ac-95d6-43e411f9861c",
					"based_on_id": "8355954c-26f6-42b4-a44c-d57b5a171895",
					"based_on_hash": "Sk/zeMoiRtgXplhgwP2JvROYtbziu4cg0qgWdDAR8aE",
					"name": "Horizontal",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B145",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ac2cd33a-0106-415f-8ecb-7400a6c8cda2",
					"based_on_id": "03a8c61e-5e17-4eca-9628-84e48fb65f34",
					"based_on_hash": "lQuBHTfdzdxKvYV+6A3Svqyq/oNLMo9dmEejsVWz3aE",
					"name": "Sem Pernas (Com Rodas)",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B156",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "32616b9c-dff1-42ae-8343-9a7ded8ea4a0",
					"based_on_id": "74c5e98f-a70c-4847-863e-2bb80a3c7aab",
					"based_on_hash": "0fmXZKQ9fZSj+YuQWTiehhIsi0u47SHHab3LKeX3bGQ",
					"name": "Sem Manuseadores",
					"physical": true,
					"base_points": -50,
					"reference": "B149",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3be57e9f-7b37-4cec-b219-8d05c339bd94",
					"based_on_id": "3f790223-b8b2-4070-8400-ca375fb88dbe",
					"based_on_hash": "cZScev4gkmEAllcYzieFh2ebKAyZ6h/FuFvawu9oBbs",
					"name": "Entorpecido",
					"physical": true,
					"base_points": -20,
					"reference": "B137",
					"categories": [
						"Desvantagem"
					]
				}
			]
		}
	]
}
