{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "945608e7-f7f1-4355-a8cf-02d292e7ab82",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"id": "04f61624-9ebc-4ce9-ac6f-b381e359f3ac",
			"disabled": true,
			"name": "Qualidade da Arma",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"id": "deeb1400-a8b7-4e33-8f8c-5e747507c63d",
					"disabled": true,
					"name": "Qualidade das Armas Zarabatanas, Arcos e Bestas",
					"reference": "B277",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"id": "a82d5d92-78d3-418d-a4d3-9f4e4100ffb0",
							"name": "Qualidade Superior",
							"reference": "B277",
							"cost_type": "to_base_cost",
							"cost": "x4",
							"notes": "Aumente a distância 1/2D e Max em 20%."
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"id": "4966e73f-b195-483b-a04c-978ac9138624",
					"disabled": true,
					"name": "Qualidade da Arma de Fogo",
					"reference": "B280",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"id": "6ed41037-feef-407e-a166-d97d0a32d684",
							"name": "Qualidade Superior",
							"reference": "B280",
							"cost_type": "to_base_cost",
							"cost": "x2",
							"notes": "+1 na Prec e +1 no Mauf"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"id": "98591a98-c689-44a7-b1c8-e4d002acb453",
							"name": "Altíssima Qualidade",
							"reference": "B280",
							"cost_type": "to_base_cost",
							"cost": "x5",
							"notes": "+2 na Prec e +1 no Mauf"
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"id": "f373d17e-1f6b-4312-88a0-d3a4a18bcd76",
					"disabled": true,
					"name": "Qualidade da Arma de Combate Corpo a Corpo, Arremesso, Flecha e Virote",
					"reference": "B274",
					"notes": "O dano da arma já está incluído nestes modificadores",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier_container",
							"version": 1,
							"id": "8efb201a-db64-47bd-8ac3-d0ea85f55740",
							"disabled": true,
							"name": "NT6 ou menor",
							"reference": "B274",
							"open": true,
							"children": [
								{
									"type": "eqp_modifier",
									"version": 1,
									"id": "e1f0980b-eec4-4e27-9e56-9c0a797417cd",
									"name": "Qualidade Barata",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x0.4",
									"notes": "+2 no teste de quebra, -1 na Prec se arremessado"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"id": "41229252-0fe2-4b85-97b8-bfcc440808d6",
									"name": "Qualidade Superior",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x4",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"selection_type": "this_weapon"
										}
									],
									"notes": "-1 no teste de quebra; somente lâminas"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"id": "58c7080b-005b-4677-804f-3d31df72ce66",
									"name": "Qualidade Superior",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x3",
									"notes": "-1 no teste de quebra; armas sem lâmina que causam dano por contusão ou perfuração"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"id": "5ab0e073-5309-4caa-a2c0-e62488d5d25e",
									"name": "Qualidade Superior",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x10",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"selection_type": "this_weapon"
										}
									],
									"notes": "-1 no teste de quebra; armas sem lâmina que causam dano por corte"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"id": "431dc28d-d5cd-45e8-ba48-591362d71614",
									"name": "Altíssima Qualidade",
									"reference": "B275",
									"cost_type": "to_base_cost",
									"cost": "x20",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 2,
											"selection_type": "this_weapon"
										}
									],
									"notes": "-2 no teste de quebra; +2 no dano por corte ou perfuração; somente as armas de esgrima e as espadas"
								}
							]
						},
						{
							"type": "eqp_modifier_container",
							"version": 1,
							"id": "5b0fe0f0-124d-4410-acea-25e2a687d934",
							"disabled": true,
							"name": "NT7 ou maior",
							"reference": "B274",
							"open": true,
							"children": [
								{
									"type": "eqp_modifier",
									"version": 1,
									"id": "e225f88d-21c7-4d77-a0df-13d9acc48d24",
									"name": "Qualidade Barata",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x0.2",
									"notes": "+2 no teste de quebra, -1 na Prec se arremessado"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"id": "5121cc2f-efd9-4ad5-b4b4-882fb5d86630",
									"name": "Qualidade Boa",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x0.4"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"id": "6328780f-a1e3-41b4-8661-2b306b86b960",
									"name": "Qualidade Superior",
									"reference": "B274",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"selection_type": "this_weapon"
										}
									],
									"notes": "-1 no teste de quebra; somente lâminas"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"id": "41b1736e-bf77-4dd6-83f3-8923bb4d5309",
									"name": "Altíssima Qualidade",
									"reference": "B275",
									"cost_type": "to_base_cost",
									"cost": "x4",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 2,
											"selection_type": "this_weapon"
										}
									],
									"notes": "-2 no teste de quebra; +2 no dano por corte ou perfuração; somente as armas de esgrima e as espadas"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"id": "02151d9e-7f86-4be4-bd12-eae88f8f0c12",
									"name": "Qualidade Superior",
									"reference": "B274",
									"notes": "-1 teste de quebra; para outras armas"
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "14b76b22-60e4-42ff-94c2-d3ae2d0fb1b9",
			"name": "Prata",
			"reference": "B275",
			"cost_type": "to_base_cost",
			"cost": "x19",
			"notes": "+2 no teste de quebra"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "d94a64f0-47ba-48e6-9cb1-285dd5d0c780",
			"name": "Revestidas de Prata",
			"reference": "B275",
			"cost_type": "to_base_cost",
			"cost": "x2",
			"notes": "Multiplicador de ferimento reduzido em criaturas com Vulnerabilidade: ×2 torna-se ×1,5, ×3 torna-se ×2 e ×4 torna-se ×3"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "c49a7edd-1c86-4e0f-962b-c4e1b083060c",
			"name": "Balas de Prata",
			"reference": "B275",
			"cost_type": "to_base_cost",
			"cost": "x49"
		}
	]
}
