{
	"version": 5,
	"rows": [
		{
			"id": "m5qUBbGg9xeI4r3J2",
			"name": "Distância 1/2D Ampliada em 2×",
			"reference": "MB102",
			"cost": 5
		},
		{
			"id": "mIgewYjuzmPvs7Jx9",
			"name": "Distância Ampliada em 2×",
			"reference": "MB101",
			"cost": 10
		},
		{
			"id": "mibbcaZA6iq5s3ETp",
			"name": "3× Duração",
			"reference": "MB109",
			"cost": 20
		},
		{
			"id": "mQ81Xfa00tiKIE3rq",
			"name": "Distância 1/2D Ampliada em 5×",
			"reference": "MB102",
			"cost": 10
		},
		{
			"id": "mZK4bwt1NTuzRaUUs",
			"name": "Distância Ampliada em 5×",
			"reference": "MB101",
			"cost": 20
		},
		{
			"id": "mQ7yALf2YtsIN3s3k",
			"name": "10× Duração",
			"reference": "MB109",
			"cost": 40
		},
		{
			"id": "mBGfUgwdVmDu-JkEa",
			"name": "Distância 1/2D Ampliada em 10×",
			"reference": "MB102",
			"cost": 15
		},
		{
			"id": "mpGDFBAfsyxU5j-2Z",
			"name": "Distância Ampliada em 10×",
			"reference": "MB101",
			"cost": 30
		},
		{
			"id": "mQ_2bajRRS_CtkWAn",
			"name": "Distância Ampliada em 20×",
			"reference": "MB101",
			"cost": 40
		},
		{
			"id": "m5gGQNcBlZ5FzYfqz",
			"name": "30× Duração",
			"reference": "MB109",
			"cost": 60
		},
		{
			"id": "m-AnXjtgyaWQKXuDo",
			"name": "Distância Ampliada em 50×",
			"reference": "MB101",
			"cost": 50
		},
		{
			"id": "mAGTsEtAWMD2ns712",
			"name": "100× Duração",
			"reference": "MB109",
			"cost": 80
		},
		{
			"id": "mpImIeHrC-EfHWB2p",
			"name": "Distância Ampliada em 100×",
			"reference": "MB101",
			"cost": 60
		},
		{
			"id": "m8p4KceOcvYiszehA",
			"name": "300× Duração",
			"reference": "MB109",
			"cost": 100
		},
		{
			"id": "mQW2dYrkBBMPu6n1B",
			"name": "1000× Duração",
			"reference": "MB109",
			"cost": 120
		},
		{
			"id": "mVP0kyIRXqPj6Gt7X",
			"name": "Acurado",
			"reference": "MB102,P99",
			"notes": "+1/nível em Precisão",
			"cost": 5,
			"levels": 1
		},
		{
			"id": "mk3_FZMdqbSwuYgrQ",
			"name": "Afeta Insubstancial",
			"reference": "MB102,P99",
			"cost": 20
		},
		{
			"id": "mFvh3SifEGgwaOnbw",
			"name": "Afeta a Matéria",
			"reference": "MB102,P99",
			"cost": 40
		},
		{
			"id": "mbO8GjGu_NuPTLz6e",
			"name": "Area Effect",
			"reference": "MB102,P100",
			"notes": "2^level radius",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "mA3P30XALk8RFhXPu",
			"name": "Divisor de Armadura (2)",
			"reference": "MB105",
			"cost": 50
		},
		{
			"id": "mQfaGES8eczw5tTm8",
			"name": "Divisor de Armadura (3)",
			"reference": "MB105",
			"cost": 100
		},
		{
			"id": "mPgo9nVLD1zpboOGa",
			"name": "Divisor de Armadura (5)",
			"reference": "MB105",
			"cost": 150
		},
		{
			"id": "mvK1VHqf6irw2gc9u",
			"name": "Divisor de Armadura (10)",
			"reference": "MB105",
			"cost": 200
		},
		{
			"id": "mszPouI4XpFXHn0RW",
			"name": "Aura",
			"reference": "MB103,P101",
			"cost": 80
		},
		{
			"id": "m6a1aTfBRAaUvv1sr",
			"name": "Baseado em @Atributo@",
			"reference": "MB103",
			"notes": "Deve alterar manualmente a vantagem para o Atributo escolhido",
			"cost": 20
		},
		{
			"id": "mdn1OHeccz8Z4Y2hF",
			"name": "Agente Sanguíneo",
			"reference": "MB102,P100",
			"notes": "Efeito de Área ou Cone",
			"cost": 100
		},
		{
			"id": "muDAxZNeL4XJH-bvG",
			"name": "Queimadura por Radiação (rad)",
			"reference": "MB108",
			"notes": "Em adição ao dano normal",
			"cost": 100
		},
		{
			"id": "mbOVt7gPY2KL845le",
			"name": "Cone",
			"reference": "MB104,P101",
			"notes": "Deve alterar manualmente o custo para cima em +10% por metro de largura máxima",
			"cost": 50
		},
		{
			"id": "mCsIKBy7rW_6bXh1d",
			"name": "Cósmica",
			"reference": "MB105",
			"notes": "Habilidade que não seja um ataque ou defesa",
			"cost": 50
		},
		{
			"id": "mZ-J37L41NpReTEAw",
			"name": "Cósmica",
			"reference": "MB105",
			"notes": "Ataque com efeito especial prolongado",
			"cost": 100
		},
		{
			"id": "m56RTS8tdjEpgwES-",
			"name": "Cósmica",
			"reference": "MB105",
			"notes": "Defesa ou contramedida",
			"cost": 50
		},
		{
			"id": "mfjt9i15mmJoQfSGf",
			"name": "Cósmica",
			"reference": "MB105",
			"notes": "Ataque irresistível",
			"cost": 300
		},
		{
			"id": "m7Bu1aTw0jsTSYcyx",
			"name": "Cyclic - 1 day",
			"reference": "MB104",
			"notes": "Interrompido por @descrição do que interrompe o ciclo@",
			"cost": 10
		},
		{
			"id": "ma93LzTqJJkCIStl5",
			"name": "Cíclico - 1 hora",
			"reference": "MB104",
			"notes": "Interrompido por @descrição do que interrompe o ciclo@",
			"cost": 20
		},
		{
			"id": "mT9LEsOYSepVpZqN-",
			"name": "Cíclico - 1 minuto",
			"reference": "MB104",
			"notes": "Interrompido por @descrição do que interrompe o ciclo@",
			"cost": 40
		},
		{
			"id": "mtM34CBT5ETDAJNf1",
			"name": "Cíclico - 1 segundo",
			"reference": "MB104",
			"notes": "Interrompido por @descrição do que interrompe o ciclo@",
			"cost": 100
		},
		{
			"id": "moVGZ_gMyN4oggnMu",
			"name": "Cíclico - 10 segundos",
			"reference": "MB104",
			"notes": "Interrompido por @descrição do que interrompe o ciclo@",
			"cost": 50
		},
		{
			"id": "mVCsuiLV54uJwPiRW",
			"name": "Trauma por Impacto Duplo (tid)",
			"reference": "MB108",
			"cost": 20
		},
		{
			"id": "mSxJOxRX3Ci8DV3bd",
			"name": "Projeção Dupla (pdp)",
			"reference": "MB108",
			"cost": 20
		},
		{
			"id": "mjeVKcJIxCfom4LQu",
			"name": "Flutuação",
			"reference": "MB105",
			"cost": 20
		},
		{
			"id": "mAmLI16ETMfKM3iLL",
			"name": "Explosão (ex)",
			"reference": "MB108",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "mLjJxe22i_DVrVu-X",
			"name": "Retardo Fixo",
			"reference": "MB109",
			"notes": "@período de retardo@, @forma de neutralizar@"
		},
		{
			"id": "mcXN1MCeZnZB4Jz2e",
			"name": "Acompanhamento",
			"reference": "MB102,P99",
			"notes": "Como o custo é variável, ele deve ser inserido manualmente"
		},
		{
			"id": "mwT-SCDV2GwvCcnJ6",
			"name": "Fragmentação (frag)",
			"reference": "MB108",
			"notes": "Níveis iguais ao número de dados",
			"cost": 15,
			"levels": 1
		},
		{
			"id": "mHyzNtZ8fKqIhzKil",
			"name": "Guiado",
			"reference": "MB106,P104",
			"cost": 50
		},
		{
			"id": "mkI4HtJjQE8N22-qe",
			"name": "Perigo",
			"reference": "MB108",
			"notes": "Desidratação",
			"cost": 20
		},
		{
			"id": "m90th2mlh924TXxZE",
			"name": "Perigo",
			"reference": "MB108",
			"notes": "Afogamento"
		},
		{
			"id": "mzKuR9JXsc-23WNz6",
			"name": "Perigo",
			"reference": "MB108",
			"notes": "Congelamento",
			"cost": 20
		},
		{
			"id": "mMimR1a-YpLm7u8im",
			"name": "Perigo",
			"reference": "MB108",
			"notes": "Sono Perdido",
			"cost": 50
		},
		{
			"id": "myg2VvEF1wn90_tkt",
			"name": "Perigo",
			"reference": "MB108",
			"notes": "Fome",
			"cost": 40
		},
		{
			"id": "md7qIQ7wriw-mabkQ",
			"name": "Perigo",
			"reference": "MB108",
			"notes": "Sufocamento"
		},
		{
			"id": "mcbR2hn-OMSzhW7gf",
			"name": "Teleguiado (@sentido@)",
			"reference": "MB106",
			"notes": "Deve-se adicionar manualmente +1% por ponto de custo do sentido escolhido ao custo de Teleguiado",
			"cost": 50
		},
		{
			"id": "mdKm7Qs5kZUfi4kXH",
			"name": "Incendiário (inc)",
			"reference": "MB108",
			"cost": 10
		},
		{
			"id": "m6WObJI1VTU-Wto4A",
			"name": "Jato",
			"reference": "MB107,P105"
		},
		{
			"id": "muqsnVAYgouFexO3h",
			"name": "Interligação",
			"reference": "MB106,P103",
			"notes": "@habilidades interligadas@",
			"cost": 20
		},
		{
			"id": "mVIPwP64p4POxRhkL",
			"name": "Interligação",
			"reference": "MB106,P103",
			"notes": "@habilidades interligadas@, devem ser utilizadas em conjunto",
			"cost": 10
		},
		{
			"id": "mOOXs9a3zPcpXiyBt",
			"name": "Assinatura Discreta",
			"reference": "MB103,P100",
			"cost": 10
		},
		{
			"id": "mwYBuNRe3OO7f3KNJ",
			"name": "Imprecação",
			"reference": "MB106,P104",
			"notes": "-1 para cada metro da distância",
			"cost": 100
		},
		{
			"id": "mgoMzmGtd5meGGC3u",
			"name": "Imprecação",
			"reference": "MB106,P104",
			"notes": "penalidades de distância da Tabela de Tamanho e Velocidade/Distância",
			"cost": 150
		},
		{
			"id": "mrQbJZqh8LqLTSlSm",
			"name": "Imprecação",
			"reference": "MB106,P104",
			"notes": "Adota os Modificadores de Longa Distância",
			"cost": 200
		},
		{
			"id": "mGNCk-qsf9MkDYVMK",
			"name": "Mobilidade",
			"reference": "MB108,P105",
			"cost": 40,
			"levels": 1
		},
		{
			"id": "mlMAMv0A4zOUT52xH",
			"name": "Assinatura Inexistente",
			"reference": "MB103,P100",
			"cost": 20
		},
		{
			"id": "mCPxCRKZnlZ0kKiQA",
			"name": "De Cima",
			"reference": "MB105,P102",
			"cost": 30
		},
		{
			"id": "mFyrfmQT6yefaKkKV",
			"name": "Duração Permanente",
			"reference": "MB109",
			"cost": 300
		},
		{
			"id": "mYy9QsOSLgMl0nT0B",
			"name": "Duração Permanente",
			"reference": "MB105",
			"notes": "Dissipado por0 @método de efeito de dissipação@",
			"cost": 150
		},
		{
			"id": "moTuqcYG2YtE_AXbk",
			"name": "Persistente",
			"reference": "MB108,P106",
			"cost": 40
		},
		{
			"id": "mlMYKfQnlVJoEWb5w",
			"name": "Longa Distância",
			"reference": "MB107,P104",
			"cost": 40
		},
		{
			"id": "mSnn3sk1Bm6j6laQ8",
			"name": "Fogo Contínuo",
			"reference": "MB105,P104",
			"notes": "CdT 2",
			"cost": 40
		},
		{
			"id": "m6aVS62LA9baoZhA-",
			"name": "Fogo Contínuo",
			"reference": "MB105,P104",
			"notes": "CdT 3",
			"cost": 50
		},
		{
			"id": "mmt5fNJE9id8AS9Vs",
			"name": "Fogo Contínuo",
			"reference": "MB105,P104",
			"notes": "CdT @4-7@",
			"cost": 70
		},
		{
			"id": "m_qWRLVUfM1oOJHfp",
			"name": "Fogo Contínuo",
			"reference": "MB105,P104",
			"notes": "CdT @8-15@",
			"cost": 100
		},
		{
			"id": "mvIs2mory8fojYpYC",
			"name": "Fogo Contínuo",
			"reference": "MB105,P104",
			"notes": "CdT @16-30@",
			"cost": 150
		},
		{
			"id": "mPBnhDlBSAQELx4gL",
			"name": "Fogo Contínuo",
			"reference": "MB105,P104",
			"notes": "CdT @31-70@",
			"cost": 200
		},
		{
			"id": "mylkdCNCbMia4K8i6",
			"name": "Fogo Contínuo",
			"reference": "MB105,P104",
			"notes": "CdT @71-150@",
			"cost": 250
		},
		{
			"id": "mjSbA98V3wr-oBt-e",
			"name": "Fogo Contínuo",
			"reference": "MB105,P104",
			"notes": "CdT @151-300@",
			"cost": 300
		},
		{
			"id": "mN8uzsyp52XUdqRIb",
			"name": "Custo em Pontos de Fadiga Reduzido",
			"reference": "MB105,P102",
			"cost": 20,
			"levels": 1
		},
		{
			"id": "mdF_YOT8TLBmhnsO-",
			"name": "Tempo Reduzido",
			"reference": "MB109",
			"cost": 20,
			"levels": 1
		},
		{
			"id": "mfSKVn0A3lPpXVVF1",
			"name": "Agente Respiratório ",
			"reference": "MB102",
			"cost": 50
		},
		{
			"id": "mUCjV40yAeps5rjRS",
			"name": "Área Seletiva",
			"reference": "MB103,P100",
			"cost": 20
		},
		{
			"id": "myv_1K0nBmjFVR7z1",
			"name": "Fogo Seletivo",
			"reference": "MB106",
			"cost": 10
		},
		{
			"id": "mCygOZY2iH1tva7XM",
			"name": "Seletividade",
			"reference": "MB109,P106",
			"cost": 10
		},
		{
			"id": "mR2B49Uxlo3jsnYYq",
			"name": "Base Sensorial (@sentidos@)",
			"reference": "MB103",
			"notes": "Adicionar manualmente +50% para cada sentido além do primeiro",
			"cost": 150
		},
		{
			"id": "msnycFZUVspQ77fd7",
			"name": "Efeito Colateral",
			"reference": "MB105,P103",
			"cost": 50
		},
		{
			"id": "mzUmNTI_isgbeOkEY",
			"name": "Sobretensão (sob)",
			"reference": "MB108",
			"cost": 20
		},
		{
			"id": "md0iavn_lCSnS1Xkf",
			"name": "Sintomas",
			"reference": "MB109",
			"notes": "Adicionar manualmente o custo"
		},
		{
			"id": "mdFYMCDPzqbAuFeAd",
			"name": "Radiação Tóxica (rad)",
			"reference": "MB108",
			"notes": "Substitui o dano normal",
			"cost": 25
		},
		{
			"id": "m3A48zHquWfNeelzk",
			"name": "Retardo Induzido",
			"reference": "MB109",
			"notes": "@gatilho@, @forma de neutralizar@",
			"cost": 50
		},
		{
			"id": "mwM5wj8iL4Ge9R5Or",
			"name": "Subaquático",
			"reference": "MB109,P107",
			"cost": 20
		},
		{
			"id": "mBUqeaOCkjZbdZXTV",
			"name": "Variável",
			"reference": "MB109,P107",
			"cost": 5
		},
		{
			"id": "mjBdbifcxJyFaeSnE",
			"name": "Retardo Variável",
			"reference": "MB109",
			"notes": "@forma de neutralizar@",
			"cost": 20
		},
		{
			"id": "meYofadqZTnrsh5ij",
			"name": "Retardo Variável",
			"reference": "MB105",
			"notes": "Retardo de até 10 segundos, @forma de neutralizar@",
			"cost": 10
		},
		{
			"id": "mM8MRSlOQI44EULzW",
			"name": "Barreira",
			"reference": "MB103",
			"notes": "Permeável",
			"cost": 60
		},
		{
			"id": "my6imxyabGFVse6U-",
			"name": "Barreira",
			"reference": "MB103",
			"notes": "Linha Permeável",
			"cost": 30
		},
		{
			"id": "mq-HFdIq9fTztSLQV",
			"name": "Barreira",
			"reference": "MB103",
			"notes": "Rígida",
			"cost": 60
		},
		{
			"id": "mnZ3z-oUTHAP_KE85",
			"name": "Barreira",
			"reference": "MB103",
			"notes": "Linha Rígida",
			"cost": 30
		}
	]
}
