{
	"version": 5,
	"rows": [
		{
			"id": "Fs_AaVo61Qqd4xlDK",
			"name": "Observação",
			"notes": "Tanto Fator de Custo quando Modificadores Multiplicativos para equipamentos são fornecidos aqui. O Kromm recomenda usar Fator de Custo, introduzido no Low-Tech, em vez dos modificadores multiplicativos de custo. Contudo, alguns Mestres podem preferir usar os multiplicativos."
		},
		{
			"id": "Fr5mKoVKQtFFDYYTf",
			"name": "Escudos",
			"children": [
				{
					"id": "fR8PB3nwBv0fBiES-",
					"name": "Espículos",
					"reference": "MB273, DFA107",
					"tags": [
						"Escudos"
					],
					"cost": "+20",
					"weight": "+5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			]
		},
		{
			"id": "FDANvC_SPzZBv58MW",
			"name": "Fator de Custo",
			"children": [
				{
					"id": "FUw3L4JzLwhOit5yq",
					"name": "Qualidade da Arma",
					"children": [
						{
							"id": "F1Yutf8qmiB4JUGmZ",
							"name": "Qualidade de Arma de Arco, Besta e Zarabatana",
							"reference": "MB277",
							"children": [
								{
									"id": "fadxEN8ZvwqeZu9kB",
									"name": "Qualidade Superior",
									"reference": "MB277",
									"notes": "Aumente a distância 1/2D e Max em 20%",
									"cost_type": "to_base_cost",
									"cost": "+3 CF"
								}
							]
						},
						{
							"id": "FtE2hhFA3Q5d6hzD2",
							"name": "Qualidade das Armas de Fogo",
							"reference": "MB280",
							"children": [
								{
									"id": "fKVVvHu0-Mgu2jotm",
									"name": "Qualidade Superior",
									"reference": "MB280",
									"notes": "+1 no Mauf",
									"cost_type": "to_base_cost",
									"cost": "+1 CF",
									"features": [
										{
											"type": "weapon_acc_bonus",
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 1
										}
									]
								},
								{
									"id": "fjaaWYzkaqarrWCR2",
									"name": "Qualidade Altíssima",
									"reference": "MB280",
									"notes": "+1 no Mauf",
									"cost_type": "to_base_cost",
									"cost": "+4 CF",
									"features": [
										{
											"type": "weapon_acc_bonus",
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 2
										}
									]
								}
							]
						},
						{
							"id": "FaLEgmMJgyJynQBNl",
							"name": "Qualidade das Armas de Combate Corpo a Corpo, de Arremesso, Flechas e Virotes",
							"reference": "MB274",
							"notes": "O dano de arma está incluso nos modificadores",
							"children": [
								{
									"id": "FtdAiVttb_hHXAYa_",
									"name": "NT6 ou menos",
									"reference": "MB274",
									"children": [
										{
											"id": "fC6UtJEgWjslIlED4",
											"name": "Qualidade Barata",
											"reference": "MB274",
											"notes": "+2 no teste de quebra, -1 na Prec se arremessado",
											"cost_type": "to_base_cost",
											"cost": "-0.6 CF"
										},
										{
											"id": "fPmxE0ke6kchUC84A",
											"name": "Qualidade Superior",
											"reference": "MB274",
											"notes": "-1 no teste de quebra; apenas lâminas",
											"cost_type": "to_base_cost",
											"cost": "+3 CF",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fs0ew9zuO-PNEGdHP",
											"name": "Qualidade Boa",
											"reference": "MB274",
											"notes": "-1 no teste de quebra; outros tipos de arma se causarem apenas dano por contusão ou perfuração",
											"cost_type": "to_base_cost",
											"cost": "+2 CF"
										},
										{
											"id": "frPfYqmyQlcAaaVCf",
											"name": "Qualidade Superior",
											"reference": "MB274",
											"notes": "-1 no teste de quebra; outros tipos de arma se forem capazes de causar dano por corte",
											"cost_type": "to_base_cost",
											"cost": "+9 CF",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fCbMFiXY3hm6Nojd-",
											"name": "Qualidade Altíssima",
											"reference": "MB274",
											"notes": "-2 no teste de quebra; somente as armas de esgrima e as espadas",
											"cost_type": "to_base_cost",
											"cost": "+19 CF",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 2
												}
											]
										}
									]
								},
								{
									"id": "F8cjJsyWqNni5cgra",
									"name": "NT7 ou maior",
									"reference": "MB274",
									"children": [
										{
											"id": "fEaq1BD3eDiKuqHHN",
											"name": "Qualidade Barata",
											"reference": "MB274",
											"notes": "+2 no teste de quebra, -1 na Prec se arremessado",
											"cost_type": "to_base_cost",
											"cost": "-0.8 CF"
										},
										{
											"id": "f5lPy5Vb8ueyahaf2",
											"name": "Qualidade Boa",
											"reference": "MB274",
											"cost_type": "to_base_cost",
											"cost": "-0.6 CF"
										},
										{
											"id": "fhxf7dunRNk0cjaGJ",
											"name": "Qualidade Superior",
											"reference": "MB274",
											"notes": "-1 no teste de quebra; para lâminas que causam dano por corte e perfuração",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fmxVg53yIwpwOaToZ",
											"name": "Qualidade Altíssima",
											"reference": "MB274",
											"notes": "-2 no teste de quebra; +2 no dano por corte ou perfuração; somente as armas de esgrima e as espadas",
											"cost_type": "to_base_cost",
											"cost": "+3 CF",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 2
												}
											]
										},
										{
											"id": "fq4oQaxOrTmD14fio",
											"name": "Qualidade Superior",
											"reference": "MB274",
											"notes": "-1 no teste de quebra; para outras armas"
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "fAYOLuyDMUPE0w1wn",
					"name": "Prata",
					"reference": "MB275",
					"notes": "+2 no teste de quebra",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"id": "f9vNV2i3wHTOEanvQ",
					"name": "Revestida de Prata",
					"reference": "MB275",
					"notes": "Reduza o multiplicador de ferimento contra criaturas com Vulnerabilidade à prata: ×2 torna-se ×1,5, ×3 torna-se ×2 e ×4 torna-se ×3",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "fUu14FpHJ6f1lxTre",
					"name": "Balas de Prata",
					"reference": "MB275",
					"cost_type": "to_base_cost",
					"cost": "+49 CF"
				}
			]
		},
		{
			"id": "FNDY2SLdenjhyW7ot",
			"name": "Multiplicadores",
			"children": [
				{
					"id": "F_WCxayK9gPBnH3Nf",
					"name": "Qualidade de Arma",
					"children": [
						{
							"id": "Fl3usFhjXEU3LUQTS",
							"name": "Qualidade de Arma de Arco, Besta e Zarabatana",
							"reference": "MB277",
							"children": [
								{
									"id": "fWXuMpIkXLuQbZve7",
									"name": "Qualidade Superior",
									"reference": "MB277",
									"notes": "Aumente a distância 1/2D e Max em 20%",
									"cost_type": "to_base_cost",
									"cost": "x4"
								}
							]
						},
						{
							"id": "F64lcfBX5c5BAuS84",
							"name": "Qualidade das Armas de Fogo",
							"reference": "MB280",
							"children": [
								{
									"id": "fy12DVPocaO9j8VCQ",
									"name": "Qualidade Superior",
									"reference": "MB280",
									"notes": "+1 no Mauf",
									"cost_type": "to_base_cost",
									"cost": "x2",
									"features": [
										{
											"type": "weapon_acc_bonus",
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 1
										}
									]
								},
								{
									"id": "fIrwGb3phQHID5ir-",
									"name": "Qualidade Altíssima",
									"reference": "MB280",
									"notes": "+1 no Mauf",
									"cost_type": "to_base_cost",
									"cost": "x5",
									"features": [
										{
											"type": "weapon_acc_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 2
										}
									]
								}
							]
						},
						{
							"id": "FsiJCkeYNFO6KSpcZ",
							"name": "Qualidade das Armas de Combate Corpo a Corpo, de Arremesso, Flechas e Virotes",
							"reference": "MB274",
							"notes": "O dano de arma está incluso nos modificadores",
							"children": [
								{
									"id": "F5Mu7x3WcfBYfKLfl",
									"name": "NT6 ou menos",
									"reference": "MB274",
									"children": [
										{
											"id": "fH1TN1i0Rnzrt8yeo",
											"name": "Qualidade Barata",
											"reference": "MB274",
											"notes": "+2 no teste de quebra, -1 na Prec se arremessado",
											"cost_type": "to_base_cost",
											"cost": "x0.4"
										},
										{
											"id": "fStqlBfYwip8AZThw",
											"name": "Qualidade Superior",
											"reference": "MB274",
											"notes": "-1 no teste de quebra; apenas lâminas",
											"cost_type": "to_base_cost",
											"cost": "x4",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fTQyYUlc683X9JmxD",
											"name": "Qualidade Superior",
											"reference": "MB274",
											"notes": "-1 no teste de quebra; outros tipos de arma se causarem apenas dano por contusão ou perfuração",
											"cost_type": "to_base_cost",
											"cost": "x3"
										},
										{
											"id": "fBmwYlw111r8Kt1yB",
											"name": "Qualidade Superior",
											"reference": "MB274",
											"notes": "-1 no teste de quebra; outros tipos de arma se forem capazes de causar dano por corte",
											"cost_type": "to_base_cost",
											"cost": "x10",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fD97FnrNlHwikQwgy",
											"name": "Qualidade Altíssima",
											"reference": "MB274",
											"notes": "-2 no teste de quebra; somente as armas de esgrima e as espadas",
											"cost_type": "to_base_cost",
											"cost": "x20",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 2
												}
											]
										}
									]
								},
								{
									"id": "F608SmIb4gS12aGre",
									"name": "NT7 ou maior",
									"reference": "MB274",
									"children": [
										{
											"id": "fwaYuTEdrU45RHBmf",
											"name": "Qualidade Barata",
											"reference": "MB274",
											"notes": "+2 no teste de quebra, -1 na Prec se arremessado",
											"cost_type": "to_base_cost",
											"cost": "x0.2"
										},
										{
											"id": "faapom7e3338M2t3J",
											"name": "Qualidade Boa",
											"reference": "MB274",
											"cost_type": "to_base_cost",
											"cost": "x0.4"
										},
										{
											"id": "fq-Sat4gDixuKINjl",
											"name": "Qualidade Superior",
											"reference": "MB274",
											"notes": "-1 no teste de quebra; para lâminas que causam dano por corte e perfuração",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fwR4HtoiYW3rm_Fr3",
											"name": "Qualidade Altíssima",
											"reference": "MB274",
											"notes": "-2 no teste de quebra; +2 no dano por corte ou perfuração; somente as armas de esgrima e as espadas",
											"cost_type": "to_base_cost",
											"cost": "x4",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 2
												}
											]
										},
										{
											"id": "fbHK0Q3vu24ABovb2",
											"name": "Qualidade Superior",
											"reference": "MB274",
											"notes": "-1 no teste de quebra; para outras armas"
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "fej14THeeVKpmRd6W",
					"name": "Prata",
					"reference": "MB275",
					"notes": "+2 no teste de quebra",
					"cost_type": "to_base_cost",
					"cost": "x20"
				},
				{
					"id": "fXuN6AUeP5cW-ymk5",
					"name": "Revestida de Prata",
					"reference": "MB275",
					"notes": "Reduza o multiplicador de ferimento contra criaturas com Vulnerabilidade à prata: ×2 torna-se ×1,5, ×3 torna-se ×2 e ×4 torna-se ×3",
					"cost_type": "to_base_cost",
					"cost": "x3"
				},
				{
					"id": "fxB7pPeB-g8KLzf0B",
					"name": "Balas de Prata",
					"reference": "MB275",
					"cost_type": "to_base_cost",
					"cost": "x50"
				}
			]
		}
	]
}
