{
	"version": 5,
	"rows": [
		{
			"id": "m2IwCpU9KwYmjiSSA",
			"name": "Acesso",
			"reference": "MB110,P99",
			"notes": "Inserir custo manualmente"
		},
		{
			"id": "mjuUqIZoOHqvugUN1",
			"name": "Sempre Ativa",
			"reference": "MB116,P107",
			"notes": "Perigoso para o personagem",
			"cost": -40
		},
		{
			"id": "mrEfoyLZCXW9x6Skg",
			"name": "Sempre Ativa",
			"reference": "MB116,P107",
			"notes": "Fisicamente inconveniente",
			"cost": -20
		},
		{
			"id": "m5htqAO8ALS-lTG_P",
			"name": "Sempre Ativa",
			"reference": "MB116,P107",
			"notes": "Social ou estético",
			"cost": -10
		},
		{
			"id": "mamiwClCwXH9ZrOKV",
			"name": "Divisor de Armadura (0,1)",
			"reference": "MB112",
			"cost": -70
		},
		{
			"id": "miemwwFj1CggW6Wbg",
			"name": "Divisor de Armadura (0,2)",
			"reference": "MB112",
			"cost": -50
		},
		{
			"id": "mMxeLBDhFxzj_SAXu",
			"name": "Divisor de Armadura (0,5)",
			"reference": "MB112",
			"cost": -30
		},
		{
			"id": "m9qu6zy-gjsxl3Jjw",
			"name": "Agente Sanguíneo",
			"reference": "MB110,P100",
			"cost": -40
		},
		{
			"id": "me33hNk1luwNjwBhh",
			"name": "Bombardeio",
			"reference": "MB111,P101",
			"notes": "NH Efetivo 8",
			"cost": -20
		},
		{
			"id": "mX5Xr_NBp31LFIdmZ",
			"name": "Bombardeio",
			"reference": "MB111,P101",
			"notes": "NH Efetivo 10",
			"cost": -15
		},
		{
			"id": "mTIb2SMVZtgmg5wEe",
			"name": "Bombardeio",
			"reference": "MB111,P101",
			"notes": "NH Efetivo 12",
			"cost": -10
		},
		{
			"id": "msVtoiBCKzsbr27oT",
			"name": "Bombardeio",
			"reference": "MB111,P101",
			"notes": "NH Efetivo 14",
			"cost": -5
		},
		{
			"id": "m96FyUzUxgC8ysy7i",
			"name": "Agente de Contato",
			"reference": "MB110,P100",
			"cost": -30
		},
		{
			"id": "mb8dKIbPtFmqDLYaM",
			"name": "Custa Fadiga",
			"reference": "MB111,P102",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "m3JXyTOmjIZwhY1_g",
			"name": "Custa Fadiga",
			"reference": "MB111,P102",
			"notes": "Tem custo de manutenção",
			"cost": -10,
			"levels": 1
		},
		{
			"id": "mGF7gi5Vs6ey7S9D_",
			"name": "Dissipação",
			"reference": "MB112",
			"cost": -50
		},
		{
			"id": "mQMxcYI5lTneo5CNm",
			"name": "Elétrico",
			"reference": "MB137",
			"cost": -20
		},
		{
			"id": "mk76f3SlpNhhWuzRi",
			"name": "Emanação",
			"reference": "MB112,P104",
			"cost": -20
		},
		{
			"id": "m5NmnYfBmmJqwzSnv",
			"name": "Apenas em Emergências",
			"reference": "MB110,P100",
			"cost": -30
		},
		{
			"id": "m9RJTHrPHAauyrvAJ",
			"name": "Tempo de Exposição",
			"reference": "MB111",
			"notes": "1 dia",
			"cost": -50
		},
		{
			"id": "mqsaIGQ8Dopv0J5QU",
			"name": "Tempo de Exposição",
			"reference": "MB111",
			"notes": "1 hora",
			"cost": -40
		},
		{
			"id": "mR5wvPMS2vo3UJa92",
			"name": "Tempo de Exposição",
			"reference": "MB111",
			"notes": "1 minuto",
			"cost": -30
		},
		{
			"id": "mWhTYv87az7667PWY",
			"name": "Tempo de Exposição",
			"reference": "MB111",
			"notes": "1 semana",
			"cost": -60
		},
		{
			"id": "mQZe8ac78QJj3FsEo",
			"name": "Recuo Adicional",
			"reference": "MB114,P106",
			"notes": "+1/nível ao Recuo",
			"cost": -10,
			"levels": 1
		},
		{
			"id": "mi0GLwUMSp46WDrSF",
			"name": "Potência Total Apenas em Emergências",
			"reference": "MB110",
			"cost": -20
		},
		{
			"id": "MTjXOvzuJiv474-T7",
			"name": "Limitações de Instrumentos",
			"children": [
				{
					"id": "Mkkng6FDSYudX3M9G",
					"name": "Pode Ser Roubado",
					"children": [
						{
							"id": "mq9bsqJDNDcJrNHVU",
							"name": "Pode Ser Roubado",
							"reference": "MB117",
							"notes": "Facilmente apanhado",
							"cost": -40
						},
						{
							"id": "mi6XeX7ODQazjyugi",
							"name": "Pode Ser Roubado",
							"reference": "MB117",
							"notes": "Tem Que Ser Retirado à Força",
							"cost": -10
						},
						{
							"id": "mAwmoRhb3h7hBG2lb",
							"name": "Pode Ser Roubado",
							"reference": "MB117",
							"notes": "Furtividade ou Enganação",
							"cost": -20
						},
						{
							"id": "maM66XUPf48q05UWS",
							"name": "Pode Ser Roubado",
							"reference": "MB117",
							"notes": "Vencer Uma Disputa Rápida",
							"cost": -30
						}
					]
				},
				{
					"id": "M3CHIXXDvlcGvhhmB",
					"name": "Limitações de Instrumentos - Frágil",
					"children": [
						{
							"id": "mOKzuc7qto1f2RCEJ",
							"name": "Limitações de Instrumentos - Frágil",
							"reference": "MB117",
							"notes": "RD 2 ou menos",
							"cost": -20
						},
						{
							"id": "m5-BUzlcq67FhxgFH",
							"name": "Limitações de Instrumentos - Frágil",
							"reference": "MB117",
							"notes": "RD 3-5",
							"cost": -15
						},
						{
							"id": "maFvrtf1dkiJa3RrK",
							"name": "Limitações de Instrumentos - Frágil",
							"reference": "MB117",
							"notes": "RD 6-15",
							"cost": -10
						},
						{
							"id": "mpf6X4Ozrzx2SLqiT",
							"name": "Limitações de Instrumentos - Frágil",
							"reference": "MB117",
							"notes": "RD 16-25",
							"cost": -5
						},
						{
							"id": "my2MOIGlXT4KcQI73",
							"name": "Limitações de Instrumentos - Frágil",
							"reference": "MB117",
							"notes": "RD 26+"
						},
						{
							"id": "mHfuZ_Fy_SsmM_RkG",
							"name": "Limitações de Instrumentos - Frágil (Incapaz de Reparar)",
							"reference": "MB117",
							"cost": -15
						},
						{
							"id": "m5vBEj5oOWHyzBVRr",
							"name": "Limitações de Instrumentos - Frágil (Máquina)",
							"reference": "MB117",
							"notes": "Se o objeto for uma máquina que pode quebrar",
							"cost": -5
						},
						{
							"id": "mcnKuzENxadbFJmHZ",
							"name": "Limitações de Instrumentos - Frágil (Tamanho)",
							"reference": "MB117",
							"notes": "0+",
							"cost": -25
						},
						{
							"id": "mJ4_ScbvATPVt3OOT",
							"name": "Limitações de Instrumentos - Frágil (Tamanho)",
							"reference": "MB117",
							"notes": "-1 ou -2",
							"cost": -20
						},
						{
							"id": "me6aWm83dJBCSj2DH",
							"name": "Limitações de Instrumentos - Frágil (Tamanho)",
							"reference": "MB117",
							"notes": "-3 ou -4",
							"cost": -15
						},
						{
							"id": "mfVTSyvnX8HYbsWzG",
							"name": "Limitações de Instrumentos - Frágil (Tamanho)",
							"reference": "MB117",
							"notes": "-5 ou -6",
							"cost": -10
						},
						{
							"id": "m5Xpuukkz-fJXKmgO",
							"name": "Limitações de Instrumentos - Frágil (Tamanho)",
							"reference": "MB117",
							"notes": "-7 ou -8",
							"cost": -5
						},
						{
							"id": "mBfiS4wGqaQwKgBjU",
							"name": "Limitações de Instrumentos - Frágil (Tamanho)",
							"reference": "MB117",
							"notes": "-9 ou menor"
						}
					]
				},
				{
					"id": "mfis0PWj017_IUatO",
					"name": "Único",
					"cost": -25
				}
			]
		},
		{
			"id": "mw2_S_lyvJkLu-2Z3",
			"name": "Gatilho Ilegal",
			"reference": "MB112",
			"notes": "@gatilho comum@",
			"cost": -30
		},
		{
			"id": "mQJJA7ihzvrq2atyY",
			"name": "Gatilho Ilegal",
			"reference": "MB112",
			"notes": "@gatilho ocasional@",
			"cost": -45
		},
		{
			"id": "mjQTWYfxju8tt6BwY",
			"name": "Gatilho Ilegal",
			"reference": "MB112",
			"notes": "@gatilho raro@",
			"cost": -60
		},
		{
			"id": "mgWE9M2lUPI7i3_Xs",
			"name": "Gatilho Ilegal",
			"reference": "MB112",
			"notes": "@gatilho muito comum@",
			"cost": -15
		},
		{
			"id": "mCQQumJbdkZnaPoNN",
			"name": "Impreciso",
			"reference": "MB113",
			"notes": "-1/nível à Prec",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "mSAFsJswgoMiiLLNm",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "2 usos por dia",
			"cost": -30
		},
		{
			"id": "mTPds75vOI3n-9Rkn",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "2 usos por dia, Recarga Rápida",
			"cost": -15
		},
		{
			"id": "myzOVnbuN_V8IMZjE",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "2 usos por dia, Recarga Lenta",
			"cost": -25
		},
		{
			"id": "mHAcnFAukyEISop_h",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "@3-4@ usos por dia",
			"cost": -20
		},
		{
			"id": "mLCe9eJQUMsTQizoW",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "@3-4@ usos por dia, Recarga Rápida",
			"cost": -10
		},
		{
			"id": "m-ADPhL5mImLcXdeQ",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "@3-4@ usos por dia, Recarga Lenta",
			"cost": -15
		},
		{
			"id": "mlh_0hHKF2oeickUF",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "@5-10@ usos por dia",
			"cost": -10
		},
		{
			"id": "m0ZEVe3qovuJemuv5",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "@5-10@ usos por dia, Recarga Rápida",
			"cost": -5
		},
		{
			"id": "mf1VeW2CQWxxFkVT3",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "@5-10@ usos por dia, Recarga Lenta",
			"cost": -5
		},
		{
			"id": "m8LxjxHIi55QbM1I0",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "Uma vez por dia",
			"cost": -40
		},
		{
			"id": "m2YE9N6zpNnMWSjO0",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "Uma vez por dia, Recarga Rápida",
			"cost": -20
		},
		{
			"id": "mlvSITxaT36xMKCU_",
			"name": "Uso Limitado",
			"reference": "MB116,P107",
			"notes": "Uma vez por dia, Recarga Lenta",
			"cost": -35
		},
		{
			"id": "m6pU09qTmV5dvX1ER",
			"name": "Sensível ao Mana",
			"reference": "MB34",
			"notes": "Não funciona em mana nulo, -5 a teste em mana baixo",
			"cost": -10
		},
		{
			"id": "mD7av5EStOA-XVMmd",
			"name": "Ataque Corpo a Corpo",
			"reference": "MB111,P100",
			"notes": "Alcance 1-4",
			"cost": -15
		},
		{
			"id": "mydb4tYqYAV6ZlpOP",
			"name": "Ataque Corpo a Corpo",
			"reference": "MB111,P100",
			"notes": "Alcance 1-4, Incapaz de Aparar",
			"cost": -20
		},
		{
			"id": "mXTNeW5jEm5pKTwMp",
			"name": "Ataque Corpo a Corpo",
			"reference": "MB111,P100",
			"notes": "Alcance @1 ou 2@",
			"cost": -25
		},
		{
			"id": "mbFrPGCc7TaDbUSRc",
			"name": "Ataque Corpo a Corpo",
			"reference": "MB111,P100",
			"notes": "Alcance @1 ou 2@, Incapaz de Aparar",
			"cost": -30
		},
		{
			"id": "m2K4CGDNP6jatsFym",
			"name": "Ataque Corpo a Corpo",
			"reference": "MB111,P100",
			"notes": "Alcance @C,1 ou 1,2 ou 2,3@",
			"cost": -20
		},
		{
			"id": "me1PJOcJIPPK0BvL2",
			"name": "Ataque Corpo a Corpo",
			"reference": "MB111,P100",
			"notes": "Alcance @C,1 ou 1,2 ou 2,3@, Incapaz de Aparar",
			"cost": -25
		},
		{
			"id": "mVtDQj3J1f5GAAQ-J",
			"name": "Ataque Corpo a Corpo",
			"reference": "MB111,P100",
			"notes": "Alcance C",
			"cost": -30
		},
		{
			"id": "m8-UMyfuvDT_GbWFH",
			"name": "Ataque Corpo a Corpo",
			"reference": "MB111,P100",
			"notes": "Alcance C, Incapaz de Aparar",
			"cost": -35
		},
		{
			"id": "mGDgk4wUacUd_r2lz",
			"name": "Mitigador",
			"reference": "MB113",
			"notes": "Tratamento diário com @droga ou tratamento@",
			"cost": -60
		},
		{
			"id": "mDBKz-2o0yyRr-AHT",
			"name": "Mitigador",
			"reference": "MB113",
			"notes": "Tratamento diário com @droga ou tratamento de fonte específica/experimental@",
			"cost": -50
		},
		{
			"id": "mDO6Lcb0ouqNs0Lod",
			"name": "Mitigador",
			"reference": "MB113",
			"notes": "Tratamento diário com @droga ou tratamento caro/especial@",
			"cost": -55
		},
		{
			"id": "mCuloKoI9eF1fHQl_",
			"name": "Mitigador",
			"reference": "MB113",
			"notes": "Tratamento mensal com @droga ou tratamento@",
			"cost": -70
		},
		{
			"id": "m2mwsTyj-Tp29Vbxx",
			"name": "Mitigador",
			"reference": "MB113",
			"notes": "Tratamento mensal com @droga ou tratamento de fonte específica/experimental@",
			"cost": -60
		},
		{
			"id": "m28DqCLj5qwkQulEQ",
			"name": "Mitigador",
			"reference": "MB113",
			"notes": "Tratamento mensal com @droga ou tratamento caro/especial@",
			"cost": -65
		},
		{
			"id": "mBG6fk-2fLYjrTaw9",
			"name": "Mitigador",
			"reference": "MB113",
			"notes": "Vulnerável, @o que é@",
			"cost": -60
		},
		{
			"id": "mHnpnYVPMpV-S-yaZ",
			"name": "Mitigador",
			"reference": "MB113",
			"notes": "Tratamento semana com @droga ou tratamento@",
			"cost": -65
		},
		{
			"id": "mIfOk7NjliiLFux4x",
			"name": "Mitigador",
			"reference": "MB113",
			"notes": "Tratamento semana com @droga ou tratamento de fonte específica/experimental@",
			"cost": -55
		},
		{
			"id": "mzATgUJvDTPM5sY8U",
			"name": "Mitigador",
			"reference": "MB113",
			"notes": "Tratamento semana com @droga ou tratamento caro/especial@",
			"cost": -60
		},
		{
			"id": "mxx75H4uU6aNHnB6p",
			"name": "Sem Trauma por Impacto (sti)",
			"reference": "MB113",
			"cost": -20
		},
		{
			"id": "mE-U_o2GcTPUA8Zsd",
			"name": "Sem Projeção (spj)",
			"reference": "MB113",
			"cost": -10
		},
		{
			"id": "mdb3qHhepRhuNFFGA",
			"name": "Sem Ferimento (sft)",
			"reference": "MB113",
			"cost": -50
		},
		{
			"id": "mKEOStlk_5M2lC_K3",
			"name": "Efeito Incômodo",
			"reference": "MB113,P103",
			"notes": "Must enter cost manually"
		},
		{
			"id": "mVltL5jdUpclE-mMM",
			"name": "Atraso",
			"reference": "MB111,P101",
			"notes": "1 dia",
			"cost": -30
		},
		{
			"id": "mv6VetbdPLdJwn_Wi",
			"name": "Atraso",
			"reference": "MB111,P101",
			"notes": "1 hora",
			"cost": -20
		},
		{
			"id": "m35mRHt7D1uGCmYeA",
			"name": "Atraso",
			"reference": "MB111,P101",
			"notes": "1 minuto",
			"cost": -10
		},
		{
			"id": "meMM47ANapG2M_YWQ",
			"name": "Atraso",
			"reference": "MB111,P101",
			"notes": "1 semana",
			"cost": -40
		},
		{
			"id": "mFPcNXwjyvWcTU10n",
			"name": "Pacto",
			"reference": "MB114,P106",
			"notes": "Inserir custo manualmente"
		},
		{
			"id": "mwEPpeFuiS_zvwxid",
			"name": "Requer Preparo",
			"reference": "MB115",
			"notes": "1 hora",
			"cost": -50
		},
		{
			"id": "mS7BwGbUeWqlzj_8V",
			"name": "Requer Preparo",
			"reference": "MB115",
			"notes": "1 hora, Fraca Sem Preparo",
			"cost": -25
		},
		{
			"id": "mcfLZ6AS9zwwdEtKv",
			"name": "Requer Preparo",
			"reference": "MB115",
			"notes": "1 minuto",
			"cost": -20
		},
		{
			"id": "m6EQkDWd1Dj1uaRPv",
			"name": "Requer Preparo",
			"reference": "MB115",
			"notes": "1 minuto, Fraca Sem Preparo",
			"cost": -10
		},
		{
			"id": "mF5qjxcYCP3LqFt8F",
			"name": "Requer Preparo",
			"reference": "MB115",
			"notes": "8 horas",
			"cost": -60
		},
		{
			"id": "mOe9bSVGMuSY0rvEn",
			"name": "Requer Preparo",
			"reference": "MB115",
			"notes": "8 horas, Fraca Sem Preparo",
			"cost": -30
		},
		{
			"id": "minsVQc89zfX4oxg7",
			"name": "Requer Preparo",
			"reference": "MB115",
			"notes": "10 minutos",
			"cost": -30
		},
		{
			"id": "mPBhhit8JeCG8RQhX",
			"name": "Requer Preparo",
			"reference": "MB115",
			"notes": "10 minutos, Fraca Sem Preparo",
			"cost": -15
		},
		{
			"id": "muEHnnBcFvKfMCDHp",
			"name": "Alcance Reduzido",
			"reference": "MB110,P100",
			"notes": "Divisor da Distância 2",
			"cost": -10
		},
		{
			"id": "mBiJCN2DvROTZnYPj",
			"name": "Alcance Reduzido",
			"reference": "MB110,P100",
			"notes": "Divisor da Distância 5",
			"cost": -20
		},
		{
			"id": "m0Eb74zIwgb-E30D1",
			"name": "Alcance Reduzido",
			"reference": "MB110,P100",
			"notes": "Divisor da Distância 10",
			"cost": -30
		},
		{
			"id": "m-F3ACfcl680ioFta",
			"name": "Resistível",
			"reference": "MB116,P106",
			"notes": "HT + (nível - 6) para resistir",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "mwOn3HOcXabGaSQBP",
			"name": "Base Sensorial (@sentidos)",
			"reference": "MB111",
			"notes": "Adicionar manualmente -5% para cada sentido além do primeiro",
			"cost": -20
		},
		{
			"id": "m1DilmWqMoaHpQb90",
			"name": "Gasto Adicional de Tempo",
			"reference": "MB112,P104",
			"cost": -10,
			"levels": 1
		},
		{
			"id": "m5paE5onpJ-kpaPlv",
			"name": "Requer Recarga",
			"reference": "MB116,P106",
			"notes": "1 hora de recarga, ou 10× o tempo necessário para utilizar a habilidade, o que for maior",
			"cost": -30
		},
		{
			"id": "myEztjO4DilC6AdoN",
			"name": "Requer Recarga",
			"reference": "MB116,P106",
			"notes": "5 segundos de recarga, ou 2× o tempo necessário para utilizar a habilidade, o que for maior",
			"cost": -10
		},
		{
			"id": "mmDKV7Oodu-gYw7Rd",
			"name": "Requer Recarga",
			"reference": "MB116,P106",
			"notes": "15 segundos de recarga, ou 5× o tempo necessário para utilizar a habilidade, o que for maior",
			"cost": -20
		},
		{
			"id": "mdoMyuuoZBbQiTi3L",
			"name": "Desvantagem Temporária",
			"reference": "MB111,P103",
			"notes": "Inserir custo manualmente"
		},
		{
			"id": "mQjsgnm-42rgt94Au",
			"name": "Gatilho",
			"reference": "MB112,P104",
			"notes": "@gatilho comum@",
			"cost": -20
		},
		{
			"id": "mzpUgBlF3kdVzpSTC",
			"name": "Gatilho",
			"reference": "MB112,P104",
			"notes": "@gatilho ocasional@",
			"cost": -30
		},
		{
			"id": "m0cfjIdrrzqkYqA1s",
			"name": "Gatilho",
			"reference": "MB112,P104",
			"notes": "@gatilho raro@",
			"cost": -40
		},
		{
			"id": "mnE0Q7VyJ3DeukpFO",
			"name": "Gatilho",
			"reference": "MB112,P104",
			"notes": "@gatilho muito comum@",
			"cost": -10
		},
		{
			"id": "mubvZew3d5GYkJFuZ",
			"name": "Apenas Inconsciente",
			"reference": "MB110",
			"cost": -20
		},
		{
			"id": "m_ziVNWLkvkPHTNAC",
			"name": "Incontrolável",
			"reference": "MB113,P104",
			"notes": "Destrutivo",
			"cost": -30
		},
		{
			"id": "miJyLAW4GqHR4zRqn",
			"name": "Incontrolável",
			"reference": "MB113,P104",
			"notes": "Incapaz de Causar Dano",
			"cost": -10
		},
		{
			"id": "mgY2HeadLECz4FET9",
			"name": "Inconstante",
			"reference": "MB113,P104",
			"notes": "Número de Ativação 5",
			"cost": -80
		},
		{
			"id": "mxAoMfeZOtjN169vh",
			"name": "Inconstante",
			"reference": "MB113,P104",
			"notes": "Número de Ativação 8",
			"cost": -40
		},
		{
			"id": "mXX-PvsQHnXcTkdDx",
			"name": "Inconstante",
			"reference": "MB113,P104",
			"notes": "Número de Ativação 11",
			"cost": -20
		},
		{
			"id": "mQVNDZC2zT9lrUBP-",
			"name": "Inconstante",
			"reference": "MB113,P104",
			"notes": "Número de Ativação 14",
			"cost": -10
		},
		{
			"id": "mRWANuCvHCQ_QCXIk",
			"name": "Instrumento Inconstante",
			"reference": "MB113",
			"notes": "Mauf 12",
			"cost": -25
		},
		{
			"id": "mhOfbrKjE9aUtqxvY",
			"name": "Instrumento Inconstante",
			"reference": "MB113",
			"notes": "Mauf 13",
			"cost": -20
		},
		{
			"id": "m0gTR6ZT2JUwcanpw",
			"name": "Instrumento Inconstante",
			"reference": "MB113",
			"notes": "Mauf 14",
			"cost": -15
		},
		{
			"id": "mVBLvbjkIzsQGdiRx",
			"name": "Instrumento Inconstante",
			"reference": "MB113",
			"notes": "Mauf 15",
			"cost": -10
		},
		{
			"id": "mDgC4BcwJB4FkB2je",
			"name": "Instrumento Inconstante",
			"reference": "MB113",
			"notes": "Mauf 16",
			"cost": -5
		},
		{
			"id": "mhl-tz2uPdF4Bg5OC",
			"name": "Destreinado",
			"reference": "MB111,P102",
			"cost": -40
		}
	]
}
