{
	"version": 5,
	"rows": [
		{
			"id": "FPuGrDgm3Kh9oZqoG",
			"name": "Fator de Custo",
			"children": [
				{
					"id": "fiYJXdtCSKKw7mSQR",
					"name": "NT +1 FC",
					"reference": "MB27",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fAFZZf23rtIpUnLc0",
					"name": "NT +2 FC",
					"reference": "MB27",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "ff5h343eiC92-fsba",
					"name": "NT +3 FC",
					"reference": "MB27",
					"cost_type": "to_base_cost",
					"cost": "+7 CF"
				},
				{
					"id": "fQTGca-SzdchdYnFt",
					"name": "NT +4 FC",
					"reference": "MB27",
					"cost_type": "to_base_cost",
					"cost": "+15 CF"
				},
				{
					"id": "fc-BpOJA3HinypCPc",
					"name": "NT +5 FC",
					"reference": "MB27",
					"cost_type": "to_base_cost",
					"cost": "+31 CF"
				}
			]
		},
		{
			"id": "FB7OIUq1erpmIS3QC",
			"name": "Multiplicador",
			"children": [
				{
					"id": "fEM258yNbo0PCYHwc",
					"name": "NT +1",
					"reference": "MB27",
					"cost_type": "to_base_cost",
					"cost": "x2"
				},
				{
					"id": "fvxTpdzBaIwGVpqri",
					"name": "NT +2",
					"reference": "MB27",
					"cost_type": "to_base_cost",
					"cost": "x4"
				},
				{
					"id": "fX3y623PCcEjEvzK6",
					"name": "NT +3",
					"reference": "MB27",
					"cost_type": "to_base_cost",
					"cost": "x8"
				},
				{
					"id": "fWrVuE1Oz_7Sr9Y_r",
					"name": "NT +4",
					"reference": "MB27",
					"cost_type": "to_base_cost",
					"cost": "x16"
				},
				{
					"id": "fCUxLk_hVsIUWggP9",
					"name": "NT +5",
					"reference": "MB27",
					"cost_type": "to_base_cost",
					"cost": "x32"
				}
			]
		}
	]
}
