'"Easy to hit "':'"Easy to hit "',
'"Panoptic 1"':'"Panoptic 1"',
'"Panoptic 2"':'"Panoptic 2"',
'"@Mental Quirk@"':'"@Mental Quirk@"',
'"@Physical Quirk@"':'"@Physical Quirk@"',
'"@Type@ Rank"':'"@Type@ Rank"',
'"Replaces Status"':'"Replaces Status"',
'"Courtesy"':'"Courtesy"',
'"Requires signal"':'"Requires signal"',
'"land"':'"land"',
'"Accessory (@Tool@)"':'"Accessory (@Tool@)"',
'"Acute Sense (@Special Sense@)"':'"Acute Sense (@Special Sense@)"',
'"Acute Taste & Smell"':'"Acute Taste & Smell"',
'"Advantage; one point per level"':'"Advantage; one point per level"',
'"Atribute Penalty; -1 to ST or HT per level"':'"Atribute Penalty; -1 to ST or HT per level"',
'"Atribute Penalty; -1 to DX or IQ per level"':'"Atribute Penalty; -1 to DX or IQ per level"',
'"Mortal Condition; Coma"':'"Mortal Condition; Coma"',
'"Mortal Condition; Heart Attack"':'"Mortal Condition; Heart Attack"',
'"Disadvantage; one point per level"':'"Disadvantage; one point per level"',
'"Incapacitating Condition; Daze"':'"Incapacitating Condition; Daze"',
'"Incapacitating Condition; Hallucination"':'"Incapacitating Condition; Hallucination"',
'"Incapacitating Condition; Retching"':'"Incapacitating Condition; Retching"',
'"Incapacitating Condition; Agony"':'"Incapacitating Condition; Agony"',
'"Incapacitating Condition; Choking"':'"Incapacitating Condition; Choking"',
'"Incapacitating Condition; Ecstasy"':'"Incapacitating Condition; Ecstasy"',
'"Incapacitating Condition; Seizure"':'"Incapacitating Condition; Seizure"',
'"Incapacitating Condition; Paralysis"':'"Incapacitating Condition; Paralysis"',
'"Incapacitating Condition; Sleep"':'"Incapacitating Condition; Sleep"',
'"Incapacitating Condition; Unconsciousness"':'"Incapacitating Condition; Unconsciousness"',
'"Irritating Condition; Tipsy"':'"Irritating Condition; Tipsy"',
'"Irritating Condition; Coughing"':'"Irritating Condition; Coughing"',
'"Irritating Condition; Drunk"':'"Irritating Condition; Drunk"',
'"Irritating Condition; Moderate Pain"':'"Irritating Condition; Moderate Pain"',
'"Irritating Condition; Euphoria"':'"Irritating Condition; Euphoria"',
'"Irritating Condition; Nauseated"':'"Irritating Condition; Nauseated"',
'"Irritating Condition; Severe Pain"':'"Irritating Condition; Severe Pain"',
'"Irritating Condition; Terrible Pain"':'"Irritating Condition; Terrible Pain"',
'"Negated Advantage; one point per level"':'"Negated Advantage; one point per level"',
'"Stunning"':'"Stunning"',
'"Cumulative"':'"Cumulative"',
'"Cancellation"':'"Cancellation"',
'"Ally (@Who@)"':'"Ally (@Who@)"',
'"Point total"':'"Point total"',
'"Appears constantly"':'"Appears constantly"',
'"Appears almost all the time"':'"Appears almost all the time"',
'"Appears quite often"':'"Appears quite often"',
'"Appears fairly often"':'"Appears fairly often"',
'"Appears quite rarely"':'"Appears quite rarely"',
'"Group of 6-10"':'"Group of 6-10"',
'"Group of 11-20"':'"Group of 11-20"',
'"Group of 21-50"':'"Group of 21-50"',
'"Group of 51-100"':'"Group of 51-100"',
'"Group of 101-1000"':'"Group of 101-1000"',
'"Group of 1001-10000"':'"Group of 1001-10000"',
'"Group of 10001-100000"':'"Group of 10001-100000"',
'"Group of 100001-1000000"':'"Group of 100001-1000000"',
'"Minion"':'"Minion"',
'"Special Abilities"':'"Special Abilities"',
'"Summonable"':'"Summonable"',
'"Sympathy"':'"Sympathy"',
'"Unwilling"':'"Unwilling"',
'"Super-Speed"':'"Super-Speed"',
'"Non-Combat Speed"':'"Non-Combat Speed"',
'"Cosmetic"':'"Cosmetic"',
'"Absorptive Change"':'"Absorptive Change"',
'"Active Change"':'"Active Change"',
'"Non-Reciprocal Damage"':'"Non-Reciprocal Damage"',
'"Once On, Stays On"':'"Once On, Stays On"',
'"Reciprocal Rest"':'"Reciprocal Rest"',
'"Projected Form"':'"Projected Form"',
'"Amnesia (Partial)"':'"Amnesia (Partial)"',
'"Amnesia (Total)"':'"Amnesia (Total)"',
'"Remote"':'"Remote"',
'"Specialized"':'"Specialized"',
'"Attractive"':'"Attractive"',
'"Average"':'"Average"',
'"Beautiful"':'"Beautiful"',
'"Beautiful (Androgynous)"':'"Beautiful (Androgynous)"',
'"Beautiful (Impressive)"':'"Beautiful (Impressive)"',
'"Handsome"':'"Handsome"',
'"Handsome (Androgynous)"':'"Handsome (Androgynous)"',
'"Handsome (Impressive)"':'"Handsome (Impressive)"',
'"Hideous"':'"Hideous"',
'"Horrific"':'"Horrific"',
'"Impressive"':'"Impressive"',
'"Monstrous"':'"Monstrous"',
'"Off-the-Shelf Looks"':'"Off-the-Shelf Looks"',
'"Transcendent"':'"Transcendent"',
'"Transcendent (Androgynous)"':'"Transcendent (Androgynous)"',
'"Transcendent (Impressive)"':'"Transcendent (Impressive)"',
'"Ugly"':'"Ugly"',
'"Unattractive"':'"Unattractive"',
'"Universal"':'"Universal"',
'"Very Beautiful"':'"Very Beautiful"',
'"Very Beautiful (Androgynous)"':'"Very Beautiful (Androgynous)"',
'"Very Beautiful (Impressive)"':'"Very Beautiful (Impressive)"',
'"Very Handsome"':'"Very Handsome"',
'"Very Handsome (Androgynous)"':'"Very Handsome (Androgynous)"',
'"Very Handsome (Impressive)"':'"Very Handsome (Impressive)"',
'"Only one arm"':'"Only one arm"',
'"No fine manipulators"':'"No fine manipulators"',
'"Three arms"':'"Three arms"',
'"Size"':'"Size"',
'"Battle Rage"':'"Battle Rage"',
'"Engulfing"':'"Engulfing"',
'"Only Damaged by @Burning/Cutting/Crushing@"':'"Only Damaged by @Burning/Cutting/Crushing@"',
'"Only Damaged by @Burning/Cutting/Crushing@ or @Burning/Cutting/Crushing@"':'"Only Damaged by @Burning/Cutting/Crushing@ or @Burning/Cutting/Crushing@"',
'"Only Damaged by Burning, Cutting or Crushing"':'"Only Damaged by Burning, Cutting or Crushing"',
'"Sticky"':'"Sticky"',
'"Unbreakable"':'"Unbreakable"',
'"One Shot"':'"One Shot"',
'"Super-Binding"':'"Super-Binding"',
'"Cannot Speak (Mute)"':'"Cannot Speak (Mute)"',
'"Feather Fall"':'"Feather Fall"',
'"Extended"':'"Extended"',
'"Controllable"':'"Controllable"',
'"Dynamic"':'"Dynamic"',
'"Aware"':'"Aware"',
'"FR: 6"':'"FR: 6"',
'"FR: 9"':'"FR: 9"',
'"FR: 12"':'"FR: 12"',
'"FR: 15"':'"FR: 15"',
'"@Friend with crash space@ (crash space)"':'"@Friend with crash space@ (crash space)"',
'"@Group@ - @Services@"':'"@Group@ - @Services@"',
'"@Group@ - Has @Resources@"':'"@Group@ - Has @Resources@"',
'"@Large Group@ - Has @Lots of Services@"':'"@Large Group@ - Has @Lots of Services@"',
'"@Vast Group@ - @Complete Services@"':'"@Vast Group@ - @Complete Services@"',
'"Clairaudience"':'"Clairaudience"',
'"Clairosmia"':'"Clairosmia"',
'"Clairvoyance"':'"Clairvoyance"',
'"Visible"':'"Visible"',
'"Projection"':'"Projection"',
'"Second Nature"':'"Second Nature"',
'"Fixed Range"':'"Fixed Range"',
'"Normal Sight"':'"Normal Sight"',
'"Specific"':'"Specific"',
'"Attraction"':'"Attraction"',
'"Requires Low Gravity"':'"Requires Low Gravity"',
'"Code of Honor (Theatrical)"':'"Code of Honor (Theatrical)"',
'"Comfortable Wealth"':'"Comfortable Wealth"',
'"Concious"':'"Concious"',
'"Massively Parallel"':'"Massively Parallel"',
'"Controls"':'"Controls"',
'"Dedicated Controls"':'"Dedicated Controls"',
'"Limited, One Ability"':'"Limited, One Ability"',
'"Limited, One Power"':'"Limited, One Power"',
'"Mental Separation Only"':'"Mental Separation Only"',
'"Mentalism"':'"Mentalism"',
'"No Mental Separation"':'"No Mental Separation"',
'"Compulsive Carousing"':'"Compulsive Carousing"',
'"Compulsive Gambling"':'"Compulsive Gambling"',
'"Compulsive Generosity"':'"Compulsive Generosity"',
'"Compulsive Lying"':'"Compulsive Lying"',
'"Compulsive Spending"':'"Compulsive Spending"',
'"Compulsive Vowing"':'"Compulsive Vowing"',
'"Contact (@Who@)"':'"Contact (@Who@)"',
'"Effective skill"':'"Effective skill"',
'"Can obtain information using supernatural talents"':'"Can obtain information using supernatural talents"',
'"Group"':'"Group"',
'"Completely reliable"':'"Completely reliable"',
'"Usually reliable"':'"Usually reliable"',
'"Somewhat reliable"':'"Somewhat reliable"',
'"Crippling Shyness"':'"Crippling Shyness"',
'"Crushing Striker (@Body Part@)"':'"Crushing Striker (@Body Part@)"',
'"Xeno"':'"Xeno"',
'"Cultural Familiarity (@Culture@)"':'"Cultural Familiarity (@Culture@)"',
'"Alien"':'"Alien"',
'"Native"':'"Native"',
'"Cutting Striker (@Body Part@)"':'"Cutting Striker (@Body Part@)"',
'"Force Field"':'"Force Field"',
'"Hardened"':'"Hardened"',
'"Absorption"':'"Absorption"',
'"Reflection"':'"Reflection"',
'"Bane"':'"Bane"',
'"Directional"':'"Directional"',
'"Flexible"':'"Flexible"',
'"Limited"':'"Limited"',
'"Semi-Ablative"':'"Semi-Ablative"',
'"Can\'t wear armor"':'"Can\'t wear armor"',
'"Tough Skin"':'"Tough Skin"',
'"Ablative"':'"Ablative"',
'"Laminate"':'"Laminate"',
'"Malediction-Proof"':'"Malediction-Proof"',
'"Maledictions Only"':'"Maledictions Only"',
'"Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)"':'"Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)"',
'"Can see colors in the dark"':'"Can see colors in the dark"',
'"Hypersensory"':'"Hypersensory"',
'"Dead Broke"':'"Dead Broke"',
'"Decreased Basic Move"':'"Decreased Basic Move"',
'"Decreased Basic Speed"':'"Decreased Basic Speed"',
'"Decreased Dexterity"':'"Decreased Dexterity"',
'"Decreased Health"':'"Decreased Health"',
'"Decreased Intelligence"':'"Decreased Intelligence"',
'"Decreased Perception"':'"Decreased Perception"',
'"Decreased Strength"':'"Decreased Strength"',
'"Decreased Will"':'"Decreased Will"',
'"Delusion (@Belief@)"':'"Delusion (@Belief@)"',
'"Minor"':'"Minor"',
'"Major"':'"Major"',
'"Dependant (@Who@)"':'"Dependant (@Who@)"',
'"Acquaintance"':'"Acquaintance"',
'"Loved one"':'"Loved one"',
'"Aging"':'"Aging"',
'"Destiny (@Advantage@)"':'"Destiny (@Advantage@)"',
'"Great"':'"Great"',
'"Destiny (@Disadvantage@)"':'"Destiny (@Disadvantage@)"',
'"@Rare Substance/Condition@"':'"@Rare Substance/Condition@"',
'"@Occasional Substance/Condition@"':'"@Occasional Substance/Condition@"',
'"@Common Substance/Condition@"':'"@Common Substance/Condition@"',
'"@Very Common Substance/Condition@"':'"@Very Common Substance/Condition@"',
'"Precise"':'"Precise"',
'"Signal Detection"':'"Signal Detection"',
'"Vague"':'"Vague"',
'"Analyzing"':'"Analyzing"',
'"Lock-On"':'"Lock-On"',
'"Precise, Nontargeting"':'"Precise, Nontargeting"',
'"Analysis Only"':'"Analysis Only"',
'"Cannoy Analyze"':'"Cannoy Analyze"',
'"Disciplines of Faith (Asceticism)"':'"Disciplines of Faith (Asceticism)"',
'"Disciplines of Faith (Monasticism)"':'"Disciplines of Faith (Monasticism)"',
'"Disciplines of Faith (Mysticism)"':'"Disciplines of Faith (Mysticism)"',
'"Disciplines of Faith (Ritualism)"':'"Disciplines of Faith (Ritualism)"',
'"Only underwater"':'"Only underwater"',
'"Profiling"':'"Profiling"',
'"Emotion Sense"':'"Emotion Sense"',
'"Dislikes @Item@"':'"Dislikes @Item@"',
'"Gills"':'"Gills"',
'"Oxygen Absorption"':'"Oxygen Absorption"',
'"Oxygen Storage"':'"Oxygen Storage"',
'"Oxygen Combustion"':'"Oxygen Combustion"',
'"Common"':'"Common"',
'"Occasional"':'"Occasional"',
'"Rare"':'"Rare"',
'"Very Common"':'"Very Common"',
'"Cannot be trapped"':'"Cannot be trapped"',
'"Insensitive"':'"Insensitive"',
'"Duplicated Gear"':'"Duplicated Gear"',
'"No Sympathetic Injury"':'"No Sympathetic Injury"',
'"Digital"':'"Digital"',
'"Shared Resources"':'"Shared Resources"',
'"Construct"':'"Construct"',
'"Sequential"':'"Sequential"',
'"Multiplication"':'"Multiplication"',
'"Duty (@Duty@)"':'"Duty (@Duty@)"',
'"Extremely Hazardous"':'"Extremely Hazardous"',
'"Involuntary"':'"Involuntary"',
'"Nonhazardous"':'"Nonhazardous"',
'"Photographic"':'"Photographic"',
'"Empathy (Sensitive)"':'"Empathy (Sensitive)"',
'"Enemy (@Who@)"':'"Enemy (@Who@)"',
'"Weak Individual"':'"Weak Individual"',
'"Equal Individual"':'"Equal Individual"',
'"Powerful Individual"':'"Powerful Individual"',
'"Weak Group"':'"Weak Group"',
'"Medium Group"':'"Medium Group"',
'"Large/Powerful Group"':'"Large/Powerful Group"',
'"Utterly Formidable Group"':'"Utterly Formidable Group"',
'"Unknown"':'"Unknown"',
'"Evil Twin"':'"Evil Twin"',
'"Watcher"':'"Watcher"',
'"Rival"':'"Rival"',
'"Hunter"':'"Hunter"',
'"Enhanced Block"':'"Enhanced Block"',
'"Enhanced Dodge"':'"Enhanced Dodge"',
'"Enhanced Move (@type@)"':'"Enhanced Move (@type@)"',
'"Handling Bonus"':'"Handling Bonus"',
'"Handling Penalty"':'"Handling Penalty"',
'"Newtonian"':'"Newtonian"',
'"Road-Bound"':'"Road-Bound"',
'"All-Out"':'"All-Out"',
'"Enhanced Parry (@Melee weapon skill@)"':'"Enhanced Parry (@Melee weapon skill@)"',
'"Enhanced Parry (All parries)"':'"Enhanced Parry (All parries)"',
'"Enhanced Parry (Bare hands)"':'"Enhanced Parry (Bare hands)"',
'"Multiple Lock-Ons"':'"Multiple Lock-Ons"',
'"Expression"':'"Expression"',
'"Extra Arm"':'"Extra Arm"',
'"Extra-Flexible"':'"Extra-Flexible"',
'"Long"':'"Long"',
'"Foot Manipulators"':'"Foot Manipulators"',
'"No Physical Attack"':'"No Physical Attack"',
'"Short"':'"Short"',
'"Weak"':'"Weak"',
'"Weapon Mount"':'"Weapon Mount"',
'"No Grasping Hand"':'"No Grasping Hand"',
'"Multi-Strike"':'"Multi-Strike"',
'"Single Skill"':'"Single Skill"',
'"Extra Fatigue Points"':'"Extra Fatigue Points"',
'"Magic Only"':'"Magic Only"',
'"Extraneous"':'"Extraneous"',
'"Extra Hit Points"':'"Extra Hit Points"',
'"Cannot Kick"':'"Cannot Kick"',
'"Extra Flexible"':'"Extra Flexible"',
'"Prehensile Feet"':'"Prehensile Feet"',
'"Copy"':'"Copy"',
'"Requires Body"':'"Requires Body"',
'"Brain Pod"':'"Brain Pod"',
'"Extraordinary Luck"':'"Extraordinary Luck"',
'"Active"':'"Active"',
'"Aspected"':'"Aspected"',
'"Defensive"':'"Defensive"',
'"Wishing"':'"Wishing"',
'"Fanaticism (@Group or ideal@)"':'"Fanaticism (@Group or ideal@)"',
'"Extreme"':'"Extreme"',
'"Fewer Fatigue Points"':'"Fewer Fatigue Points"',
'"Fewer Hit Points"':'"Fewer Hit Points"',
'"Filthy Rich"':'"Filthy Rich"',
'"Crippling"':'"Crippling"',
'"Flexibility (Double-Jointed)"':'"Flexibility (Double-Jointed)"',
'"Newtonian Space Flight"':'"Newtonian Space Flight"',
'"Space Flight"':'"Space Flight"',
'"Cannot Hover"':'"Cannot Hover"',
'"Controlled Gliding"':'"Controlled Gliding"',
'"Gliding"':'"Gliding"',
'"Lighter Than Air"':'"Lighter Than Air"',
'"Low Ceiling"':'"Low Ceiling"',
'"Small Wings"':'"Small Wings"',
'"Space Flight Only"':'"Space Flight Only"',
'"Winged"':'"Winged"',
'"Planetary"':'"Planetary"',
'"Requires Surface"':'"Requires Surface"',
'"Slow"':'"Slow"',
'"Slow, Move 1"':'"Slow, Move 1"',
'"Fragile (Brittle)"':'"Fragile (Brittle)"',
'"Fragile (Combustible)"':'"Fragile (Combustible)"',
'"Fragile (Explosive)"':'"Fragile (Explosive)"',
'"Fragile (Flammable)"':'"Fragile (Flammable)"',
'"Fragile (Unnatural)"':'"Fragile (Unnatural)"',
'"G-Experience (All)"':'"G-Experience (All)"',
'"G-Intolerance (0.1G increment)"':'"G-Intolerance (0.1G increment)"',
'"G-Intolerance (0.05G increment)"':'"G-Intolerance (0.05G increment)"',
'"Quick"':'"Quick"',
'"animals"':'"animals"',
'"Gizmo"':'"Gizmo"',
'"Maximum Size Only"':'"Maximum Size Only"',
'"Habit"':'"Habit"',
'"Faith Healing"':'"Faith Healing"',
'"Xenohealing"':'"Xenohealing"',
'"Disease Only"':'"Disease Only"',
'"Injuries Only"':'"Injuries Only"',
'"Own Race Only"':'"Own Race Only"',
'"Psychic Healing"':'"Psychic Healing"',
'"Affects Self"':'"Affects Self"',
'"Cure Affliction"':'"Cure Affliction"',
'"Affliction Only"':'"Affliction Only"',
'"Capped"':'"Capped"',
'"Empathic"':'"Empathic"',
'"Restore Limbs"':'"Restore Limbs"',
'"Heroic Feats of @One of Strength, Dexterity, or Health@"':'"Heroic Feats of @One of Strength, Dexterity, or Health@"',
'"DX penalty if not wearing custom-made clothing and armor"':'"DX penalty if not wearing custom-made clothing and armor"',
'"Extended Low-Band"':'"Extended Low-Band"',
'"Extended High-Band"':'"Extended High-Band"',
'"Impaling Striker (@Body Part@)"':'"Impaling Striker (@Body Part@)"',
'"Improved G-tolerance"':'"Improved G-tolerance"',
'"Incompetence (@Skill@)"':'"Incompetence (@Skill@)"',
'"@Skill@"':'"@Skill@"',
'"Increased Basic Move"':'"Increased Basic Move"',
'"Increased Basic Speed"':'"Increased Basic Speed"',
'"Consumption x2"':'"Consumption x2"',
'"Consumption x4"':'"Consumption x4"',
'"Consumption x8"':'"Consumption x8"',
'"Increased Dexterity"':'"Increased Dexterity"',
'"Increased Health"':'"Increased Health"',
'"Increased Intelligence"':'"Increased Intelligence"',
'"Increased Life Support (Extreme Cold, below 0)"':'"Increased Life Support (Extreme Cold, below 0)"',
'"Increased Life Support (Extreme Heat, above 200)"':'"Increased Life Support (Extreme Heat, above 200)"',
'"Increased Life Support (Massive)"':'"Increased Life Support (Massive)"',
'"Increased Life Support (Pressurized)"':'"Increased Life Support (Pressurized)"',
'"Increased Life Support (Radioactive)"':'"Increased Life Support (Radioactive)"',
'"Increased Perception"':'"Increased Perception"',
'"Increased Strength"':'"Increased Strength"',
'"Super-Effort"':'"Super-Effort"',
'"Increased Will"':'"Increased Will"',
'"No normal vision"':'"No normal vision"',
'"Diffuse"':'"Diffuse"',
'"Homogenous"':'"Homogenous"',
'"No Blood"':'"No Blood"',
'"No Brain"':'"No Brain"',
'"No Eyes"':'"No Eyes"',
'"No Head"':'"No Head"',
'"No Neck"':'"No Neck"',
'"No Vitals"':'"No Vitals"',
'"Unliving"':'"Unliving"',
'"Innate Attack (Burn)"':'"Innate Attack (Burn)"',
'"@Attack Type@"':'"@Attack Type@"',
'"Contagious"':'"Contagious"',
'"Double Blunt Trauma"':'"Double Blunt Trauma"',
'"Explosion"':'"Explosion"',
'"Fragmentation"':'"Fragmentation"',
'"Radiation"':'"Radiation"',
'"Surge"':'"Surge"',
'"No Wounding"':'"No Wounding"',
'"Surge, Arcing"':'"Surge, Arcing"',
'"Innate Attack (Corrosion)"':'"Innate Attack (Corrosion)"',
'"Incendiary"':'"Incendiary"',
'"Innate Attack (Crush)"':'"Innate Attack (Crush)"',
'"No Blunt Trauma"':'"No Blunt Trauma"',
'"No Knockback"':'"No Knockback"',
'"Double Knockback"':'"Double Knockback"',
'"Innate Attack (Cut)"':'"Innate Attack (Cut)"',
'"Innate Attack (Fatigue)"':'"Innate Attack (Fatigue)"',
'"Hazard: Dehydration"':'"Hazard: Dehydration"',
'"Hazard: Drowning"':'"Hazard: Drowning"',
'"Hazard: Freezing"':'"Hazard: Freezing"',
'"Hazard: Missed Sleep"':'"Hazard: Missed Sleep"',
'"Hazard: Starvation"':'"Hazard: Starvation"',
'"Hazard: Suffocation"':'"Hazard: Suffocation"',
'"Innate Attack (Huge Pierce)"':'"Innate Attack (Huge Pierce)"',
'"AP Ammo"':'"AP Ammo"',
'"Innate Attack (Impaling)"':'"Innate Attack (Impaling)"',
'"Innate Attack (Large Pierce)"':'"Innate Attack (Large Pierce)"',
'"HP Ammo"':'"HP Ammo"',
'"Multi-Ammo"':'"Multi-Ammo"',
'"Innate Attack (Piercing)"':'"Innate Attack (Piercing)"',
'"Innate Attack (Small Pierce)"':'"Innate Attack (Small Pierce)"',
'"Innate Attack (Toxic)"':'"Innate Attack (Toxic)"',
'"Affect Substantial"':'"Affect Substantial"',
'"Can Carry Objects"':'"Can Carry Objects"',
'"Partial Change"':'"Partial Change"',
'"Usually On"':'"Usually On"',
'"No Vertical Move"':'"No Vertical Move"',
'"Reversion"':'"Reversion"',
'"Touch"':'"Touch"',
'"Difficult Materialization"':'"Difficult Materialization"',
'"Ectoplasmic Materialization"':'"Ectoplasmic Materialization"',
'"Ghost Air"':'"Ghost Air"',
'"Substantial Communication"':'"Substantial Communication"',
'"Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)"':'"Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)"',
'"Scope: Common"':'"Scope: Common"',
'"Scope: Occasional"':'"Scope: Occasional"',
'"Scope: Rare"':'"Scope: Rare"',
'"Scope: Anyone unlike you"':'"Scope: Anyone unlike you"',
'"Inspired"':'"Inspired"',
'"Affects Machines"':'"Affects Machines"',
'"Switchable"':'"Switchable"',
'"Machines Only"':'"Machines Only"',
'"Substantial Only"':'"Substantial Only"',
'"Visible Reflection"':'"Visible Reflection"',
'"Visible Shadow"':'"Visible Shadow"',
'"Fringe"':'"Fringe"',
'"Jumper (@World/Time/Spirit@)"':'"Jumper (@World/Time/Spirit@)"',
'"Extra Carrying Capacity"':'"Extra Carrying Capacity"',
'"New Worlds"':'"New Worlds"',
'"Omni-Jump"':'"Omni-Jump"',
'"Tunnel"':'"Tunnel"',
'"Warp Jump"':'"Warp Jump"',
'"Cannot Escort"':'"Cannot Escort"',
'"Cannot Follow"':'"Cannot Follow"',
'"Drift"':'"Drift"',
'"Limited Jump"':'"Limited Jump"',
'"Maximum Range"':'"Maximum Range"',
'"Naked"':'"Naked"',
'"Stunned"':'"Stunned"',
'"Interplanar"':'"Interplanar"',
'"Interplanar Only"':'"Interplanar Only"',
'"Reliable"':'"Reliable"',
'"Limited Access"':'"Limited Access"',
'"Special Movement"':'"Special Movement"',
'"Special Portal"':'"Special Portal"',
'"Faster Concentration"':'"Faster Concentration"',
'"Improved"':'"Improved"',
'"Total"':'"Total"',
'"Lame (Crippled Legs)"':'"Lame (Crippled Legs)"',
'"Lame (Legless)"':'"Lame (Legless)"',
'"Lame (Missing Legs)"':'"Lame (Missing Legs)"',
'"Lame (Paraplegic)"':'"Lame (Paraplegic)"',
'"Language: @Language@"':'"Language: @Language@"',
'"Spoken"':'"Spoken"',
'"Written"':'"Written"',
'"Large Piercing Striker (@Body Part@)"':'"Large Piercing Striker (@Body Part@)"',
'"UN Observer"':'"UN Observer"',
'"Petty Diplomat"':'"Petty Diplomat"',
'"Diplomatic Immunity"':'"Diplomatic Immunity"',
'"Bard"':'"Bard"',
'"Know Your Own Strength Variant Price"':'"Know Your Own Strength Variant Price"',
'"@Limb@ Grip ST"':'"@Limb@ Grip ST"',
'"Bite ST"':'"Bite ST"',
'"Like @Item@"':'"Like @Item@"',
'"Long Spines"':'"Long Spines"',
'"Dark-Aspected"':'"Dark-Aspected"',
'"Day-Aspected"':'"Day-Aspected"',
'"Musical"':'"Musical"',
'"Night-Aspected"':'"Night-Aspected"',
'"One College"':'"One College"',
'"Solitary"':'"Solitary"',
'"Song"':'"Song"',
'"Discriminatory"':'"Discriminatory"',
'"Uncommon"':'"Uncommon"',
'"Manifestation"':'"Manifestation"',
'"Visual"':'"Visual"',
'"Hibernation"':'"Hibernation"',
'"Maestry"':'"Maestry"',
'"Mild Shyness"':'"Mild Shyness"',
'"Voice Library"':'"Voice Library"',
'"Conditioning"':'"Conditioning"',
'"No Memory"':'"No Memory"',
'"Conditioning Only"':'"Conditioning Only"',
'"Independent"':'"Independent"',
'"Emotion Control"':'"Emotion Control"',
'"One Emotion Only"':'"One Emotion Only"',
'"Suggestion"':'"Suggestion"',
'"Rationalization"':'"Rationalization"',
'"Slow and Sure"':'"Slow and Sure"',
'"Slow and Sure Only"':'"Slow and Sure Only"',
'"Mind Tricks"':'"Mind Tricks"',
'"Cybernetic"':'"Cybernetic"',
'"Sensory"':'"Sensory"',
'"Cybernetic Only"':'"Cybernetic Only"',
'"Racial"':'"Racial"',
'"Sensory Only"':'"Sensory Only"',
'"Invasive"':'"Invasive"',
'"Memory Bank"':'"Memory Bank"',
'"Multiple Contacts"':'"Multiple Contacts"',
'"Lockdown"':'"Lockdown"',
'"Feedback"':'"Feedback"',
'"Broadcast"':'"Broadcast"',
'"Video"':'"Video"',
'"Minor Addiction"':'"Minor Addiction"',
'"Minor Handicap"':'"Minor Handicap"',
'"Finger"':'"Finger"',
'"Thumb"':'"Thumb"',
'"Modular Abilities (Chip Slots)"':'"Modular Abilities (Chip Slots)"',
'"Modular Abilities (Computer Brain)"':'"Modular Abilities (Computer Brain)"',
'"Modular Abilities (Cosmic Power)"':'"Modular Abilities (Cosmic Power)"',
'"Physical Only"':'"Physical Only"',
'"Physical"':'"Physical"',
'"Spells Only"':'"Spells Only"',
'"Virtual"':'"Virtual"',
'"Modular Abilities (Super-Memorization)"':'"Modular Abilities (Super-Memorization)"',
'"Unlimited"':'"Unlimited"',
'"Retains Shape"':'"Retains Shape"',
'"Mass Conservation"':'"Mass Conservation"',
'"Improvised Forms"':'"Improvised Forms"',
'"Cosmic (For Improvised Forms)"':'"Cosmic (For Improvised Forms)"',
'"No Memorization Required"':'"No Memorization Required"',
'"Cannot Memorize Forms"':'"Cannot Memorize Forms"',
'"Flawed"':'"Flawed"',
'"Unliving Forms Only"':'"Unliving Forms Only"',
'"Multimillionaire"':'"Multimillionaire"',
'"filthy rich"':'"filthy rich"',
'"Neurological Disorder (Crippling)"':'"Neurological Disorder (Crippling)"',
'"pubic speaking"':'"pubic speaking"',
'"Neurological Disorder (Mild)"':'"Neurological Disorder (Mild)"',
'"Neurological Disorder (Severe)"':'"Neurological Disorder (Severe)"',
'"Neutralize (Psi)"':'"Neutralize (Psi)"',
'"Power Theft"':'"Power Theft"',
'"One Power"':'"One Power"',
'"Derange"':'"Derange"',
'"One Ability"':'"One Ability"',
'"Derangable"':'"Derangable"',
'"Power Theft, Weak"':'"Power Theft, Weak"',
'"Interruption"':'"Interruption"',
'"No Legs (Aerial)"':'"No Legs (Aerial)"',
'"No Legs (Aquatic)"':'"No Legs (Aquatic)"',
'"Can\'t dive"':'"Can\'t dive"',
'"Can\'t armor @Fins/Masts/Sails/Paddles@"':'"Can\'t armor @Fins/Masts/Sails/Paddles@"',
'"No Legs (Bounces)"':'"No Legs (Bounces)"',
'"No Legs (Rolls)"':'"No Legs (Rolls)"',
'"No Legs (Semi-Aquatic)"':'"No Legs (Semi-Aquatic)"',
'"No Legs (Sessile)"':'"No Legs (Sessile)"',
'"No Legs (Slithers)"':'"No Legs (Slithers)"',
'"No Legs (Tracked)"':'"No Legs (Tracked)"',
'"No Legs (Wheeled)"':'"No Legs (Wheeled)"',
'"No Peripheral Vision"':'"No Peripheral Vision"',
'"Permanent Paralysis"':'"Permanent Paralysis"',
'"Non-Icongraphic"':'"Non-Icongraphic"',
'"Obscure (@Sense@)"':'"Obscure (@Sense@)"',
'"Stealthy"':'"Stealthy"',
'"Anti-Targeting"':'"Anti-Targeting"',
'"Short term"':'"Short term"',
'"Long term"':'"Long term"',
'"Odious Personal Habit"':'"Odious Personal Habit"',
'"Pacifism: Cannot Harm Innocents"':'"Pacifism: Cannot Harm Innocents"',
'"Species-Specific"':'"Species-Specific"',
'"Pacifism: Cannot Kill"':'"Pacifism: Cannot Kill"',
'"Pacifism: Reluctant Killer"':'"Pacifism: Reluctant Killer"',
'"Pacifism: Self-Defense Only"':'"Pacifism: Self-Defense Only"',
'"Pacifism: Total Nonviolence"':'"Pacifism: Total Nonviolence"',
'"Patron"':'"Patron"',
'"@Who: Individual with 150% of PC\'s starting points@"':'"@Who: Individual with 150% of PC\'s starting points@"',
'"@Who: Organization with assets of at least 1000 times starting wealth@"':'"@Who: Organization with assets of at least 1000 times starting wealth@"',
'"@Who: Individual with twice the PC\'s starting points@"':'"@Who: Individual with twice the PC\'s starting points@"',
'"@Who: Organization with assets of at least 10000 times starting wealth@"':'"@Who: Organization with assets of at least 10000 times starting wealth@"',
'"@Who: An ultra-powerful individual@"':'"@Who: An ultra-powerful individual@"',
'"@Who: Organization with assets of at least 100000 times starting wealth@"':'"@Who: Organization with assets of at least 100000 times starting wealth@"',
'"@Who: Organization with assets of at least 1000000 times starting wealth@"':'"@Who: Organization with assets of at least 1000000 times starting wealth@"',
'"@Who: A national government or giant multi-national organization@"':'"@Who: A national government or giant multi-national organization@"',
'"@Who: A diety@"':'"@Who: A diety@"',
'"Equipment"':'"Equipment"',
'"Highly Accessible"':'"Highly Accessible"',
'"Minimal Interventions"':'"Minimal Interventions"',
'"Payload (@Load@)"':'"Payload (@Load@)"',
'"Exposed"':'"Exposed"',
'"Blockable"':'"Blockable"',
'"Easy to Hit"':'"Easy to Hit"',
'"@Very Common Substance: Earth, Metal, Stone, Wood, etc.@"':'"@Very Common Substance: Earth, Metal, Stone, Wood, etc.@"',
'"@Common Substance: Concrete, Plastic, Steel, etc.@"':'"@Common Substance: Concrete, Plastic, Steel, etc.@"',
'"@Occasional Substance: Glass, Ice, Sand, Aluminum, Copper, etc.@"':'"@Occasional Substance: Glass, Ice, Sand, Aluminum, Copper, etc.@"',
'"@Rare Substance: Bone, Flesh, Paper, etc.@"':'"@Rare Substance: Bone, Flesh, Paper, etc.@"',
'"Meld"':'"Meld"',
'"Annoying"':'"Annoying"',
'"Disturbing"':'"Disturbing"',
'"Diabolical"':'"Diabolical"',
'"Piercing Striker (@Body Part@)"':'"Piercing Striker (@Body Part@)"',
'"Poor"':'"Poor"',
'"Assimilation"':'"Assimilation"',
'"Chronic"':'"Chronic"',
'"Mind Swap"':'"Mind Swap"',
'"Telecontrol"':'"Telecontrol"',
'"Mindlink Required"':'"Mindlink Required"',
'"No Memory Access"':'"No Memory Access"',
'"Parasitic"':'"Parasitic"',
'"Puppet Only"':'"Puppet Only"',
'"Spiritual"':'"Spiritual"',
'"Full Memory Access"':'"Full Memory Access"',
'"Telecontrol 2"':'"Telecontrol 2"',
'"Poor Control"':'"Poor Control"',
'"Poor Control, Permanent"':'"Poor Control, Permanent"',
'"Can\'t See Own Death"':'"Can\'t See Own Death"',
'"One Event"':'"One Event"',
'"Directed"':'"Directed"',
'"Active Only"':'"Active Only"',
'"Passive Only"':'"Passive Only"',
'"Protected Sense (@Sense@)"':'"Protected Sense (@Sense@)"',
'"Immersive"':'"Immersive"',
'"Mundane"':'"Mundane"',
'"Visions"':'"Visions"',
'"Puppet (@Ally Group@)"':'"Puppet (@Ally Group@)"',
'"ally"':'"ally"',
'"dependant"':'"dependant"',
'"Puppet (@Ally or Dependant@)"':'"Puppet (@Ally or Dependant@)"',
'"Passive"':'"Passive"',
'"Racial Skill Bonus - @Skill without a specialization@"':'"Racial Skill Bonus - @Skill without a specialization@"',
'"@Skill without a specialization@"':'"@Skill without a specialization@"',
'"Racial Skill Bonus - @Skill@ (@Specialization@)"':'"Racial Skill Bonus - @Skill@ (@Specialization@)"',
'"@Specialization@"':'"@Specialization@"',
'"PF: 2"':'"PF: 2"',
'"PF: 5"':'"PF: 5"',
'"PF: 10"':'"PF: 10"',
'"PF: 20"':'"PF: 20"',
'"PF: 50"':'"PF: 50"',
'"PF: 100"':'"PF: 100"',
'"PF: 200"':'"PF: 200"',
'"PF: 500"':'"PF: 500"',
'"PF: 1000"':'"PF: 1000"',
'"Words of Power"':'"Words of Power"',
'"Cast-Iron Stomach"':'"Cast-Iron Stomach"',
'"Food Only"':'"Food Only"',
'"Water Only"':'"Water Only"',
'"Regular"':'"Regular"',
'"Fast"':'"Fast"',
'"Very Fast"':'"Very Fast"',
'"Heals Radiation"':'"Heals Radiation"',
'"Radiation Only"':'"Radiation Only"',
'"Fatigue Recovery"':'"Fatigue Recovery"',
'"Fatigue Only"':'"Fatigue Only"',
'"Limited: @Advantage@ Only"':'"Limited: @Advantage@ Only"',
'"Doubling"':'"Doubling"',
'"Reattachment"':'"Reattachment"',
'"Reattachment Only"':'"Reattachment Only"',
'"People Affected"':'"People Affected"',
'"Recognized all the time"':'"Recognized all the time"',
'"Recognized sometimes"':'"Recognized sometimes"',
'"Recognized occasionally"':'"Recognized occasionally"',
'"@Very Common: Metabolic Hazards, etc.@"':'"@Very Common: Metabolic Hazards, etc.@"',
'"@Common: Poison, Sickness, etc.@"':'"@Common: Poison, Sickness, etc.@"',
'"@Occasional: Disease, Ingested Poison, etc.@"':'"@Occasional: Disease, Ingested Poison, etc.@"',
'"@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@"':'"@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@"',
'"Restricted Diet (@Food@)"':'"Restricted Diet (@Food@)"',
'"Substitution"':'"Substitution"',
'"Revulsion (@Common substance@)"':'"Revulsion (@Common substance@)"',
'"Revulsion (@Occasional substance@)"':'"Revulsion (@Occasional substance@)"',
'"Revulsion (@Very Common substance@)"':'"Revulsion (@Very Common substance@)"',
'"Ridiculous Luck"':'"Ridiculous Luck"',
'"Imaging Radar"':'"Imaging Radar"',
'"Radar"':'"Radar"',
'"Ladar"':'"Ladar"',
'"Para-Radar"':'"Para-Radar"',
'"Extended Arc"':'"Extended Arc"',
'"Low-Probability Intercept"':'"Low-Probability Intercept"',
'"Multi-Mode"':'"Multi-Mode"',
'"Penetrating"':'"Penetrating"',
'"Targeting"':'"Targeting"',
'"Targeting Only"':'"Targeting Only"',
'"Active IR"':'"Active IR"',
'"T-Ray Vision"':'"T-Ray Vision"',
'"Bio-Scan"':'"Bio-Scan"',
'"No Intercept"':'"No Intercept"',
'"Scanner"':'"Scanner"',
'"Field Sense"':'"Field Sense"',
'"Extra-Sensory Awareness"':'"Extra-Sensory Awareness"',
'"Secret (@Secret@)"':'"Secret (@Secret@)"',
'"Serious Embarrassment"':'"Serious Embarrassment"',
'"Utter Rejection"':'"Utter Rejection"',
'"Imprisonment"':'"Imprisonment"',
'"Possible Death"':'"Possible Death"',
'"Secret Identity (@Secret ID@)"':'"Secret Identity (@Secret ID@)"',
'"Minor Importance"':'"Minor Importance"',
'"True Sight"':'"True Sight"',
'"Partially Exclusive"':'"Partially Exclusive"',
'"Completely Exclusive"':'"Completely Exclusive"',
'"Friends and Companions"':'"Friends and Companions"',
'"@Small Group@"':'"@Small Group@"',
'"@Individual@"':'"@Individual@"',
'"@Large Group@"':'"@Large Group@"',
'"@Entire Race@"':'"@Entire Race@"',
'"Every Living Being"':'"Every Living Being"',
'"Stethoscopic"':'"Stethoscopic"',
'"Ultra-Fine"':'"Ultra-Fine"',
'"Severe Shyness"':'"Severe Shyness"',
'"3-D Movement"':'"3-D Movement"',
'"Light Insensitive"':'"Light Insensitive"',
'"Finite Thickness"':'"Finite Thickness"',
'"Shadow Form (Can\'t Turn Off)"':'"Shadow Form (Can\'t Turn Off)"',
'"Needs Sample"':'"Needs Sample"',
'"Skinbound"':'"Skinbound"',
'"Provided by Vampiric Bite"':'"Provided by Vampiric Bite"',
'"Short Spines"':'"Short Spines"',
'"Affects Others"':'"Affects Others"',
'"Full Damage"':'"Full Damage"',
'"Full DR"':'"Full DR"',
'"Full HP"':'"Full HP"',
'"Full Move"':'"Full Move"',
'"Sign Language: @Language@"':'"Sign Language: @Language@"',
'"Signed"':'"Signed"',
'"Affects Others Only"':'"Affects Others Only"',
'"Permanent"':'"Permanent"',
'"Less Weight"':'"Less Weight"',
'"Unpredictable"':'"Unpredictable"',
'"Creation"':'"Creation"',
'"Large Items"':'"Large Items"',
'"More Weight"':'"More Weight"',
'"Recall"':'"Recall"',
'"Social Stigma (Criminal Record)"':'"Social Stigma (Criminal Record)"',
'"Social Stigma (Disowned, Non-heir)"':'"Social Stigma (Disowned, Non-heir)"',
'"Social Stigma (Disowned, Outcast)"':'"Social Stigma (Disowned, Outcast)"',
'"Social Stigma (Excommunicated)"':'"Social Stigma (Excommunicated)"',
'"Social Stigma (Ignorant; @Skill@)"':'"Social Stigma (Ignorant; @Skill@)"',
'"Social Stigma (Minor)"':'"Social Stigma (Minor)"',
'"Social Stigma (Minority Group)"':'"Social Stigma (Minority Group)"',
'"Social Stigma (Monster)"':'"Social Stigma (Monster)"',
'"Social Stigma (Second-Class Citizen)"':'"Social Stigma (Second-Class Citizen)"',
'"Social Stigma (Subjugated)"':'"Social Stigma (Subjugated)"',
'"Social Stigma (Uneducated)"':'"Social Stigma (Uneducated)"',
'"Social Stigma (Valuable Property)"':'"Social Stigma (Valuable Property)"',
'"Interface Crossing"':'"Interface Crossing"',
'"Sapience"':'"Sapience"',
'"Special Rapport (@Person@)"':'"Special Rapport (@Person@)"',
'"One Way"':'"One Way"',
'"Transferable"':'"Transferable"',
'"Must be Willing or Helpless"':'"Must be Willing or Helpless"',
'"Static (Psi)"':'"Static (Psi)"',
'"Tiring"':'"Tiring"',
'"Status (@Description@)"':'"Status (@Description@)"',
'"Moderate"':'"Moderate"',
'"Force Extension"':'"Force Extension"',
'"Super Effort"':'"Super Effort"',
'"One Attack Only"':'"One Attack Only"',
'"Know Your Own Strength Pricing Variant"':'"Know Your Own Strength Pricing Variant"',
'"Struggling"':'"Struggling"',
'"No normal hearing"':'"No normal hearing"',
'"No normal speech"':'"No normal speech"',
'"Bouncing"':'"Bouncing"',
'"Maneuverable"':'"Maneuverable"',
'"Full Power Only"':'"Full Power Only"',
'"Horizontal Only"':'"Horizontal Only"',
'"Vertical Only"':'"Vertical Only"',
'"Bouncing Only"':'"Bouncing Only"',
'"Alter Reality"':'"Alter Reality"',
'"No Body Heat"':'"No Body Heat"',
'"No Reflection"':'"No Reflection"',
'"No Shadow"':'"No Shadow"',
'"Pallor"':'"Pallor"',
'"Infrared Communication"':'"Infrared Communication"',
'"Laser Communication"':'"Laser Communication"',
'"Radio"':'"Radio"',
'"Telesend"':'"Telesend"',
'"Short Wave"':'"Short Wave"',
'"Receive Only"':'"Receive Only"',
'"Send Only"':'"Send Only"',
'"Directional Sound"':'"Directional Sound"',
'"Gravity Ripple"':'"Gravity Ripple"',
'"Neutrino"':'"Neutrino"',
'"Burst"':'"Burst"',
'"FTL"':'"FTL"',
'"Secure"':'"Secure"',
'"Sensie"':'"Sensie"',
'"Cable Jack"':'"Cable Jack"',
'"Full Communion"':'"Full Communion"',
'"Magnetic"':'"Magnetic"',
'"Animation"':'"Animation"',
'"Repulsion"':'"Repulsion"',
'"Attraction/Repulsion"':'"Attraction/Repulsion"',
'"Lift Only"':'"Lift Only"',
'"Move Only"':'"Move Only"',
'"Animate Life-forms"':'"Animate Life-forms"',
'"Super-Damage"':'"Super-Damage"',
'"Cannot Affect Self"':'"Cannot Affect Self"',
'"Cannot Punch"':'"Cannot Punch"',
'"Enveloping"':'"Enveloping"',
'"Grappling Only"':'"Grappling Only"',
'"Restraint Only"':'"Restraint Only"',
'"No Targeting"':'"No Targeting"',
'"Terrain Adaptation (@Terrain Type@)"':'"Terrain Adaptation (@Terrain Type@)"',
'"Unstable on solid ground"':'"Unstable on solid ground"',
'"Presence"':'"Presence"',
'"Trademark (@Complex@)"':'"Trademark (@Complex@)"',
'"Trademark (@Elaborate@)"':'"Trademark (@Elaborate@)"',
'"Trademark (@Simple@)"':'"Trademark (@Simple@)"',
'"Trained by a Master"':'"Trained by a Master"',
'"Unarmed only"':'"Unarmed only"',
'"Chosen"':'"Chosen"',
'"Turning"':'"Turning"',
'"fast talk"':'"fast talk"',
'"Tunnel Vision"':'"Tunnel Vision"',
'"Tunneling (@Tunnel Move@)"':'"Tunneling (@Tunnel Move@)"',
'"Hands Free"':'"Hands Free"',
'"Age Control"':'"Age Control"',
'"IQ Only"':'"IQ Only"',
'"Halt Aging, Weekly"':'"Halt Aging, Weekly"',
'"Halt Aging, Monthly"':'"Halt Aging, Monthly"',
'"Halt Aging, Yearly"':'"Halt Aging, Yearly"',
'"Life Extension"':'"Life Extension"',
'"Uncontrollable Appetite (@Craving@)"':'"Uncontrollable Appetite (@Craving@)"',
'"Familiar Horrors"':'"Familiar Horrors"',
'"Unhealing (Partial)"':'"Unhealing (Partial)"',
'"Unhealing (Total)"':'"Unhealing (Total)"',
'"Matter Eater"':'"Matter Eater"',
'"Achilles\' Heal"':'"Achilles\' Heal"',
'"Hindrance"':'"Hindrance"',
'"Reincarnation"':'"Reincarnation"',
'"Unnatural Features (@Description@)"':'"Unnatural Features (@Description@)"',
'"Very Blessed"':'"Very Blessed"',
'"Very Wealthy"':'"Very Wealthy"',
'"Sense of Perception"':'"Sense of Perception"',
'"Blessing"':'"Blessing"',
'"Cursing"':'"Cursing"',
'"@Rare attack@"':'"@Rare attack@"',
'"@Occasional attack@"':'"@Occasional attack@"',
'"@Common attack@"':'"@Common attack@"',
'"@Very common attack@"':'"@Very common attack@"',
'"Wounding x2"':'"Wounding x2"',
'"Wounding x3"':'"Wounding x3"',
'"Wounding x4"':'"Wounding x4"',
'"Walk On Air"':'"Walk On Air"',
'"Lighter than Air"':'"Lighter than Air"',
'"Maximum Height"':'"Maximum Height"',
'"Walk On Liquid"':'"Walk On Liquid"',
'"Submerged"':'"Submerged"',
'"Blind"':'"Blind"',
'"Hyperjump"':'"Hyperjump"',
'"Range Limit"':'"Range Limit"',
'"Blink"':'"Blink"',
'"No Strain"':'"No Strain"',
'"Anchored"':'"Anchored"',
'"Blind Only"':'"Blind Only"',
'"Mental Carrying Capacity"':'"Mental Carrying Capacity"',
'"Telekinetic Carrying Capacity"':'"Telekinetic Carrying Capacity"',
'"Exoteleport"':'"Exoteleport"',
'"Gyroscopic"':'"Gyroscopic"',
'"Blink Only"':'"Blink Only"',
'"@Rare Substance@"':'"@Rare Substance@"',
'"@Occasional Substance@"':'"@Occasional Substance@"',
'"@Common Substance@"':'"@Common Substance@"',
'"@Very Common Substance@"':'"@Very Common Substance@"',
'"Wealthy"':'"Wealthy"',
'"Weapon Master (@Specialty@)"':'"Weapon Master (@Specialty@)"',
'"One weapon"':'"One weapon"',
'"Two weapons"':'"Two weapons"',
'"Small class"':'"Small class"',
'"Medium class"':'"Medium class"',
'"Large class"':'"Large class"',
'"Weapon Master (All weapons)"':'"Weapon Master (All weapons)"',
'"Origins Magnet"':'"Origins Magnet"',
'"Retention"':'"Retention"',
'"Focused"':'"Focused"',
'"Wild Ability"':'"Wild Ability"',
'"External"':'"External"',
'"Ritual Magery"':'"Ritual Magery"',