# Generated on Mon, 2 Aug 2021 19:04:42 -0700
#
# This file consists of UTF-8 text. Do not save it as anything else.
#
# Key-value pairs are defined as one or more lines prefixed with 'k:' for the
# key, followed by one or more lines prefixed with 'v:' or 'v#:', where # is a
# digit (0-9), for the value. These prefixes are then followed by a quoted
# string, as generated by Text.quote(). When two or more lines with the same
# prefix are present in a row, they will be concatenated together with an
# intervening \n character.
#
# Do NOT modify the 'k' values. They are the values as seen in the code.
#
# Replace the 'v' values with the appropriate translation.
#
# 'v' values followed by a digit are for variations on the same english word
# that may be needed for other languages, depending on context. You will need
# to seek these out in the code to determine which alternate is used where.
# By default, no keys use alternates. Only those that were specifically
# requested by a translator and the code has been adjusted to request them
# via a context value will be used.

k:""
v:""

k:"\nEncumbrance [%d]"
v:"\nBase de Carga [%d]"

k:"\n{0}{1} a contained quantity which {2}"
v:"\n{0}{1} uma quantidade contida que {2}"

k:"\n{0}{1} a contained weight which {2}"
v:"\n{0}{1} um peso contido que {2}"

k:"\n{0}{1} a skill whose name {2}"
v:"\n{0}{1} uma perícia cujo nome {2}"

k:"\n{0}{1} an advantage whose name {2}"
v:"\n{0}{1} uma vantagem cujo nome {2}"

k:"\n{0}{1} college count which {2}"
v:"\n{0}{1} soma de escolas que {2}"

k:"\n{0}{1} {2} {3} of any kind"
v:"\n{0}{1} {2} {3} de qualquer tipo"

k:"\n{0}{1} {2} {3} whose category {4}"
v:"\n{0}{1} {2} {3} cuja categoria {4}"

k:"\n{0}{1} {2} {3} whose college {4}"
v:"\n{0}{1} {2} {3} cuja escola {4}"

k:"\n{0}{1} {2} {3} whose name {4}"
v:"\n{0}{1} {2} {3} cujo nome {4}"

k:"    Created: %s\n"
v:"    Criado: %s\n"

k:"    Used text template file: %s\n"
v:"    Arquivo texto modelo usado: %s\n"

k:"  ** ERROR ENCOUNTERED **"
v:"  ** ERRO ENCONTRADO **"

k:"  Creating PNG... "
v:"  Criando PNG... "

k:"  Creating from text template... "
v:"  Criando a partir de arquivo de texto modelo... "

k:" (e.g. '+5 lb', '-5 lb', '+10%', '-10%')"
v:" (e.g. '+5 kg', '-5 kg', '+10%', '-10%')"

k:" (e.g. '+5 lb', '-5 lb', 'x10%', 'x3', 'x2/3')"
v:" (e.g. '+5 kg', '-5 kg', 'x10%', 'x3', 'x2/3')"

k:" (e.g. '+5', '-5', '+10%', '-10%', 'x3.2)"
v:" (e.g. '+5', '-5', '+10%', '-10%', 'x3.2)"

k:" (e.g. 'x2', '+2 CF', '-0.2 CF')"
v:" (e.g. 'x2', '+2 FC', '-0.2 FC')"

k:" Block"
v:" Bloqueio"

k:" Files"
v:" Arquivos"

k:" Parry"
v:" Aparar"

k:" and level {0}"
v:" e nível {0}"

k:" at "
v:" em "

k:" is missing."
v:" está faltando."

k:" level {0} and tech level matches"
v:" nível {0} e nível tecnológico condizem"

k:"%s %s\n%s Architecture\nJava %s"
v:"%s %s\n%s Arquitetura\nJava %s"

k:"%s (%s per %s)"
v:"%s (%s por %s)"

k:"%s Change"
v:"%s Mudar"

k:"%s If holding a shield, double the penalty to hit: -4 for shield arm instead of -2."
v:"%s Se houver um escudo, dobre a penalidade para atingir o ponto: -4 para braço do escudo em vez de -2."

k:"%s Output Templates"
v:"%s Modelos de Saída"

k:"%s already exists!\nDo you want to replace it?"
v:"%s já existe!\nVocê quer substituir?"

k:"%s is up to date (re-download v%s)"
v:"%s está atualizada (baixar novamente a versão v%s)"

k:"%s items remaining to be edited."
v:"%s itens restantes para serem processados."

k:"%s update was successful."
v:"%s atualização bem-sucedida."

k:"%s v%s is available!"
v:"%s v%s está disponível!"

k:"(base only)"
v:"(somente base)"

k:"(development)"
v:"(desenvolvimento)"

k:"(levels only)"
v:"(apenas níveis)"

k:"** From container - not modifiable here **"
v:"** Do contêiner - não modificável aqui **"

k:", notes {0},"
v:", notas {0},"

k:", specialization {0},"
v:", especialização {0},"

k:"--loadsave"
v:"--loadsave"

k:"--margins <margins>"
v:"--margens <margins>"

k:"--paper <size>"
v:"--papel <size>"

k:"--pdf"
v:"--pdf"

k:"--png"
v:"--png"

k:"--text <file>"
v:"--texto <file>"

k:"-h, --help"
v:"-h, --ajuda"

k:"-v, --version"
v:"-v, --versão"

k:"1 advantage remaining to be processed."
v:"resta 1 vantagem para ser processada."

k:"1 item remaining to be edited."
v:"resta 1 item para ser editado."

k:"1 item remaining to be named."
v:"resta 1 item para ser nomeado."

k:"1 sec"
v:"1 seg"

k:"; Cost: -%d"
v:"; Custo: -%d"

k:"; Cost: -1"
v:"; Custo: -1"

k:"; Time: x1/%d, rounded up, min 1 sec"
v:"; Tempo: x1/%d, arredondado para cima, mín 1 seg"

k:"A divisor to be applied second to determine the threshold value"
v:"Um divisor a ser aplicado em segundo para determinar o valor limite"

k:"A file could not be deleted."
v:"Um arquivo não pôde ser apagado."

k:"A multiplier to be applied first to determine the threshold value"
v:"Um multiplicador a ser aplicado primeiro para determinar o valor limite"

k:"A reference to the book and page this %s appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"Uma referência ao livro e página em que %s aparece (ex.: B22 referir-se-ia ao “Módulo Básico”, página 22)"

k:"A short description of the current threshold state"
v:"Uma curta descrição do atual estado limite"

k:"A unique ID for the attribute"
v:"Uma ID única para o atributo"

k:"A0"
v:"A0"

k:"A1"
v:"A1"

k:"A2"
v:"A2"

k:"A3"
v:"A3"

k:"A4"
v:"A4"

k:"A5"
v:"A5"

k:"A6"
v:"A6"

k:"About GCS"
v:"Sobre o GCS"

k:"Acc"
v:"Prec"

k:"Accent"
v:"Sotaque"

k:"Accuracy"
v:"Precisão"

k:"Acrobat"
v:"Acrobat"

k:"Add"
v:"Adicionar"

k:"Add Attribute"
v:"Adicionar Atributo"

k:"Add Hit Location"
v:"Adicionar Ponto de Impacto"

k:"Add Hit Location Sub-Table"
v:"Adicionar Subtabela de Ponto de Impacto"

k:"Add Natural Attacks Advantage"
v:"Adicionar uma Vantagem de Ataques Naturais"

k:"Add Pool Threshold"
v:"Adicionar Limite de Reservatório"

k:"Add Rows"
v:"Adicionar Linhas"

k:"Add a default"
v:"Adicionar uma predefinição"

k:"Add a feature"
v:"Adicionar uma característica"

k:"Add a half Level"
v:"Adicionar meio Nível"

k:"Add a modifier"
v:"Adicionar um modificador"

k:"Add a prerequisite list to this list"
v:"Adicionar uma lista de pré-requisitos a esta lista"

k:"Add a prerequisite to this list"
v:"Adicionar um pré-requisito a esta lista"

k:"Add an attack"
v:"Adicionar um ataque"

k:"Addition"
v:"Adição"

k:"Additional notes for your own reference. These only exist in character sheets and will be removed if transferred to a data list or template"
v:"Notas adicionais para sua própria referência. Elas existem somente nas planilhas de personagem e serão removidas caso transferidas para uma lista de dados ou modelo"

k:"Adjustments that are applied due to Self-Control Roll limitations"
v:"Ajustes aplicados devido a limitações de Testes de Autocontrole"

k:"Advantage"
v:"Vantagem"

k:"Advantage Modifiers Library"
v:"Biblioteca de Modificadores de Vantagens"

k:"Advantages"
v:"Vantagens"

k:"Advantages & Disadvantages"
v:"Vantagens e Desvantagens"

k:"Advantages Library"
v:"Biblioteca de Vantagens"

k:"Advantages, Disadvantages & Quirks"
v:"Vantagens, Desvantagens e Peculiaridades"

k:"Age"
v:"Idade"

k:"Age Change"
v:"Mudar Idade"

k:"All Readable Files"
v:"Todos os Arquivos Legíveis"

k:"All rights reserved"
v:"Todos os direitos reservados"

k:"Alpha"
v:"Alfa"

k:"Already Exists!"
v:"Já Existe!"

k:"Alternative Abilities"
v:"Habilidades Alternativas"

k:"An ID for the body type table"
v:"Uma ID para a tabela de tipo de corpo"

k:"An ID for the hit location"
v:"Uma ID para o ponto de impacto"

k:"An addition to be applied third to determine the threshold value"
v:"Uma adição a ser aplicada em terceiro lugar para determinar o valor limite"

k:"An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals."
v:"Um ataque cuja margem de fracasso for 1 atinge o tronco. Coração, pulmões, rins, etc. Aumente o modificador de ferimento para ataques por perfuração (perf) ou qualquer ataque perfurante (pa-, pa, pa+, pa++) para ×3. Aumente o modificador de ferimento para ataques por queimadura (qmd) de feixe concentrado para ×2. Outros ataques não podem visar os órgãos vitais."

k:"An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit."
v:"Um ataque cuja margem de fracasso for 1 atinge o tronco. Homens humanos e os machos de espécies semelhantes sofrem o dobro do choque de danos por contusão (cont) e sofrem uma penalidade de -5 nos testes de nocaute. Caso contrário, trate como um golpe no tronco."

k:"An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead."
v:"Um ataque cuja margem de fracasso for 1 atinge o tronco. Maxilar, bochechas, nariz, orelhas, etc. Se o alvo possuir um capacete aberto, ignore a RD. Os testes de nocaute sofrem uma penalidade de -5. Golpes fulminantes usam a Tabela de Golpe Fulminante na Cabeça (B557). Dano por corrosão (cor) recebe um modificador de ferimento de ×1,5; um ferimento grave também cega um dos olhos (ou os dois se ultrapassar o PV total). Ataques aleatórios por trás atingem o crânio."

k:"An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!"
v:"Um ataque cuja margem de fracasso for 1 atinge o tronco. Pescoço e garganta. Aumente o modificador de ferimento de ataques por contusão (cont) e por corrosão (cor) para ×1,5 e por corte para ×2. A critério do Mestre, uma pessoa morta por um golpe por corte no pescoço pode ser decapitada!"

k:"An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!"
v:"Um ataque cuja margem de fracasso for 1 atinge o tronco. Apenas ataques por perfuração (perf), perfurantes (pa-, pa, pa+, pa++) e por queimadura (qmd) de feixe concentrado podem visar os olhos — e somente ataques frontais ou laterais. Qualquer dano acima de PV÷10 cega o olho. Caso contrário, trate como crânio, mas sem a RD adicional!"

k:"An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage."
v:"Um ataque cuja margem de fracasso for 1 atinge o tronco. O modificador de ferimento é ×4. Os testes de nocaute sofrem uma penalidade de -10. Golpes fulminantes usam a Tabela de Golpe Fulminante na Cabeça (B557). Exceção: esses efeitos não se aplicam a dano por toxina (tox)."

k:"An description of any special effects for hits to this location"
v:"Uma descrição de quaisquer efeitos para golpes a esse ponto"

k:"An error occurred while trying to export the sheet as %s."
v:"Ocorreu um erro na tentativa de exportar a planilha como %s."

k:"An error occurred while trying to export the sheet as PNG."
v:"Ocorreu um erro na tentativa de exportar a planilha como PNG."

k:"An error occurred while trying to update the %s:\n\n"
v:"Ocorreu um erro na tentativa de atualizar %s:\n\n"

k:"An explanation of effects of the current threshold state"
v:"Uma explicação dos efeitos do atual estado limite"

k:"Ancestry"
v:"Ancestralidade"

k:"Ancestry Changed"
v:"Ancestralidade Modificada"

k:"Ancestry Settings"
v:"Configurações de Ancestralidade"

k:"Any Category"
v:"Qualquer Categoria"

k:"Any notes for VTT use; see the instructions for your VTT to determine if/how these can be used"
v:"Quaisquer notas para uso com VTT; veja as instruções de seu VTT para averiguar se/como isso pode ser utilizado"

k:"Any notes that you would like to show up in the list along with this advantage"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com esta vantagem"

k:"Any notes that you would like to show up in the list along with this equipment"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com este equipamento"

k:"Any notes that you would like to show up in the list along with this modifier"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com este modificador"

k:"Any notes that you would like to show up in the list along with this skill"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com esta perícia"

k:"Any notes that you would like to show up in the list along with this spell"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com esta mágica"

k:"Any notes that you would like to show up in the list along with this technique"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com esta técnica"

k:"Apply"
v:"Aplicar"

k:"Apply Template"
v:"Aplicar Modelo"

k:"Apply Template To Character Sheet"
v:"Aplicar Modelo a Planilha de Personagem"

k:"Arcane"
v:"Arcano"

k:"Are you sure you want to delete these files?"
v:"Tem certeza de que quer apagar estes arquivos?"

k:"Are you sure you want to delete this file?"
v:"Tem certeza de que quer apagar este arquivo?"

k:"Arm"
v:"Braço"

k:"Armor Divisor"
v:"Divisor de Armadura"

k:"Attribute Settings"
v:"Configurações de Atributo"

k:"Attributes"
v:"Atributos"

k:"Attributes for %s"
v:"Atributos para %s"

k:"Attributes…"
v:"Atributos…"

k:"Automatically fill in new character identity and description information with randomized choices"
v:"Preencher automaticamente a identidade e descrição de novos personagens com valores aleatórios"

k:"Available options:"
v:"Opções disponíveis:"

k:"Background"
v:"Antecedentes"

k:"Banding"
v:"Banding"

k:"Base"
v:"Base"

k:"Base Damage"
v:"Dano Básico"

k:"Base Skill"
v:"Perícia Básica"

k:"Basic Lift"
v:"Base de Carga"

k:"Basic Move"
v:"Deslc. Básico"

k:"Basic Set"
v:"Módulo Básico"

k:"Basic Speed"
v:"Vel. Básica"

k:"Basic Swing"
v:"Golpe em Balanço"

k:"Basic Thrust"
v:"Golpe de Ponta"

k:"Birthday"
v:"Data Nasc."

k:"Birthday Change"
v:"Mudar Data Nasc."

k:"Bite"
v:"Mordida"

k:"Block"
v:"Bloqueio"

k:"Block Layout"
v:"Leiaute de Blocos"

k:"Block Modifier"
v:"Modificador de Bloqueio"

k:"Blue"
v:"Azuis"

k:"Body Type Settings"
v:"Configurações de Tipo de Corpo"

k:"Body Type for %s"
v:"Tipo de Corpo para %s"

k:"Body Type…"
v:"Tipo de Corpo…"

k:"Bold"
v:"Negrito"

k:"Bold Italic"
v:"Negrito e Itálico"

k:"Bonus Per Die"
v:"Bônus por Dado"

k:"Bottom Margin"
v:"Margem Inferior"

k:"Brightness"
v:"Brilho"

k:"Bulk"
v:"Magnitude"

k:"Button"
v:"Botão"

k:"CR: 12 (Resist Quite Often)"
v:"CR: 12 (Resiste com Muita Frequência)"

k:"CR: 15 (Resist Almost All The Time)"
v:"CR: 15 (Resiste Quase Sempre)"

k:"CR: 6 (Resist Rarely)"
v:"CR: 6 (Resiste Muito Raramente)"

k:"CR: 9 (Resist Fairly Often)"
v:"CR: 9 (Resiste com Alguma Frequência)"

k:"CR: N/A (Cannot Resist)"
v:"CR: N/D (Não Pode Resistir)"

k:"Calendar"
v:"Calendário"

k:"Calendar Settings"
v:"Configurações de Calendário"

k:"Calendar month names must not be empty"
v:"Os nomes de mês do calendário não podem ficar em branco"

k:"Calendar months must have at least 1 day"
v:"Os meses do calendário devem ter pelo menos 1 dia"

k:"Calendar must have at least one month"
v:"O calendário deve possuir pelo menos um mês"

k:"Calendar must have at least one season"
v:"O calendário deve possuir pelo menos uma estação"

k:"Calendar must have at least one week day"
v:"O calendário deve possuir pelo menos um dia de semana"

k:"Calendar season names must not be empty"
v:"Os nomes de estação do calendário não podem ficar em branco"

k:"Calendar seasons must end in a valid day within the month"
v:"As estações do calendário devem terminar em um dia válido dentro do mês"

k:"Calendar seasons must end in a valid month"
v:"As estações do calendário devem terminar em um mês válido"

k:"Calendar seasons must start in a valid day within the month"
v:"As estações do calendário devem começar em um dia válido dentro do mês"

k:"Calendar seasons must start in a valid month"
v:"As estações do calendário devem começar em um mês válido"

k:"Calendar week day names must not be empty"
v:"Os nomes de dia de semana do calendário não podem ficar em branco"

k:"Calendar's first week day of the first year must be a valid week day"
v:"O primeiro dia de semana do primeiro ano deve ser um dia de semana válido"

k:"Can't Redo"
v:"Não é Possível Refazer"

k:"Can't Undo"
v:"Não é Possível Desfazer"

k:"Cancel"
v:"Cancelar"

k:"Cancel Remaining"
v:"Cancelar Restante"

k:"Canceled!"
v:"Cancelado!"

k:"Cannot exceed default skill level by more than"
v:"Não pode exceder o NH predefinido por mais que"

k:"Carried Equipment"
v:"Equipamento Portado"

k:"Carried Equipment ({0}; ${1})"
v:"Equipamento Portado ({0}; ${1})"

k:"Carry On Back"
v:"Carregar nas Costas"

k:"Casting Cost"
v:"Custo de Operação"

k:"Casting Time"
v:"Tempo de Operação"

k:"Categories"
v:"Categorias"

k:"Category"
v:"Categoria"

k:"Centimeters"
v:"Centímetros"

k:"Change Library Locations"
v:"Mudar Localização das Bibliotecas"

k:"Character Sheet"
v:"Planilha de Personagem"

k:"Character Template"
v:"Modelo de Personagem"

k:"Character already exists"
v:"O personagem já existe"

k:"Check the fields you'd like to randomize for the ancestry:"
v:"Marque os campos que você quer randomizar para a ancestralidade"

k:"Checking for GCS updates…"
v:"Verificando se há atualizações para o GCS…"

k:"Checking for updates to %s"
v:"Verificando se há atualizações para %s"

k:"Choice Name"
v:"Nome de Escolha"

k:"Choose a color…"
v:"Escolha uma cor…"

k:"Class"
v:"Classe"

k:"Clear"
v:"Limpar"

k:"Close"
v:"Fechar"

k:"Collapse"
v:"Expandir"

k:"College"
v:"Escola"

k:"Color Settings"
v:"Configurações de Cor"

k:"Colors…"
v:"Cores…"

k:"Condition"
v:"Condição"

k:"Conditional Modifiers"
v:"Modificadores Condicionais"

k:"Confirm Change"
v:"Confirmar Mudanças"

k:"Confirm Reset"
v:"Confirmar Reset"

k:"Consecutive unary operators are not allowed (index=%d)"
v:"Não são permitidos operadores unários consecutivos (index=%d)"

k:"Container Type"
v:"Tipo de Recipiente"

k:"Content"
v:"Conteúdo"

k:"Control"
v:"Controle"

k:"Control Edge"
v:"Margem de Controle"

k:"Controls how the randomizable portions of the character sheet are resolved when the container type is set to Race"
v:"Controla como as porções randomizáveis da planilha de personagem são solucionadas quando o tipo de contêiner é configurado para Raça"

k:"Convert to Container"
v:"Converter para Recipiente"

k:"Copy"
v:"Copiar"

k:"Copy to Character Sheet"
v:"Copiar para Planilha de Personagem"

k:"Copy to Template"
v:"Copiar para Modelo"

k:"Copyright ©%s by %s"
v:"Direitos Autorais ©%s por %s"

k:"Cost"
v:"Custo"

k:"Cost Adjustment"
v:"Ajuste de Custo"

k:"Cost Modifier"
v:"Modificador de Custo"

k:"Create New"
v:"Criar Novo"

k:"Create PNG versions of sheets specified on the command line."
v:"Cria versões PNG de planilhas especificadas na linha de comando."

k:"Create text versions of sheets specified on the command line using the specified template file."
v:"Cria versões de texto de planilhas especificadas na linha de comando utilizando o arquivo de modelo especificado."

k:"Created"
v:"Criado"

k:"Current %s"
v:"%s Atuais"

k:"Current %s Change"
v:"Mudar %s Atual"

k:"Current Tab"
v:"Aba Atual"

k:"Cut"
v:"Recortar"

k:"DR"
v:"RD"

k:"DR Bonus"
v:"Bônus de RD"

k:"DX"
v:"DX"

k:"Damage"
v:"Dano"

k:"Damage Progression"
v:"Progressão de Dano"

k:"Dark Mode"
v:"Modo Escuro"

k:"Dead"
v:"Morto(a)"

k:"Decimal"
v:"Decimal"

k:"Decrease Skill Level"
v:"Reduzir NH"

k:"Decrement"
v:"Decrement"

k:"Decrement Level"
v:"Diminuir Nível"

k:"Decrement Points"
v:"Diminuir Pontos"

k:"Decrement Quantity"
v:"Diminuir Quantidade"

k:"Decrement Skill Level"
v:"Diminuir Nível de Habilidade"

k:"Decrement Spell Level"
v:"Diminuir Nível de Mágica"

k:"Decrement Tech Level"
v:"Diminuir Nível Tecnológico"

k:"Decrement Uses"
v:"Diminuir Usos"

k:"Default Attributes"
v:"Atributos Predefinidos"

k:"Default Attributes…"
v:"Atributos Predefinidos…"

k:"Default Body Type"
v:"Tipo de Corpo Predefinido"

k:"Default Body Type…"
v:"Tipo de Corpo Predefinido…"

k:"Default Sheet Settings…"
v:"Configurações de Planilha Padrão…"

k:"Default: "
v:"Predefinido: "

k:"Defaults"
v:"É Predefinido"

k:"Defaults To"
v:"É Predefinido Por"

k:"Delete"
v:"Apagar"

k:"Delete File"
v:"Apagar Arquivo"

k:"Delete {0} Files"
v:"Apagar {0} Arquivos"

k:"Description"
v:"Descrição"

k:"Determines the method used to calculate thrust and swing damage"
v:"Determina o método utilizado para calcular dano por GdP e GeB"

k:"Development Version"
v:"Versão de Desenvolvimento"

k:"Development versions don't look for GCS updates"
v:"Versões de desenvolvimento não procuram atualizações do GCS"

k:"Dexterity"
v:"Destreza"

k:"Diff"
v:"Dif."

k:"Difficulty"
v:"Dificuldade"

k:"Disadvantages"
v:"Desvantagens"

k:"Discard"
v:"Descartar"

k:"Displays a description of each option."
v:"Exibe uma descrição de cada opção."

k:"Displays the program version."
v:"Exibe a versão do programa."

k:"Divider"
v:"Divisória"

k:"Divisor"
v:"Divisor"

k:"Dodge"
v:"Esquiva"

k:"Does not have"
v:"Não possui"

k:"Double-click to set a character portrait. The dimensions of the chosen picture should be in a ratio of 3 pixels wide for every 4 pixels tall to scale without distortion. Dimensions of {0}x{1} are ideal."
v:"Duplo clique para configurar um retrato de personagem. As dimensões da imagem escolhida devem ter uma proporção de 3 pixels de largura para cada 4 pixels de altura para que, caso o tamanho seja alterado, não haja distorção. Dimensões de {0}x{1} são o ideal."

k:"Downloading and installing the %s…"
v:"Baixando e instalando %s…"

k:"Drop Area"
v:"Área de Soltar"

k:"Duplicate"
v:"Duplicar"

k:"Duplicate Rows"
v:"Duplicar Linhas"

k:"Duplicate key binding"
v:"Duplicar atalho de teclado"

k:"Duplicate the selected attacks"
v:"Duplicar os ataques selecionados"

k:"Duration"
v:"Duração"

k:"Dying #%d"
v:"Morrendo #%d"

k:"Edit"
v:"Editar"

k:"Edit {0}"
v:"Editar {0}"

k:"Editable"
v:"Editável"

k:"Editable Border"
v:"Borda Editável"

k:"Enable Modifiers"
v:"Ativar Modificadores"

k:"Enabled"
v:"Ativado"

k:"Encumbrance"
v:"Base de Carga"

k:"Encumbrance, Move & Dodge"
v:"Base de Carga, Deslocamento & Esquiva"

k:"Enter a weight or percentage, e.g. \"2 lb\" or \"5%\"."
v:"Insira um peso ou porcentagem, ex.: “2 kg” ou “5%”."

k:"Enter text here and press RETURN to select all matching items"
v:"Insira um texto aqui e pressione ENTER para selecionar todos os itens condizentes"

k:"Enter text here to narrow the list to only those rows containing matching items"
v:"Insira um texto aqui para limitar a lista às linhas que contêm itens condizentes"

k:"Equipment"
v:"Equipamento"

k:"Equipment Library"
v:"Biblioteca de Equipamentos"

k:"Equipment Modifiers Library"
v:"Biblioteca de Modificadores de Equipamento"

k:"Equipped"
v:"Equipado"

k:"Error"
v:"Erro"

k:"Evince"
v:"Evidenciar"

k:"Exit"
v:"Sair"

k:"Exotic"
v:"Exótico"

k:"Explanation"
v:"Explicação"

k:"Export To…"
v:"Exportar Para…"

k:"Export to GURPS Calculator was successful."
v:"Exportação para o GURPS Calculator bem-sucedida."

k:"Export…"
v:"Exportar…"

k:"Expression is invalid"
v:"Expressão inválida"

k:"Extended"
v:"Estendido"

k:"Eye Color Change"
v:"Mudar Cor do Olho"

k:"Eyes"
v:"Olhos"

k:"FP"
v:"PF"

k:"Face"
v:"Rosto"

k:"Fatigue Points"
v:"Pontos de Fadiga"

k:"Features"
v:"Características"

k:"Feet"
v:"Pés"

k:"Feet & Inches"
v:"Pés & Polegadas"

k:"Feet (') & Inches (\")"
v:"Pés (’) & Polegadas (”)"

k:"File"
v:"Arquivo"

k:"Fill in initial description"
v:"Preencher descrição inicial"

k:"Filter"
v:"Filtro"

k:"Focused Editable Border"
v:"Borda Editável Selecionada"

k:"Focused Tab"
v:"Aba Selecionada"

k:"Font Settings"
v:"Configurações de Fonte"

k:"Fonts…"
v:"Fontes…"

k:"Foot"
v:"Pé"

k:"Foxit PDF"
v:"Foxit PDF"

k:"Fragmentation"
v:"Fragmentação"

k:"Fragmentation Damage"
v:"Dano de Fragmentação"

k:"Fright Check"
v:"Verific. de Pânico"

k:"Full Name"
v:"Nome Completo"

k:"Function not closed"
v:"Função não fechada"

k:"Function not defined: %s"
v:"Função não definida: %s"

k:"GCS %s update was canceled."
v:"A atualização %s do GCS foi cancelada."

k:"GCS has no update available"
v:"Não há atualização do GCS disponível"

k:"GCS v%s is available!"
v:"GCS v%s está disponível!"

k:"GIF Files"
v:"Arquivos GIF"

k:"GURPS Calculator Key"
v:"Chave do GURPS Calculator"

k:"GURPS Calculator…"
v:"GURPS Calculator…"

k:"GURPS is a trademark of Steve Jackson Games, used by permission. All rights reserved."
v:"GURPS é marca registrada da Steve Jackson Games, usada com permissão. Todos os direitos reservados."

k:"This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games."
v:"Este produto inclui material com direitos autorais do jogo GURPS, que foi usado com permissão da Steve Jackson Games."

k:"Gender"
v:"Gênero"

k:"Gender Change"
v:"Mudar Gênero"

k:"General Settings"
v:"Configurações Gerais"

k:"General Settings…"
v:"Gerais Configurações…"

k:"GitHub Account:"
v:"Conta do GitHub:"

k:"Gives a DR bonus of"
v:"Concede bônus de RD de"

k:"Gives a conditional modifier of"
v:"Concede um modificador condicional de"

k:"Gives a reaction modifier of"
v:"Concede um modificador de reação de"

k:"Gives a skill level bonus of"
v:"Concede um bônus de NH de"

k:"Gives a skill point bonus of"
v:"Concede um bônus de ponto de perícia de"

k:"Gives a spell level bonus of"
v:"Concede um bônus de NH em mágica de"

k:"Gives a spell point bonus of"
v:"Concede um bônus de ponto de mágica de"

k:"Gives a weapon damage bonus of"
v:"Concede um bônus dano de arma de"

k:"Gives an attribute bonus of"
v:"Concede um bônus de atributo de"

k:"Grams"
v:"Gramas"

k:"Green"
v:"Verdes"

k:"Groin"
v:"Virilha"

k:"Group"
v:"Grupo"

k:"HP"
v:"PV"

k:"HSB"
v:"HSB"

k:"HT"
v:"HT"

k:"Hair"
v:"Cabelos"

k:"Hair Change"
v:"Mudar Cabelos"

k:"Halve Dodge"
v:"Reduz a Esquiva pela Metade"

k:"Halve Dodge (round up)"
v:"Reduz a Esquiva pela Metade (arredondado para cima)"

k:"Halve Move"
v:"Reduz o Deslocamento pela Metade"

k:"Halve Move (round up)"
v:"Reduz o Deslocamento pela Metade (arredondado para cima)"

k:"Halve ST"
v:"Reduz a ST pela Metade"

k:"Halve ST (round up; does not affect HP and damage)"
v:"Reduz a ST pela Metade (arredondado para cima; não afeta PV e dano)"

k:"Hand"
v:"Mão"

k:"Handedness Change"
v:"Mudar Mão Hábil"

k:"Has"
v:"Tem"

k:"Has Half Levels"
v:"Tem Meio Nível"

k:"Has Levels"
v:"Tem Níveis"

k:"Has No Levels"
v:"Não Tem Níveis"

k:"Header"
v:"Cabeçalho"

k:"Health"
v:"Vitalidade"

k:"Healthy"
v:"Ileso(a)"

k:"Hearing"
v:"Audição"

k:"Heavy"
v:"Pesada"

k:"Height"
v:"Altura"

k:"Height Change"
v:"Mudar Altura"

k:"Help"
v:"Ajuda"

k:"Hex RGB"
v:"RGB em Hex"

k:"Hint"
v:"Dica"

k:"Hit Penalty"
v:"Penalidade de Ataque"

k:"Hit Points"
v:"Pontos de Vida"

k:"Houserule originating with Kevin Smyth. See https://gamingballistic.com/2020/12/04/df-eastmarch-boss-fight-and-house-rules/"
v:"Essa regra da casa se originou com Kevin Smyth. Veja https://gamingballistic.com/2020/12/04/df-eastmarch-boss-fight-and-house-rules/"

k:"Houserule that use d3s instead of d6s for Damage. See: https://github.com/richardwilkes/gcs/pull/393"
v:"Regra da casa que utiliza d3s em vez de d6s para Dano. Veja: https://github.com/richardwilkes/gcs/pull/393"

k:"Hue"
v:"Matiz"

k:"Humanoid"
v:"Humanoide"

k:"ID"
v:"ID"

k:"IQ"
v:"IQ"

k:"Icon Button"
v:"Botão de Ícone"

k:"Icon Button Rollover"
v:"Botão de Ícone ao Passar o Cursor"

k:"Identity"
v:"Identidade"

k:"If checked, the weight of this item is not considered when calculating encumbrance penalties for skills"
v:"Se marcado, o peso desde item não é considerado no cálculo de penalidades de base de carga às perícias"

k:"If checked, this advantage is treated normally. If not checked, it is treated as if it didn't exist."
v:"Se marcado, esta vantagem é tratada normalmente. Se não marcado, é tratada como se não existisse."

k:"If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. %s"
v:"Se houver um escudo, dobre a penalidade para atingir o ponto: -8 para mão do escudo ao invés de -4. %s"

k:"If your PDF is opening up to the wrong page when opening page references, enter an offset here to compensate."
v:"Se o seu PDF está abrindo na página errada quando você abre as referências, insira a margem de erro aqui para compensar."

k:"Ignore"
v:"Ignorar"

k:"Ignore for Skills"
v:"Ignorar para Perícias"

k:"Image Files"
v:"Arquivos de Imagem"

k:"Image Resolution"
v:"Resolução de Imagem"

k:"Import…"
v:"Importar…"

k:"Inactive Selection"
v:"Seleção Inativa"

k:"Inches"
v:"Polegadas"

k:"Include unspent points in the character point total"
v:"Incluir pontos a gastar no total de pontos de personagem"

k:"Include unspent points in total"
v:"Incluir pontos a gastar no total"

k:"Includes Fright Check Bonus"
v:"Inclui o Bônus de Verificação de Pânico"

k:"Includes Fright Check Penalty"
v:"Inclui a Penalidade de Verificação de Pânico"

k:"Includes a Major Cost of Living Increase and Merchant Skill Penalty"
v:"Inclui um Aumento Maior de Custo de Vida e Penalidade na Perícia Comércio"

k:"Includes a Minor Cost of Living Increase"
v:"Inclui um Aumento Menor de Custo de Vida"

k:"Includes a Reaction Penalty for Failure"
v:"Inclui uma Penalidade de Reação por Fracasso"

k:"Includes an Action Penalty for Failure"
v:"Inclui uma Penalidade de Ação por Fracasso"

k:"Includes modifiers from"
v:"Inclui modificadores de"

k:"Increase Skill Level"
v:"Aumentar NH"

k:"Increment"
v:"Aumentar"

k:"Increment Level"
v:"Aumentar Nível"

k:"Increment Points"
v:"Aumentar Pontos"

k:"Increment Quantity"
v:"Aumentar Quantidade"

k:"Increment Skill Level"
v:"Aumentar NH"

k:"Increment Spell Level"
v:"Aumentar NH da Mágica"

k:"Increment Tech Level"
v:"Aumentar Nível Tecnológico"

k:"Increment Uses"
v:"Aumentar Usos"

k:"Initial Points"
v:"Pontos Iniciais"

k:"Initial Scale"
v:"Escala Inicial"

k:"Inline"
v:"Na linha"

k:"Inline & Tooltip"
v:"Na linha & Dica de contexto"

k:"Install from:"
v:"Instalar de:"

k:"Instant"
v:"Instantâneo"

k:"Integer"
v:"Inteiro"

k:"Intelligence"
v:"Inteligência"

k:"Invalid argument: "
v:"Argumento inválido: "

k:"Invalid dice specification: %s"
v:"Especificação de dado inválida: %s"

k:"Invalid file name"
v:"Nome de arquivo inválido"

k:"Invalid operand: "
v:"Operando inválido: "

k:"Invalid variable at index %d"
v:"Variável inválida no índice %d"

k:"Italic"
v:"Itálico"

k:"Item"
v:"Item"

k:"Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Itens que não estão equipados não aplicam suas características ao personagem."

k:"JPEG Files"
v:"Arquivos JPEG"

k:"Jump To Search"
v:"Pular para Busca"

k:"Key Binding Settings"
v:"Configurações de Teclas de Atalho"

k:"Kick"
v:"Chute"

k:"Kilograms"
v:"Quilogramas"

k:"Kilometers"
v:"Quilômetros"

k:"Knowing Your Own Strength"
v:"Conhecendo a Própria Força"

k:"LC"
v:"CL"

k:"LC0: Banned"
v:"CL0: Banido"

k:"LC1: Military"
v:"CL1: Militar"

k:"LC2: Restricted"
v:"CL2: Restrito"

k:"LC3: Licensed"
v:"CL3: Licenciado"

k:"LC4: Open"
v:"CL4: Aberto"

k:"Landscape"
v:"Paisagem"

k:"Leap Year Every may not be less than 2"
v:"Ano Bissexto Sempre não pode ser menor que 2"

k:"Leap Year Except must be a multiple of Leap Year Every"
v:"Ano Bissexto Exceção deve ser um múltiplo do Ano Bissexto Sempre"

k:"Leap Year Except must be greater than Leap Year Every if not 0"
v:"Ano Bissexto Exceção deve ser maior que Ano Bissexto Sempre se não 0"

k:"Leap Year Month must specify a valid month"
v:"Mês de Ano Bissexto deve especificar um mês válido"

k:"Leap Year Unless may not be set if Leap Year Except is 0"
v:"Ano Bissexto Senão não pode ser configurado se Ano Bissexto Exceção for 0"

k:"Leap Year Unless must be a multiple of Leap Year Except"
v:"Ano Bissexto Senão deve ser um múltiplo do Ano Bissexto Exceção"

k:"Leap Year Unless must be greater than Leap Year Except if not 0"
v:"Ano Bissexto Senão deve ser maior que Ano Bissexto Exceção se não 0"

k:"Left Arm"
v:"Braço Esq"

k:"Left Leg"
v:"Perna Esq"

k:"Left Margin"
v:"Margem Esquerda"

k:"Leg"
v:"Perna"

k:"Legal"
v:"Legal"

k:"Legality Class"
v:"Classe de Legalidade"

k:"Length Units"
v:"Unidades de Distância"

k:"Letter"
v:"Carta"

k:"Level"
v:"Nível"

k:"Levels"
v:"Levels"

k:"Library"
v:"Biblioteca"

k:"Library Explorer"
v:"Explorador de Biblioteca"

k:"License"
v:"Licença"

k:"Lifting & Moving Things"
v:"Levantar e Mover Objetos"

k:"Light"
v:"Leve"

k:"Light Mode"
v:"Modo Leve"

k:"Load and then save all files specified on the command line. If a directory is specified, it will be traversed recursively and all files found will be loaded and saved. This operation is intended to easily bring files up to the current version's data format. After all files have been processed, GCS will exit."
v:"Carrega e depois salva todos os arquivos especificados na linha de comando. Se um diretório foi especificado, todos os arquivos encontrados dentro dele serão carregados e salvos. Esta operação visa atualizar todos os arquivos para o formato de dados da versão atual. Após todos os arquivos serem processados, o GCS fecha automaticamente."

k:"Loading %s... "
v:"Carregando %s... "

k:"Locate"
v:"Localizar"

k:"Locate the PDF file for the prefix \"%s\""
v:"Localizar o arquivo PDF pelo prefixo \"%s\""

k:"Location"
v:"Localização"

k:"Long Tons"
v:"Toneladas Britânicas"

k:"Lookup your key on the GURPS Calculator web site"
v:"Procurar sua chave no website do GURPS Calculator"

k:"Lvl"
v:"NH"

k:"Mailing Lists"
v:"Listas de Contato"

k:"Maintain"
v:"Manter"

k:"Maintenance Cost"
v:"Custo de Manutenção"

k:"Make A Donation For GCS Development"
v:"Fazer uma Doação para o Desenvolvimento do GCS"

k:"Marker"
v:"Marcador"

k:"Markov Chain"
v:"Cadeias de Markov"

k:"Master Library"
v:"Biblioteca Mestre"

k:"Max Load"
v:"Carga Máx"

k:"Max Uses"
v:"Máx de Usos"

k:"Maximize"
v:"Maximizar"

k:"Maximum %s"
v:"Máximo %s"

k:"Medium"
v:"Média"

k:"Melee Weapon"
v:"Arma de Combate Corpo a Corpo"

k:"Melee Weapons"
v:"Armas de Combate Corpo a Corpo"

k:"Mental"
v:"Mental"

k:"Menu"
v:"Menu"

k:"Menu Key Settings"
v:"Configurações de Teclas do Menu"

k:"Menu Keys…"
v:"Teclas do Menu…"

k:"Meta-Trait"
v:"Metacaracterística"

k:"Meters"
v:"Metros"

k:"Metric Tons"
v:"Toneladas Métricas"

k:"Miles"
v:"Milhas"

k:"Millimeters"
v:"Milímetros"

k:"Minimum Strength"
v:"Força Mínima"

k:"Miscellaneous"
v:"Outras Informações"

k:"Modified"
v:"Alterado"

k:"Modifier"
v:"Modificador"

k:"Modifiers"
v:"Modificadores"

k:"Move"
v:"Desloc."

k:"Move Down"
v:"Mover para Baixo"

k:"Move Up"
v:"Mover para Cima"

k:"Move and Dodge are halved (B419)"
v:"Deslocamento e Esquiva são reduzidos pela metade (B419)"

k:"Move to Carried Equipment"
v:"Mover para Equipamentos Portados"

k:"Move to Other Equipment"
v:"Mover para Outros Equipamentos"

k:"Move, Dodge and ST are halved (B426)"
v:"Deslocamento, Esquiva e ST são reduzidos pela metade (B426)"

k:"Multiplier"
v:"Multiplicador"

k:"Name"
v:"Nome"

k:"Name Change"
v:"Mudar Nome"

k:"Name Generator Settings"
v:"Configurações de Gerador de Nomes"

k:"Name of Modifier"
v:"Nome do Modificador"

k:"Name of container"
v:"Nome do recipiente"

k:"Name {0}"
v:"Nome {0}"

k:"Name:"
v:"Nome:"

k:"Natural Attacks"
v:"Ataques Naturais"

k:"Neck"
v:"Pescoço"

k:"New Advantage"
v:"Nova Vantagem"

k:"New Advantage Container"
v:"Novo Recipiente de Vantagens"

k:"New Advantage Modifier"
v:"Novo Modificador de Vantagens"

k:"New Advantage Modifier Container"
v:"Novo Recipiente de Modificador de Vantagens"

k:"New Advantage Modifiers Library"
v:"Nova Biblioteca de Modificadores de Vantagens"

k:"New Advantages Library"
v:"Nova Biblioteca de Vantagens"

k:"New Carried Equipment"
v:"Novo Equipamento Portado"

k:"New Carried Equipment Container"
v:"Novo Recipiente de Equipamento Portado"

k:"New Character Sheet"
v:"Nova Planilha de Personagem"

k:"New Character Template"
v:"Novo Modelo de Personagem"

k:"New Equipment Library"
v:"Nova Biblioteca de Equipamentos"

k:"New Equipment Modifier"
v:"Novo Modificador de Equipamento"

k:"New Equipment Modifier Container"
v:"Novo Recipiente de Modificadores de Equipamento"

k:"New Equipment Modifiers Library"
v:"Nova Biblioteca de Modificadores de Equipamento"

k:"New File…"
v:"Novo Arquivo…"

k:"New Note"
v:"Nova Nota"

k:"New Note Container"
v:"Novo Recipiente de Notas"

k:"New Note Library"
v:"Nova Biblioteca de Notas"

k:"New Other Equipment"
v:"Novo Outros Equipamentos"

k:"New Other Equipment Container"
v:"Novo Recipiente de Outros Equipamentos"

k:"New Ritual Magic Spell"
v:"Nova Mágica de Magia Ritualística"

k:"New Skill"
v:"Nova Perícia"

k:"New Skill Container"
v:"Novo Recipiente de Perícias"

k:"New Skills Library"
v:"Nova Biblioteca de Perícias"

k:"New Spell"
v:"Nova Mágica"

k:"New Spell Container"
v:"Novo Recipiente de Mágicas"

k:"New Spells Library"
v:"Nova Biblioteca de Mágicas"

k:"New Technique"
v:"Nova Técnica"

k:"No"
v:"Não"

k:"No School Grognard"
v:"No School Grognard"

k:"No additional modifiers"
v:"Sem modificadores adicionais"

k:"No documents may be open when setting library locations."
v:"Nenhum documento pode ser aberto durante a seleção de localização de bibliotecas."

k:"No page reference mappings have been set."
v:"Atribuições de referências de página não foram configuradas."

k:"No penalty due to encumbrance"
v:"Sem penalidade devido a base de carga"

k:"No releases available for %s"
v:"Não há atualizações disponíveis para %s"

k:"None"
v:"Nenhuma"

k:"None Required"
v:"Nada Requerido"

k:"Not Shown"
v:"Não Exibido"

k:"Note"
v:"Nota"

k:"Notes"
v:"Notas"

k:"Notes Library"
v:"Biblioteca de Notas"

k:"OK"
v:"OK"

k:"Okular"
v:"Okular"

k:"On Background"
v:"No Fundo"

k:"On Content"
v:"No Conteúdo"

k:"On Control"
v:"No Controle"

k:"On Current Tab"
v:"Na Aba de Controle"

k:"On Editable"
v:"No Editável"

k:"On Error"
v:"No Erro"

k:"On Focused Tab"
v:"Na Aba Selecionada"

k:"On Header"
v:"No Cabeçalho"

k:"On Inactive Selection"
v:"Na Seleção Inativa"

k:"On Marker"
v:"No Marcador"

k:"On Overloaded"
v:"No Sobrecarregado"

k:"On Page"
v:"Na Página"

k:"On Pressed Control"
v:"No Controle Pressionado"

k:"On Search List"
v:"Na Lista de Busca"

k:"On Selection"
v:"Na Seleção"

k:"On Tooltip"
v:"Na Dica de Contexto"

k:"On Warning"
v:"No Aviso"

k:"One-Handed Lift"
v:"Levantar com Uma Mão"

k:"Open Detail Editor"
v:"Abrir Editor de Detalhes"

k:"Open Each Page Reference"
v:"Abrir Cada Página de Referência"

k:"Open Page Reference"
v:"Abrir Página de Referência"

k:"Opens/closes all hierarchical rows"
v:"Abre/fecha todas as linhas hierárquicas"

k:"Open…"
v:"Abrir…"

k:"Optional Specialization"
v:"Especialização Opcional"

k:"Organization"
v:"Organização"

k:"Organization Change"
v:"Mudar Organização"

k:"Orientation"
v:"Orientação"

k:"Original"
v:"Original"

k:"Other Equipment"
v:"Outros Equipamentos"

k:"Other Equipment (${0})"
v:"Outros Equipamentos (${0})"

k:"Ounces"
v:"Onças"

k:"Overloaded"
v:"Sobrecarregado"

k:"PDF Files"
v:"Arquivos PDF"

k:"PDF Viewer"
v:"PDF Viewer"

k:"PDF-XChange"
v:"PDF-XChange"

k:"PDF-XChange Viewer"
v:"PDF-XChange Viewer"

k:"PNG Files"
v:"Arquivos PNG"

k:"PNG Image(s)…"
v:"Imagem(ns) PNG…"

k:"Page"
v:"Página"

k:"Page Primary Fields"
v:"Campos Primários da Página"

k:"Page Primary Footer"
v:"Rodapé Primário da Página"

k:"Page Primary Labels"
v:"Etiqueta Primária da Página"

k:"Page Reference"
v:"Referência de Página"

k:"Page Reference Mappings…"
v:"Mapeamento de Referência de Página…"

k:"Page Reference Settings"
v:"Configuração de Referência de Página"

k:"Page Secondary Fields"
v:"Campos Secundários da Página"

k:"Page Secondary Footer"
v:"Rodapé Secundário da Página"

k:"Page Secondary Labels"
v:"Etiqueta Secundária da Página"

k:"Page Settings"
v:"Configurações de Página"

k:"Page Void"
v:"Página Vazia"

k:"Page {0} of {1}"
v:"Página {0} de {1}"

k:"Paper Size"
v:"Tamanho do Papel"

k:"Parry"
v:"Aparar"

k:"Parry Modifier"
v:"Modificador de Aparar"

k:"Paste"
v:"Colar"

k:"Path:"
v:"Caminho:"

k:"Penalty equal to the current encumbrance level"
v:"Penalidade igual ao nível atual de base de carga"

k:"Penalty equal to {0} times the current encumbrance level"
v:"Penalidade igual a {0} vezes o nível atual de base de carga"

k:"Per"
v:"Per"

k:"Per Level"
v:"Por Nível"

k:"Perception"
v:"Percepção"

k:"PhoenixFlame d3"
v:"PhoenixFlame d3"

k:"Physical"
v:"Físico"

k:"Plain"
v:"Simples"

k:"Player"
v:"Jogador"

k:"Player Name Change"
v:"Mudar Nome do Jogador"

k:"Point Cost"
v:"Custo em Pontos"

k:"Point Pools"
v:"Conjuntos de Pontos"

k:"Points"
v:"Pontos"

k:"Points earned but not yet spent"
v:"Pontos adquiridos mas ainda não gastos"

k:"Points spent"
v:"Pontos gastos"

k:"Pool"
v:"Reservatório"

k:"Portrait"
v:"Retrato"

k:"Portrait Change"
v:"Mudar Retrato"

k:"Pounds"
v:"Libras"

k:"Power Source"
v:"Fonte de Energia"

k:"Prerequisite Count"
v:"Contagem de Pré-requisito"

k:"Prerequisites"
v:"Pré-requisitos"

k:"Prerequisites have not been met:"
v:"Os pré-requisitos não foram satisfeitos:"

k:"Pressed Control"
v:"Controle Selecionado"

k:"Pressed Icon Button"
v:"Botão-Ícone Selecionado"

k:"Primary Attributes"
v:"Atributos Primários"

k:"Primary Fields"
v:"Campos Primários"

k:"Primary Labels"
v:"Etiquetas Primários"

k:"Printing failed!"
v:"A impressão falhou!"

k:"Print…"
v:"Imprimir…"

k:"Pts"
v:"Ptos"

k:"Punch"
v:"Soco"

k:"Pyramid 3-83, pages 16-19"
v:"Pyramid 3-83, páginas 16-19"

k:"Quantity"
v:"Quantidade"

k:"Quick Export"
v:"Exportação Rápida"

k:"Export to the same location using the last used output template for this sheet"
v:"Exportar para o mesmo local que o último modelo de saída para esta planilha"

k:"Quirks"
v:"Peculiaridades"

k:"Quit"
v:"Sair"

k:"RGB"
v:"RGB"

k:"RSL"
v:"NH Rltv."

k:"Race"
v:"Raça"

k:"Randomize %s"
v:"Tornar %s Aleatório"

k:"Randomize for Ancestry"
v:"Randomizar para Ancestralidade"

k:"Range"
v:"Distância"

k:"Ranged Weapon"
v:"Arma de Combate à Distância"

k:"Ranged Weapons"
v:"Armas de Combate à Distância"

k:"Rate of Fire"
v:"Cadência de Tiro"

k:"Rcl"
v:"Rco"

k:"Reach"
v:"Alcance"

k:"Reaction"
v:"Reação"

k:"Reactions"
v:"Reações"

k:"Recent Files"
v:"Arquivos Recentes"

k:"Recoil"
v:"Recuo"

k:"Red"
v:"Vermelha"

k:"Redo "
v:"Refazer "

k:"Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Reduza o modificador de ferimento para danos por perfuração (perf), extremamente perfurantes (pa++) e muito perfurante (pa+) para ×1. Qualquer ferimento grave (perda de mais de PV/2 em um único golpe) incapacita o membro. Dano além deste limiar é perdido."

k:"Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost."
v:"Reduza o modificador de ferimento para danos por perfuração (perf), extremamente perfurantes (pa++) e muito perfurante (pa+) para ×1. Qualquer ferimento grave (perda de mais de PV/3 em um único golpe) incapacita o membro. Dano além deste limiar é perdido."

k:"Reduces the attribute cost of"
v:"Reduz o custo de atributo de"

k:"Reduces the contained weight by"
v:"Reduz o peso contido por"

k:"Reeling"
v:"Cambaleando"

k:"Ref"
v:"Ref"

k:"Refresh"
v:"Atualizar"

k:"Regular"
v:"Comum"

k:"Release Notes"
v:"Notas de Atualização"

k:"Religion"
v:"Religião"

k:"Religion Change"
v:"Mudar Religião"

k:"Remove"
v:"Remover"

k:"Remove Rows"
v:"Remover Linhas"

k:"Remove the selected attacks"
v:"Remover os ataques selecionados"

k:"Remove the selected modifiers"
v:"Remover os modificadores selecionados"

k:"Remove this default"
v:"Remover esta predefinição"

k:"Remove this feature"
v:"Remover esta característica"

k:"Remove this prerequisite"
v:"Remover este pré-requisito"

k:"Remove this prerequisite list"
v:"Remover esta lista de pré-requisitos"

k:"Replace"
v:"Substituir"

k:"Repo:"
v:"Repositório:"

k:"Requires all of:"
v:"Requer todos de:"

k:"Requires at least one of:"
v:"Requer pelo menos um de:"

k:"Reset"
v:"Resetar"

k:"Reset to Factory Defaults"
v:"Resetar para o Padrão de Fábrica"

k:"Reset to Global Defaults"
v:"Resetar para os Valores de Preferências Globais"

k:"Resist"
v:"Resistir"

k:"Resistance"
v:"Resistência"

k:"Rested"
v:"Descansado"

k:"Restore"
v:"Restaurar"

k:"Right Arm"
v:"Braço Dir"

k:"Right Leg"
v:"Perna Dir"

k:"Right Margin"
v:"Margem Direita"

k:"Ritual Magic Spell"
v:"Mágica Ritualística"

k:"Ritual: "
v:"Ritual: "

k:"Ritual: need both hands and feet free and must speak; Time: 2x"
v:"Ritual: deve ter ambas as mãos e os dois pés livres e deve falar; Tempo: 2×"

k:"Ritual: speak quietly and make a gesture"
v:"Ritual: falar algumas palavras silenciosas e fazer um gesto"

k:"RoF"
v:"CdT"

k:"Roll"
v:"Teste"

k:"Round Down"
v:"Arredondar para Baixo"

k:"Round point costs down if selected, round them up if not (most things in GURPS round up)"
v:"Se selecionado arredonda o custo de pontos para baixo, e, se não selecionado, arredonda-o para cima (arrendonda-se para cima a maiora das coisas em GURPS)"

k:"Row Drag & Drop"
v:"Arrastar e Soltar Linha"

k:"Running Shove & Knock Over"
v:"Empurrar e Derrubar c/ Impulso"

k:"SL"
v:"NH"

k:"SM Reduction"
v:"Redução de MT"

k:"ST"
v:"ST"

k:"Saturation"
v:"Saturação"

k:"Save"
v:"Salvar"

k:"Save As…"
v:"Salvar Como…"

k:"Save changes to \"{0}\"?"
v:"Salvar mudanças a \"{0}\"?"

k:"Scroll"
v:"Rolagem"

k:"Scroll Edge"
v:"Borda de Rolagem"

k:"Scroll Rollover"
v:"Rolagem ao Passar o Mouse"

k:"Search"
v:"Buscar"

k:"Search List"
v:"Lista de Busca"

k:"Secondary Attributes"
v:"Atributos Secundários"

k:"Secondary Fields"
v:"Campos Secundários"

k:"Secondary Labels"
v:"Etiquetas Secundárias"

k:"Select"
v:"Selecionar"

k:"Select A Portrait"
v:"Selecionar um Retrato"

k:"Select All"
v:"Selecionar Tudo"

k:"Selection"
v:"Seleção"

k:"Self-Control Roll"
v:"Teste de Autocontrole"

k:"Set"
v:"Configurar"

k:"Sets the width of each column to exactly fit its contents"
v:"Configura a largura de cada coluna para se adequar precisamente ao seu conteúdo"

k:"Settings"
v:"Configurações"

k:"Sheet Settings"
v:"Configurações de Planilha"

k:"Sheet Settings: %s"
v:"Configurações de Planilha: %s"

k:"Sheet Settings…"
v:"Configurações de Planilha…"

k:"Shift Slightly"
v:"Deslocar Ligeiramente"

k:"Short Tons"
v:"Tonelada Americana"

k:"Shots"
v:"Tiros"

k:"Shove & Knock Over"
v:"Empurrar e Derrubar"

k:"Show %s on Disk"
v:"Exibir %s no Disco"

k:"Show Hidden Tabs List"
v:"Exibir Lista de Abas Ocultas"

k:"Show advantage modifier cost adjustments"
v:"Exibir ajustes de custo de modificador de vantagem"

k:"Show equipment modifier cost & weight adjustments"
v:"Exibir ajustes de custo e peso de modificador de equipamento"

k:"Show spell ritual, cost & time adjustments"
v:"Exibir ajustes de ritual, custo e tempo de mágica"

k:"Show the College column"
v:"Exibir a coluna Escola"

k:"Show the Difficulty column"
v:"Exibir a coluna Dificuldade"

k:"Show the title instead of the name in the footer"
v:"Exibir o título ao invés do nome no rodapé"

k:"Simple"
v:"Simples"

k:"Size"
v:"Tamanho"

k:"Size Modifier Change"
v:"Mudar Modificador de Tamanho"

k:"Skill"
v:"Perícia"

k:"Skill Level Adjustments"
v:"Ajustes de NH"

k:"Skills"
v:"Perícias"

k:"Skills Library"
v:"Biblioteca de Perícias"

k:"Skim"
v:"Folhear"

k:"Skin"
v:"Pele"

k:"Skin Color Change"
v:"Mudar Cor de Pele"

k:"Skull"
v:"Crânio"

k:"Slots"
v:"Espaços"

k:"Social"
v:"Social"

k:"Sort"
v:"Ordenar"

k:"Specialization"
v:"Especialização"

k:"Specifies the layout of the various blocks of data on the character sheet"
v:"Especifica o leiaute de vários blocos de dados na planilha de personagem"

k:"Spell"
v:"Mágica"

k:"Spells"
v:"Mágicas"

k:"Spells Library"
v:"Biblioteca de Mágicas"

k:"Sponsor GCS Development"
v:"Patrocinar o Desenvolvimento do GCS"

k:"State"
v:"Estado"

k:"State…"
v:"Estado…"

k:"Strength"
v:"Força"

k:"Strength Damage Type"
v:"Tipo de Dano de Força"

k:"Sub-Table"
v:"Subtabela"

k:"Success"
v:"Sucesso"

k:"Success!"
v:"Sucesso!"

k:"SumatraPDF"
v:"SumatraPDF"

k:"Supernatural"
v:"Sobrenatural"

k:"Swap Defaults"
v:"Swap Defaults"

k:"Swing = Thrust+2"
v:"GeB = GdP+2"

k:"Switches between allowing editing and not"
v:"Alterna entre permitir edição ou não"

k:"TL"
v:"NT"

k:"Table Name"
v:"Nome da Tabela"

k:"Tabloid"
v:"Tabloide"

k:"Taste & Smell"
v:"Paladar e Olfato"

k:"Tech Level"
v:"Nível Tecnológico"

k:"Tech Level Change"
v:"Mudar Nível Tecnológico"

k:"Tech Level Required"
v:"Nível Tecnológico Necessário"

k:"Technique"
v:"Técnica"

k:"The Block value with the weapon"
v:"O valor de Bloqueio com a arma"

k:"The DR covering the %s hit location%s"
v:"A RD protegendo o ponto de impacto %s %s"

k:"The Parry value with the weapon"
v:"O valor de Aparar com a arma"

k:"The accuracy bonus for the weapon"
v:"O bônus de precisão da arma"

k:"The amount of DR this hit location grants due to natural toughness"
v:"O valor de RD que este ponto de impacto tem devido a resistência natural"

k:"The amount to adjust the default skill level by"
v:"O valor para ajuste do NH padrão"

k:"The ancestry of %s has changed to %s."
v:"A ancestralidade de %s foi modificada para %s."

k:"The attribute this skill is based on"
v:"O atributo em que esta perícia se baseia"

k:"The attribute this spell is based on"
v:"O atributo em que esta mágica se baseia"

k:"The base cost modifier"
v:"O modificador básico de custo"

k:"The base name of the skill, without any notes or specialty information"
v:"O nome básico da perícia, sem notas nem informação de especialidade"

k:"The base name of the technique, without any notes or specialty information"
v:"O nome básico da técnica, sem notas nem informação de especialidade"

k:"The base point cost of this advantage"
v:"O custo básico desta vantagem"

k:"The base skill field may not be empty"
v:"O campo de perícia básica não pode ficar vazio"

k:"The base value of one of these pieces of equipment before modifiers"
v:"O valor básico de uma dessas peças de equipamento sem modificadores"

k:"The base value, which may be a number or a formula"
v:"O valor básico, que pode ser um número ou uma fórmula"

k:"The casting cost field may not be empty"
v:"O campo de custo de operação não pode ficar vazio"

k:"The casting cost of the spell"
v:"O custo de operação desta mágica"

k:"The casting time field may not be empty"
v:"O campo de tempo de operação não pode ficar vazio"

k:"The casting time of the spell"
v:"O tempo de operação desta mágica"

k:"The category or categories the advantage belongs to"
v:"A categoria ou categorias a que a vantagem pertence"

k:"The category or categories the advantage belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que a vantagem pertence (separar múltiplas categorias com uma vírgula)"

k:"The category or categories the equipment belongs to"
v:"A categoria ou categorias a que o equipamento pertence"

k:"The category or categories the equipment belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que o equipamento pertence (separar múltiplas categorias com uma vírgula)"

k:"The category or categories the skill belongs to"
v:"A categoria ou categorias a que a perícia pertence"

k:"The category or categories the skill belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que a perícia pertence (separar múltiplas categorias com uma vírgula)"

k:"The category or categories the spell belongs to"
v:"A categoria ou categorias a que a mágica pertence"

k:"The category or categories the spell belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que a mágica pertence (separar múltiplas categorias com uma vírgula)"

k:"The category or categories the technique belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que a técnica pertence (separar múltiplas categorias com uma vírgula)"

k:"The character's age"
v:"A idade do personagem"

k:"The character's birthday"
v:"A data de nascimento do personagem"

k:"The character's dodge for a specific encumbrance level"
v:"A esquiva do personagem para um nível específico de base de carga"

k:"The character's eye color"
v:"A cor dos olhos do personagem"

k:"The character's ground movement rate for a specific encumbrance level"
v:"O valor de deslocamento terrestre do personagem para um nível específico de base de carga"

k:"The character's hair style and color"
v:"O estilo e cor dos cabelos do personagem"

k:"The character's height"
v:"A altura do personagem"

k:"The character's preferred hand"
v:"A mão hábil do personagem"

k:"The character's size modifier"
v:"O Modificador de Tamanho do personagem"

k:"The character's skin color"
v:"A cor da pele do personagem"

k:"The character's weight"
v:"O peso do personagem"

k:"The class field may not be empty"
v:"O campo de classe não pode ficar vazio"

k:"The class of spell (Area, Missile, etc.)"
v:"A classe da mágica (Área, Projétil, etc.)"

k:"The class of the spell"
v:"A classe da mágica"

k:"The college of the spell"
v:"A escola da mágica"

k:"The college(s) the spell belongs to; separate multiple colleges with a comma"
v:"A(s) escola(s) a que a mágica pertence; separe múltiplas escolas por vírgulas"

k:"The color encoded as either a 6 or 8 digit hex value"
v:"A cor codificada como um valor hexadecimal de 6 ou 8 dígitos"

k:"The cost adjustment for this modifier"
v:"O ajuste de custo para este modificador"

k:"The cost modifier"
v:"O modificador de custo"

k:"The cost modifier for this modifier"
v:"O modificador de custo deste modificador"

k:"The cost modifier's total value"
v:"O valor total do modificador de custo"

k:"The cost per point difference from the base"
v:"O custo por diferença de pontos do básico"

k:"The cost to maintain a spell after its initial duration"
v:"O custo para manter uma mágica após sua duração inicial"

k:"The damage the weapon inflicts"
v:"O dano causado pela arma"

k:"The default name field may not be empty"
v:"O campo de nome padrão não pode ficar vazio"

k:"The dice to roll on the table"
v:"Os dados para jogar na tabela"

k:"The difficulty of the spell"
v:"A dificuldade desta mágica"

k:"The duration field may not be empty"
v:"O campo de duração não pode ficar vazio"

k:"The duration of the spell once its cast"
v:"A duração da mágica após sua operação"

k:"The encumbrance level"
v:"O nível de base de carga"

k:"The encumbrance penalty multiplier"
v:"O multiplicador de penalidade de base de carga"

k:"The file is from a newer version and cannot be loaded."
v:"O arquivo é de uma versão mais nova e não pode ser carregado."

k:"The file is from an older version and cannot be loaded."
v:"O arquivo é de uma versão mais antiga e não pode ser carregado."

k:"The first Tech Level this equipment is available at"
v:"O primeiro NT em que este equipamento está disponível"

k:"The full name of this attribute (may be omitted)"
v:"O nome compleeto deste atributo (pode ser omitido)"

k:"The hit penalty for targeting the %s hit location"
v:"A penalidade para acertar o ponto de impacto %s"

k:"The initial number of character points to start with"
v:"O número inicial de pontos de personagem"

k:"The legality class of this equipment"
v:"A classe de legalidade deste equipamento"

k:"The legality class of this piece of equipment"
v:"A classe de legalidade desta peça de equipamento"

k:"The level of this advantage"
v:"O nível desta vantagem"

k:"The location, along with the hit penalty for targeting it"
v:"O ponto de impacto, juto com a penalidade para acertá-lo"

k:"The mana cost to cast the spell"
v:"O custo de mana para esta operação mágica"

k:"The mana cost to maintain the spell"
v:"O custo de mana para a manutenção da mágica"

k:"The maximum amount above the default skill level that this technique can be raised"
v:"O valor máximo acima do NH padrão ao qual essa técnica pode ser elevada"

k:"The maximum load a character can carry and still remain within a specific encumbrance level"
v:"A carga máxima que um personagem pode carregar e ainda permanecer num nível específico de base de carga"

k:"The maximum number of uses for this equipment"
v:"O número máximo de usos para este equipamento"

k:"The minimum strength required to use the weapon properly"
v:"A força mínima necessária para usar a arma apropriadamente"

k:"The modifier to skill due to the bulk of the weapon"
v:"O modificador de NH devido à magnitude da arma"

k:"The name and notes describing a piece of equipment"
v:"O nome e as notas que descrevem uma peça de equipamento"

k:"The name and notes describing this modifier"
v:"O nome e as notas que descrevem este modificador"

k:"The name field may not be empty"
v:"O campo de nome não pode ficar vazio"

k:"The name of the advantage, without any notes"
v:"O nome da vantagem sem nenhuma nota"

k:"The name of the base skill, such as \"Ritual Magic\" or \"Thaumatology\""
v:"O nome da perícia básica, como \"Mágica Ritualística\" ou \"Taumatologia\""

k:"The name of the skill this technique defaults from"
v:"O nome da perícia em que esta técnica se baseia"

k:"The name of the spell, without any notes"
v:"O nome da mágica sem nenhuma nota"

k:"The name of this attribute, often an abbreviation"
v:"O nome deste atributo, no geral uma abreviação"

k:"The name of this body type table"
v:"O nome desta tabela de tipo de corpo"

k:"The name of this hit location as it should appear in choice lists"
v:"O nome deste ponto de impacto como aparece na lista de opções"

k:"The name of this hit location as it should appear in the hit location table"
v:"O nome deste ponto de impacto como deve aparecer na tabela de pontos de impacto"

k:"The name, level and notes describing an advantage"
v:"O nome, nível e notas que descrevem uma vantagem"

k:"The name, specialty, tech level and notes describing a skill"
v:"O nome, especialidade, NT e notas que descrevem uma perícia"

k:"The name, tech level and notes describing the spell"
v:"O nome, NT e notas que descrevem uma mágica"

k:"The name/description of the equipment, without any notes"
v:"O nome/descrição do equipamento, sem nenhuma nota"

k:"The name/description of the weapon"
v:"O nome/descrição da arma"

k:"The number of consecutive numbers this hit location fills in the table"
v:"O número de números consecutivos que este ponto de impacto preenche na tabela"

k:"The number of levels this modifier has"
v:"O número de níveis deste modificador"

k:"The number of matches found"
v:"O número de resultados da busca"

k:"The number of milliseconds after the cursor has paused before tooltips will appear"
v:"O número de milissegundos que leva para exibir a dica de contexto após o cursor parar sobre o termo"

k:"The number of milliseconds before the user has to wait the initial delay before a tooltip will be shown. If the tooltip is hidden and the user moves into a region of the same component that has a valid tooltip within the reshow milliseconds, the tooltip will be immediately shown. Otherwise, if the user moves into a region with a valid tooltip after reshow milliseconds, the user will have to wait an additional initial delay milliseconds before the tooltip is shown again"
v:"O número de milissegundos antes que o usuário precise esperar o atraso inicial antes da dica de contexto ser exibida. Se a dica de contexto estiver oculta e o usuário mova o cursor para uma área do mesmo componente que possua uma dica de contexto dentro do número de milissegundos para reexibição, a dica de contexto será imediatamente exibida. De outra forma, se o usuário mover o cursor para uma área com uma dica de contexto válida após os milissegundos para reexibição, o usuário deverá aguardar outros milissegundos de atraso inicial antes de a dica de contexto ser exibida novamente"

k:"The number of points spent on this skill"
v:"O número de pontos gastos nesta perícia"

k:"The number of points spent on this spell"
v:"O número de pontos gastos nesta mágica"

k:"The number of points spent on this technique"
v:"O número de pontos gastos nesta técnica"

k:"The number of seconds before tooltips will dismiss themselves"
v:"O número de segundos antes que as dicas de contexto sumam da tela"

k:"The number of shots the weapon can fire before reloading/recharging"
v:"O número de tiros que a arma pode disparar antes de precisar de recarga"

k:"The number of this equipment present"
v:"Quantos exemplares deste equipamento há"

k:"The number of uses remaining"
v:"O número de usos restantes"

k:"The number of uses remaining for this equipment"
v:"O número de usos restantes para este equipamento"

k:"The penalty to skill level based on the number of prerequisite spells"
v:"A penalidade no NH baseada no número de mágicas pré-requisito"

k:"The per level cost of this advantage. If this is set to zero and there is a value other than zero in the level field, then the value in the base points field will be used"
v:"O custo por nível desta vantagem. Se for configurado para zero e houver um valor diferente de zero no campo de nível, então o valor no campo pontos básicos será utilizado"

k:"The player name to use when a new character sheet is created"
v:"O nome do jogador a ser usado quando uma nova planilha de personagem for criada"

k:"The points spent in the advantage"
v:"Os pontos gastos na vantagem"

k:"The points spent in the skill"
v:"Os pontos gastos na perícia"

k:"The points spent in the spell"
v:"Os pontos gastos na mágica"

k:"The quantity of this piece of equipment"
v:"A quantidade de exemplares desta peça de equipamento"

k:"The random roll needed to hit the %s hit location"
v:"O teste aleatório necessário para acertar o ponto de impacto %s"

k:"The range of the weapon"
v:"A distância da arma"

k:"The rate of fire of the weapon"
v:"A cadência de tiro da arma"

k:"The reach of the weapon"
v:"O alcance da arma"

k:"The recoil modifier for the weapon"
v:"O modificador de recuo da arma"

k:"The reduction in cost (as a percentage) for each SM greater than 0"
v:"A redução no custo (em porcentagem) para cada MT maior que 0"

k:"The relative difficulty of learning this skill"
v:"A dificuldade relativa de aprender esta perícia"

k:"The relative difficulty of learning this technique"
v:"A dificuldade relativa de aprender esta técnica"

k:"The relative skill level"
v:"O NH relativo"

k:"The relative spell level"
v:"O NH de mágica relativo"

k:"The resistance"
v:"A resistência"

k:"The resistance roll, if any"
v:"O teste de resistência, se houver"

k:"The resolution, in dots-per-inch, to use when saving sheets as PNG files"
v:"A resolução, em pontos-por-polegadas, a usar quando se for salvar em formato PNG"

k:"The skill adjustment to hit this location"
v:"O ajuste de NH para acertar este ponto de impacto"

k:"The skill difficulty"
v:"A dificuldade da perícia"

k:"The skill level"
v:"O NH"

k:"The skill level and relative skill level to roll against.\n"
v:"O NH e o NH relativo para se disputar num teste.\n"

k:"The skill level with the weapon"
v:"O NH com a arma"

k:"The source of power for the spell"
v:"A fonte de energia da mágica"

k:"The specialization of the skill, if any, this technique defaults from"
v:"A especialização da perícia, se houver, na qual esta técnica se baseia"

k:"The specialization, if any, taken for this skill"
v:"A especialização, se houver, escolhida para esta perícia"

k:"The spell duration"
v:"A duração da mágica"

k:"The spell level"
v:"O NH da mágica"

k:"The spell level and relative spell level to roll against.\n"
v:"O NH da mágica e o NH relativo da mágica para se disputar num teste.\n"

k:"The sum of the points spent by children of this container"
v:"A soma dos pontos gastos por derivados deste contêiner"

k:"The tech level of this equipment modifier"
v:"O NT deste modificador de equipamento"

k:"The tech level of this piece of equipment"
v:"O NT desta peça de equipamento"

k:"The time required to cast the spell"
v:"O tempo necessário para uma operação mágica"

k:"The total point cost of this advantage"
v:"O custo total de pontos desta vantagem"

k:"The total weight of this quantity of equipment, plus everything contained by it"
v:"O peso total desta quantidade de equipamento, mais tudo que estiver contido nele"

k:"The type of advantage"
v:"O tipo de vantagem"

k:"The type of container this is"
v:"O tipo deste recipiente"

k:"The units to use for display of generated lengths"
v:"A unidade de medida a usar para exibir os comprimentos gerados"

k:"The units to use for display of generated weights"
v:"A unidade de medida a usar para exibir os pesos gerados"

k:"The usage type of the weapon (swung, thrust, thrown, fired, etc.)"
v:"O uso do tipo de arma (GeB, GdP, Arremesso, Tiro, etc.)"

k:"The value of all of these pieces of equipment, plus the value of any contained equipment"
v:"O valor de todos essas peças de equipamento, mais o valor de qualquer equipamento contido"

k:"The value of one of these pieces of equipment"
v:"O valor de uma dessas peças de equipamento"

k:"The value of the alpha channel, from 0 to 255"
v:"O valor do canal alfa, de 0 a 255"

k:"The value of the blue channel, from 0 to 255"
v:"O valor do canal azul, de 0 a 255"

k:"The value of the green channel, from 0 to 255"
v:"O valor do canal verde, de 0 a 255"

k:"The value of the red channel, from 0 to 255"
v:"O valor do canal vermelho, de 0 a 255"

k:"The value to use for the brightness, from 0 to 1"
v:"O valor a ser utilizado para o brilho, de 0 a 1"

k:"The value to use for the hue, from 0 to 360"
v:"O valor a ser utilizado para o matiz, de 0 a 360"

k:"The value to use for the saturation, from 0 to 1"
v:"O valor a ser utilizado para a saturação, de 0 a 1"

k:"The weight adjustment for this modifier"
v:"O ajuste de peso para este modificador"

k:"The weight modifier"
v:"O modificador de peso"

k:"The weight of all of these pieces of equipment, plus the weight of any contained equipment"
v:"O peso de todas essas peças de equipamento, mais o peso de qualquer equipamento contido"

k:"The weight of an object the character can shift slightly on a floor"
v:"O peso de um objeto que o personagem pode deslocar ligeiramente no chão"

k:"The weight of an object the character can shove  and knock over with a running start"
v:"O peso de um objeto que o personagem pode empurrar e derrubar se o personagem pegar um impulso antes"

k:"The weight of an object the character can shove and knock over"
v:"O peso de um objeto que o personagem pode empurrar e derrubar"

k:"The weight of one of these pieces of equipment"
v:"O peso de uma dessas peças de equipamento"

k:"The weight the character can carry slung across the back"
v:"O peso que o personagem pode carregar nas costas"

k:"The weight the character can lift overhead with both hands in four seconds"
v:"O peso que o personagem pode levantar com duas mãos em quatro segundos"

k:"The weight the character can lift overhead with one hand in one second"
v:"O peso que o personagem pode levantar com uma mão em um segundo"

k:"The weight the character can lift overhead with one hand in two seconds"
v:"O peso que o personagem pode levantar com uma mão em dois segundos"

k:"There was an error exporting to GURPS Calculator.\nPlease try again later."
v:"Houve um erro ao exportar para o GURPS Calculator.\nPor favor, tente novamente mais tarde."

k:"Three arguments are required: a length, the units of the length, and non-zero value to return the size or a zero value to return the speed/range"
v:"São necessários três argumentos: um comprimento, as unidades do comprimento e um valor diferente de zero para retornar o tamanho ou um valor zero para retornar a velocidade/distância"

k:"Thrust = Swing-2"
v:"GdP = GeB-2"

k:"Time"
v:"Tempo"

k:"Tired"
v:"Cansado"

k:"Tiring"
v:"Cansativo"

k:"Title"
v:"Título"

k:"Title Change"
v:"Mudar Título"

k:"Toggle State"
v:"Alternar Estado"

k:"Tooltip"
v:"Dica de Contexto"

k:"Tooltip Timeout"
v:"Tempo de Exibição da Dica de Contexto"

k:"Tooltip Initial Delay"
v:"Atras Inicial de Dica de Contexto"

k:"Tooltip Reshow Delay"
v:"Atraso de Reexibição de Dica de Contexto"

k:"Top Margin"
v:"Margem Superior"

k:"Torso"
v:"Tronco"

k:"Total"
v:"Total"

k:"Total points spent on a racial package"
v:"Total de pontos gastos num pacote racial"

k:"Total points spent on advantages"
v:"Total de pontos gastos em vantagens"

k:"Total points spent on attributes"
v:"Total de pontos gastos em atributos"

k:"Total points spent on disadvantages"
v:"Total de pontos gastos em desvantagens"

k:"Total points spent on quirks"
v:"Total de pontos gastos em peculiaridades"

k:"Total points spent on skills"
v:"Total de pontos gastos em perícias"

k:"Total points spent on spells"
v:"Total de pontos gastos em mágicas"

k:"Touch"
v:"Tato"

k:"Two numeric arguments are required"
v:"São necessários dois argumentos numéricos"

k:"Two-Handed Lift"
v:"Levantar com Duas Mãos"

k:"Type"
v:"Tipo"

k:"Type a keystroke…"
v:"Aperte uma tecla…"

k:"Unable to access the %s repo"
v:"Incapaz de acessar o repositório %s"

k:"Unable to access the GCS repo"
v:"Incapaz de acessar o repositório do GCS"

k:"Unable to export %s."
v:"Incapaz de exportar %s."

k:"Unable to import %s."
v:"Incapaz de importar %s."

k:"Unable to load\n{0}."
v:"Incapaz de carregar\n{0}."

k:"Unable to load %s\n"
v:"Incapaz de carregar %s\n"

k:"Unable to load image."
v:"Incapaz de carregar imagem."

k:"Unable to open \"{0}\"\n{1}"
v:"Incapaz de abrir \"{0}\"\n{1}"

k:"Unable to open \"{0}\"."
v:"Incapaz de abrir \"{0}\"."

k:"Unable to open {0}"
v:"Incapaz de abrir {0}"

k:"Unable to resolve variable $%s"
v:"Incapaz de resolver variável $%s"

k:"Unconscious"
v:"Inconsciente"

k:"Undo "
v:"Desfazer "

k:"Units of Measurement"
v:"Unidades de Medida"

k:"Unknown"
v:"Desconhecido"

k:"Unspent"
v:"A Gastar"

k:"Unspent Points Change"
v:"Mudar Pontos a Gastar"

k:"Untitled Advantage Modifiers"
v:"Modificadores de Vantagem Sem Título"

k:"Untitled Advantages"
v:"Vantagens Sem Título"

k:"Untitled Equipment"
v:"Equipamento Sem Título"

k:"Untitled Equipment Modifiers"
v:"Modificadores de Equipamento Sem Título"

k:"Untitled Notes"
v:"Notas Sem Título"

k:"Untitled Sheet"
v:"Planilha Sem Título"

k:"Untitled Skills"
v:"Perícias Sem Título"

k:"Untitled Spells"
v:"Mágicas Sem Título"

k:"Untitled Template"
v:"Modelo Sem Título"

k:"Update"
v:"Atualizar"

k:"Update %s"
v:"Atualização %s"

k:"Update %s to v%s"
v:"Atualizar %s para v%s"

k:"Updated"
v:"Atualizado"

k:"Usage"
v:"Uso"

k:"Use Default"
v:"Usar Padrão"

k:"Use Modifying Dice + Adds (B269)"
v:"Usar Modificador de Dados + Acréscimos (B269)"

k:"Use Multiplicative Modifiers (PW102; changes point value)"
v:"Usar Modificadores por Multiplicação (PW102; muda o valor em pontos)"

k:"Use the simple metric conversion rules (B9)"
v:"Usar as conversões métricas simplificadas (B9)"

k:"User Description"
v:"Descrição do Usuário"

k:"User Library"
v:"Biblioteca do Usuário"

k:"Uses"
v:"Usos"

k:"VTT Notes"
v:"Notas de VTT"

k:"Value"
v:"Valor"

k:"Version "
v:"Versão "

k:"Violet"
v:"Violetas"

k:"Vision"
v:"Visão"

k:"Vitals"
v:"Órg. Vitais"

k:"Warning"
v:"Aviso"

k:"Wavy"
v:"Ondulados"

k:"Weapons"
v:"Armas"

k:"Web Browser"
v:"Navegador Web"

k:"Web Site"
v:"Página da Internet"

k:"Weight"
v:"Peso"

k:"Weight Adjustment"
v:"Ajuste de Peso"

k:"Weight Change"
v:"Mudar Peso"

k:"Weight Modifier"
v:"Modificador de Peso"

k:"Weight Units"
v:"Unidades de Peso"

k:"When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'."
v:"Quando for gerar um PDF ou PNG a partir da linha de comando, permite que você especifique um tamanho de papel para usar, ao invés de usar o integrado ao arquivo. Escolhas válidas são: CARTA, A4, ou a largura e altura, em polegadas e separadas por um 'x', como em '5x7'."

k:"When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'."
v:"Quando for gerar um PDF ou PNG a partir da linha de comando, permite que você especifique as margens a usar,  the margins to use, ao invés de usar as integradas ao arquivo. As margens de cima, da esquerda, de baixo e da direita devem ser informadas em polegadas, separadas por dois pontos, como em '1:1:1:1'."

k:"When the Character's TL is"
v:"Quando o NT do Personagem for"

k:"When the Character's TL is at least"
v:"Quando o NT do Personagem for pelo menos"

k:"When the Character's TL is at most"
v:"Quando o NT do Personagem for no máximo"

k:"Where to display this information"
v:"Onde exibir esta informação"

k:"Where to display…"
v:"Onde exibir…"

k:"Whether this modifier has been enabled or not"
v:"Se esse modificador foi ativado ou não"

k:"Whether this piece of equipment is equipped or just carried. Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Se essa peça de equipamento está equipada ou se está só sendo carregada. Itens que não estão equipados não aplicam suas características ao personagem."

k:"Whether this skill requires tech level specialization"
v:"Se esta perícia requer uma especialização em NT"

k:"Whether this skill requires tech level specialization, and, if so, at what tech level it was learned"
v:"Se esta perícia requer uma especialização em NT, e, se sim, em qual NT ela foi aprendida"

k:"Whether this spell requires tech level specialization"
v:"Se esta mágica requer uma especialização em NT"

k:"Whether this spell requires tech level specialization, and, if so, at what tech level it was learned"
v:"Se esta mágica requer uma especialização em NT, e, se sim, em qual NT ela foi aprendida"

k:"Whether to limit the maximum level that can be achieved or not"
v:"Se deve-se limitar o nível máximo que pode ser atingido ou não"

k:"Will"
v:"Vontade"

k:"Wounded"
v:"Ferido"

k:"X-Heavy"
v:"M. Pesada"

k:"Yards"
v:"Jardas"

k:"Yes"
v:"Sim"

k:"You must first set a valid GURPS Calculator Key in General Settings."
v:"Antes você deve configurar uma chave válida do GURPS Calculator nas Configurações Gerais."

k:"advantage"
v:"vantagem"

k:"advantage modifier"
v:"modificador de vantagem"

k:"against"
v:"contra"

k:"and"
v:"e"

k:"and category "
v:"e categoria "

k:"and relative skill level "
v:"e NH relativo "

k:"and specialization "
v:"e especialização "

k:"and usage "
v:"e uso "

k:"and whose level "
v:"e o nível de quem "

k:"and whose notes "
v:"e as notas de quem "

k:"and whose specialization "
v:"e a especialização de quem "

k:"at least"
v:"no mínimo"

k:"at most"
v:"no máximo"

k:"attacks"
v:"ataques"

k:"attribute"
v:"atributo"

k:"by {0}%"
v:"por {0}%"

k:"choice name"
v:"nome da opção"

k:"combined with %s"
v:"combinado com {0}"

k:"contained quantity of"
v:"quantidade contida de"

k:"contained weight"
v:"peso contido"

k:"contains"
v:"contém"

k:"description"
v:"descrição"

k:"die"
v:"dado"

k:"does not contain"
v:"não contém"

k:"does not end with"
v:"não termina com"

k:"does not start with"
v:"não começa com"

k:"doesn't have"
v:"não tem"

k:"dpi"
v:"dpi"

k:"ends with"
v:"termina com"

k:"equipment"
v:"equipamento"

k:"equipment modifier"
v:"modificador de equipamento"

k:"exactly"
v:"exatamente"

k:"for lifting only"
v:"somente para levantamento"

k:"for striking only"
v:"somente para golpe"

k:"for throwing only"
v:"somente para arremesso"

k:"from advantage %s"
v:"da vantagem %s"

k:"from different colleges"
v:"de escolas diferentes"

k:"from equipment %s"
v:"do equipamento %s"

k:"has"
v:"tem"

k:"https://github.com/richardwilkes/gcs/issues/97"
v:"https://github.com/richardwilkes/gcs/issues/97"

k:"https://noschoolgrognard.blogspot.com/2013/04/adjusting-swing-damage-in-dungeon.html"
v:"https://noschoolgrognard.blogspot.com/2013/04/adjusting-swing-damage-in-dungeon.html"

k:"invalid paper margins specification: "
v:"especificação de margens do papel inválida: "

k:"invalid paper size specification: "
v:"especificação de tamanho do papel inválida: "

k:"is"
v:"é"

k:"is "
v:"é "

k:"is anything"
v:"é qualquer coisa"

k:"is at least"
v:"é pelo menos"

k:"is at most"
v:"é no máximo"

k:"is copyrighted ©%s by %s"
v:"direitos autorais ©%s de %s"

k:"is not"
v:"não é"

k:"level"
v:"nível"

k:"macOS has translocated GCS, restricting access to the file system and preventing access to the data library. To fix this, you must quit GCS, then run the following command in the terminal after cd'ing into the GURPS Character Sheet folder:"
v:"O macOS mudou a localização do GCS, restringindo o acesso ao sistema de arquivo e impedindo o acesso à biblioteca de dados. Para consertar isso você deve sair do GCS e executar o seguinte comando no terminal após acessar a pasta do GCS:"

k:"milliseconds"
v:"milissegundos"

k:"missing argument for --margins"
v:"falta argumento para --margens"

k:"missing argument for --paper"
v:"falta argumento para --papel"

k:"missing argument for --text"
v:"falta argumento para --texto"

k:"must specify one or more files or directories to process"
v:"deve especificar um ou mais arquivos ou diretórios para processar"

k:"must specify one or more sheet files to process"
v:"deve especificar um ou mais arquivos de planilha para processar"

k:"name"
v:"nome"

k:"none"
v:"nenhum"

k:"note"
v:"nota"

k:"of"
v:"de"

k:"of any kind"
v:"de qualquer tipo"

k:"or"
v:"ou"

k:"or {1} ({2})"
v:"ou {1} ({2})"

k:"per die"
v:"por dado"

k:"per level"
v:"por nível"

k:"points"
v:"pontos"

k:"qpdfview"
v:"qpdfview"

k:"seconds"
v:"segundos"

k:"skill"
v:"perícia"

k:"speak a word or two OR make a small gesture"
v:"falar uma ou duas palavras OU fazer um pequeno gesto"

k:"spell"
v:"mágica"

k:"spell(s)"
v:"mágica(s)"

k:"spells"
v:"mágicas"

k:"starts with"
v:"começa com"

k:"state"
v:"estado"

k:"table name"
v:"nome da tabela"

k:"technique"
v:"técnica"

k:"to %s"
v:"para %s"

k:"to all colleges"
v:"para todas as escolas"

k:"to base cost"
v:"para o custo básico"

k:"to base cost only"
v:"somente para o custo básico"

k:"to base weight"
v:"para o peso básico"

k:"to cost"
v:"para o custo"

k:"to final base cost"
v:"para o custo básico final"

k:"to final base weight"
v:"para o peso básico final"

k:"to final cost"
v:"para o custo final"

k:"to final weight"
v:"para o peso final"

k:"to leveled cost only"
v:"somente para o custo nivelado"

k:"to original cost"
v:"para o custo original"

k:"to original weight"
v:"para o peso original"

k:"to skills whose name"
v:"para perícias cujo nome"

k:"to skills whose name "
v:"para perícias cujo nome "

k:"to the"
v:"para"

k:"to the college whose name"
v:"para a escola cujo nome"

k:"to the power source whose name"
v:"para a fonte de energia cujo nome"

k:"to the spell whose name"
v:"para a mágica cujo nome"

k:"to this weapon"
v:"para esta arma"

k:"to weapons whose name"
v:"para armas cujo nome"

k:"to weapons whose required skill name"
v:"para armas cuja perícia requerida se chama"

k:"unknown file extension"
v:"formato de arquivo desconhecido"

k:"unknown option: "
v:"opção desconhecida: "

k:"untitled"
v:"sem título"

k:"which "
v:"qual "

k:"whose category name"
v:"cujo nome da categoria"

k:"whose college name"
v:"cujo nome da escola"

k:"whose name"
v:"cujo nome"

k:"whose name "
v:"cujo nome "

k:"{0} (continued)"
v:"{0} (continuou)"

k:"{0} Action Penalty"
v:"{0} Penalidade de Ação"

k:"{0} Changes"
v:"{0} Mudou"

k:"{0} Fright Check Bonus"
v:"{0} Bônus de Verificação de Pânico"

k:"{0} Fright Check Penalty"
v:"{0} Penalidade de Verificação de Pânico"

k:"{0} Points"
v:"{0} Pontos"

k:"{0} Reaction Penalty"
v:"{0} Penalidade de Reação"

k:"{0} advantages remaining to be processed."
v:"{0} vantagens restantes para serem processadas."

k:"{0} equipment remaining to be processed."
v:"{0} equipamentos restantes para serem processados."

k:"{0} files could not be deleted."
v:"{0} arquivos não puderam ser apagados."

k:"{0} items remaining to be edited."
v:"{0} itens restantes para serem processados."

k:"{0} per level"
v:"{0} por nível"

k:"{0}% Cost of Living Increase"
v:"{0}% Aumento de Custo de Vida"

k:"{0}Must be assigned to a college\n"
v:"{0}Deve ser alocada a uma escola\n"

k:"{0}Requires a skill named {1}\n"
v:"{0}Precisa da perícia chamada {1}\n"

k:"{0}Requires a skill named {1} ({2})\n"
v:"{0}Precisa da perícia chamada {1} ({2})\n"

k:"{0}Requires at least 1 point in the skill named {1}\n"
v:"{0}Precisa de ao menos 1 ponto na perícia chamada {1}\n"

k:"{0}at least {1}"
v:"{0}pelo menos {1}"

k:"{0}at most {1}"
v:"{0}no máximo {1}"

k:"{0}exactly {1}"
v:"{0}exatamente {1}"

k:"{0}{1} {2} which {3}\n"
v:"{0}{1} {2} que {3}\n"
