# Generated on Sun, 21 Feb 2021 10:39:33 -0800
#
# This file consists of UTF-8 text. Do not save it as anything else.
#
# Key-value pairs are defined as one or more lines prefixed with 'k:' for the
# key, followed by one or more lines prefixed with 'v:' or 'v#:', where # is a
# digit (0-9), for the value. These prefixes are then followed by a quoted
# string, as generated by Text.quote(). When two or more lines with the same
# prefix are present in a row, they will be concatenated together with an
# intervening \n character.
#
# Do NOT modify the 'k' values. They are the values as seen in the code.
#
# Replace the 'v' values with the appropriate translation.
#
# 'v' values followed by a digit are for variations on the same english word
# that may be needed for other languages, depending on context. You will need
# to seek these out in the code to determine which alternate is used where.
# By default, no keys use alternates. Only those that were specifically
# requested by a translator and the code has been adjusted to request them
# via a context value will be used.

k:"\nEncumbrance [%d]"
v:"\nBase de Carga [%d]"

k:"    Created: %s\n"
v:"    Criado: %s\n"

k:"    Used text template file: %s\n"
v:"    Arquivo texto modelo usado: %s\n"

k:"  ** ERROR ENCOUNTERED **"
v:"  ** ERRO ENCONTRADO **"

k:"  Creating PDF... "
v:"  Criando PDF... "

k:"  Creating PNG... "
v:"  Criando PNG... "

k:"  Creating from text template... "
v:"  Criando a partir de arquivo de texto modelo... "

k:" (e.g. '+5 lb', '-5 lb', '+10%', '-10%')"
v:" (e.g. '+5 kg', '-5 kg', '+10%', '-10%')"

k:" (e.g. '+5 lb', '-5 lb', 'x10%', 'x3', 'x2/3')"
v:" (e.g. '+5 kg', '-5 kg', 'x10%', 'x3', 'x2/3')"

k:" (e.g. '+5', '-5', '+10%', '-10%', 'x3.2)"
v:" (e.g. '+5', '-5', '+10%', '-10%', 'x3.2)"

k:" (e.g. 'x2', '+2 CF', '-0.2 CF')"
v:" (e.g. 'x2', '+2 FC', '-0.2 FC')"

k:" Block"
v:" Bloqueio"

k:" Files"
v:" Arquivos"

k:" Parry"
v:" Aparar"

k:" and level {0}"
v:" e nível {0}"

k:" at "
v:" em "

k:" dpi"
v:" dpi"

k:" level {0} and tech level matches\n"
v:" nível {0} e nível tecnológico condizem\n"

k:"$"
v:"$"

k:"%s %s\n%s Architecture\nJava %s"
v:"%s %s\n%s Arquitetura\nJava %s"

k:"%s (%s per %s)"
v:"%s (%s por %s)"

k:"%s Output Templates"
v:"%s Modelos de Saída"

k:"%s is up to date (re-download v%s)"
v:"%s está atualizada (baixar novamente a versão v%s)"

k:"%s update was successful."
v:"%s atualização bem-sucedida."

k:"%s v%s is available!"
v:"%s v%s está disponível!"

k:"(base only)"
v:"(somente base)"

k:"(development)"
v:"(desenvolvimento)"

k:"(levels only)"
v:"(apenas níveis)"

k:"* To change the setting on existing sheets, use the per-sheet settings available from the toolbar"
v:"* Para mudar as configurações de planilhas existentes, use as configurações por-planilha disponíveis na barra de ferramentas"

k:"** From container - not modifiable here **"
v:"** From container - not modifiable here **"

k:", notes {0},"
v:", notas {0},"

k:", specialization {0},"
v:", especialização {0},"

k:"--loadsave"
v:"--loadsave"

k:"--margins <margins>"
v:"--margens <margins>"

k:"--paper <size>"
v:"--papel <size>"

k:"--pdf"
v:"--pdf"

k:"--png"
v:"--png"

k:"--text <file>"
v:"--texto <file>"

k:"-h, --help"
v:"-h, --help"

k:"-v, --version"
v:"-v, --version"

k:"1 advantage remaining to be processed."
v:"resta 1 vantagem se processada."

k:"1 item remaining to be edited."
v:"resta 1 item ser editado."

k:"1 item remaining to be named."
v:"resta 1 item ser nomeado."

k:"1 sec"
v:"1 seg"

k:"<html><body><b>Double-click</b> to set a character portrait.<br><br>The dimensions of the chosen picture should be in a ratio of<br><b>3 pixels wide for every 4 pixels tall</b> to scale without distortion.<br><br>Dimensions of <b>{0}x{1}</b> are ideal.</body></html>"
v:"<html><body><b>Clique duplo</b> para configurar um retrato de personagem.<br><br>As dimensões da imagem escolhida devem ter uma proporção de<br><b>3 pixels de largura para cada 4 pixels de altura</b> para ajustar o tamanho sem distorção.<br><br>Dimensões de <b>{0}x{1}</b> são ideais.</body></html>"

k:"<html><body>Current hit points at or below this point cause<br>the character to <b>roll vs. HT</b> to avoid death</body></html>"
v:"<html><body>Pontos de vida atuais iguais ou abaixo deste ponto fazem<br>o personagem fazer um <b>teste de HT</b> para evitar a morte</body></html>"

k:"<html><body>Current hit points at or below this point indicate the character<br>is on the verge of collapse, causing the character to <b>roll vs. HT</b><br>(at -1 per full multiple of HP below zero) every second to avoid<br>falling unconscious</body></html>"
v:"<html><body>Pontos de vida atuais iguais ou abaixo deste ponto indicam que o personagem<br>está prestes a desmaiar, e ele deve fazer um <b>teste de HT</b><br>(a cada múltiplo dos PV abaixo de zeroa) a cada segundo para evitar<br>desmaiar</body></html>"

k:"<html><body>TL0: Stone Age (Prehistory and later)<br>TL1: Bronze Age (3500 B.C.+)<br>TL2: Iron Age (1200 B.C.+)<br>TL3: Medieval (600 A.D.+)<br>TL4: Age of Sail (1450+)<br>TL5: Industrial Revolution (1730+)<br>TL6: Mechanized Age (1880+)<br>TL7: Nuclear Age (1940+)<br>TL8: Digital Age (1980+)<br>TL9: Microtech Age (2025+?)<br>TL10: Robotic Age (2070+?)<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"
v:"<html><body>NT0: Idade da Pedra (Pré-história e eras posteriores)<br>NT1: Idade do Bronze (3500 a.C. +)<br>NT2: Idade do Ferro (1200 a.C. +)<br>NT3: Idade Média (600 d.C. +)<br>NT4: Era dos Descobrimentos (1450+)<br>NT5: Revolução Industrial (1730+)<br>NT6: Era da Automação (1880+)<br>NT7: Era Nuclear (1940+)<br>NT8: Era Digital (1980+)<br>NT9: Era da Microtecnologia (2025+)<br>NT10: Era da Robótica (2070+)<br>NT11: Era da Matéria Exótica<br>NT12: O que o Mestre quiser</body></html>"

k:"<html><body>TL0: Stone Age<br>TL1: Bronze Age<br>TL2: Iron Age<br>TL3: Medieval<br>TL4: Age of Sail<br>TL5: Industrial Revolution<br>TL6: Mechanized Age<br>TL7: Nuclear Age<br>TL8: Digital Age<br>TL9: Microtech Age<br>TL10: Robotic Age<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"
v:"<html><body>NT0: Idade da Pedra<br>NT1: Idade do Bronze<br>NT2: Idade do Ferro<br>NT3: Idade Média<br>NT4: Era dos Descobrimentos<br>NT5: Revolução Industrial<br>NT6: Era da Automação<br>NT7: Era Nuclear<br>NT8: Era Digital<br>NT9: Era da Microtecnologia<br>NT10: Era da Robótica<br>NT11: Era da Matéria Exótica<br>NT12: O que o Mestre quiser</body></html>"

k:"<html><body>The hit penalty for targeting the <b>{0}</b> hit location</body></html>"
v:"<html><body>A penalidade de ataque por visar o ponto de impacto <b>{0}</b></body></html>"

k:"<html><body>The portrait to use when a new character sheet is created.<br><br>Ideal original portrait size is {0} pixels wide by {1} pixels tall,<br>although the image will be automatically scaled to these<br>dimensions, if necessary.</body></html>"
v:"<html><body>O retrato a ser usado quando a planilha de personagem for criada.<br><br>O tamanho ideal original dos retratos é {0} pixels de largura por {1} pixels de altura,<br>embora a imagem seja automaticamente adaptada a essas<br>dimensões, se necessário.</body></html>"

k:"<html><body>The random roll needed to hit the <b>{0}</b> hit location</body></html>"
v:"<html><body>O teste necessário para acertar o ponto de impacto <b>{0}</b></body></html>"

k:"<html><body>The total DR protecting the <b>{0}</b> hit location</body></html>"
v:"<html><body>A RD total protegendo o ponto de impacto <b>{0}</b></body></html>"

k:"<html><body>Whether or not the native print dialogs should be used.<br>Choosing this option will prevent the program from saving<br>and restoring print settings with the document.</body></html>"
v:"<html><body>Se as janelas de impressão nativas devem ou não ser usadas.<br>Escolher esta opção impedirá o programa de salvar<br>e recuperar configuração de impressão com o documento.</body></html>"

k:"<html>Margins<br>(inches)"
v:"<html>Margens<br>(polegadas)"

k:"A file could not be deleted."
v:"Um arquivo não pôde ser apagado."

k:"A reference to the book and page this %s appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"Uma referência ao livro e página em que %s aparece (ex.: B22 referir-se-ia ao \"Módulo Básico\", página 22)"

k:"A summary of all points spent on a racial package for this character"
v:"Um resumo de todos os pontos gastos num pacote racial para este personagem"

k:"A summary of all points spent on advantages for this character"
v:"Um resumo de todos os pontos gastos em vantagens para este personagem"

k:"A summary of all points spent on attributes for this character"
v:"Um resumo de todos os pontos gastos em atributos para este personagem"

k:"A summary of all points spent on disadvantages for this character"
v:"Um resumo de todos os pontos gastos em desvantagens para este personagem"

k:"A summary of all points spent on quirks for this character"
v:"Um resumo de todos os pontos gastos em peculiaridades para este personagem"

k:"A summary of all points spent on skills for this character"
v:"Um resumo de todos os pontos gastos em perícias para este personagem"

k:"A summary of all points spent on spells for this character"
v:"Um resumo de todos os pontos gastos em magias para este personagem"

k:"About GCS"
v:"Sobre o GCS"

k:"Acc"
v:"Prec"

k:"Accept"
v:"Aceitar"

k:"Accuracy"
v:"Precisão"

k:"Add"
v:"Adicionar"

k:"Add Natural Attacks Advantage"
v:"Adicionar Vantagem de Ataques Naturais"

k:"Add Rows"
v:"Adicionar Linhas"

k:"Add a default"
v:"Adicionar um padrão"

k:"Add a feature"
v:"Adicionar uma característica"

k:"Add a half Level"
v:"Adicionar meio Nível"

k:"Add a modifier"
v:"Adicionar um modificador"

k:"Add a prerequisite list to this list"
v:"Adicionar uma lista de pré-requisitos a esta lista"

k:"Add a prerequisite to this list"
v:"Adicionar um pré-requisito a esta lista"

k:"Add an attack"
v:"Adicionar um ataque"

k:"Add extra space around Encumbrance table rather than around FP/HP table"
v:"Adicionar mais espaço em torno da tabela de Base de Carga ao invés de em torno da tabela de PF/PV"

k:"Add extra space around Encumbrance table rather than around FP/HP table *"
v:"Adicionar mais espaço em torno da tabela de Base de Carga ao invés de em torno da tabela de PF/PV *"

k:"Adjustments that are applied due to Self-Control Roll limitations"
v:"Ajustes aplicados devido a limitações de Testes de Autocontrole"

k:"Advantage"
v:"Vantagem"

k:"Advantage Modifiers Library"
v:"Biblioteca de Modificadores de Vantagens"

k:"Advantages"
v:"Vantagens"

k:"Advantages & Disadvantages"
v:"Vantagens e Desvantagens"

k:"Advantages Library"
v:"Biblioteca de Vantagens"

k:"Advantages, Disadvantages & Quirks"
v:"Vantagens, Desvantagens e Peculiaridades"

k:"Age Change"
v:"Mudar Idade"

k:"Age:"
v:"Idade:"

k:"All"
v:"Todos"

k:"All Readable Files"
v:"Todos os Arquivos Legíveis"

k:"All rights reserved"
v:"Todos os direitos reservados"

k:"Alternative Abilities"
v:"Habilidades Alternativas"

k:"An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling or any piercing attack to x3. Increase the wounding modifier for a tight-beam burning attack to x2. Other attacks cannot target the vitals."
v:"Um ataque que fracassar por 1 atinge o tronco. Coração, pulmões, rins, etc. Aumente o modificador de ferimento para ataques por perfuração ou qualquer ataque perfurante para ×3. Aumente o modificador de ferimento para ataques
por queimadura de feixe concentrado para ×2. Outros ataques não podem visar os órgãos vitais."

k:"An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit."
v:"Um ataque que fracassar por 1 atinge o tronco. Homens humanos e os machos de espécies semelhantes sofrem o dobro do choque de danos por contusão e sofrem uma penalidade de -5 nos testes de nocaute. Caso contrário, trate como um golpe no tronco."

k:"An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead."
v:"Um ataque que fracassar por 1 atinge o tronco. Maxilar, bochechas, nariz, orelhas, etc. Se o alvo possuir um capacete aberto, ignore a RD. Os testes de nocaute sofrem uma penalidade de -5. Golpes fulminantes usam a Tabela de Golpe Fulminante na Cabeça (B557). Dano por corrosão recebe um modificador de ferimento de ×1,5; um ferimento grave também cega um dos olhos (ou os dois se ultrapassar o PV total). Ataques aleatórios por trás atingem o crânio."

k:"An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing and corrosion attacks to x1.5, and that of cutting damage to x2. At the GM’s option, anyone killed by a cutting blow to the neck is decapitated!"
v:"Um ataque que fracassar por 1 atinge o tronco. Pescoço e garganta. Aumente o modificador de ferimento de ataques por contusão e por corrosão para ×1,5 e por corte para ×2. A critério do Mestre, uma pessoa morta por um golpe por corte no pescoço pode ser decapitada!"

k:"An attack that misses by 1 hits the torso instead. Only impaling, piercing, and tight-beam burning attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!"
v:"Um ataque que fracassar por 1 atinge o tronco. Apenas ataques perfurantes, por perfuração e por queimadura de feixe concentrado podem visar os olhos — e somente ataques frontais ou laterais. Qualquer dano acima de PV/10 cega o
olho. Caso contrário, trate como crânio, mas sem a RD adicional!"

k:"An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic damage."
v:"Um ataque que fracassar por 1 atinge o tronco. O modificador de ferimento é ×4. Os testes de nocaute sofrem uma penalidade de -10. Golpes fulminantes usam a Tabela de Golpe Fulminante na Cabeça (B557). Exceção: esses efeitos não se aplicam a dano por toxina."

k:"An error occurred while trying to export the sheet as %s."
v:"Ocorreu um erro na tentativa de exportar a planilha como %s."

k:"An error occurred while trying to export the sheet as PDF."
v:"Ocorreu um erro na tentativa de exportar a planilha como PDF."

k:"An error occurred while trying to export the sheet as PNG."
v:"Ocorreu um erro na tentativa de exportar a planilha como PNG."

k:"An error occurred while trying to save the file."
v:"Ocorreu um erro na tentativa de salvar o arquivo."

k:"An error occurred while trying to update the %s:\n\n"
v:"Ocorreu um erro na tentativa de atualizar %s:\n\n"

k:"Any Category"
v:"Qualquer Categoria"

k:"Any notes that you would like to show up in the list along with this advantage"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com esta vantagem"

k:"Any notes that you would like to show up in the list along with this equipment"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com este equipamento"

k:"Any notes that you would like to show up in the list along with this modifier"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com este modificador"

k:"Any notes that you would like to show up in the list along with this skill"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com esta perícia"

k:"Any notes that you would like to show up in the list along with this spell"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com esta magia"

k:"Any notes that you would like to show up in the list along with this technique"
v:"Quaisquer notas que você gostaria que aparecesse na lista junto com esta técnica"

k:"Apply"
v:"Aplicar"

k:"Apply Template"
v:"Aplicar Modelo"

k:"Apply Template To Character Sheet"
v:"Aplicar Modelo a Planilha de Personagem"

k:"Arachnoid"
v:"Aracnídeo"

k:"Arcane"
v:"Arcano"

k:"Are you sure you want to delete these files?"
v:"Tem certeza de que quer apagar estes arquivos?"

k:"Are you sure you want to delete this file?"
v:"Tem certeza de que quer apagar este arquivo?"

k:"Arm"
v:"Braço"

k:"Arm 1-2"
v:"Braço 1-2"

k:"Arm 3-4"
v:"Braço 3-4"

k:"Arm 5-6"
v:"Braço 5-6"

k:"Arm 7-8"
v:"Braço 7-8"

k:"Armor Divisor"
v:"Divisor de Armadura"

k:"Attributes"
v:"Atributos"

k:"Automatically name new characters"
v:"Nomear automaticamente novos personagens"

k:"Available options:"
v:"Opções disponíveis:"

k:"Avian"
v:"Aviário"

k:"Bald"
v:"Calvo"

k:"Banding"
v:"Banding"

k:"Base Damage"
v:"Dano Básico"

k:"Base Perception on 10 and not IQ"
v:"Percepção básica 10 ao invés de IQ"

k:"Base Perception on 10 and not IQ *"
v:"Percepção básica 10 ao invés de IQ *"

k:"Base Point Cost"
v:"Custo Básico de Pontos"

k:"Base Skill"
v:"Perícia Básica"

k:"Base Will on 10 and not IQ"
v:"Vontade básica 10 ao invés de IQ"

k:"Base Will on 10 and not IQ *"
v:"Vontade básica 10 ao invés de IQ *"

k:"Basic"
v:"Base"

k:"Basic Lift"
v:"Carga"

k:"Basic Move"
v:"Deslocam. Básico"

k:"Basic Move Change"
v:"Mudar Deslocamento Básico"

k:"Basic Speed"
v:"Velocidade Básica"

k:"Basic Speed Change"
v:"Mudar Velocidade Básica"

k:"Basic Swing"
v:"GeB Básico"

k:"Basic Thrust"
v:"GdP Básico"

k:"Birthday Change"
v:"Mudar Data de Nascimento"

k:"Birthday:"
v:"Data Nasc.:"

k:"Black"
v:"Pretos"

k:"Block"
v:"Bloqueio"

k:"Block Layout"
v:"Leiaute dos Blocos"

k:"Block Layout *"
v:"Leiaute dos Blocos *"

k:"Block Modifier"
v:"Modificador de Bloqueio"

k:"Blocking skill named"
v:"Perícia de bloqueio chamada"

k:"Blond"
v:"Loiros"

k:"Blue"
v:"Azuis"

k:"Body Type Change"
v:"Mudar Tipo de Corpo"

k:"Bold"
v:"Negrito"

k:"Bold Italic"
v:"Negrito Itálico"

k:"Bonus Per Die"
v:"Bônus por Dado"

k:"Brain"
v:"Cérebro"

k:"Brown"
v:"Marrom"

k:"Bulk"
v:"Magnitude"

k:"CR: 12 (Resist Quite Often)"
v:"CR: 12 (Resiste com Muita Frequência)"

k:"CR: 15 (Resist Almost All The Time)"
v:"CR: 15 (Resiste Quase Sempre)"

k:"CR: 6 (Resist Rarely)"
v:"CR: 6 (Resiste Muito Raramente)"

k:"CR: 9 (Resist Fairly Often)"
v:"CR: 9 (Resiste com Alguma Frequência)"

k:"CR: N/A (Cannot Resist)"
v:"CR: N/D (Não Pode Resistir)"

k:"Can't Redo"
v:"Não Pode Refazer"

k:"Can't Undo"
v:"Não Pode Desfazer"

k:"Cancel"
v:"Cancelar"

k:"Cancel Remaining"
v:"Cancelar Restante"

k:"Canceled!"
v:"Cancelado!"

k:"Cancroid"
v:"Cancroide"

k:"Cannot exceed default skill level by more than"
v:"Não pode exceder o NH padrão por mais que"

k:"Carried Equipment"
v:"Equipamento Portado"

k:"Carried Equipment ({0}; ${1})"
v:"Equipamento Portado ({0}; ${1})"

k:"Carry On Back"
v:"Carregar nas Costas"

k:"Casting Cost"
v:"Custo de Operação"

k:"Casting Time"
v:"Tempo de Operação"

k:"Categories"
v:"Categorias"

k:"Category"
v:"Categoria"

k:"Centaur"
v:"Centauro"

k:"Centimeters"
v:"Centímetros"

k:"Change Library Locations"
v:"Mudar Localização das Bibliotecas"

k:"Changes the font"
v:"Muda a fonte"

k:"Changes the font size"
v:"Muda o tamanho da fonte"

k:"Changes the font style"
v:"Muda o estilo da fonte"

k:"Character Exists"
v:"O Personagem Já Existe"

k:"Character Sheet"
v:"Planilha de Personagem"

k:"Character Template"
v:"Modelo de Personagem"

k:"Character point total display includes unspent points"
v:"Exibição do total de pontos de Personagem incluit pontos a gastar"

k:"Check #1"
v:"Teste #1"

k:"Check #2"
v:"Teste #2"

k:"Check #3"
v:"Teste #3"

k:"Check #4"
v:"Teste #4"

k:"Checking for GCS updates…"
v:"Verificando se há atualizações do GCS…"

k:"Checking for updates to %s"
v:"Verificando se há atualizações do %s"

k:"Class"
v:"Classe"

k:"Clear"
v:"Limpar"

k:"Close"
v:"Fechar"

k:"Collapse"
v:"Desmaio"

k:"College"
v:"Faculdade"

k:"Color"
v:"Cor"

k:"Colors"
v:"Cores"

k:"Condition"
v:"Condição"

k:"Conditional Modifiers"
v:"Modificadores Condicionais"

k:"Container Type"
v:"Tipo de Contêiner"

k:"Convert to Container"
v:"Converter para Contêiner"

k:"Copies"
v:"Cópias"

k:"Copy"
v:"Copiar"

k:"Copy to Character Sheet"
v:"Copiar para Planilha de Personagem"

k:"Copy to Template"
v:"Copiar para Modelo"

k:"Copyright ©%s by %s"
v:"Direitos Autorais ©%s por %s"

k:"Cost"
v:"Custo"

k:"Cost Adjustment"
v:"Ajuste de Custo"

k:"Cost Modifier"
v:"Modificador de Custo"

k:"Create New"
v:"Criar Novo"

k:"Create PDF versions of sheets specified on the command line."
v:"Cria versões PDF de planilhas especificadas na linha de comando."

k:"Create PNG versions of sheets specified on the command line."
v:"Cria versões PNG de planilhas especificadas na linha de comando."

k:"Create a new random name"
v:"Criar um novo nome aleatório"

k:"Create text versions of sheets specified on the command line using the specified template file."
v:"Cria versões de texto de planilhas especificadas na linha de comando usando o arquivo de modelo especificado."

k:"Created:"
v:"Criado:"

k:"Curly"
v:"Cacheados"

k:"Current"
v:"Atuais"

k:"Current Fatigue Points Change"
v:"Mudar Pontos de Fadiga Atuais"

k:"Current Hit Points Change"
v:"Mudar Pontos de Vida Atuais"

k:"Current fatigue points"
v:"Pontos de Fadiga Atuais"

k:"Current fatigue points at or below this point cause the character to fall unconscious"
v:"Pontos de Fadiga Atuais iguais ou abaixo deste ponto levam o personagem a ficar inconsciente"

k:"Current fatigue points at or below this point indicate the character is on the verge of collapse, causing the character to roll vs. Will to do anything besides talk or rest"
v:"Pontos de Fadiga Atuais iguais ou abaixo deste ponto indicam que o personagem está prestes a desmaiar, e ele deve fazer um teste de Vontade para fazer qualquer coisa além de falar ou descansar"

k:"Current fatigue points at or below this point indicate the character is very tired, halving move, dodge and strength"
v:"Pontos de Fadiga Atuais iguais ou abaixo deste ponto indicam que o personagem se sente muito cansado very tired. Seu Deslocamento, Esquiva e ST são reduzidos pela metade"

k:"Current hit points"
v:"Pontos de Vida Atuais"

k:"Current hit points at or below this point cause the character to die"
v:"Pontos de Vida Atuais iguais ou abaixo deste ponto causam a morte do personagem"

k:"Current hit points at or below this point indicate the character is reeling from the pain, halving move, speed and dodge"
v:"Pontos de Vida Atuais iguais ou abaixo deste ponto indicam que o personagem está cambaleando de dor, reduzindo pela metade seu Deslocamento e sua Esquiva"

k:"Cut"
v:"Recortar"

k:"DR"
v:"RD"

k:"DX"
v:"DX"

k:"Damage"
v:"Dano"

k:"Dark Brown"
v:"Marrom Escuro"

k:"Dark Tan"
v:"Bronzeada Escura"

k:"Dead"
v:"Morto"

k:"Decrease Skill Level"
v:"Decrease Skill Level"

k:"Decrement"
v:"Diminuir"

k:"Decrement Level"
v:"Diminuir Nível"

k:"Decrement Points"
v:"Diminuir Pontos"

k:"Decrement Quantity"
v:"Diminuir Quantidade"

k:"Decrement Skill Level"
v:"Diminuir NH"

k:"Decrement Spell Level"
v:"Diminuir NH de Magia"

k:"Decrement Tech Level"
v:"Diminuir NT"

k:"Decrement Uses"
v:"Diminuir Usos"

k:"Default: "
v:"Predefinido: "

k:"Defaults"
v:"Predefinidos"

k:"Defaults To"
v:"É predefinido para"

k:"Delete"
v:"Apagar"

k:"Delete File"
v:"Apagar Arquivo"

k:"Delete {0} Files"
v:"Apagar {0} Arquivos"

k:"Description"
v:"Descrição"

k:"Development Version"
v:"Versão de Desenvolvimento"

k:"Development versions don't look for GCS updates"
v:"Versões de desenvolvimento não buscam por atualizações do GCS"

k:"Dexterity (DX)"
v:"Destreza (DX)"

k:"Dexterity Change"
v:"Mudar Destreza"

k:"Diff"
v:"Dif."

k:"Difficulty"
v:"Dificuldade"

k:"Disadvantages"
v:"Desvantagens"

k:"Display"
v:"Exibir"

k:"Displays a description of each option."
v:"Exibe uma descrição de cada opção."

k:"Displays the program version."
v:"Exibe a versão do programa."

k:"Divider"
v:"Divisor"

k:"Dodge"
v:"Esquiva"

k:"Does not have"
v:"Não possui"

k:"Downloading and installing the %s…"
v:"Baixando e instalando %s…"

k:"Draft"
v:"Rascunho"

k:"Duplex"
v:"Dúplice"

k:"Duplicate"
v:"Duplicar"

k:"Duplicate Rows"
v:"Duplicar Linhas"

k:"Duplicate the selected attacks"
v:"Duplicar os ataques selecionados"

k:"Duration"
v:"Duração"

k:"Each letter represents an optional rule. A uppercase letter indicates the rule is in use while a lowercase letter indicates the rule is not in use."
v:"Cada letra representa uma regra opcional. Uma letra maiúscula indica que a regra está em uso, enquanto uma minúscula indica que a regra não está em uso."

k:"Edit"
v:"Editar"

k:"Edit {0}"
v:"Editar {0}"

k:"Editable Line"
v:"Linha Editável"

k:"Enable Modifiers"
v:"Ativar Modificadores"

k:"Enabled"
v:"Ativado"

k:"Encumbrance"
v:"Base de Carga"

k:"Encumbrance, Move & Dodge"
v:"Base de Carga, Deslocamento & Esquiva"

k:"Enter a weight or percentage, e.g. \"2 lb\" or \"5%\"."
v:"Insira um peso ou porcentagem, ex.: \"2 kg\" ou \"5%\"."

k:"Enter text here and press RETURN to select all matching items"
v:"Insira um texto aqui e pressione ENTER para selecionar todos os itens condizentes"

k:"Enter text here to narrow the list to only those rows containing matching items"
v:"Insira um texto aqui para limitar a lista às linhas que contêm itens condizentes"

k:"Equipment"
v:"Equipamento"

k:"Equipment Library"
v:"Biblioteca de Equipamentos"

k:"Equipment Modifiers Library"
v:"Biblioteca de Modificadores de Equipamento"

k:"Equipped"
v:"Equipado"

k:"Error"
v:"Erro"

k:"Exit"
v:"Sair"

k:"Exotic"
v:"Exótico"

k:"Export To…"
v:"Exportar Para…"

k:"Export to GURPS Calculator was successful."
v:"Exportação para o GURPS Calculator bem-sucedida."

k:"Export to GURPS Calculator…"
v:"Exportar para o GURPS Calculator…"

k:"Export to PDF…"
v:"Exportar para PDF…"

k:"Export to PNG Image(s)…"
v:"Export para Imagem(ns) PNG…"

k:"Extended Value"
v:"Valor Ampliado"

k:"Extended Weight"
v:"Peso Ampliado"

k:"Extremity"
v:"Extremidade"

k:"Eye"
v:"Olhos"

k:"Eye Color Change"
v:"Mudar Cor do Olho"

k:"Eyes:"
v:"Olhos:"

k:"FP"
v:"PF"

k:"Face"
v:"Rosto"

k:"Fatigue Points"
v:"Pontos de Fadiga"

k:"Fatigue Points Change"
v:"Mudar Pontos de Fadiga"

k:"Features"
v:"Features"

k:"Feet"
v:"Pés"

k:"Feet & Inches"
v:"Pés & Polegadas"

k:"Feet (') & Inches (\")"
v:"Pés (') & Polegadas (\")"

k:"Female"
v:"Fêmea"

k:"File"
v:"Arquivo"

k:"Fin"
v:"Nadadeira"

k:"Find mine"
v:"Achar o meu"

k:"Fonts"
v:"Fontes"

k:"Foot"
v:"Pé"

k:"Foreleg"
v:"Perna Dianteira"

k:"Fragmentation"
v:"Fragmentação"

k:"Fragmentation Damage"
v:"Dano de Fragmentação"

k:"Freckled"
v:"Sardenta"

k:"Fright Check"
v:"Verific. de Pânico"

k:"GCS %s update was canceled."
v:"A atualização %s do GCS foi cancelada."

k:"GCS has no update available"
v:"Não há atualização do GCS disponível"

k:"GCS v%s is available!"
v:"GCS v%s está disponível!"

k:"GIF Files"
v:"Arquivos GIF"

k:"GURPS Calculator Key"
v:"Chave do GURPS Calculator"

k:"GURPS is a trademark of Steve Jackson Games, used by permission. All rights reserved."
k:"This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games."
v:"GURPS é marca registrada da Steve Jackson Games, usada com permissão. Todos os direitos reservados."
v:"Este produto inclui material com direitos autorais do jogo GURPS, que foi usado com permissão da Steve Jackson Games."

k:"Gender Change"
v:"Mudar Gênero"

k:"Gender:"
v:"Gênero:"

k:"GitHub Account:"
v:"Conta do GitHub:"

k:"Gives a DR bonus of"
v:"Concede bônus de RD de"

k:"Gives a conditional modifier of"
v:"Concede um modificador condicional de"

k:"Gives a reaction modifier of"
v:"Concede um modificador de reação de"

k:"Gives a skill level bonus of"
v:"Concede um bônus de NH de"

k:"Gives a skill point bonus of"
v:"Concede um bônus de ponto de perícia de"

k:"Gives a spell level bonus of"
v:"Concede um bônus de nível de magia de"

k:"Gives a spell point bonus of"
v:"Concede um bônus de ponto de magia de"

k:"Gives a weapon damage bonus of"
v:"Concede um bônus dano de arma de"

k:"Gives an attribute bonus of"
v:"Concede um bônus de atributo de"

k:"Preferências Globais…"
v:"Preferências Globais…"

k:"Grams"
v:"Gramas"

k:"Green"
v:"Verdes"

k:"Grey"
v:"Cinzas"

k:"Groin"
v:"Virilha"

k:"Group"
v:"Grupo"

k:"HP"
v:"PV"

k:"HT"
v:"HT"

k:"Hair Change"
v:"Mudar Cabelos"

k:"Hair:"
v:"Cabelos:"

k:"Hand"
v:"Mão"

k:"Hand:"
v:"Mão:"

k:"Handedness Change"
v:"Mudar Mão Hábil"

k:"Has"
v:"Tem"

k:"Has Half Levels"
v:"Tem Meio Nível"

k:"Has Levels"
v:"Tem Níveis"

k:"Has No Levels"
v:"Não Tem Níveis"

k:"Header"
v:"Cabeçalho"

k:"Health (HT)"
v:"Vitalidade (HT)"

k:"Health Change"
v:"Mudar Vitalidade"

k:"Hearing"
v:"Audição"

k:"Heavy"
v:"Pesada"

k:"Height Change"
v:"Mudar Altura"

k:"Height:"
v:"Altura:"

k:"Help"
v:"Ajuda"

k:"Hexapod"
v:"Hexapodal"

k:"High"
v:"Alto"

k:"Hindleg"
v:"Perna Traseira"

k:"Hit Locations"
v:"Ponto de Impacto"

k:"Hit Points"
v:"Pontos de Vida"

k:"Hit Points Change"
v:"Mudar Pontos de Vida"

k:"Humanoid"
v:"Humanoide"

k:"IQ"
v:"IQ"

k:"Ichthyoid"
v:"Ictioide"

k:"Identity"
v:"Identidade"

k:"If a tail counts as an Extra Arm or a Striker, or is a fish tail, treat it as a limb (arm, leg) for crippling purposes; otherwise, treat it as an extremity (hand, foot). A crippled tail affects balance. For a ground creature, this gives -1 DX. For a swimmer or flyer, this gives -2 DX and halves Move. If the creature has no tail, or a very short one (like a rabbit), treat as torso."
v:"Se a cauda for um Braço Adicional ou Golpeador, ou se for uma cauda de peixe, trate-a como um membro (braço, perna) para fins de incapacitação; caso contrário, trate-a como uma extremidade (pé, mão). Uma cauda incapacitada afeta o equilíbrio. Para uma criatura terrestre, uma penalidade de -1 na DX. Para uma criatura nadadora ou voadora, uma penalidade de -2 na DX e o Deslocamento é diminuído pela metade. Se a criatura não tiver cauda, ou tiver uma cauda muito curta (como um coelho), trate como se fosse “tronco”."

k:"If checked, the weight of this item is not considered when calculating encumbrance penalties for skills"
v:"Se marcado, o peso desde item não é considerado no cálculo de penalidades de base de carga às perícias"

k:"If checked, this advantage is treated normally. If not checked, it is treated as if it didn't exist."
v:"Se marcado, esta vantagem é tratada normalmente. Se não marcado, é tratada como se não existisse."

k:"If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Se houver um escudo, dobre a penalidade para atingir o ponto: -4 para braço do escudo, -8 para mão do escudo. Reduza o modificador de ferimento para danos por perfuração, extremamente perfurantes e muito perfurante para ×1. Qualquer ferimento grave (perda de mais de PV/3 em um único golpe) incapacita o membro. Dano além deste limiar é perdido."

k:"If your PDF is opening up to the wrong page when opening page references, enter an offset here to compensate."
v:"Se o seu PDF está abrindo na página errada quando você abre as referências, insira a margem de erro aqui para compensar."

k:"Ignore"
v:"Ignorar"

k:"Ignore for Skills"
v:"Ignorar para Perícias"

k:"Image Files"
v:"Arquivos de Imagem"

k:"Image Resolution"
v:"Resolução de Imagem"

k:"Inches"
v:"Polegadas"

k:"Includes Fright Check Bonus"
v:"Inclui o Bônus de Verificação de Pânico"

k:"Includes Fright Check Penalty"
v:"Inclui a Penalidade de Verificação de Pânico"

k:"Includes a Major Cost of Living Increase and Merchant Skill Penalty"
v:"Inclui um Aumento Maior de Custo de Vida e Penalidade na Perícia Comércio"

k:"Includes a Minor Cost of Living Increase"
v:"Inclui um Aumento Menor de Custo de Vida"

k:"Includes a Reaction Penalty for Failure"
v:"Inclui uma Penalidade de Reação por Fracasso"

k:"Includes an Action Penalty for Failure"
v:"Inclui uma Penalidade de Ação por Fracasso"

k:"Includes modifiers from"
v:"Inclui modificadores de"

k:"Increase Skill Level"
v:"Aumentar NH"

k:"Increment"
v:"Aumentar"

k:"Increment Level"
v:"Aumentar Nível"

k:"Increment Points"
v:"Aumentar Pontos"

k:"Increment Quantity"
v:"Aumentar Quantidade"

k:"Increment Skill Level"
v:"Aumentar NH"

k:"Increment Spell Level"
v:"Aumentar NH de Magia"

k:"Increment Tech Level"
v:"Aumentar NT"

k:"Increment Uses"
v:"Aumentar Usos"

k:"Initial Points"
v:"Pontos Iniciais"

k:"Initial Scale"
v:"Escala Inicial"

k:"Inline"
v:"Na linha"

k:"Inline & Tooltip"
v:"Na linha & Dica de contexto"

k:"Instant"
v:"Instantâneo"

k:"Intelligence (IQ)"
v:"Inteligência (IQ)"

k:"Intelligence Change"
v:"Mudar Inteligência"

k:"Invalid file name"
v:"Nome de arquivo inválido"

k:"Italic"
v:"Itálico"

k:"Item"
v:"Item"

k:"Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Itens que não estão equipados não aplicam suas características ao personagem."

k:"JPEG Files"
v:"Arquivos JPEG"

k:"Jump To Search"
v:"Pular para Busca"

k:"Kilograms"
v:"Quilogramas"

k:"Kilometers"
v:"Quilômetros"

k:"LC"
v:"CL"

k:"LC0: Banned"
v:"CL0: Banido"

k:"LC1: Military"
v:"CL1: Militar"

k:"LC2: Restricted"
v:"CL2: Restrito"

k:"LC3: Licensed"
v:"CL3: Licenciado"

k:"LC4: Open"
v:"CL4: Aberto"

k:"Landscape"
v:"Paisagem"

k:"Left"
v:"Canhoto"

k:"Left Arm"
v:"Braço Esq"

k:"Left Leg"
v:"Perna Esq"

k:"Leg"
v:"Perna"

k:"Leg 1-2"
v:"Perna 1-2"

k:"Leg 3-4"
v:"Perna 3-4"

k:"Leg 5-6"
v:"Perna 5-6"

k:"Leg 7-8"
v:"Perna 7-8"

k:"Legality Class"
v:"Classe de Legalidade"

k:"Length Units"
v:"Unidades de Distância"

k:"Length Units *"
v:"Unidades de Distância *"

k:"Level"
v:"Nível"

k:"Levels"
v:"Níveis"

k:"Library"
v:"Biblioteca"

k:"Library Explorer"
v:"Explorador de Biblioteca"

k:"License"
v:"Licença"

k:"Lifting & Moving Things"
v:"Levantar e Mover Objetos"

k:"Light"
v:"Leve"

k:"Light Brown"
v:"Marrom Claro"

k:"Light Tan"
v:"Bronzeada Clara"

k:"Load and then save all files specified on the command line. If a directory is specified, it will be traversed recursively and all files found will be loaded and saved. This operation is intended to easily bring files up to the current version's data format. After all files have been processed, GCS will exit."
v:"Carrega e depois salva todos os arquivos especificados na linha de comando. Se um diretório foi especificado, todos os arquivos encontrados dentro dele serão carregados e salvos. Esta operação visa atualizar todos os arquivos para o formato de dados da versão atual. Após todos os arquivos serem processados, o GCS fecha automaticamente."

k:"Loading %s... "
v:"Carregando %s... "

k:"Locate"
v:"Localizar"

k:"Locate the PDF file for the prefix \"%s\""
v:"Localizar o arquivo PDF para o prefixo \"%s\""

k:"Long"
v:"Longo"

k:"Long Tons"
v:"Toneladas Britânicas"

k:"Lvl"
v:"NH"

k:"Mailing Lists"
v:"Listas de Contato"

k:"Maintain"
v:"Manter"

k:"Maintenance Cost"
v:"Custo de Manutenção"

k:"Make A Donation For GCS Development"
v:"Fazer uma Doação para o Desenvolvimento do GCS"

k:"Male"
v:"Macho"

k:"Master Library"
v:"Biblioteca Mestre"

k:"Max Load"
v:"Carga Máx"

k:"Max Uses"
v:"Máx de Usos"

k:"Maximize"
v:"Maximizar"

k:"Medium"
v:"Média"

k:"Melee Weapon"
v:"Arma de Combate Corpo a Corpo"

k:"Melee Weapons"
v:"Armas de Combate Corpo a Corpo"

k:"Mental"
v:"Mental"

k:"Menu Keys"
v:"Teclas do Menu"

k:"Meta-Trait"
v:"Meta-Característica"

k:"Meters"
v:"Metros"

k:"Metric Tons"
v:"Toneladas Métricas"

k:"Midleg"
v:"Perna Central"

k:"Miles"
v:"Milhas"

k:"Millimeters"
v:"Milímetros"

k:"Minimum Strength"
v:"Força Mínima"

k:"Miscellaneous"
v:"Outras Informações"

k:"Modified:"
v:"Alterado:"

k:"Modifier"
v:"Modificador"

k:"Modifiers"
v:"Modificadores"

k:"Monochrome"
v:"Monocromo"

k:"Move"
v:"Desloc."

k:"Move to Carried Equipment"
v:"Mover para Equipamentos Portados"

k:"Move to Other Equipment"
v:"Mover para Outros Equipamentos"

k:"NOTE: Existing content for this library will be removed and replaced. Content in other libraries will not be modified."
k:""
k:""
v:"NOTA: Conteúdo existente nesta biblioteca será removido e substituído. Conteúdo de outras bibliotecas não serão modificados."
v:""
v:""

k:"Name"
v:"Nome"

k:"Name Change"
v:"Mudar Nome"

k:"Name of Modifier"
v:"Nome do Modificador"

k:"Name of container"
v:"Nome do contêiner"

k:"Name {0}"
v:"Nome {0}"

k:"Name:"
v:"Nome:"

k:"Natural Attacks"
v:"Ataques Naturais"

k:"Neck"
v:"Pescoço"

k:"New Advantage"
v:"Nova Vantagem"

k:"New Advantage Container"
v:"Novo Contêiner de Vantagens"

k:"New Advantage Modifier"
v:"Novo Modificador de Vantagens"

k:"New Advantage Modifier Container"
v:"Novo Contêiner de Modificador de Vantagens"

k:"New Advantage Modifiers Library"
v:"Nova Biblioteca de Modificadores de Vantagens"

k:"New Advantages Library"
v:"Nova Biblioteca de Vantagens"

k:"New Carried Equipment"
v:"Novo Equipamento Portado"

k:"New Carried Equipment Container"
v:"Novo Equipamento Portado"

k:"New Character Sheet"
v:"Nova Planilha de Personagem"

k:"New Character Template"
v:"Novo Modelo de Personagem"

k:"New Equipment Library"
v:"Nova Biblioteca de Equipamento"

k:"New Equipment Modifier"
v:"Novo Modificador de Equipamento"

k:"New Equipment Modifier Container"
v:"Novo Contêiner de Modificadores de Equipamento"

k:"New Equipment Modifiers Library"
v:"Nova Biblioteca de Modificadores de Equipamento"

k:"New File…"
v:"Novo Arquivo…"

k:"New Note"
v:"Nova Nota"

k:"New Note Container"
v:"Novo Contêiner de Notas"

k:"New Note Library"
v:"Nova Biblioteca de Notas"

k:"New Other Equipment"
v:"Novo Outros Equipamentos"

k:"New Other Equipment Container"
v:"Novo Contêiner de Outros Equipamentos"

k:"New Ritual Magic Spell"
v:"Novo Feitiço de Magia Ritual"

k:"New Skill"
v:"Nova Perícia"

k:"New Skill Container"
v:"Novo Contêiner de Perícias"

k:"New Skills Library"
v:"Nova Biblioteca de Perícias"

k:"New Spell"
v:"Nova Magia"

k:"New Spell Container"
v:"Novo Contêiner de Magias"

k:"New Spells Library"
v:"Nova Biblioteca de Magias"

k:"New Technique"
v:"Nova Técnica"

k:"No additional modifiers"
v:"Sem modificadores adicionais"

k:"No documents may be open when setting library locations."
v:"Nenhum documento pode ser aberto durante a seleção de localização de bibliotecas."

k:"No penalty due to encumbrance"
v:"Sem penalidade devido a base de carga"

k:"No printer is available!"
v:"Não há impressora disponível!"

k:"No releases available for %s"
v:"Não há atualizações disponíveis para %s"

k:"None"
v:"Nenhuma"

k:"None Required"
v:"Nada Requerido"

k:"Normal"
v:"Normal"

k:"Normal (i.e. fully rested) fatigue points"
v:"Pontos de fadiga normais (ou seja, totalmente descansado)"

k:"Normal (i.e. unharmed) hit points"
v:"Pontos de vida normais (ou seja, ileso)"

k:"Not Shown"
v:"Não Exibir"

k:"Note"
v:"Nota"

k:"Note Content"
v:"Conteúdo da Nota"

k:"Notes"
v:"Notas"

k:"Notes Library"
v:"Biblioteca de Notas"

k:"Number Up"
v:"Número Acima"

k:"Octopod"
v:"Octópode"

k:"On Current"
v:"Na Atual"

k:"On Editable"
v:"No Editável"

k:"On Header"
v:"No Cabeçalho"

k:"On Page"
v:"Na Página"

k:"On Warn"
v:"No Aviso"

k:"One-Handed Lift"
v:"Levantar com Uma Mão"

k:"Open Detail Editor"
v:"Abrir Editor de Detalhes"

k:"Open Each Page Reference"
v:"Abrir Cada Página de Referência"

k:"Open Page Reference"
v:"Abrir Página de Referência"

k:"Opens/closes all hierarchical rows"
v:"Opens/closes all hierarchical rows"

k:"Open…"
v:"Abrir…"

k:"Optional Specialization"
v:"Especialização Opcional"

k:"Options:"
v:"Opções:"

k:"Orientation"
v:"Orientação"

k:"Other Equipment"
v:"Outros Equipamentos"

k:"Other Equipment (${0})"
v:"Outros Equipamentos (${0})"

k:"Ounces"
v:"Onças"

k:"Output"
v:"Saída"

k:"PDF Files"
v:"Arquivos PDF"

k:"PNG Files"
v:"Arquivos PNG"

k:"Page"
v:"Página"

k:"Page Reference"
v:"Referência de Página"

k:"Page References"
v:"Referências de Página"

k:"Page Setup"
v:"Configuração de Página"

k:"Page Setup…"
v:"Configuração de Página…"

k:"Page Void"
v:"Página Vazia"

k:"Page {0} of {1}"
v:"Página {0} de {1}"

k:"Pages"
v:"Páginas"

k:"Pale"
v:"Branca"

k:"Paper Type"
v:"Tipo de Papel"

k:"Parry"
v:"Aparar"

k:"Parry Modifier"
v:"Modificador de Aparar"

k:"Parrying skill named"
v:"Perícia de aparar chamada"

k:"Paste"
v:"Colar"

k:"Path:"
v:"Caminho:"

k:"Penalty"
v:"Penal."

k:"Penalty equal to the current encumbrance level"
v:"Penalidade igual ao nível atual de base de carga"

k:"Penalty equal to {0} times the current encumbrance level"
v:"Penalidade igual a {0} vezes o nível atual de base de carga"

k:"Per"
v:"Per"

k:"Perception"
v:"Percepção"

k:"Perception (Per)"
v:"Percepção (Per)"

k:"Perception Change"
v:"Mudar Percepção"

k:"Physical"
v:"Físico"

k:"Plain"
v:"Simples"

k:"Player"
v:"Jogador"

k:"Player Name Change"
v:"Mudar Nome do Jogador"

k:"Player:"
v:"Jogador:"

k:"Point Cost Per Level"
v:"Custo de Pontos por Nível"

k:"Points"
v:"Pontos"

k:"Points spent"
v:"Pontos gastos"

k:"Points that have been earned but have not yet been spent"
v:"Pontos adquiridos que ainda não foram gastos"

k:"Portrait"
v:"Retrato"

k:"Portrait Change"
v:"Mudar Retrato"

k:"Pounds"
v:"Libras"

k:"Power Source"
v:"Fonte de Energia"

k:"Preferences"
v:"Preferências"

k:"Prerequisite Count"
v:"Contagem de Pré-requisito"

k:"Prerequisites"
v:"Pré-requisitos"

k:"Primary Fields"
v:"Campos Primários"

k:"Primary Footer"
v:"Rodapé Primário"

k:"Primary Labels"
v:"Rótulos Primários"

k:"Print"
v:"Imprimir"

k:"Print Range"
v:"Imprimir Distância"

k:"Printer"
v:"Impressora"

k:"Printing failed!"
v:"Impressão falhou!"

k:"Print…"
v:"Imprimir…"

k:"Pts"
v:"Pts"

k:"Qty"
v:"Qtd"

k:"Quadruped"
v:"Quadrúpede"

k:"Quality"
v:"Qualidade"

k:"Quantity"
v:"Quantidade"

k:"Quirks"
v:"Peculiaridades"

k:"Quit"
v:"Sair"

k:"RSL"
v:"RSL"

k:"Race"
v:"Raça"

k:"Randomize %s"
v:"Tornar %s Aleatório"

k:"Range"
v:"Distância"

k:"Ranged Weapon"
v:"Arma de Combate à Distância"

k:"Ranged Weapons"
v:"Armas de Combate à Distância"

k:"Rate of Fire"
v:"Cadência de Tiro"

k:"Rcl"
v:"Rco"

k:"Reach"
v:"Alcance"

k:"Reaction"
v:"Reação"

k:"Reactions"
v:"Reações"

k:"Reason:"
v:"Razão:"

k:"Recent Files"
v:"Arquivos Recentes"

k:"Recoil"
v:"Recuo"

k:"Redhead"
v:"Ruivos"

k:"Redo "
v:"Refazer "

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Reduza o modificador de ferimento para danos por perfuração, extremamente perfurantes e muito perfurante para ×1. Qualquer ferimento grave (perda de mais de PV/2 em um único golpe) incapacita o membro. Dano além deste limiar é perdido."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A flyer with a crippled wing cannot fly."
v:"Reduza o modificador de ferimento para danos por perfuração, extremamente perfurantes e muito perfurante para ×1. Qualquer ferimento grave (perda de mais de PV/2 em um único golpe) incapacita o membro. Dano além deste limiar é perdido. Uma criatura voadora com uma asa incapacitada não consegue voar."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2."
v:"Reduza o modificador de ferimento para danos por perfuração, extremamente perfurantes e muito perfurante para ×1. Qualquer ferimento grave (perda de mais de PV/2 em um único golpe) incapacita o membro. Dano além deste limiar é perdido. Se houver um escudo, dobre a penalidade para atingir o ponto: -4 para braço do escudo."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Reduza o modificador de ferimento para danos por perfuração, extremamente perfurantes e muito perfurante para ×1. Qualquer ferimento grave (perda de mais de PV/3 em um único golpe) incapacita o membro. Dano além deste limiar é perdido."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A crippled fin affects balance: -3 DX."
v:"Reduza o modificador de ferimento para danos por perfuração, extremamente perfurantes e muito perfurante para ×1. Qualquer ferimento grave (perda de mais de PV/3 em um único golpe) incapacita o membro. Dano além deste limiar é perdido. Uma nadadeira incapacitada afeta o equilíbrio: -3 na DX."

k:"Reduces the attribute cost of"
v:"Reduz o custo de atributo de"

k:"Reduces the contained weight by"
v:"Reduz o peso contido por"

k:"Reeling"
v:"Cambaleando"

k:"Ref"
v:"Ref"

k:"Refresh"
v:"Atualizar"

k:"Regular"
v:"Comum"

k:"Release Notes"
v:"Notas de Lançamento"

k:"Religion Change"
v:"Mudar Religião"

k:"Religion:"
v:"Religião:"

k:"Remove"
v:"Remover"

k:"Remove Rows"
v:"Remover Linhas"

k:"Remove the selected attacks"
v:"Remover os ataques selecionados"

k:"Remove this default"
v:"Remover este padrão"

k:"Remove this feature"
v:"Remover esta característica"

k:"Remove this prerequisite"
v:"Remover este pré-requisito"

k:"Remove this prerequisite list"
v:"Remover esta lista de pré-requisitos"

k:"Replace"
v:"Substituir"

k:"Repo:"
v:"Repositório:"

k:"Requires all of:"
v:"Requer todos de:"

k:"Requires at least one of:"
v:"Requer pelo menos um de:"

k:"Reset"
v:"Resetar"

k:"Reset to Factory Defaults"
v:"Resetar para o Padrão de Fábrica"

k:"Reset to Global Preference Values"
v:"Resetar para os Valores de Preferências Globais"

k:"Resist"
v:"Resistir"

k:"Resolution"
v:"Resolução"

k:"Restore"
v:"Restaurar"

k:"Reversed Landscape"
v:"Paisagem Virada"

k:"Reversed Portrait"
v:"Retrato Virado"

k:"Right"
v:"Destro"

k:"Right Arm"
v:"Braço Dir"

k:"Right Leg"
v:"Perna Dir"

k:"Ritual Magic Spell"
v:"Ritual Magic Spell"

k:"RoF"
v:"CdT"

k:"Roll"
v:"Teste"

k:"Round Down"
v:"Arredondar para Baixo"

k:"Round point costs down if selected, round them up if not (most things in GURPS round up)"
v:"Se selecionado arredonda o custo de pontos para baixo, e, se não selecionado, arredonda-o para cima (a maiora das coisas em GURPS arrendonda-se para cima)"

k:"Row Drag & Drop"
v:"Arrastar e Soltar Linha"

k:"Running Shove & Knock Over"
v:"Empurrar e Derrubar c/ Impulso"

k:"SL"
v:"NH"

k:"ST"
v:"ST"

k:"Save"
v:"Salvar"

k:"Save As…"
v:"Salvar Como…"

k:"Save changes to \"{0}\"?"
v:"Salvar mudanças a \"{0}\"?"

k:"Scorpion"
v:"Escorpião"

k:"Search"
v:"Buscar"

k:"Secondary Fields"
v:"Campos Secundários"

k:"Secondary Footer"
v:"Rodapé  Secundário"

k:"Secondary Labels"
v:"Rótulos Secundários"

k:"Select"
v:"Selecionar"

k:"Select A Portrait"
v:"Selecionar um Retrato"

k:"Select All"
v:"Selecionar Tudo"

k:"Self-Control Roll"
v:"Teste de Autocontrole"

k:"Sets the width of each column to exactly fit its contents"
v:"Configura a largura de cada coluna para se adequar precisamente ao seu conteúdo"

k:"Settings"
v:"Configurações"

k:"Sheet"
v:"Planilha"

k:"Sheet Settings: %s"
v:"Configurações de Planilha: %s"

k:"Sheet Settings…"
v:"Configurações de Planilha…"

k:"Shift Slightly"
v:"Deslocar Ligeiramente"

k:"Short"
v:"Curtos"

k:"Short Tons"
v:"Tonelada Americana"

k:"Shots"
v:"Tiros"

k:"Shove & Knock Over"
v:"Empurrar e Derrubar"

k:"Show %s on Disk"
v:"Exibir %s no Disco"

k:"Show Hidden Tabs List"
v:"Exibir Lista de Abas Ocultas"

k:"Show Modifiers"
v:"Exibir Modificadores"

k:"Show Modifiers *"
v:"Exibir Modificadores *"

k:"Show Notes"
v:"Exibir Notas"

k:"Show Notes *"
v:"Exibir Notas *"

k:"Show User Description"
v:"Exibir Descrição do Usuário"

k:"Show User Description *"
v:"Exibir Descrição do Usuário *"

k:"Show the College column in character sheet spells list *"
v:"Exibir a coluna Faculdade na lista de magias da planilha de personagem *"

k:"Show the College column in the spells list"
v:"Exibir a coluna Faculdade na lista de magias"

k:"Show the Difficulty column in character sheet skills and spells lists *"
v:"Exibir a coluna Dificuldade nas listas de magias e perícias da planilha de personagem *"

k:"Show the Difficulty column in the skills and spells lists"
v:"Exibir a coluna Dificuldade nas listas de magias e perícias"

k:"Show the title rather than the name in the page footer"
v:"Exibir o título ao invés do nome no rodapé da página"

k:"Show the title rather than the name in the page footer on character sheets *"
v:"Exibir o título ao invés do nome no rodapé da página nas planilhas de personagem *"

k:"Sides"
v:"Lados"

k:"Single"
v:"Único"

k:"Size Modifier Change"
v:"Mudar Modificador de Tamanho"

k:"Size:"
v:"Tamanho:"

k:"Skill"
v:"Perícia"

k:"Skill named"
v:"Perícia chamada"

k:"Skills"
v:"Perícias"

k:"Skills Library"
v:"Biblioteca de Perícias"

k:"Skin Color Change"
v:"Mudar Cor de Pele"

k:"Skin:"
v:"Pele:"

k:"Skull"
v:"Crânio"

k:"Snakemen"
v:"Homens-Cobra"

k:"Social"
v:"Social"

k:"Sort"
v:"Ordenar"

k:"Specialization"
v:"Especialização"

k:"Specifies the layout of the various blocks of data on the character sheet"
v:"Especifica o leiaute de vários blocos de dados na planilha de personagem"

k:"Spell"
v:"Magia"

k:"Spells"
v:"Magias"

k:"Spells Library"
v:"Biblioteca de Magias"

k:"Sponsor GCS Development"
v:"Patrocinar o Desenvolvimento do GCS"

k:"Squid"
v:"Lula"

k:"State…"
v:"Estado…"

k:"Straight"
v:"Lisos"

k:"Strength (ST)"
v:"Força (ST)"

k:"Strength Change"
v:"Mudar Força"

k:"Strength Damage Type"
v:"Tipo de Dano de Força"

k:"Success"
v:"Successo"

k:"Success!"
v:"Successo!"

k:"Supernatural"
v:"Sobrenatural"

k:"Swap Defaults"
v:"Voltar aos Padrões"

k:"Switches between allowing editing and not"
v:"Alterna entre permitir edição ou não"

k:"TL"
v:"NT"

k:"TL:"
v:"NT:"

k:"Tail"
v:"Cauda"

k:"Tan"
v:"Bronzeada"

k:"Taste & Smell"
v:"Paladar e Olfato"

k:"Tech Level"
v:"Nível Tecnológico"

k:"Tech Level Change"
v:"Mudar Nível Tecnológico"

k:"Tech Level Required"
v:"Nível Tecnológico Necessário"

k:"Technique"
v:"Técnica"

k:"The Block value with the weapon"
v:"O valor de Bloqueio com a arma"

k:"The Parry value with the weapon"
v:"O valor de Aparar com a arma"

k:"The accuracy bonus for the weapon"
v:"O bônus de precisão da arma"

k:"The amount to adjust the default skill level by"
v:"O valor para ajuste do NH padrão"

k:"The attribute this skill is based on"
v:"O atributo em que esta perícia se baseia"

k:"The attribute this spell is based on"
v:"O atributo em que esta magia se baseia"

k:"The base cost modifier"
v:"O modificador básico de custo"

k:"The base name of the skill, without any notes or specialty information"
v:"O nome básico da perícia, sem notas nem informação de especialidade"

k:"The base name of the technique, without any notes or specialty information"
v:"O nome básico da técnica, sem notas nem informação de especialidade"

k:"The base point cost of this advantage"
v:"O custo básico desta vantagem"

k:"The base skill field may not be empty"
v:"O campo de perícia básica não pode ficar vazio"

k:"The base value of one of these pieces of equipment before modifiers"
v:"O valor básico de uma dessas peças de equipamento sem modificadores"

k:"The casting cost field may not be empty"
v:"O campo de custo de operação não pode ficar vazio"

k:"The casting cost of the spell"
v:"O custo de operação desta magia"

k:"The casting time field may not be empty"
v:"O campo de tempo de operação não pode ficar vazio"

k:"The casting time of the spell"
v:"O tempo de operação desta magia"

k:"The category or categories the advantage belongs to"
v:"A categoria ou categorias a que a vantagem pertence"

k:"The category or categories the advantage belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que a vantagem pertence (separar múltiplas categorias com uma vírgula)"

k:"The category or categories the equipment belongs to"
v:"A categoria ou categorias a que o equipamento pertence"

k:"The category or categories the equipment belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que o equipamento pertence (separar múltiplas categorias com uma vírgula)"

k:"The category or categories the skill belongs to"
v:"A categoria ou categorias a que a perícia pertence"

k:"The category or categories the skill belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que a perícia pertence (separar múltiplas categorias com uma vírgula)"

k:"The category or categories the spell belongs to"
v:"A categoria ou categorias a que a magia pertence"

k:"The category or categories the spell belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que a magia pertence (separar múltiplas categorias com uma vírgula)"

k:"The category or categories the technique belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que a técnica pertence (separar múltiplas categorias com uma vírgula)"

k:"The character's age"
v:"A idade do personagem"

k:"The character's birthday"
v:"A data de nascimento do personagem"

k:"The character's dodge for a specific encumbrance level"
v:"A esquiva do personagem para um nível específico de base de carga"

k:"The character's eye color"
v:"A cor dos olhos do personagem"

k:"The character's ground movement rate for a specific encumbrance level"
v:"O valor de deslocamento terrestre do personagem para um nível específico de base de carga"

k:"The character's hair style and color"
v:"O estilo e cor dos cabelos do personagem"

k:"The character's height"
v:"A altura do personagem"

k:"The character's preferred hand"
v:"A mão hábil do personagem"

k:"The character's size modifier"
v:"O Modificador de Tamanho do personagem"

k:"The character's skin color"
v:"A cor da pele do personagem"

k:"The character's weight"
v:"O peso do personagem"

k:"The class field may not be empty"
v:"O campo de classe não pode ficar vazio"

k:"The class of spell (Area, Missile, etc.)"
v:"A classe da magia (Área, Projétil, etc.)"

k:"The class of the spell"
v:"A classe da magia"

k:"The college of the spell"
v:"A faculdade da magia"

k:"The college the spell belongs to"
v:"A faculdade a que a magia pertence"

k:"The cost adjustment for this modifier"
v:"O ajuste de custo para este modificador"

k:"The cost modifier"
v:"O modificador de custo"

k:"The cost modifier for this modifier"
v:"O modificador de custo deste modificador"

k:"The cost modifier's total value"
v:"O valor total do modificador de custo"

k:"The cost to maintain a spell after its initial duration"
v:"O custo para manter uma magia após sua duração inicial"

k:"The damage the weapon inflicts"
v:"O dano causado pela arma"

k:"The default name field may not be empty"
v:"O campo de nome padrão não pode ficar vazio"

k:"The difficulty of learning this skill"
v:"A dificuldade de aprendizado desta perícia"

k:"The difficulty of learning this technique"
v:"A dificuldade de aprendizado desta técnica"

k:"The difficulty of the spell"
v:"A dificuldade desta magia"

k:"The duration field may not be empty"
v:"O campo de duração não pode ficar vazio"

k:"The duration of the spell once its cast"
v:"A duração da magia após sua operação"

k:"The encumbrance level"
v:"O nível de base de carga"

k:"The encumbrance penalty multiplier"
v:"O multiplicador de penalidade de base de carga"

k:"The file is from a newer version and cannot be loaded."
v:"O arquivo é de uma versão mais nova e não pode ser carregado."

k:"The file is from an older version and cannot be loaded."
v:"O arquivo é de uma versão mais antiga e não pode ser carregado."

k:"The first Tech Level this equipment is available at"
v:"O primeiro NT em que este equipamento está disponível"

k:"The hit penalty for targeting a specific hit location"
v:"A penalidade para acertar um ponto de impacto específico"

k:"The initial number of character points to start with"
v:"O número inicial de pontos de personagem"

k:"The legality class of this equipment"
v:"A classe de legalidade deste equipamento"

k:"The legality class of this piece of equipment"
v:"A classe de legalidade desta peça de equipamento"

k:"The level of this advantage"
v:"O nível desta vantagem"

k:"The mana cost to cast the spell"
v:"O custo de mana para esta operação mágica"

k:"The mana cost to maintain the spell"
v:"O custo de mana para a manutenção da magia"

k:"The maximum amount above the default skill level that this technique can be raised"
v:"O valor máximo acima do NH padrão ao qual essa técnica pode ser elevada"

k:"The maximum load a character can carry and still remain within a specific encumbrance level"
v:"A carga máxima que um personagem pode carregar e ainda permanecer num nível específico de base de carga"

k:"The maximum number of uses for this equipment"
v:"O número máximo de usos para este equipamento"

k:"The minimum strength required to use the weapon properly"
v:"A força mínima necessária para usar a arma apropriadamente"

k:"The modifier to skill due to the bulk of the weapon"
v:"O modificador de NH devido à magnitude da arma"

k:"The name and notes describing a piece of equipment"
v:"O nome e as notas que descrevem uma peça de equipamento"

k:"The name and notes describing this modifier"
v:"O nome e as notas que descrevem este modificador"

k:"The name field may not be empty"
v:"O campo de nome não pode ficar vazio"

k:"The name of the advantage, without any notes"
v:"O nome da vantagem sem nenhuma nota"

k:"The name of the base skill, such as \"Ritual Magic\" or \"Thaumatology\""
v:"O nome da perícia básica, como \"Magia Ritual\" ou \"Taumatologia\""

k:"The name of the skill this technique defaults from"
v:"O nome da perícia em que esta técnica se baseia"

k:"The name of the spell, without any notes"
v:"O nome da magia sem nenhuma nota"

k:"The name, level and notes describing an advantage"
v:"O nome, nível e notas que descrevem uma vantagem"

k:"The name, specialty, tech level and notes describing a skill"
v:"O nome, especialidade, NT e notas que descrevem uma perícia"

k:"The name, tech level and notes describing the spell"
v:"O nome, NT e notas que descrevem uma magia"

k:"The name/description of the equipment, without any notes"
v:"O nome/descrição do equipamento, sem nenhuma nota"

k:"The name/description of the weapon"
v:"O nome/descrição da arma"

k:"The number of levels this modifier has"
v:"O número de níveis deste modificador"

k:"The number of matches found"
v:"O número de resultados da busca"

k:"The number of points spent on this skill"
v:"O número de pontos gastos nesta perícia"

k:"The number of points spent on this spell"
v:"O número de pontos gastos nesta magia"

k:"The number of points spent on this technique"
v:"O número de pontos gastos nesta técnica"

k:"The number of shots the weapon can fire before reloading/recharging"
v:"O número de tiros que a arma pode disparar antes de precisar de recarga"

k:"The number of this equipment present"
v:"Quantos exemplares deste equipamento há"

k:"The number of uses remaining"
v:"O número de usos restantes"

k:"The number of uses remaining for this equipment"
v:"O número de usos restantes para este equipamento"

k:"The penalty to skill level based on the number of prerequisite spells"
v:"A penalidade no NH baseada no número de magias pré-requisito"

k:"The per level cost of this advantage. If this is set to zero and there is a value other than zero in the level field, then the value in the base points field will be used"
v:"O custo por nível desta vantagem. Se for configurado para zero e houver um valor diferente de zero no campo de nível, então o valor no campo pontos básicos será utilizado"

k:"The player name to use when a new character sheet is created"
v:"O nome do jogador a ser usado quando uma nova planilha de personagem for criada"

k:"The points spent in the advantage"
v:"Os pontos gastos na vantagem"

k:"The points spent in the skill"
v:"Os pontos gastos na perícia"

k:"The points spent in the spell"
v:"Os pontos gastos na magia"

k:"The quantity of this piece of equipment"
v:"A quantidade de exemplares desta peça de equipamento"

k:"The range of the weapon"
v:"A distância da arma"

k:"The rate of fire of the weapon"
v:"A cadência de tiro da arma"

k:"The reach of the weapon"
v:"O alcance da arma"

k:"The recoil modifier for the weapon"
v:"O modificador de recuo da arma"

k:"The relative difficulty of learning this skill"
v:"A dificuldade relativa de aprender esta perícia"

k:"The relative difficulty of learning this technique"
v:"A dificuldade relativa de aprender esta técnica"

k:"The relative skill level"
v:"O NH relativo"

k:"The relative spell level"
v:"O NH de magia relativo"

k:"The resistance"
v:"A resistência"

k:"The resistance roll, if any"
v:"O teste de resistência, se houver"

k:"The resolution, in dots-per-inch, to use when saving sheets as PNG files"
v:"A resolução, em pontos-por-polegadas, a usar quando se for salvar em formato PNG"

k:"The skill difficulty"
v:"A dificuldade da perícia"

k:"The skill level"
v:"O NH"

k:"The skill level and relative skill level to roll against.\n"
v:"O NH e o NH relativo para se disputar num teste.\n"

k:"The skill level with the weapon"
v:"O NH com a arma"

k:"The source of power for the spell"
v:"A fonte de energia da magia"

k:"The specialization of the skill, if any, this technique defaults from"
v:"A especialização da perícia, se houver, na qual esta técnica se baseia"

k:"The specialization, if any, taken for this skill"
v:"A especialização, se houver, escolhida para esta perícia"

k:"The spell duration"
v:"A duração da magia"

k:"The spell level"
v:"O NH da magia"

k:"The spell level and relative spell level to roll against.\n"
v:"O NH da magia e o NH relativo da magia para se disputar num teste.\n"

k:"The sum of the points spent by children of this container"
v:"A soma dos pontos gastos por derivados deste contêiner"

k:"The tech level of this equipment modifier"
v:"O NT deste modificador de equipamento"

k:"The tech level of this piece of equipment"
v:"O NT desta peça de equipamento"

k:"The time required to cast the spell"
v:"O tempo necessário para uma operação mágica"

k:"The total point cost of this advantage"
v:"O custo total de pontos desta vantagem"

k:"The total weight of this quantity of equipment, plus everything contained by it"
v:"O peso total desta quantidade de equipamento, mais tudo que estiver contido nele"

k:"The type of advantage"
v:"O tipo de vantagem"

k:"The type of advantage this is"
v:"O tipo desta vantagem"

k:"The type of container this is"
v:"O tipo deste contêiner"

k:"The units to use for display of generated lengths"
v:"A unidade de medida a usar para exibir os comprimentos gerados"

k:"The units to use for display of generated weights"
v:"A unidade de medida a usar para exibir os pesos gerados"

k:"The usage type of the weapon (swung, thrust, thrown, fired, etc.)"
v:"O uso do tipo de arma (GeB, GdP, Arremesso, Tiro, etc.)"

k:"The value of all of these pieces of equipment, plus the value of any contained equipment"
v:"O valor de todos essas peças de equipamento, mais o valor de qualquer equipamento contido"

k:"The value of one of these pieces of equipment"
v:"O valor de uma dessas peças de equipamento"

k:"The weight adjustment for this modifier"
v:"O ajuste de peso para este modificador"

k:"The weight modifier"
v:"O modificador de peso"

k:"The weight of all of these pieces of equipment, plus the weight of any contained equipment"
v:"O peso de todas essas peças de equipamento, mais o peso de qualquer equipamento contido"

k:"The weight of an object the character can shift slightly on a floor"
v:"O peso de um objeto que o personagem pode deslocar ligeiramente no chão"

k:"The weight of an object the character can shove  and knock over with a running start"
v:"O peso de um objeto que o personagem pode empurrar e derrubar se o personagem pegar um impulso antes"

k:"The weight of an object the character can shove and knock over"
v:"O peso de um objeto que o personagem pode empurrar e derrubar"

k:"The weight of one of these pieces of equipment"
v:"O peso de uma dessas peças de equipamento"

k:"The weight the character can carry slung across the back"
v:"O peso que o personagem pode carregar nas costas"

k:"The weight the character can lift overhead with both hands in four seconds"
v:"O peso que o personagem pode levantar com duas mãos em quatro segundos"

k:"The weight the character can lift overhead with one hand in one second"
v:"O peso que o personagem pode levantar com uma mão em um segundo"

k:"The weight the character can lift overhead with one hand in two seconds"
v:"O peso que o personagem pode levantar com uma mão em dois segundos"

k:"Theme"
v:"Tema"

k:"There is no system printer available."
v:"Não há impressora disponível no sistema."

k:"There was an error exporting to GURPS Calculator. Please try again later."
v:"Houve um erro ao exportar para o GURPS Calculator. Por favor tente novamente."

k:"This character already exists in GURPS Calculator."
k:"Would you like to replace it?"
k:""
k:"If you choose 'Create New', you should save your"
k:"character afterwards."
v:"O personagem já existe no GURPS Calculator."
v:"Você gostaria de substituí-lo?"
v:""
v:"Se você escolher 'Criar Novo', você deveria salvar"
v:"seu personagem em seguida."

k:"Time"
v:"Tempo"

k:"Tired"
v:"Cansado"

k:"Title Change"
v:"Mudar Título"

k:"Title:"
v:"Título:"

k:"Toggle State"
v:"Alternar Estado"

k:"Tooltip"
v:"Dica de Contexto"

k:"Tooltip Timeout (seconds)"
v:"Tempo de Exibição da Dica de Contexto (segundos)"

k:"Torso"
v:"Tronco"

k:"Total"
v:"Total"

k:"Touch"
v:"Tato"

k:"Tumble"
v:"Tombo"

k:"Two-Handed Lift"
v:"Levantar com Duas Mãos"

k:"Type"
v:"Tipo"

k:"Type a keystroke…"
v:"Aperte uma tecla…"

k:"Unable to access the %s repo"
v:"Incapaz de acessar o repositório %s"

k:"Unable to access the GCS repo"
v:"Incapaz de acessar o repositório do GCS"

k:"Unable to load\n{0}."
v:"Incapaz de carregar\n{0}."

k:"Unable to load %s\n"
v:"Incapaz de carregar %s\n"

k:"Unable to load image."
v:"Incapaz de carregar imagem."

k:"Unable to open \"{0}\"\n{1}"
v:"Incapaz de abrir \"{0}\"\n{1}"

k:"Unable to open \"{0}\"."
v:"Incapaz de abrir \"{0}\"."

k:"Unable to open {0}"
v:"Incapaz de abrir {0}"

k:"Unable to set a value for %s"
v:"Incapaz de definir um valor para %s"

k:"Unable to switch printers!"
v:"Incapaz de trocar de impressora!"

k:"Unconscious"
v:"Inconsciente"

k:"Undo "
v:"Desfazer "

k:"Unknown"
v:"Desconhecido"

k:"Unspent"
v:"A Gastar"

k:"Unspent Points Change"
v:"Mudar Pontos a Gastar"

k:"Untitled Advantage Modifiers"
v:"Modificadores de Vantagem Sem Título"

k:"Untitled Advantages"
v:"Vantagens Sem Título"

k:"Untitled Equipment"
v:"Equipamento Sem Título"

k:"Untitled Equipment Modifiers"
v:"Modificadores de Equipamento Sem Título"

k:"Untitled Notes"
v:"Notas Sem Título"

k:"Untitled Sheet"
v:"Planilha Sem Título"

k:"Untitled Skills"
v:"Perícias Sem Título"

k:"Untitled Spells"
v:"Magias Sem Título"

k:"Untitled Template"
v:"Modelo Sem Título"

k:"Update"
v:"Atualizar"

k:"Update %s"
v:"Atualização %s"

k:"Update %s to v%s"
v:"Atualizar %s para v%s"

k:"Update Data…"
v:"Atualizar Dados…"

k:"Usage"
v:"Uso"

k:"Use Default"
v:"Usar Padrão"

k:"Use Modifying Dice + Adds from B269"
v:"Usar Modificador de Dados + Acréscimos de B269"

k:"Use Modifying Dice + Adds from B269 *"
v:"Usar Modificador de Dados + Acréscimos de B269 *"

k:"Use Multiplicative Modifiers from PW102 (note: changes point value)"
v:"Usar Modificadores por Multiplicação de P102 (nota: muda o valor em pontos)"

k:"Use Multiplicative Modifiers from PW102 (note: changes point value) *"
v:"Usar Modificadores por Multiplicação de P102 (nota: muda o valor em pontos) *"

k:"Use Thrust = Swing - 2"
v:"Usar GdP = GeB - 2"

k:"Use Thrust = Swing - 2 *"
v:"Usar GdP = GeB - 2 *"

k:"Use platform native print dialogs (settings cannot be saved)"
v:"Usar janelas de impressão nativas da plataforma (as configurações não podem ser salvas)"

k:"Use strength rules from Knowing Your Own Strength (PY83)"
v:"Usar regras de força de Conhecendo a Própria Força (PY83)"

k:"Use strength rules from Knowing Your Own Strength (PY83) *"
v:"Usar regras de força de Conhecendo a Própria Força (PY83) *"

k:"Use the reduced swing rules from Adjusting Swing Damage in Dungeon Fantasy"
v:"Usar as regras de GeB reduzido de Ajustes de Dano por GeB do Dungeon Fantasy"

k:"Use the reduced swing rules from Adjusting Swing Damage in Dungeon Fantasy *"
v:"Usar as regras de GeB reduzido de Ajustes de Dano por GeB do Dungeon Fantasy *"

k:"Use the simple metric conversion rules from B9"
v:"Usar as conversões métricas simplificadas de B9"

k:"Use the simple metric conversion rules from B9 *"
v:"Usar as conversões métricas simplificadas de B9 *"

k:"User Description"
v:"Descrição do Usuário"

k:"User Library"
v:"Biblioteca do Usuário"

k:"Uses"
v:"Usos"

k:"Value"
v:"Valor"

k:"Vermiform"
v:"Vermiforme"

k:"Version "
v:"Versão "

k:"Violet"
v:"Violetas"

k:"Vision"
v:"Visão"

k:"Vitals"
v:"Órg. Vitais"

k:"Warn"
v:"Avisar"

k:"Warning"
v:"Aviso"

k:"Wavy"
v:"Ondulados"

k:"Weapons"
v:"Armas"

k:"Web Site"
v:"Página da Internet"

k:"Weight"
v:"Peso"

k:"Weight Adjustment"
v:"Ajuste de Peso"

k:"Weight Change"
v:"Mudar Peso"

k:"Weight Units"
v:"Unidades de Peso"

k:"Weight Units *"
v:"Unidades de Peso *"

k:"Weight:"
v:"Peso:"

k:"When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'."
v:"Quando for gerar um PDF ou PNG a partir da linha de comando, permite que você especifique um tamanho de papel para usar, ao invés de usar o integrado ao arquivo. Escolhas válidas são: CARTA, A4, ou a largura e altura, em polegadas e separadas por um 'x', como em '5x7'."

k:"When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'."
v:"Quando for gerar um PDF ou PNG a partir da linha de comando, permite que você especifique as margens a usar,  the margins to use, ao invés de usar as integradas ao arquivo. As margens de cima, da esquerda, de baixo e da direita devem ser informadas em polegadas, separadas por dois pontos, como em '1:1:1:1'."

k:"When the Character's TL is"
v:"Quando o NT do Personagem for"

k:"When the Character's TL is at least"
v:"Quando o NT do Personagem for pelo menos"

k:"When the Character's TL is at most"
v:"Quando o NT do Personagem for no máximo"

k:"Where"
v:"Onde"

k:"Where to display this information"
v:"Onde exibir esta informação"

k:"Whether this modifier has been enabled or not"
v:"Se esse modificador foi ativado ou não"

k:"Whether this piece of equipment is equipped or just carried. Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Se essa peça de equipamento está equipada ou se está só sendo carregada. Itens que não estão equipados não aplicam suas características ao personagem."

k:"Whether this skill requires tech level specialization"
v:"Se esta perícia requer uma especialização em NT"

k:"Whether this skill requires tech level specialization, and, if so, at what tech level it was learned"
v:"Se esta perícia requer uma especialização em NT, e, se sim, em qual NT ela foi aprendida"

k:"Whether this spell requires tech level specialization"
v:"Se esta magia requer uma especialização em NT"

k:"Whether this spell requires tech level specialization, and, if so, at what tech level it was learned"
v:"Se esta magia requer uma especialização em NT, e, se sim, em qual NT ela foi aprendida"

k:"Whether to limit the maximum level that can be achieved or not"
v:"Se deve-se limitar o nível máximo que pode ser atingido ou não"

k:"Will"
v:"Vontade"

k:"Will Change"
v:"Mudar Vontade"

k:"Wing"
v:"Asa"

k:"Winged Hexapod"
v:"Hexápode Alado"

k:"Winged Quadruped"
v:"Quadrúpede Alado"

k:"Winged Vermiform"
v:"Vermiforme Alado"

k:"X-Heavy"
v:"M. Pesada"

k:"Yards"
v:"Jardas"

k:"You need to set a valid GURPS Calculator Key in sheet preferences.<br><a href='%s'>Click here</a> for more information."
v:"Você precisa configurar uma Chave do GURPS Calculator válida nas preferências da planilha.<br><a href='%s'>Clique aqui</a> para mais informações."

k:"advantage"
v:"vantagem"

k:"advantage modifier"
v:"modificador de vantagem"

k:"and"
v:"e"

k:"and category "
v:"e categoria "

k:"and relative skill level "
v:"e NH relativo "

k:"and specialization "
v:"e especialização "

k:"and usage "
v:"e uso "

k:"and whose level "
v:"e o nível de quem "

k:"and whose notes "
v:"e as notas de quem "

k:"and whose specialization "
v:"e a especialização de quem "

k:"at least"
v:"no mínimo"

k:"at most"
v:"no máximo"

k:"attribute"
v:"atributo"

k:"basic move"
v:"deslocamento básico"

k:"basic speed"
v:"velocidade básica"

k:"block"
v:"bloqueio"

k:"by {0}%"
v:"por {0}%"

k:"combined with {0}"
v:"combinado com {0}"

k:"contained quantity of"
v:"quantidade contida de"

k:"contained weight"
v:"peso contido"

k:"contains"
v:"contém"

k:"die"
v:"dado"

k:"dodge"
v:"esquiva"

k:"does not contain"
v:"não contém"

k:"does not end with"
v:"não termina com"

k:"does not start with"
v:"não começa com"

k:"doesn't have"
v:"não tem"

k:"ends with"
v:"termina com"

k:"equipment"
v:"equipamento"

k:"equipment modifier"
v:"modificador de equipamento"

k:"exactly"
v:"exatamente"

k:"for lifting only"
v:"somente para levantamento"

k:"for striking only"
v:"somente para golpe"

k:"fright checks"
v:"verificações de pânico"

k:"from advantage %s"
v:"da vantagem %s"

k:"from different colleges"
v:"de faculdades diferentes"

k:"from equipment %s"
v:"do equipamento %s"

k:"has"
v:"tem"

k:"hearing"
v:"audição"

k:"invalid paper margins specification: "
v:"especificação de margens do papel inválida: "

k:"invalid paper size specification: "
v:"especificação de tamanho do papel inválida: "

k:"is"
v:"é"

k:"is "
v:"é "

k:"is anything"
v:"é qualquer coisa"

k:"is at least"
v:"é pelo menos"

k:"is at most"
v:"é no máximo"

k:"is copyrighted ©%s by %s"
v:"direitos autorais ©%s de %s"

k:"is not"
v:"não é"

k:"level"
v:"nível"

k:"macOS has translocated GCS, restricting access to the file system and preventing access to the data library. To fix this, you must quit GCS, then run the following command in the terminal after cd'ing into the GURPS Character Sheet folder:"
k:""
k:""
v:"O macOS mudou a localização do GCS, restringindo o acesso ao sistema de arquivo e impedindo o acesso à biblioteca de dados. Para consertar isso você deve sair do GCS e executar o seguinte comando no terminal após acessar a pasta do GCS:"
v:""
v:""

k:"missing argument for --margins"
v:"falta argumento para --margens"

k:"missing argument for --paper"
v:"falta argumento para --papel"

k:"missing argument for --text"
v:"falta argumento para --texto"

k:"must specify one or more files or directories to process"
v:"deve especificar um ou mais arquivos ou diretórios para processar"

k:"must specify one or more sheet files to process"
v:"deve especificar um ou mais arquivos de planilha para processar"

k:"note"
v:"nota"

k:"of any kind"
v:"de qualquer tipo"

k:"or"
v:"ou"

k:"parry"
v:"aparar"

k:"per die"
v:"por dado"

k:"per level"
v:"por nível"

k:"perception"
v:"percepção"

k:"points"
v:"pontos"

k:"size modifier"
v:"modificador de tamanho"

k:"skill"
v:"perícia"

k:"spell"
v:"magia"

k:"spell(s)"
v:"magia(s)"

k:"spells"
v:"magias"

k:"starts with"
v:"começa com"

k:"taste & smell"
v:"paladar e olfato"

k:"technique"
v:"técnica"

k:"to"
v:"para"

k:"to "
v:"para "

k:"to all colleges"
v:"para todas as faculdades"

k:"to base cost"
v:"para o custo básico"

k:"to base cost only"
v:"somente para o custo básico"

k:"to base weight"
v:"para o peso básico"

k:"to cost"
v:"para o custo"

k:"to final base cost"
v:"para o custo básico final"

k:"to final base weight"
v:"para o peso básico final"

k:"to final cost"
v:"para o custo final"

k:"to final weight"
v:"para o peso final"

k:"to leveled cost only"
v:"somente para o custo nivelado"

k:"to original cost"
v:"para o custo original"

k:"to original weight"
v:"para o peso original"

k:"to skills whose name"
v:"para perícias cujo nome"

k:"to skills whose name "
v:"para perícias cujo nome "

k:"to the arms"
v:"aos braços"

k:"to the brain"
v:"ao cérebro"

k:"to the college whose name"
v:"para a faculdade cujo nome"

k:"to the eyes"
v:"aos olhos"

k:"to the face"
v:"ao rosto"

k:"to the feet"
v:"aos pés"

k:"to the fins"
v:"às nadadeiras"

k:"to the full body"
v:"a todo o corpo"

k:"to the full body except the eyes"
v:"a todo o corpo exceto os olhos"

k:"to the groin"
v:"à virilha"

k:"to the hands"
v:"às mãos"

k:"to the legs"
v:"às pernas"

k:"to the neck"
v:"ao pescoço"

k:"to the power source whose name"
v:"à fonte de energia cujo nome"

k:"to the skull"
v:"ao crânio"

k:"to the spell whose name"
v:"para a magia cujo nome"

k:"to the tail"
v:"à cauda"

k:"to the torso (including vitals)"
v:"ao tronco (incluindo órgãos vitais)"

k:"to the vitals"
v:"aos órgãos vitais"

k:"to the wings"
v:"às asas"

k:"to this weapon"
v:"a esta arma"

k:"to weapons whose name"
v:"para armas cujo nome"

k:"to weapons whose required skill name"
v:"para armas cuja perícia requerida se chama"

k:"touch"
v:"tato"

k:"unknown file extension"
v:"formato de arquivo desconhecido"

k:"unknown option: "
v:"opção desconhecida: "

k:"vision"
v:"visão"

k:"which "
v:"qual "

k:"whose college name"
v:"cujo nome da faculdade"

k:"whose name"
v:"cujo nome"

k:"whose name "
v:"cujo nome "

k:"will"
v:"vontade"

k:"{0} (continued)"
v:"{0} (continuou)"

k:"{0} Action Penalty"
v:"{0} Penalidade de Ação"

k:"{0} Changes"
v:"{0} Mudou"

k:"{0} Fright Check Bonus"
v:"{0} Bônus de Verificação de Pânico"

k:"{0} Fright Check Penalty"
v:"{0} Penalidade de Verificação de Pânico"

k:"{0} Per Level"
v:"{0} Por Nível"

k:"{0} Points"
v:"{0} Pontos"

k:"{0} Reaction Penalty"
v:"{0} Penalidade de Reação"

k:"{0} advantages remaining to be processed."
v:"{0} vantagens restantes para serem processadas."

k:"{0} dpi"
v:"{0} dpi"

k:"{0} equipment remaining to be processed."
v:"{0} equipamentos restantes para serem processados."

k:"{0} files could not be deleted."
v:"{0} arquivos não puderam ser apagados."

k:"{0} items remaining to be edited."
v:"{0} itens restantes para serem processados."

k:"{0} items remaining to be named."
v:"{0} itens restantes para serem nomeados."

k:"{0}% Cost of Living Increase"
v:"{0}% Aumento de Custo de Vida"

k:"{0}Must be assigned to a college\n"
v:"{0}Deve ser alocada a uma faculdade\n"

k:"{0}Requires a skill named {1}\n"
v:"{0}Precisa da perícia chamada {1}\n"

k:"{0}Requires a skill named {1} ({2})\n"
v:"{0}Precisa da perícia chamada {1} ({2})\n"

k:"{0}Requires all of:\n"
v:"{0}Precisa do seguinte:\n"

k:"{0}Requires at least 1 point in the skill named {1}\n"
v:"{0}Precisa de ao menos 1 ponto na perícia chamada {1}\n"

k:"{0}Requires at least one of:\n"
v:"{0}Precisa de pelo menos um de:\n"

k:"{0}at least {1}"
v:"{0}pelo menos {1}"

k:"{0}at most {1}"
v:"{0}no máximo {1}"

k:"{0}exactly {1}"
v:"{0}exatamente {1}"

k:"{0}{1} a contained quantity which {2}\n"
v:"{0}{1} uma quantidade contida que {2}\n"

k:"{0}{1} a contained weight which {2}\n"
v:"{0}{1} um peso contido que {2}\n"

k:"{0}{1} a skill whose name {2}"
v:"{0}{1} uma perícia chamada {2}"

k:"{0}{1} an advantage whose name {2}"
v:"{0}{1} uma vantagem cujo nome {2}"

k:"{0}{1} college count which {2}\n"
v:"{0}{1} soma de faculdades que {2}\n"

k:"{0}{1} {2} which {3}"
v:"{0}{1} {2} que {3}"

k:"{0}{1} {2} {3} of any kind\n"
v:"{0}{1} {2} {3} de qualquer tipo\n"

k:"{0}{1} {2} {3} whose college {4}\n"
v:"{0}{1} {2} {3} cuja faculdade {4}\n"

k:"{0}{1} {2} {3} whose name {4}\n"
v:"{0}{1} {2} {3} cujo nome {4}\n"

k:"∑ $"
v:"$ Total"

k:"∑ Weight"
v:"Peso Total"

k:"✓"
v:"✓"
