{
	"type": "template",
	"version": 1,
	"id": "7deeb189-f1a0-467d-8df6-b6e4505d7dc9",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "c71a7c2d-a119-4e41-b270-bd722a7806c4",
			"container_type": "race",
			"name": "Dragão (Básico)",
			"reference": "B261",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "078b4723-6028-4d1d-8259-7e6c6e8b8440",
					"name": "Modificadores de Atributos",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "426b92b6-fb9a-4a99-8fb7-d883f6687452",
							"based_on_id": "95c43d1d-e3a0-4dad-a11c-ad0b609a9995",
							"based_on_hash": "tCvMsFwy8YXZ6x9Glhrzk54utgG2J3veSNrtAyuhpKo",
							"name": "ST +15",
							"reference": "B14",
							"cost_type": "points",
							"cost": 120,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 15,
									"attribute": "st"
								}
							],
							"notes": "Inclui -20% de MT"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3643d031-93c9-4d2d-ad9f-992f8a392934",
							"based_on_id": "e96986d5-a438-4795-83cc-6f161dd3266f",
							"based_on_hash": "unaOz3cFCrUWULNl3CBZclU5vgPlbiVO/oT5iUOWZCQ",
							"name": "Per +3",
							"reference": "B16",
							"cost_type": "points",
							"cost": 15,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 3,
									"attribute": "perception"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "51f61151-34ce-4c0d-89b3-049c717e2f87",
							"based_on_id": "2a5c53c2-771c-4511-a700-637ab0631235",
							"based_on_hash": "1MuGGwDOnxdntbOT46Vf3+MYNL0inKBz9OUuQW4c9nA",
							"name": "Vont +3",
							"reference": "B16",
							"cost_type": "points",
							"cost": 15,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 3,
									"attribute": "will"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "75fad6d4-cb7a-410a-b39f-655936184e6d",
							"based_on_id": "7ed23ba5-371e-4098-a0d2-5b63196d7d96",
							"based_on_hash": "i2PqyFtMImDHKGu9axZJzKhgN3m8xzy0HIu+oJ6ljaI",
							"name": "MT +2",
							"reference": "B16",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "sm"
								}
							]
						}
					],
					"reference": "B14"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e99653d1-adbb-4ffa-8e9d-59624c18d685",
					"based_on_id": "a5f01483-a108-44c8-a697-6993d25bb5c7",
					"based_on_hash": "xCjgoiaZwAYd+bG6w0f+/9fmdtIpflVxJgycw3CR42I",
					"name": "Mão Fraca",
					"physical": true,
					"levels": "3",
					"points_per_level": -5,
					"reference": "B150",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "manuseadores precários"
								}
							}
						]
					},
					"notes": "O personagem sofre uma penalidade nas tarefas que exigem mão firme. Cada nível (até no máximo 3) implica numa penalidade de -2 nessas tarefas.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c1a0dd19-f20c-4687-b43c-cd54f01b9ae0",
					"based_on_id": "2a5f5d00-4ac0-436b-92aa-ea6cefae704e",
					"based_on_hash": "0BaPhgNvQtwpd0BuG1+Tf0jlj1fywzY7jmL1DgKE4iQ",
					"name": "Garras Pontudas",
					"physical": true,
					"base_points": 8,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "corte",
								"st": "thr"
							},
							"usage": "Pisotear",
							"reach": "C,1",
							"parry": "Não",
							"block": "Não",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Briga"
								},
								{
									"type": "Skill",
									"name": "Boxe"
								},
								{
									"type": "Skill",
									"name": "Caratê"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "perf",
								"st": "thr"
							},
							"usage": "Chute",
							"reach": "C,1",
							"parry": "Não",
							"block": "Não",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Briga"
								},
								{
									"type": "Skill",
									"name": "Boxe"
								},
								{
									"type": "Skill",
									"name": "Caratê"
								}
							]
						}
					],
					"reference": "B61",
					"notes": "Pés",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "82ef350e-cee2-4646-a394-2dc30c21d28d",
					"based_on_id": "38652476-0c95-4a35-8068-3f96a25d2f09",
					"based_on_hash": "QmHzQPwJ+G5zNBkn77pcmAxxsI4khxLmYoOSL4Mb45g",
					"name": "Resistência a Dano",
					"physical": true,
					"exotic": true,
					"levels": "6",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8f3312f5-993e-4ab6-8964-c76047ce16e8",
							"based_on_id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"based_on_hash": "Bo/GdgaM1D3dIC/huaUJyTKYxeXaXlXFyBbL7JaJShQ",
							"disabled": true,
							"name": "Campo de Força",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3f4dc015-dae7-4fa6-a8cc-bb844c2f04cc",
							"based_on_id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"based_on_hash": "u1XhJBP3DuCedK86gCcM2+EPX+/5sX06eT/DzOwR4sk",
							"disabled": true,
							"name": "Enrijecido",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d9cb2478-dc2a-41cd-bd93-01489731e781",
							"based_on_id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"based_on_hash": "M8b8S4XuRNoe+4cbYtMXuuFP7iY3DLhQNWAyJhbHKJQ",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Amplia @Habilidade@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f1b05acd-8bff-4dd4-98e8-ca842669a943",
							"based_on_id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"based_on_hash": "Auc4hnl/izoRxco6S0wkksk+PqCYTl2stQVQc2hGWV4",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Só para cura"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "efa207f6-8cc3-452c-80e6-a3d6030239ad",
							"based_on_id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"based_on_hash": "szffCmsEKvdEhUJfWpQG/Feck3+UVfj+6KP+eF2rfjo",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Amplia qualquer habilidade"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "59a08cf3-e296-4749-8071-4225fb2f1e1a",
							"based_on_id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"based_on_hash": "wT8VscH5YNtW0x52ynkOT1ajNMNT/92LNU/gL9pp+lc",
							"disabled": true,
							"name": "Reflexão",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "05773920-545e-41ef-9747-35c2b2c760ed",
							"based_on_id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"based_on_hash": "OR8JQPcBEIJqwPf4dpxIK1oBn6/FFZ9koQ2+T/6z790",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dcd67818-be9d-4842-8457-6652c835793b",
							"based_on_id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"based_on_hash": "TS52v4yb14Mo//C2hkJD8nlomDVDYP65bMjtqyHVNGo",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "664d1ff6-e5a2-47ce-b753-54fd66d882ac",
							"based_on_id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"based_on_hash": "W23KLLr18pk0NMJl6GBob9Oirb0v4Q2HOBMn6+gJZeg",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a3937ebc-f70c-41e2-8ad5-1faaa0efacb1",
							"based_on_id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"based_on_hash": "XRN7NK9X2wSXSn2QRrL2pXkgEyWqp41oh/yE0UTCfa8",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "432c58cd-b572-42e0-9566-b497ad8f7014",
							"based_on_id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"based_on_hash": "4WXio8gMKW9lfKnZYQLOpV5osiVLexGblxxbwBq1jfk",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Frente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "925aae6b-43c3-4eb7-b649-487e240051be",
							"based_on_id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"based_on_hash": "J86mhVxAnl3BjKC5jEs76bR94RIglL4GK0xO/EM1VG4",
							"disabled": true,
							"name": "Flexível",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7fc48912-8585-4f0a-9a78-3548ef88dd55",
							"based_on_id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"based_on_hash": "wl9QbL8ApvBbzWj3KC/zE8pq8jdOESlPHbvIvPcxVLk",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Forma de Ataque Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c860468a-774d-41db-ad5e-c2d11d8618c8",
							"based_on_id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"based_on_hash": "dbbxrw2B4P7+CLXlphayMw7cGsgn7E9HJIawLYzd8EA",
							"disabled": true,
							"name": "Semiablativa",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d667a088-fb8f-487e-8261-1ff3b73b9065",
							"based_on_id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"based_on_hash": "hA9omtnxfjaQOI16PnqIn9izCu72E1qrHfYPUC57+wQ",
							"name": "Sem Armadura",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "69f8299b-1b5d-4d81-96b0-2bb5db45ffd5",
							"based_on_id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"based_on_hash": "peOVQXbhQZAVcJlZsBCIxBFtgRH2pKa3bWYMWdwtOic",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direção: Costas, Direita, Esquerda, Acima ou Abaixo@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8b8cc811-dcd5-4de9-a59f-517267b99dc5",
							"based_on_id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"based_on_hash": "KLouvvgIFe3TYyMj8+Tcu2WiTqLHnwwRLuaYvy2hS/E",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Forma de Ataque Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "87232930-55a6-4028-b216-4756fee61b12",
							"based_on_id": "10940926-bf24-4984-a984-d974384f0874",
							"based_on_hash": "CylHGSHSKx5oWjF0YweBU1LBqVSWIoDdHzkVfp95VV8",
							"disabled": true,
							"name": "Pele Resistente",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Qualquer efeito que requer uma ruptura na pele ou contato com a pele afetará o personagem."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "90c5945c-a052-41ed-b324-9bd63c7949d7",
							"based_on_id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"based_on_hash": "wB1b0b94IX5xcu2r0+3bVzVQYdqwfM9XXWgOuiek8js",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Forma de Ataque Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a16e496f-98ae-4a83-b141-a829c142d726",
							"based_on_id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"based_on_hash": "RXRdlTf1sT2VkAHOQERayMyBGNFeIj21WfpWPHioxv0",
							"disabled": true,
							"name": "Ablativa",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e80086c4-f237-4de4-b401-e958aabd40a8",
							"based_on_id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"based_on_hash": "0B9tmpvKyjF8dYxXrHHc5rSCcCfVxB+7Zp3LO39vDYs",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Forma de Ataque Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c66dada5-3dbb-4199-82ce-48025a8f256f",
							"based_on_id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"based_on_hash": "8EueZO2EJaF0/O9+LNut3n/NrfEguUw7FKQrEtuuzOk",
							"disabled": true,
							"name": "Laminada",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "61789bcc-0fc8-4ee6-8684-c6c4c8124877",
							"based_on_id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"based_on_hash": "tomn6ZnWeBiLMivCreIDicHIWvM24hr5Kpb0JFLco1k",
							"disabled": true,
							"name": "À Prova de Maldição",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0c27990e-e78f-456c-82fe-bbb3ada911ad",
							"based_on_id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"based_on_hash": "DCe/AZpZr9YtGyGYU3q2imrTkrOHfyKM6gRtMI6b7S4",
							"disabled": true,
							"name": "Somente Maldições",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d503932a-99a2-4884-a7ee-6731faf0a06e",
							"based_on_id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"based_on_hash": "rGvDA+HTTSZbOXzQqxW9BWI9pvZ80X/HItJcTm7d0h4",
							"disabled": true,
							"name": "Parcial (@Ponto de Impacto, 1 nível por -1 de modificador de ataque, Tronco vale -10%@)",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B83",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "73f1eccc-c9f5-4d4c-9cb6-fa6b6b66cb4e",
					"based_on_id": "96458c8f-9018-4324-9661-b7e6b10966c0",
					"based_on_hash": "/F2DxseyrXzmhXJTxPhO1uGqnEOnGDBydJoHIfksAo0",
					"name": "Olfato Discriminatório",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9e0a5ab8-5989-48d8-a25b-c22ce669c7b0",
							"based_on_id": "17ab7dd3-7774-4c6f-b4b8-f4e209866f47",
							"based_on_hash": "WqVOR/MiwuzqqEp/p73bcvuvs/gTLnx6ghsJmzL5gCo",
							"disabled": true,
							"name": "Percepção de Emoções",
							"reference": "B74",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "76d2e3ef-ce19-408e-9095-28c214909206",
							"based_on_id": "5b99c3b7-6e6e-44a5-b0e5-e7738f4a1ede",
							"based_on_hash": "CA/fwmySdZc/WAIq6U/B90ZgtniNG02RoOfRlfl8XZg",
							"disabled": true,
							"name": "Consulta",
							"reference": "P47",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B74",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1b9f41f9-da8a-4d19-bb2e-3e59ba715602",
					"based_on_id": "0b5fae97-dba5-420a-a7f0-ae79fffe3bc7",
					"based_on_hash": "ciP+WCSAAzBQknLMtCRdOrUbKA/0S38apI98RCBaqPA",
					"name": "Fogo de Dragão",
					"physical": true,
					"exotic": true,
					"levels": "4",
					"points_per_level": 5,
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "qmd",
								"base": "1d"
							},
							"usage": "Baforada",
							"accuracy": "3",
							"range": "20/2",
							"rate_of_fire": "1",
							"shots": "3/dia",
							"defaults": [
								{
									"type": "Skill",
									"name": "Ataque Inato",
									"specialization": "Sopro"
								},
								{
									"type": "Skill",
									"name": "Ataque Inato",
									"modifier": -2
								},
								{
									"type": "DX",
									"modifier": -4
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "f98d93d2-d44e-49cf-9129-2518705a5689",
							"based_on_id": "bda9487f-b30a-4dfd-b006-2aa4cfe772fc",
							"based_on_hash": "1hKu7WtN7QRk/Be0Gkza6qp3H86+MxcqBO3BWHTeR7s",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1,
							"notes": "1 seg"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f8dd8baf-b09f-40e8-add8-73a3679c0696",
							"based_on_id": "6e8a6402-e432-4d5e-b8da-2fb9211b668a",
							"based_on_hash": "1g5cRl84rIKhJKg6oqA+zvYzLuePCcIWIE3+DiyitO0",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "10 seg"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d3bf10f6-6a0f-47ea-8564-b4aefec5d188",
							"based_on_id": "6e77f9d8-71b7-4307-b6da-e2a599174cff",
							"based_on_hash": "wDdIgFhkQi2FcgF2mPkqRrCvKeJVcnhlIR+CuERg/7I",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total",
							"levels": 1,
							"notes": "1 min"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c1c68257-4d79-4477-bd8a-dc0ec37b64b3",
							"based_on_id": "519bc5c4-0cae-4eef-8d1f-0efe1693de27",
							"based_on_hash": "ka3p3LScEizAGKt0ib2ByALfbneD0Yq7h0Y8Qrf6dKQ",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 h"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fb2994f2-bd8b-4703-89ac-a6d2621b7b46",
							"based_on_id": "c77f8751-23e9-4c18-b6ed-01a45c889aab",
							"based_on_hash": "RC4gOFlFBmzceedfvxo/k5OPyxtYXZw11n+gTeKQ5NI",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1,
							"notes": "1 dia"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "051334d3-2c08-46de-9d6b-9d6ef75909cb",
							"based_on_id": "33aae7ae-4c71-478b-bdd8-24eed1b9b086",
							"based_on_hash": "migPjG9V2M8Skp2VFW5dv/7I+HeqntNa73JFHDfehOo",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "1 seg; Resistível"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "29b10b4d-3836-4da1-a773-e7201bf24b48",
							"based_on_id": "3f71393d-61b6-4106-af12-44ac5efb2309",
							"based_on_hash": "Nxcun0YtPJ9+5Z2W6806x4Z1qPbUjM04HtZepl3VHXY",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total",
							"levels": 1,
							"notes": "10 seg; Resistível"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "96897cdb-a7c5-4303-9f72-6b23b7197882",
							"based_on_id": "627866c5-b8b6-47fc-86ed-ebd387d489b1",
							"based_on_hash": "NKtBYr+aCxag0GDeCmtKTRj+hu3xtHqYMI+iv1yIVQc",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 min; Resistível"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "151cd452-a43b-4f18-ae1f-192bcc96240a",
							"based_on_id": "b622140d-e2d5-4951-b01e-bcbaec11b407",
							"based_on_hash": "M2Z0Bh6nPmtz8FElvp47Xci0XZ9a2mnAYixEuEePYWE",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1,
							"notes": "1 h; Resistível"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f4822e90-f157-4a58-8872-980ca33d5bcb",
							"based_on_id": "74c16fd8-a755-4344-bc16-ddd2b368f755",
							"based_on_hash": "ejN34s+aZ7HGuiDmGGwif4r50PS6xFLGOaudlUkInfQ",
							"disabled": true,
							"name": "Cíclico",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1,
							"notes": "1 dia; Resistível"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4385c858-b402-4e31-a560-0734cb0c3dfe",
							"based_on_id": "0e0e0ebe-99fb-4e66-b07e-8120c30f0ce6",
							"based_on_hash": "v1z7ZrlbIQsQwK5gNt1N3Z+tJBAcEW7aqa+FwQFPqdU",
							"disabled": true,
							"name": "Contagioso",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Levemente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "47454ea8-d67d-4336-a984-46767d2f3704",
							"based_on_id": "675806d9-9417-4183-9bde-ef7eab14f202",
							"based_on_hash": "oZHsBuJJsdXmLDTs2NXMjGBem3PlKM1nC6W7xxIH0hk",
							"disabled": true,
							"name": "Contagioso",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Altamente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "518d4a24-a605-4ad3-90e0-aa6d7e0290b1",
							"based_on_id": "72f5b9c1-4ace-4ae8-9f3c-9a8caedfd159",
							"based_on_hash": "Bfts4+B64PhLl0NGsDEcUgLfDOmNOo0Y1O29mVIbHno",
							"disabled": true,
							"name": "Trauma por Impacto Duplo",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "1 PV de trauma por impacto para cada 10 pontos de dano básico"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f59a8121-57a7-4438-a26c-bc6ca60dc83b",
							"based_on_id": "63d9591a-5cf4-4eec-bd18-f6916d9422cf",
							"based_on_hash": "/jRQC71vtIRKtriQBioBGj7SpubUT0w8LBkbBoS/cDc",
							"disabled": true,
							"name": "Explosão",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "53ae4d26-6335-4ad4-9c49-ea83a0d1488e",
							"based_on_id": "c32f5799-5d71-42a0-b333-efd700fbdd78",
							"based_on_hash": "J8HXpl5j1bsDg3L9OBC0w4v2uNaYI5qL45L4LDUuQcY",
							"disabled": true,
							"name": "Fragmentação",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ac11a11c-bb24-4b1d-b584-8cc36ce75625",
							"based_on_id": "1192c54a-b3d8-4e54-b1f3-4ccc96f23af7",
							"based_on_hash": "kmrC5vacq6U88jwqDUxDk8HIEh3at4fBptDj81eTUWw",
							"disabled": true,
							"name": "Fragmentação",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1,
							"notes": "Quente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "da3a080e-cd1b-4d2f-8086-4dc7bf855363",
							"based_on_id": "00b60fcf-cba8-4ad3-8d53-3a2ab792ef8d",
							"based_on_hash": "XyrRgqCMwgTRDM5wUu5PDxD8zFGwS639Ar9tQFTPQKo",
							"disabled": true,
							"name": "Radiação",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "873e552e-999b-4f74-8baa-6e20d1f77e3e",
							"based_on_id": "7452fcb2-1c07-4571-b7ec-a341c1f24c35",
							"based_on_hash": "nfXhQN8R6ekKE8w8FtfMq5sr3ta+9G4pMtdjbPG+tuc",
							"disabled": true,
							"name": "Sobretensão",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "76da3a7f-0644-4a23-8c86-d0615a89e479",
							"based_on_id": "1c1a0feb-d390-4ef5-baf2-ee1a0f0a8420",
							"based_on_hash": "5TLXJLKvyUe2slt80VYSmqxf721Kmjiry+Y8YcTgvws",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "2"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d8fb840a-6c33-4d7a-9fc5-28611fa001f8",
							"based_on_id": "0cc0d4ba-5d8d-4c46-b8f8-0fa8da0a97e9",
							"based_on_hash": "yKYgMQjKE/LOTckBa/DA4AamfekQs9fhU0XCzoST1N8",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "3"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4704b7ae-88d3-482a-ba1c-96a06916c432",
							"based_on_id": "85c891b6-dadd-40de-9348-bfe2c34e43d2",
							"based_on_hash": "n2dkcErvPeG0S8YXTc3ymkvMWWD3tU67owxsYzHCsaI",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "5"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0ee45bb5-a7fc-40bc-bffd-0db47a222ea1",
							"based_on_id": "d37a9773-0bb9-4c67-bae7-b3fd40779ead",
							"based_on_hash": "uR56q8pfLVlSHfgknQxT6YSLlUqs5x2H63mO/KygfXk",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 200,
							"affects": "total",
							"notes": "10"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "211d12ce-90df-40fb-9062-bc2af48d1206",
							"based_on_id": "de8627dc-5f88-4640-bfc7-2072234dae7c",
							"based_on_hash": "lXpz8FV+GCjQXyshahrXSn9ppv6E8+1O/sHXrY2n6hI",
							"disabled": true,
							"name": "Efeito Colateral",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Efeito@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1ed91f63-e289-417e-8715-b0130f27de0f",
							"based_on_id": "290debaa-f43a-4ea8-b1e8-417db434da5d",
							"based_on_hash": "8XAA+X9mHk/T04FO4wWSws/MezseYW7dhIXyMWpn4Ow",
							"disabled": true,
							"name": "Sintomas",
							"reference": "B109",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Efeito@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fc2e8fbf-2839-4b6b-9a09-fbab83d82eec",
							"based_on_id": "bfc8eecf-fc02-4919-8b4b-541aec0ca505",
							"based_on_hash": "cGjL0IqiiAwZBnWG9Eekb3EwcMd1SWdokoLtQEw7U1I",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "0,5"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7c4000e8-f084-44e9-a45d-e25715a6ac6a",
							"based_on_id": "b9fffc60-c6e3-4485-80e9-d1533690e9ef",
							"based_on_hash": "ff2tc52YHl+SUNOttBp73vRKeZFvzgXSumZYagZC8xY",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "0.2"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6a7f92fc-fe8c-4a89-877b-c1472da4f67f",
							"based_on_id": "bfbe45ce-41eb-40d4-884f-ea33eb3d563e",
							"based_on_hash": "Rzeg4Xe0FzALrEmjaPApUxCyxxRjLMjNNSfpJqERdZQ",
							"disabled": true,
							"name": "Divisor de Armadura",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total",
							"notes": "0.1"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0ea3f64d-b789-46d8-8bf5-d0c24fa8bcbe",
							"based_on_id": "a3d833c4-4594-4197-a311-9fab55776e06",
							"based_on_hash": "yZuF0zDbpuaNhB4QkFd0p7+OFKXBGCSB77TFSt7PLv0",
							"disabled": true,
							"name": "Sem Ferimento",
							"reference": "B113",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9483c4ff-53fc-4182-beac-317924a3a7a2",
							"based_on_id": "8f9dd907-8d02-459d-b1ea-422bb56d7d57",
							"based_on_hash": "Ysoc06neQpTdpmDfTfPYpxVSf4lDcXExFZIMz/u9RzM",
							"disabled": true,
							"name": "Sobretensão em Arco",
							"reference": "PSI20",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b9b59d7a-be90-4ac0-be46-3416b991c774",
							"based_on_id": "43516655-b0db-43e9-a7fd-03b2922d0494",
							"based_on_hash": "YKoITR4Agu4b7XHnTe4JEGtoketJcyoRxJGhUV5djVM",
							"name": "Cone",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "5 metros"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "505bf63a-0498-44c1-8f8c-727ec98b00e3",
							"based_on_id": "389707fb-08f4-4fa5-8fb2-dcad5a00d9c0",
							"based_on_hash": "YGjicYqRd2KVSNReqLfi8qYMecAFd6bc1F+NnW1en4U",
							"name": "Uso Limitado",
							"reference": "B116",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "3 Utilizações por Dia"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b19b8c68-d565-4683-9662-0facc662ec3a",
							"based_on_id": "2d53223f-bd0c-496c-a130-e792a3e97a1a",
							"based_on_hash": "WOnX1fiNPaeZXWXtvKo82UFAj0cRjD+XEzfJMGNSTXE",
							"name": "Alcance Reduzido",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Divisor de Distância 5"
						}
					],
					"reference": "B42",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7f2388a9-eec4-47b4-aa66-6af9bad3963f",
					"based_on_id": "472dde2f-2a43-4b72-90cf-6e5780c05bd3",
					"based_on_hash": "wi3/+6yoSz3ZZ/AqBASlakuvNjMxGHs6ACLp0GXcJuI",
					"name": "Cauda de Dragão",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cont",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Golpe c/ Cauda",
							"reach": "C",
							"parry": "0",
							"block": "Não",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Briga"
								}
							]
						}
					],
					"reference": "B61",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cdfd6dfd-97b9-4f59-ae1b-d28f6282da11",
					"based_on_id": "bdd03b24-27af-406c-9d91-1a6354ca2489",
					"based_on_hash": "wMPDn953LDQ+VW52lzm+c2Igp/3OPm1g0SzQjucfQV0",
					"allow_half_levels": true,
					"name": "Deslocamento Ampliado (Ar)",
					"physical": true,
					"exotic": true,
					"levels": "0.5",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e811213e-b209-4c1d-80ef-523ec2ac828e",
							"based_on_id": "79398643-ba30-4f08-9b12-3405312a3683",
							"based_on_hash": "Irfd7sy4gTrUvjw9rHcp0qCzw4AwOCikVMMMWdF7XfI",
							"disabled": true,
							"name": "Bônus de Manuseio",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "152f1997-66aa-4c17-89cb-ef33f80c5a29",
							"based_on_id": "dabd68ec-58b3-401a-af89-de37b838c42c",
							"based_on_hash": "dBXi7Kju9Syk69Fboi8pA+ednHXhfgXccrx7fMmSVxM",
							"disabled": true,
							"name": "Redutor de Manuseio",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "476e75c9-b392-452e-bd8e-e2f3a1c24193",
							"based_on_id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
							"based_on_hash": "okwhDOAb7EcjrVvBAZNa9nxfl82w0Oswm+f7xpdIA3c",
							"disabled": true,
							"name": "Newtoniana",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a88c3f55-69d5-4d76-94ee-a882a38a08c1",
							"based_on_id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
							"based_on_hash": "BAhfNLpn5KuV+UxD56vNxHdK+7t1FJE6iTMx3MX1rLA",
							"disabled": true,
							"name": "Limitado a Estradas",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "abf14e80-7be7-4d32-b310-2c6b6f254fbd",
							"based_on_id": "c02f53b9-8918-478b-a962-3d1a8157f312",
							"based_on_hash": "KydCOhkmZTaM8KAFv+q2G2lv/pHrehX0zW7iJ8UDLEQ",
							"disabled": true,
							"name": "Total",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b2c4d390-5b70-4301-96a4-cff0dd2cbb37",
							"based_on_id": "ca26e704-8033-4901-bb38-c0e0510ed357",
							"based_on_hash": "2WtnwtIi65WzwuXeX+4xsCEoMDzO8T84rF8iAvXE0nk",
							"disabled": true,
							"name": "Cósmica",
							"reference": "SU26",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Aceleração Instantânea"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "940df375-9178-4482-8cc2-da1532000353",
							"based_on_id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
							"based_on_hash": "CaLDBD1bfH+u2DmHm0Mzlr4JaDIi69POomtVXy/eWz0",
							"disabled": true,
							"name": "Cósmica",
							"reference": "SU27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Total Capacidade de Manobra"
						}
					],
					"reference": "B52",
					"notes": "Multiplica o Deslocamento Aéreo normal por 1 + nível",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4e1871cc-eb81-48eb-a6d1-534dd33a7396",
					"based_on_id": "5c829387-ad51-4765-acb3-363526658fd4",
					"based_on_hash": "11cH64XYRhth3eamPVHk25VmVYSYNsq5TJ1Y3ZN+rmU",
					"name": "Ataque Adicional",
					"physical": true,
					"levels": "1",
					"points_per_level": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "139a65de-2c99-4f73-9153-c2a2f285fdc3",
							"based_on_id": "93a98a1c-c1a9-4435-91ca-749a69332a0f",
							"based_on_hash": "RL8ijhqnzhfOsx5CNyOminIXlmHoIR+38dGZ/Atu9ZQ",
							"disabled": true,
							"name": "Ataque Múltiplo",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "41611214-428e-4af0-9b8f-c026a1901e0f",
							"based_on_id": "0a903be4-0089-4554-9aa0-c1992ba1c7db",
							"based_on_hash": "l0ehG2BVXfXBMnzYx2FIKunCzOZdIZ6wbGKivEc3Csc",
							"disabled": true,
							"name": "Perícia Única",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Perícia@"
						}
					],
					"reference": "B42",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "876223c1-1f18-4d2d-99a4-a40ce1d7681f",
					"based_on_id": "cf875dd7-1d65-4c22-9b9c-30848c1d3d5d",
					"based_on_hash": "7U0hW/n6vb4ORw75dk/jaKdoVMvJyELGFC6m9mubXtM",
					"name": "Pernas Adicionais",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "7de740e5-ef38-413c-81a1-ea7ffad0a75b",
							"based_on_id": "a89ee115-6a18-4524-911a-2566b8a30625",
							"based_on_hash": "DmoTyfJTk1ArMkwme/YETS+2gWsJiq9CNHck7yUdm9Y",
							"name": "4",
							"reference": "B77",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d1108410-8522-4f89-a67a-5b1acd21265e",
							"based_on_id": "abd75efb-89ee-4d46-a18f-8009d6ce19ad",
							"based_on_hash": "+788xQyd6N3Pup2XOm/SVnKD+IldsTA3Uines9rhY7M",
							"disabled": true,
							"name": "@5 ou 6@",
							"reference": "B77",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4e48eeb7-3f1b-4732-ae14-1e8bd408215d",
							"based_on_id": "6639c262-12d3-486e-a428-747ddffe3a1b",
							"based_on_hash": "f1NUHqZqiVKr/snQuHFs+zb1YQzGl76LsRPtqaa2Ktk",
							"disabled": true,
							"name": "@7 ou +@",
							"reference": "B77",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e476bc30-8fd0-4e2c-8b7f-10668e82be25",
							"based_on_id": "145e8ef9-8230-4184-9a4f-e4205e475964",
							"based_on_hash": "OuV1YTazV6R+KX81SWelnkDZSVnIO90bx3sN6Ik5HO0",
							"disabled": true,
							"name": "Comprida",
							"reference": "B77",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f65f21e9-e742-434c-9cfe-74b75eb9a75f",
							"based_on_id": "456497b3-3df5-4c41-a02e-23c21ba5c780",
							"based_on_hash": "whYukbc6fPYD1wrEd7oR4BOWCOZMBbn9KuapdeTV+2c",
							"disabled": true,
							"name": "Incapaz de Chutar",
							"reference": "B78",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "41d5a29a-d098-4aa7-b640-c5593ae97bca",
							"based_on_id": "f45fe2c9-1576-42d0-a98a-c7f495df7b5e",
							"based_on_hash": "1h9tLVVC3ZMS/BYUvOUf4nyK74zASrmuzZb+Z8SoYuA",
							"disabled": true,
							"name": "Extraflexível",
							"reference": "MATG27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "92d11737-6b62-4f68-82b1-58e9993471fc",
							"based_on_id": "6e155478-b830-4718-a134-188f08d2f0bf",
							"based_on_hash": "ycvcM98Ik4t1NdlGWKCcEDpTc2mWV7zkoL+b5on792c",
							"disabled": true,
							"name": "Pés Preênsis",
							"reference": "MATG28",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B77",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "67c9aae3-eaac-48a2-bc3e-bbab356162d6",
					"based_on_id": "e12493bf-51f3-4f78-baad-714d3d34b535",
					"based_on_hash": "ljUt+96UR5MqXLSFI/NJMxGFYWLmhv8HpT8aZZWOZnU",
					"name": "Voo",
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "d136b938-06da-4574-8739-1be16cad67fe",
							"based_on_id": "6ad7ecc5-8832-4a9c-82b4-85254a94daf5",
							"based_on_hash": "kJHKYCZYNJ6qAXKcmjTkRW/6zbGUy6dIafoKULvbAZs",
							"disabled": true,
							"name": "Voo Espacial Newtoniano",
							"reference": "B99",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f79ba61c-3d67-419a-b011-1a06a28f04f4",
							"based_on_id": "48fd82c3-d8f0-4be7-a69b-1d5c7897f608",
							"based_on_hash": "i+d7nXNbxd19ExmjA55GJ4hb4DvkK2Jgz7qe7hIctPI",
							"disabled": true,
							"name": "Voo Espacial",
							"reference": "B99",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3132c759-5248-4637-b495-049789541e90",
							"based_on_id": "b53b501f-2ecc-4c99-8766-5766e670ce73",
							"based_on_hash": "NteyVneTMBVcJMVFTRGNDOoPc7C4cg+7+jvD/d1U8yo",
							"disabled": true,
							"name": "Incapaz de Pairar",
							"reference": "B99",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "53633869-4f39-4521-ae48-ac507eb6c9c6",
							"based_on_id": "6c2b8127-d1d7-4201-bfb4-8fdb13f344e6",
							"based_on_hash": "U8z2ygpLJTppQCROHYB/A325BNnLxnaGiaVRkO9bAas",
							"disabled": true,
							"name": "Planar Controlado",
							"reference": "B100",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "620938a7-7cfa-4ea2-a48c-e1674d953956",
							"based_on_id": "0c826766-8e63-4205-aa62-db6598e2b4f0",
							"based_on_hash": "4lnY1ezJP1urpV61r3zJdgvurWBs5wOEuTcBk/Smess",
							"disabled": true,
							"name": "Planar",
							"reference": "B100",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cb7ccb94-148e-4d7a-8aeb-e949ddd966ea",
							"based_on_id": "19cb7f15-94dc-4622-b798-4eb2d8dd1668",
							"based_on_hash": "QSTfvTKczT7C9lJg6iPsmxBiujS3w4tmX/g3kH6LPSg",
							"disabled": true,
							"name": "Mais Leve que o Ar",
							"reference": "B100",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "410fb0af-be6e-4b3f-9f0a-89dd0e676da6",
							"based_on_id": "b924f3a8-46a9-41ca-93ee-8c6980e1624f",
							"based_on_hash": "I7F2ufQyIGpzWiIhsMsS8+Xow7jBSzEG78fR1g5fYzc",
							"disabled": true,
							"name": "Limite Baixo de Voo",
							"reference": "B100",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "9 m"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3d0d9c42-3ebd-429b-aadc-83fe4de0324e",
							"based_on_id": "3fdb4313-9cea-4ecd-915e-82a3d9208033",
							"based_on_hash": "LKjZQTMHvw9FJJNpMZIetjniLHTRkK4/TxRPYOgFQ44",
							"disabled": true,
							"name": "Limite Baixo de Voo",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "3 m"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "038920a8-cbe5-4ad4-a618-0cc6a6657cdb",
							"based_on_id": "033099c0-2248-40a9-bc8a-d505297693e8",
							"based_on_hash": "mc6G8hHz6wZMCYmTkEEx5nDQzFalnB+m4bZZ2Q5El3c",
							"disabled": true,
							"name": "Limite Baixo de Voo",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "1,5 m"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b115a92e-7836-4c9f-bbe3-6fac7a6bafde",
							"based_on_id": "eedf31a5-c7ad-4967-9c43-ec1cc31f3680",
							"based_on_hash": "6gjpHQEq9QSsCB+fZdr2sW+WRthByqasB6i88Ua3FQA",
							"disabled": true,
							"name": "Asas Pequenas",
							"reference": "B99",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d93f9b72-c520-4930-8d08-7a893c2fd2eb",
							"based_on_id": "3c786352-fa26-4862-8b6a-6cfef78a995c",
							"based_on_hash": "3HzTPgoqJfhVM1uvuWXU05dUgzFdN1JTxUKUE10Sn8I",
							"disabled": true,
							"name": "Somente Voo Espacial",
							"reference": "B100",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6951a676-ff7d-4656-8cc1-130629138d7e",
							"based_on_id": "ef21e56c-ec8d-4d9f-9643-c5ff26f41ad7",
							"based_on_hash": "8jptWC7y+pDsScIsTtPWLN/RIkbNw1AI9LRe8vXkIrw",
							"name": "Alado",
							"reference": "B99",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e3b92394-e246-4f9f-ac3f-dce5f5f57d37",
							"based_on_id": "6551975e-39ce-4013-bf89-1eda2fd4f32e",
							"based_on_hash": "WZQhJBN4GN2Qh9MFrrw4HWWAr0NuN76x5XEvFsW5Vpg",
							"disabled": true,
							"name": "Planetário",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a2e77ba0-326e-4201-a2e5-9194350ca263",
							"based_on_id": "0151bb33-5645-42aa-afbe-414074cceffb",
							"based_on_hash": "uSDx4R5b4N6T+4FcYOeas4+KkCDjlLs0KeWLQHh939g",
							"disabled": true,
							"name": "Exige Superfície",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "afe87170-c8f8-482c-b4b1-ccbd12ac2cdb",
							"based_on_id": "af1cb269-ac6e-4b29-9173-99380703cbf7",
							"based_on_hash": "YvuWto8S8TRWhotLDTrcKo854JPjIOSEVsKjRX26oZs",
							"disabled": true,
							"name": "Lenta",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Basic Speed"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1ef0b8a4-033a-4ed0-9464-6127d03f7ad2",
							"based_on_id": "ecf503cc-493c-4d8a-a0d9-7aa0b79c2bd2",
							"based_on_hash": "2Y7a9VQYcVr+6a8JRqgtUCviv7e03FI56tQpsgpFZkM",
							"disabled": true,
							"name": "Lenta, Deslocamento 1",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						}
					],
					"reference": "B98",
					"notes": "O Deslocamento do personagem em voo é igual à sua Velocidade Básica × 2; descarte todas as frações",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cdc89210-40e8-4a6a-9930-e200374e82ab",
					"based_on_id": "8dfb17db-1a7f-49f5-af74-38ced79d3875",
					"based_on_hash": "w8JzviK9Mh0hLUQOmF//+/B1XSRhCo6K8kaVJ2t2G2I",
					"name": "Gula",
					"mental": true,
					"base_points": -5,
					"cr": 12,
					"reference": "B143",
					"notes": "O personagem deve fazer um teste de autocontrole para resistir qualquer iguaria tentadora ou um bom vinho, se por alguma razão precisar fazê-lo. No caso de um fracasso, ele consome a refeição sem se importar com as consequências.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "20408b0b-bf99-49d2-acab-779a483446ce",
					"based_on_id": "b7a0c1db-f40a-471a-857f-e0c88e218d72",
					"based_on_hash": "KrGRXsC9QRb7nPUG+wHVcDilclc03+8lX5ws6Zm/LE4",
					"name": "Cobiça",
					"mental": true,
					"base_points": -15,
					"cr": 12,
					"reference": "B126",
					"notes": "O personagem deve fazer um teste de autocontrole sempre que algum patrimônio for oferecido como pagamento por um trabalho lícito, proventos de uma aventura, pilhagem ou apenas isca. No caso de um fracasso, ele fará o que for preciso para obter o pagamento.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e207f739-431e-4c12-afac-99246dfe70c4",
					"based_on_id": "8355954c-26f6-42b4-a44c-d57b5a171895",
					"based_on_hash": "Sk/zeMoiRtgXplhgwP2JvROYtbziu4cg0qgWdDAR8aE",
					"name": "Horizontal",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B145",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c1c9a486-0f47-44ab-be5c-496d7d2202f6",
					"based_on_id": "717b2637-c138-4bee-b3ad-e9f21bc1d32a",
					"based_on_hash": "ifnOOvEm/jCWRf62jy7XW+FjPdogDlrg0YsTZB/gIr8",
					"name": "Longevidade",
					"physical": true,
					"base_points": 2,
					"reference": "B69",
					"notes": "O personagem só fracassa nos testes de envelhecimento se obtiver um 17 ou 18 — ou só 18 se sua HT modificada for maior ou igual a 17",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "874c4aa6-5409-469f-bfc5-e224bd07d0ee",
					"based_on_id": "fc1edb7b-7b9e-416f-9cb3-1498ccc2f70a",
					"based_on_hash": "Dwj32z7AnQc2A5nT+ea8huv+qdKwQfTHBxezAAHMEDk",
					"name": "Aptidão Mágica",
					"mental": true,
					"supernatural": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9fdfa407-cf25-4051-83a9-85f25f6d74f0",
							"based_on_id": "10b7c609-d742-473c-a229-fd39e10a948f",
							"based_on_hash": "KAp5EmyENCDpVoTt6Vmd1uzSv5h2NawyLbfnyuzB1LM",
							"disabled": true,
							"name": "Dança",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6e98e78a-62ab-4382-a524-1b1cad4ca87b",
							"based_on_id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
							"based_on_hash": "0gGMWuhyTjcmDrWdqvYbc4zGCd7RtzYcNuXvtXSEGlQ",
							"disabled": true,
							"name": "Manifestação Obscura",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b7441d42-378a-47d9-b518-e07a8b31d3df",
							"based_on_id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
							"based_on_hash": "M9X3V12IjCA+Z6gDVDBti4sVG7i5Jmb0KegtVMJIDIY",
							"disabled": true,
							"name": "Manifestação Diurna",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fe559f34-81cc-47ba-b3ec-0a45c50c76c2",
							"based_on_id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
							"based_on_hash": "yXuErZjwefu4U//KDsSCvC2ysaIKzfTpGNRg7HDB3Zg",
							"disabled": true,
							"name": "Musical",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "851615df-28f5-4f72-bc10-b60ff64d21af",
							"based_on_id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
							"based_on_hash": "GOWbSgXhEv5TpqOyb2enC9gcYONaSnJaiuH0cogc2N4",
							"disabled": true,
							"name": "Manifestação Noturna",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8e84564f-4322-49aa-b7b3-20f31887278e",
							"based_on_id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
							"based_on_hash": "sZYvseINq0Y8H+RkEmZAVKZhDK1U6pfBDHm0GuEr744",
							"disabled": true,
							"name": "Uma Única Escola",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only",
							"notes": "@Escola@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "92128f7f-ba48-4c83-81a5-d0fb82ba62be",
							"based_on_id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
							"based_on_hash": "zUNXygZTnz0AZIkPdi+GpsU0xuIhUPYZGt48yb8YiA8",
							"disabled": true,
							"name": "Solitária",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f16e74ef-4a22-46f1-8630-af20b3eb270d",
							"based_on_id": "162576be-563f-43f2-9bd3-91db2defc569",
							"based_on_hash": "7oCg8xZ8XMLjmXi98x74IX4GGkIGPCa8ZXzixuo6ieo",
							"disabled": true,
							"name": "Canção",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						}
					],
					"reference": "B40",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"per_level": true,
							"match": "all_colleges"
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "taumatologia"
							}
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c9246ff8-1ac0-4328-81e4-581cba64a776",
					"based_on_id": "83db6733-8724-4d49-b0ff-57ad539e386f",
					"based_on_hash": "MWlgta5taa8eEcp4pUR2jsuqHMQchP3ZUteNPFsUIHU",
					"name": "Avareza",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B123",
					"notes": "O personagem deve fazer um teste de autocontrole sempre que tiver que gastar algum dinheiro. Se a despesa for grande, o teste de autocontrole sofre uma penalidade de -5 ou maior (a critério do Mestre). Um fracasso significa que o personagem deve se recusar a gastar o dinheiro.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b65e2bf5-9e77-4b69-a04b-85f7384cd207",
					"based_on_id": "707e522a-2fd6-412e-ac81-b44721b44de6",
					"based_on_hash": "vHmlfRk7deNxvyCC3NeCR4bAorLdZXvxLaq1gbp1mkE",
					"name": "Visão Noturna",
					"physical": true,
					"levels": "8",
					"points_per_level": 1,
					"reference": "B97",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3c07d9d8-3d96-4814-8913-24e6fbf369fb",
					"based_on_id": "24d3f998-c478-4b7a-acf8-5ed5c3f7926a",
					"based_on_hash": "8UdktqImG9Wm4vBlcEggZd7xhG6LSzEraWFQyJw41oE",
					"name": "Presas",
					"physical": true,
					"exotic": true,
					"base_points": 2,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "perf",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Mordida",
							"reach": "C",
							"parry": "Não",
							"block": "Não",
							"defaults": [
								{
									"type": "Skill",
									"name": "Briga"
								},
								{
									"type": "DX"
								}
							]
						}
					],
					"reference": "B52",
					"categories": [
						"Vantagem"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "9338a49c-fb2a-45e1-a2fe-5e3c5e441e6f",
			"based_on_id": "a4194102-33fa-43fc-ac8e-14454cf89fc5",
			"based_on_hash": "xc4wEBj3X8qhwJ7BJipMCCGQmbUmENFFeXEyVEIozNg",
			"name": "Briga",
			"reference": "B185",
			"difficulty": "DX/E",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Briga"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combate Corpo a Corpo",
				"Combate/Arma"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b9acb90c-24a9-4c17-8b68-89de5c3b54d8",
			"based_on_id": "b6af1824-24bc-44e6-b5ed-7f11f3001457",
			"based_on_hash": "4tHt4arnz8FmhM9iv5uhMrBgVKTOr9YtOhZVtWXGM1k",
			"name": "Ataque Inato",
			"reference": "B183",
			"specialization": "Sopro",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Ataque Inato",
					"modifier": -2
				}
			],
			"categories": [
				"Combate à Distância",
				"Combate/Arma"
			]
		}
	]
}
