{
	"type": "template",
	"version": 1,
	"id": "a39f0270-8a09-4e7d-9e2d-c6945239fb8d",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "2b37b2fe-273a-4cc8-ba0a-ced5dd2ff897",
			"container_type": "race",
			"name": "Elfo",
			"reference": "B316",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "07f5610f-dcec-4c3b-a915-c64edac7ed59",
					"based_on_id": "6e92e57c-8049-44b4-b9b3-2d77a7d42a74",
					"based_on_hash": "XGLrCcRLWGwuhTUrKliQBSvOAhkndb0VEKS3+yjVBAQ",
					"name": "Aparência",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ba987b0f-643f-45a4-a13c-cd731df9ab78",
							"based_on_id": "db88e777-c246-49aa-87cc-8c1dbfef8cd0",
							"based_on_hash": "rZease6UAqjra7HfNV53d+xxpm22GKMm2UysCRjKVU0",
							"name": "Atraente",
							"reference": "B21",
							"cost_type": "points",
							"cost": 4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 1,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3387f2d3-2e34-431f-939b-354c219c5284",
							"based_on_id": "2fda71e1-13b5-4bed-8188-83946dbbb13b",
							"based_on_hash": "uoc7m/BMhUsr0i0f7afWFi1KXmrKu4iQSn9C0sHwwP8",
							"disabled": true,
							"name": "Comum",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "df3deb6f-ab8b-4094-9285-184f965bee65",
							"based_on_id": "59011a6b-7cd8-4a59-8a7b-af75aa057843",
							"based_on_hash": "dM8WRRrxKhxXnRTIHZ88+a3rUkIgbYcIAm5moZ0fmkM",
							"disabled": true,
							"name": "Bonito",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "de pessoas que se sentem atraídas por membros do sexo do personagem, +2 para todas as outras"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2cc5d2dc-cec4-455f-84b4-7550746ce1cd",
							"based_on_id": "f2ef3d46-2535-466f-b85d-82d3a9a59937",
							"based_on_hash": "LsQOwmUPezRStjMhm/Bb99CatFv2T0LO4kUg6tyURgk",
							"disabled": true,
							"name": "Bonito (Andrógino)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "449dc134-6d7c-4732-ba0b-2b8a83d0beae",
							"based_on_id": "260c9611-0aad-407d-a8f2-cdeab7f8e022",
							"based_on_hash": "vxW+CUJqNFvqIDfpK7UwLqZC5+jb0BXOFXhg8nc4JwQ",
							"disabled": true,
							"name": "Bonito (Impressionante)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6de16c22-5283-4751-8b5e-f03827146d8a",
							"based_on_id": "1d6d3fc1-a874-42ee-a40a-ab72d7d653ff",
							"based_on_hash": "OIluXGXT+ovfHFXAv1f9OXGHh4EIAdvSm8+5pu+PqSw",
							"disabled": true,
							"name": "Elegante",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "de pessoas que se sentem atraídas por membros do sexo do personagem, +2 para todas as outras"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a33b2f8a-5f11-40b9-9c4f-b3845d1272c2",
							"based_on_id": "66b67232-40a9-49ce-a30c-a41aa79a86e8",
							"based_on_hash": "YOUIkkqTktF8mn31hhwJcjzVO0AD+XrkAlzVcA4epzk",
							"disabled": true,
							"name": "Elegante (Andrógino)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "068eb2c8-38de-4429-82cd-44d86f1ad912",
							"based_on_id": "5c3f10f5-fb42-44a7-9953-ce727ebc4c89",
							"based_on_hash": "+u1xVC9LbMrIfmJUNanFraGLYtt/MUqZhSn2aeufbUU",
							"disabled": true,
							"name": "Elegante (Impressionante)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "69b398a1-fa1d-41f5-81d3-2fa6ee8e4b25",
							"based_on_id": "cfef51b4-8526-47be-bb28-49c4e7db46b5",
							"based_on_hash": "XHBEOmdWVJVfFQwcuMoaNDV4z41+qbj8IZpTUiCaU6g",
							"disabled": true,
							"name": "Hediondo",
							"reference": "B21",
							"cost_type": "points",
							"cost": -16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -4,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ef9d4fab-13ea-442b-af29-74910a7963e8",
							"based_on_id": "67eda3d3-3b02-4324-b86a-cad4432e2092",
							"based_on_hash": "NrNhOnWsdwaalbKKibWKoLJOR2ZWR/5QyDda9A0UqtQ",
							"disabled": true,
							"name": "Horrendo",
							"reference": "B21",
							"cost_type": "points",
							"cost": -24,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -6,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fd1e5663-ce09-4264-87c2-d994ea8b0a2c",
							"based_on_id": "1d0d263d-39e6-4b05-96c9-bcab7c73917a",
							"based_on_hash": "/AEBShp4hyskcxkxopFbhLtIrwGNXRJ+w1mf6vGOvUA",
							"disabled": true,
							"name": "Impressionante",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e54cfde6-6f11-43ee-96fe-416cfb5e9fd5",
							"based_on_id": "ea5ee8d3-92de-44f7-b869-97bbcb0a0446",
							"based_on_hash": "RRrCafvSEEeWhx+vH8VmL1M1M1XrJOFUdq8uXU1tEvU",
							"disabled": true,
							"name": "Monstruoso",
							"reference": "B21",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -5,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d0954725-a92a-4342-a49e-e16431c3ad45",
							"based_on_id": "bcec029e-a194-48dd-a4f3-d79852417ff1",
							"based_on_hash": "Nt028OVSaO02S77tfaoXCaNaadmXKIKHnoWjg8nzDMk",
							"disabled": true,
							"name": "Aparência Adquirida",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Só recebe metade do bônus de reação com as pessoas - ajustar manualmente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "faff2481-7d86-4271-babe-003f94b5c06d",
							"based_on_id": "4e3e372b-d8bb-41c3-a675-1c37f39c0a06",
							"based_on_hash": "eeomDEViSR95ZbK+vzYlfAcEfvf24gwtlOFzAQS+edQ",
							"disabled": true,
							"name": "Lindo",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 8,
									"situation": "de pessoas que se sentem atraídas por membros do sexo do personagem, +2 para todas as outras. Exceção: Pessoas do mesmo sexo que já tenham algum motivo para não gostar do personagem (uma penalidade de -4 ou mais nos testes de reação, sem considerar os bônus), sentem-se ressentidas por sua boa aparência e reagem com uma penalidade adicional de -2."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0104217d-88a3-45c8-9f82-9f415273e9fb",
							"based_on_id": "2bb71c80-552e-499d-a4e6-e57f26881a8c",
							"based_on_hash": "0iTBSUmsA8eeX77S6uUwH4gdRTcUjFUccKIwSVNVCyI",
							"disabled": true,
							"name": "Lindo (Andrógino)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fedde34c-be93-48c7-bfc1-f9b024270dc3",
							"based_on_id": "ddf25679-e521-4ac2-b914-5b31d097cc09",
							"based_on_hash": "SsRPDE0MSKetKyrxGJI3oGZugazpTuYmF6QNu0rdPgo",
							"disabled": true,
							"name": "Lindo (Impressionante)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6646a13b-cc88-4f17-96a8-bb01c24a9406",
							"based_on_id": "52c66ff0-cb7b-4bd8-8d77-4e6f78fa6ce4",
							"based_on_hash": "85JIb2goKd8ZKxZFIOQvl6N8LYzGX8pmTj8mOIX7XU0",
							"disabled": true,
							"name": "Feio",
							"reference": "B21",
							"cost_type": "points",
							"cost": -8,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4669f1d1-5421-4040-8245-f57d14bbf157",
							"based_on_id": "f2ade180-af68-4cdb-91c2-2b6062b625b5",
							"based_on_hash": "edzOmxUYZyJT+veMn+tp6bP/E0l/Y+XyOyR46+uG+Gw",
							"disabled": true,
							"name": "Sem Atrativos",
							"reference": "B21",
							"cost_type": "points",
							"cost": -4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -1,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5847baa3-380e-4eb4-8866-155c6c6e832e",
							"based_on_id": "585340a8-301a-451e-918c-89fac91595d4",
							"based_on_hash": "cOhvNTPH/BLrAfcDtiLxloLI5jKeKPgHmKTqwt9ZJWo",
							"disabled": true,
							"name": "Universal",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "158062cf-5a90-4048-b75e-8992f5f725ff",
							"based_on_id": "e1bcea51-b24b-4e72-a625-be62b9161aaf",
							"based_on_hash": "0afC/zs5kAZ8fLfR9btSXpBSPWXzMpJd0hdtAXhFPr8",
							"disabled": true,
							"name": "Muito Bonito",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "de pessoas que se sentem atraídas por membros do sexo do personagem, +2 para todas as outras. Exceção: Pessoas do mesmo sexo que já tenham algum motivo para não gostar do personagem (uma penalidade de -4 ou mais nos testes de reação, sem considerar os bônus), sentem-se ressentidas por sua boa aparência e reagem com uma penalidade adicional de -2."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "36cf28d6-7a52-421e-bb5d-f440e387bbac",
							"based_on_id": "45fe1d7c-54ed-4171-ac37-0c14d3825e89",
							"based_on_hash": "SNQFCLI2GpiKAgrojw48oAXMh2/50Si2gLPZwJy80Yc",
							"disabled": true,
							"name": "Muito Bonito (Andrógino)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9177cba1-6eac-4301-b965-9065815db8d7",
							"based_on_id": "211f4936-94c1-4043-862b-d73a066832ac",
							"based_on_hash": "hr9dsD6D059x0Bfq9mF4BElxoMqW0XlP4flVSKmBDa4",
							"disabled": true,
							"name": "Muito Bonito (Impressionante)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "59a98053-9595-419e-8025-d60d1d702018",
							"based_on_id": "8c0bc9b1-f818-427e-838e-9cb3f1125587",
							"based_on_hash": "yvkdt2udlmTl75GQnX5g8s7gvwpz9jYyYURnrcS7nl4",
							"disabled": true,
							"name": "Muito Elegante",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "de pessoas que se sentem atraídas por membros do sexo do personagem, +2 para todas as outras. Exceção: Pessoas do mesmo sexo que já tenham algum motivo para não gostar do personagem (uma penalidade de -4 ou mais nos testes de reação, sem considerar os bônus), sentem-se ressentidas por sua boa aparência e reagem com uma penalidade adicional de -2."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8d08533c-fb99-420f-81bf-ca9731a42f64",
							"based_on_id": "1cf4494d-453a-403d-890b-7233286080e7",
							"based_on_hash": "wmjY5KzpJHvWR9PRGF9+VWrNg0rPQxgT3NVkVhPwmCA",
							"disabled": true,
							"name": "Muito Elegante (Andrógino)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "de outras pessoas"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "faf0d4ba-9f80-4738-aff6-a43ac9738d12",
							"based_on_id": "19314e0f-05c4-4488-adf0-ba1785d46b23",
							"based_on_hash": "KzeMji+PcMmvqDU+NkzQuMhA9IxZW/yr86u4Y4dHDys",
							"disabled": true,
							"name": "Muito Elegante (Impressionante)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						}
					],
					"reference": "B21",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1ed4fbcc-fa7a-421b-98e3-7acc8ecab10c",
					"name": "Modificadores de Atributo",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a57412f8-cdda-4565-accb-b348438d0b78",
							"name": "HT +1",
							"reference": "B15",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "ht"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a93da464-d655-476c-8fe2-f99a2e1da181",
							"name": "ST -1",
							"reference": "B15",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"attribute": "st"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "257f86fe-a232-41e0-9f0d-b279c1886903",
							"name": "Per +1",
							"reference": "B16",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "perception"
								}
							]
						}
					],
					"reference": "B15"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "102c89f3-970d-4f57-b4b0-952566b1e967",
					"based_on_id": "c12f68d8-25e3-40f1-9bdd-57b500268aca",
					"based_on_hash": "bEQZTg0p9kL6QOa/ynv70SknA4+udxfwAp390AN4un8",
					"name": "Facilidade para Idiomas",
					"mental": true,
					"base_points": 10,
					"reference": "B59",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6236638a-df97-488c-801b-5627c35f51da",
					"based_on_id": "fc1edb7b-7b9e-416f-9cb3-1498ccc2f70a",
					"based_on_hash": "Dwj32z7AnQc2A5nT+ea8huv+qdKwQfTHBxezAAHMEDk",
					"name": "Aptidão Mágica",
					"mental": true,
					"supernatural": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "360b2a0c-166b-4d92-82bf-d185e7239433",
							"based_on_id": "10b7c609-d742-473c-a229-fd39e10a948f",
							"based_on_hash": "KAp5EmyENCDpVoTt6Vmd1uzSv5h2NawyLbfnyuzB1LM",
							"disabled": true,
							"name": "Dança",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d6c01e2a-9dd7-411c-ae94-23dd7bc752ca",
							"based_on_id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
							"based_on_hash": "0gGMWuhyTjcmDrWdqvYbc4zGCd7RtzYcNuXvtXSEGlQ",
							"disabled": true,
							"name": "Manifestação Obscura",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2392dadf-42df-40d5-9976-ac498d97a821",
							"based_on_id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
							"based_on_hash": "M9X3V12IjCA+Z6gDVDBti4sVG7i5Jmb0KegtVMJIDIY",
							"disabled": true,
							"name": "Manifestação Diurna",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8e140b6d-59bb-49ba-9838-d5392d9b5409",
							"based_on_id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
							"based_on_hash": "yXuErZjwefu4U//KDsSCvC2ysaIKzfTpGNRg7HDB3Zg",
							"disabled": true,
							"name": "Musical",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "765157e2-f4c6-4ca8-a5ee-dbcb401af599",
							"based_on_id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
							"based_on_hash": "GOWbSgXhEv5TpqOyb2enC9gcYONaSnJaiuH0cogc2N4",
							"disabled": true,
							"name": "Manifestação Noturna",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d3fb67d6-2cf9-4773-9439-91cb684204ca",
							"based_on_id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
							"based_on_hash": "sZYvseINq0Y8H+RkEmZAVKZhDK1U6pfBDHm0GuEr744",
							"disabled": true,
							"name": "Uma Única Escola",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only",
							"notes": "@Escola@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4d50a468-ee71-474e-b305-04cb843e69a8",
							"based_on_id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
							"based_on_hash": "zUNXygZTnz0AZIkPdi+GpsU0xuIhUPYZGt48yb8YiA8",
							"disabled": true,
							"name": "Solitária",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c671a07a-de26-40ed-a08e-1bcced0e15a5",
							"based_on_id": "162576be-563f-43f2-9bd3-91db2defc569",
							"based_on_hash": "7oCg8xZ8XMLjmXi98x74IX4GGkIGPCa8ZXzixuo6ieo",
							"disabled": true,
							"name": "Canção",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						}
					],
					"reference": "B40",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"per_level": true,
							"match": "all_colleges"
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "taumatologia"
							}
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e3099cb1-b022-4e7a-9f09-86f2feebf0f6",
					"based_on_id": "2c7f43b2-9b76-43c5-a861-231737951d89",
					"based_on_hash": "B9JDkgOKdXBZ6CI8ybNfjIgOwlinxYCtEuwW+Mx+RD8",
					"name": "Equilíbrio Perfeito",
					"physical": true,
					"base_points": 15,
					"reference": "B58",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "pilotagem"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acrobacia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escalada"
							}
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0f7e1ff0-00b8-4578-8c84-43f9fce83c0a",
					"based_on_id": "884c89de-7f03-401b-b7fa-a7ab9f1948e6",
					"based_on_hash": "diAWO9jc7UONTR/EM0c3DJj8j8w3gyfB6+aEnBqvvyQ",
					"name": "Visão Telescópica",
					"physical": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "231d643f-2a51-4b6d-8ed1-f6bf5c829b1b",
							"based_on_id": "6d5e608b-f93b-4aa4-87cb-abc74d6795a2",
							"based_on_hash": "OmJJuPryfV/DlTZUmWLG7IU4INGMqrihK3bGAeSQi2U",
							"disabled": true,
							"name": "Sem Foco",
							"reference": "B98",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total"
						}
					],
					"reference": "B98",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7a78598d-a5c8-4448-b21c-b84ed57137df",
					"based_on_id": "b6a3549e-9846-4804-a154-333ca65db098",
					"based_on_hash": "U6XRqvvZZjEivuf6a8C2uZO33KSq7GjvgtkgcD3cSNs",
					"name": "Idade Imutável",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "54974cbb-8374-4466-a207-8fafe0efe0b1",
							"based_on_id": "7256aee3-3226-4e14-9c10-87232eece484",
							"based_on_hash": "pkuVwbBqnKsiSDPMBE7fB7wMVsP/J7iRp2gj1qviPLM",
							"disabled": true,
							"name": "Controle Etário",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "55ac0208-b92f-418e-acb6-cc0cc8574a8c",
							"based_on_id": "52f9365a-db53-4cc5-b156-1ec8665eae7a",
							"based_on_hash": "lECk0PxnzLQMUCfgX9zPL5pmkwumD3BNxzcCV6RUWkw",
							"disabled": true,
							"name": "Somente IQ",
							"reference": "RSWL24",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c11939eb-36cd-4eea-80f4-e349d2253709",
							"based_on_id": "90df7bd0-b7ce-4c69-ac5c-21e572284d8e",
							"based_on_hash": "sLQGe3QhviX/80SInc4CVBYXhhfF9CWGoOm3gfeL4FQ",
							"disabled": true,
							"name": "Pausar Envelhecimento, Semanalmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3fb0a03f-d12c-45e4-8dcf-4d080b66d4c2",
							"based_on_id": "717fa4d5-0e90-44fb-80bd-56f14201dae5",
							"based_on_hash": "LH9xJNrFlXJQpg+VU00vZEMroQ82KIwoKLFTuzLlNTc",
							"disabled": true,
							"name": "Pausar Envelhecimento, Mensalmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "afc8cac8-7cad-42aa-b1fd-1b3f2f2d7bd4",
							"based_on_id": "f5973722-4956-4ba8-93cf-eb9240a0df1a",
							"based_on_hash": "EgrcWPe65Tclpu+9HyCcG17wiM/F1PkVEk/aRU10w7Q",
							"disabled": true,
							"name": "Pausar Envelhecimento, Anualmente",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3deef6d2-b4dc-4fe8-9d88-327b85f69054",
							"based_on_id": "419c44cc-71fd-4290-a008-99a1ec699e9e",
							"based_on_hash": "CyweU2ceR5yfhbhzJWdWxXyeQyJbsCVf5GGMc9u3tuc",
							"disabled": true,
							"name": "Estender Vida",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B63",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "79d5fc23-0207-4532-bfbd-50c12450d96d",
					"based_on_id": "82d0a957-dfa6-46f7-a3a8-f0f64c8a0600",
					"based_on_hash": "JDKv5Dwwa4BnWOmKoVfChjuw0Mrkb66yNQCg/O+K5wI",
					"name": "Voz Melodiosa",
					"physical": true,
					"base_points": 10,
					"reference": "B100",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lábia"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "arremedo"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "atuação"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "política"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "oratória"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "canto"
							}
						},
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "por pessoas que possam ouvir sua voz"
						}
					],
					"categories": [
						"Vantagem"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "fbb32af5-26ed-498d-ba2a-74908a5dc9a6",
			"based_on_id": "6652604d-e61f-4270-bb67-7f4ee428bde4",
			"based_on_hash": "4lIMrf77cRwaQ55fSrVxMmF5WyFQ6T+jNJF2vXAgKGw",
			"name": "Connoisseur",
			"reference": "B192",
			"specialization": "Ambientes Naturais",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Artes/Entretenimento",
				"Conhecimento",
				"Social"
			]
		}
	]
}
