{
	"type": "template",
	"version": 1,
	"id": "9ff6c7f8-5f16-4973-91b5-7cf5a8683413",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "6e8f7644-3041-45f2-9c32-a4e5e31532e8",
			"container_type": "race",
			"name": "Felinoide",
			"reference": "B261",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "d564f1fc-c3c0-4ec7-ae55-7469dd51c1db",
					"based_on_id": "38e672e9-fe7a-4537-b955-268820fda6d6",
					"based_on_hash": "uRpcETy3kNNjMEtX4+bhbODtFw8jK2WgbfOmeNiauCo",
					"name": "Audição Aguçada",
					"physical": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B88",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hearing"
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "425ba506-b79e-42a2-a897-85cf97b1c472",
					"based_on_id": "2295ec18-75d8-4f4c-9274-c0164d2f6773",
					"based_on_hash": "pxCqo3il+Er7aMTTgYHLKMQfmXas5otl0xeYhgpFVYc",
					"name": "Paladar/Olfato Apurado",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B88",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "taste_smell"
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cb206917-78f8-45c0-b23b-f252d830e84d",
					"name": "Modificadores de Atributos",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "1c372b4e-3578-45c8-b92e-2810c4306b90",
							"name": "DX +1",
							"reference": "B15",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "dx"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "75e17a23-422f-4241-9a10-35475b32c532",
							"name": "ST -1",
							"reference": "B15",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"attribute": "st"
								}
							]
						}
					],
					"reference": "B15"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a148d280-0bd5-4e58-9ca7-034628cc388e",
					"based_on_id": "6d4a8c78-a431-4860-962b-c2713ba6ddc5",
					"based_on_hash": "Bd4EYs4RL4geP1Ph76vnozAdocRUvWjkeYWKlM2iYJw",
					"name": "Queda de Gato",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "31eac300-4ba4-46ee-8ec2-7ab26f2ce6ae",
							"based_on_id": "4f09c6de-6a88-4593-9e01-2441530cb0e6",
							"based_on_hash": "RPBXxwW4j55si29QIIDkevM/s1QyD5DMU4lvcSVzdTY",
							"disabled": true,
							"name": "Queda Suave",
							"reference": "P43",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "269877ff-c47f-4e1e-8b8f-1ae733434518",
							"based_on_id": "d05208e4-b857-4e41-b7fa-3b7fa594ac68",
							"based_on_hash": "6ZZ8bIfLuKb6eR2og6hyOq2Ia/m/6fDfu+ArDQlW/+I",
							"disabled": true,
							"name": "Paraquedas",
							"reference": "P43",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B81",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5d74fcba-c23b-4add-83d9-80a76789d412",
					"based_on_id": "c2e4bb63-e140-480f-92fc-37cfd8efa449",
					"based_on_hash": "9t1PQIF0eywt0TnhbSbXLEqNYfWdwRj4DAFK4WtqOOc",
					"name": "Garras Afiadas",
					"physical": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "corte",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Talho",
							"reach": "C",
							"parry": "0",
							"block": "Não",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Briga"
								},
								{
									"type": "Skill",
									"name": "Boxe"
								},
								{
									"type": "Skill",
									"name": "Caratê"
								}
							]
						}
					],
					"reference": "B61",
					"notes": "Mãos",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "589b7028-c239-4aa5-8cdf-ca69aab9a1b0",
					"based_on_id": "c2e4bb63-e140-480f-92fc-37cfd8efa449",
					"based_on_hash": "9t1PQIF0eywt0TnhbSbXLEqNYfWdwRj4DAFK4WtqOOc",
					"name": "Garras Afiadas",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "corte",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Talho",
							"reach": "C",
							"parry": "0",
							"block": "Não",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Briga"
								},
								{
									"type": "Skill",
									"name": "Boxe"
								},
								{
									"type": "Skill",
									"name": "Caratê"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "corte",
								"st": "thr"
							},
							"usage": "Chute",
							"reach": "C,1",
							"parry": "Não",
							"block": "Não",
							"defaults": [
								{
									"type": "DX",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Caratê",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Briga",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B61",
					"notes": "Pés",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e7a89537-71ab-463e-8d09-4964bc48c680",
					"based_on_id": "04171edc-4d0e-4ce3-b06f-1815e60b7488",
					"based_on_hash": "XP5BwH+pjsDKjzIH0b+MofDya4bzZ+yqMT1Ww7n13as",
					"name": "Reflexos em Combate",
					"mental": true,
					"base_points": 15,
					"reference": "B82",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Noção do Tempo Ampliado"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "sacar rápido"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "fright_check"
						}
					],
					"notes": "O personagem nunca fica “paralisado” em uma situação de surpresa; +6 em todos os testes de IQ para voltar a si ou se recuperar de uma situação de surpresa ou “atordoamento” mental.  Seu grupo recebe +1 nos testes de iniciativa (+2 se você for o líder)",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8d1dedbf-0209-46a7-a171-5ff5c5866b6a",
					"based_on_id": "38652476-0c95-4a35-8068-3f96a25d2f09",
					"based_on_hash": "QmHzQPwJ+G5zNBkn77pcmAxxsI4khxLmYoOSL4Mb45g",
					"name": "Resistência a Dano",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "6ef8a92b-4e29-4ada-b1a5-be50e2499fac",
							"based_on_id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"based_on_hash": "Bo/GdgaM1D3dIC/huaUJyTKYxeXaXlXFyBbL7JaJShQ",
							"disabled": true,
							"name": "Campo de Força",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "af1df0fc-250a-4170-915c-3cd86f2d0e83",
							"based_on_id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"based_on_hash": "u1XhJBP3DuCedK86gCcM2+EPX+/5sX06eT/DzOwR4sk",
							"disabled": true,
							"name": "Enrijecido",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1a903ebb-006a-4a74-82f9-3e62b8efab71",
							"based_on_id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"based_on_hash": "M8b8S4XuRNoe+4cbYtMXuuFP7iY3DLhQNWAyJhbHKJQ",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Amplia @Habilidade@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0d7b3edf-c9da-4ea9-8d90-853eaa78fda3",
							"based_on_id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"based_on_hash": "Auc4hnl/izoRxco6S0wkksk+PqCYTl2stQVQc2hGWV4",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Só para cura"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a6edb2ce-b0ee-4d7e-aa58-2ac03d213cfc",
							"based_on_id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"based_on_hash": "szffCmsEKvdEhUJfWpQG/Feck3+UVfj+6KP+eF2rfjo",
							"disabled": true,
							"name": "Absorção",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Amplia qualquer habilidade"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9ee245ad-8a27-4bd5-8d5a-b35fd4ee6c35",
							"based_on_id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"based_on_hash": "wT8VscH5YNtW0x52ynkOT1ajNMNT/92LNU/gL9pp+lc",
							"disabled": true,
							"name": "Reflexão",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "53f87a4c-d026-4976-8136-2e9dc0bcba73",
							"based_on_id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"based_on_hash": "OR8JQPcBEIJqwPf4dpxIK1oBn6/FFZ9koQ2+T/6z790",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "165856ff-5fa4-4718-9970-70ff63c3b3fd",
							"based_on_id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"based_on_hash": "TS52v4yb14Mo//C2hkJD8nlomDVDYP65bMjtqyHVNGo",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "83549c3b-2973-4c2c-ac9e-9fb3631cb5ef",
							"based_on_id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"based_on_hash": "W23KLLr18pk0NMJl6GBob9Oirb0v4Q2HOBMn6+gJZeg",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "efb64288-58cb-4b2b-86a8-0e74defad98e",
							"based_on_id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"based_on_hash": "XRN7NK9X2wSXSn2QRrL2pXkgEyWqp41oh/yE0UTCfa8",
							"disabled": true,
							"name": "Maldição",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3c2a0c26-300e-41d7-ae54-e5367e3b7c37",
							"based_on_id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"based_on_hash": "4WXio8gMKW9lfKnZYQLOpV5osiVLexGblxxbwBq1jfk",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Frente"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "086dcb2d-262a-40a6-a073-58c04a6faca7",
							"based_on_id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"based_on_hash": "J86mhVxAnl3BjKC5jEs76bR94RIglL4GK0xO/EM1VG4",
							"disabled": true,
							"name": "Flexível",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ca1043a9-3722-4643-a66f-78eba88fc09e",
							"based_on_id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"based_on_hash": "wl9QbL8ApvBbzWj3KC/zE8pq8jdOESlPHbvIvPcxVLk",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Forma de Ataque Muito Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "416807e5-9cd7-42da-835d-c36234fc6b3c",
							"based_on_id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"based_on_hash": "dbbxrw2B4P7+CLXlphayMw7cGsgn7E9HJIawLYzd8EA",
							"disabled": true,
							"name": "Semiablativa",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "13805918-dbc5-462b-a473-a0fa7cbbe6a5",
							"based_on_id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"based_on_hash": "hA9omtnxfjaQOI16PnqIn9izCu72E1qrHfYPUC57+wQ",
							"disabled": true,
							"name": "Sem Armadura",
							"reference": "B84",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f5ce68be-1f09-4d33-8a84-e3494de3ebb9",
							"based_on_id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"based_on_hash": "peOVQXbhQZAVcJlZsBCIxBFtgRH2pKa3bWYMWdwtOic",
							"disabled": true,
							"name": "Direcional",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direção: Costas, Direita, Esquerda, Acima ou Abaixo@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2877e887-fba2-4434-aae3-c6b24b7099b4",
							"based_on_id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"based_on_hash": "KLouvvgIFe3TYyMj8+Tcu2WiTqLHnwwRLuaYvy2hS/E",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Forma de Ataque Comum@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7955cbab-9ecf-48ad-b4fc-5bed13222a90",
							"based_on_id": "10940926-bf24-4984-a984-d974384f0874",
							"based_on_hash": "CylHGSHSKx5oWjF0YweBU1LBqVSWIoDdHzkVfp95VV8",
							"disabled": true,
							"name": "Pele Resistente",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Qualquer efeito que requer uma ruptura na pele ou contato com a pele afetará o personagem."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "067f7b6f-c5aa-4f8a-b9ed-b4d100b743b6",
							"based_on_id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"based_on_hash": "wB1b0b94IX5xcu2r0+3bVzVQYdqwfM9XXWgOuiek8js",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Forma de Ataque Ocasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "81b94ca2-cab4-496b-b1d4-6690b8fd684a",
							"based_on_id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"based_on_hash": "RXRdlTf1sT2VkAHOQERayMyBGNFeIj21WfpWPHioxv0",
							"disabled": true,
							"name": "Ablativa",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0776a8f2-9eb6-4f8e-9c66-33b3d4c728d0",
							"based_on_id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"based_on_hash": "0B9tmpvKyjF8dYxXrHHc5rSCcCfVxB+7Zp3LO39vDYs",
							"disabled": true,
							"name": "Limitada",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Forma de Ataque Rara@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "01a19395-5269-444c-b999-3eb34906972b",
							"based_on_id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"based_on_hash": "8EueZO2EJaF0/O9+LNut3n/NrfEguUw7FKQrEtuuzOk",
							"disabled": true,
							"name": "Laminada",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f7a94128-2be0-430b-a449-361a4446c24e",
							"based_on_id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"based_on_hash": "tomn6ZnWeBiLMivCreIDicHIWvM24hr5Kpb0JFLco1k",
							"disabled": true,
							"name": "À Prova de Maldição",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6681621e-1564-467d-8bbe-8ca57ba00f27",
							"based_on_id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"based_on_hash": "DCe/AZpZr9YtGyGYU3q2imrTkrOHfyKM6gRtMI6b7S4",
							"disabled": true,
							"name": "Somente Maldições",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "796dc053-f73d-44ce-97bf-c9e28710effc",
							"based_on_id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"based_on_hash": "rGvDA+HTTSZbOXzQqxW9BWI9pvZ80X/HItJcTm7d0h4",
							"disabled": true,
							"name": "Parcial (@Ponto de Impacto, 1 nível por -1 de modificador de ataque, Tronco vale -10%@)",
							"reference": "B83",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B83",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cc339486-426b-4085-aa6b-520e514be6e8",
					"name": "Traço Inerente: Voz Ronronante",
					"physical": true,
					"reference": "B261"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d13e2522-1ab7-42e7-b797-d2994648fb0e",
					"name": "Traço Inerente: Cauda",
					"physical": true,
					"reference": "B261"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "98b6c7a4-8e38-4cfc-af53-d8e4d8c8ad50",
					"based_on_id": "96247355-0a89-4ae0-a89e-be3a97d31591",
					"based_on_hash": "bDoGe+3cI5bSomRtpJNmdoi990uz1uTixYg/YecBhqE",
					"name": "Impulsividade",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B145",
					"notes": "O personagem precisa de um sucesso em um teste de autocontrole para ser capaz de esperar e ponderar. No caso de um fracasso, ele deve agir.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "898b7f13-f4ae-43fd-ac2b-de0666419c59",
					"based_on_id": "a2eecc1b-7d8f-4aa8-bbd2-801750fbb021",
					"based_on_hash": "FmTvuHXo6m/uuRDnTkwNPMmL47MFWOQkO2BxQQMZ4Og",
					"name": "Sonolento",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "6fc9e51a-805d-493e-aa65-7ab124928955",
							"based_on_id": "2fa70365-917b-4f62-9ce4-eadc0e682e9e",
							"based_on_hash": "5KeLtN78yd/hPLKxbKB9AReF+VXob28bbz7oF1/uJgc",
							"name": "1/2 do tempo",
							"reference": "B157",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2046f8a7-2c49-4294-8fe1-c7a266746572",
							"based_on_id": "5e4d53cd-724d-4655-9ed5-4a60de8f569b",
							"based_on_hash": "bbGxQt8f3vu+qItMc16VLyUgijTsG8z3LIdXAYfOMEQ",
							"disabled": true,
							"name": "2/3 do tempo",
							"reference": "B157",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9b2cd361-3853-4dca-a3da-83ea1965b6cd",
							"based_on_id": "9c1e019f-ce74-4ddd-94ed-6e46025cd115",
							"based_on_hash": "08OgUGagD54RmLaJptZc8iRZAWaca1zrWqEsn8AdKCY",
							"disabled": true,
							"name": "3/4 do tempo",
							"reference": "B157",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0c39029c-9834-46f9-8364-77c6804d70cb",
							"based_on_id": "e34f26b4-a63f-4ce6-886b-f2f323a7a23c",
							"based_on_hash": "f6b/62bZlgW7hfG0q8QI0ozr+zzMssP/csUHinRCNm4",
							"disabled": true,
							"name": "7/8 do tempo",
							"reference": "B157",
							"cost_type": "points",
							"cost": -26,
							"affects": "total"
						}
					],
					"reference": "B157",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b20686ab-bf31-49b4-abe1-09348e9535b2",
					"based_on_id": "6dacf382-cf72-4a64-8653-f61130548f96",
					"based_on_hash": "qAQWmO89Qrbg7B1HDvAAP37ibGMwK1GNYjdWV6IJbRI",
					"name": "Dentes Afiados",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "corte",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Mordida",
							"reach": "C",
							"parry": "Não",
							"block": "Não",
							"defaults": [
								{
									"type": "Skill",
									"name": "Briga"
								},
								{
									"type": "DX"
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "cf29e792-2bda-44b3-8e94-d1b1a6d934f2",
							"based_on_id": "c32922a5-c187-48a9-8109-61776dc618f1",
							"based_on_hash": "onKOf7floSAJcbqKUYgnsfK+Y/hdgMvtIxz9bTwpdAw",
							"disabled": true,
							"name": "Concedido pela Mordida de Vampiro",
							"reference": "B72",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B52",
					"categories": [
						"Qualidade"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "26f46b3a-b037-4752-8a90-add156530df6",
					"based_on_id": "45415e7e-fb62-44e0-83eb-c32528e8edfc",
					"based_on_hash": "9NAP9rem45sJH0TX3yRc6Uck1px684M3FhA7t8lNpWk",
					"name": "Tolerância à Temperatura",
					"physical": true,
					"levels": "1",
					"points_per_level": 1,
					"reference": "B95",
					"categories": [
						"Vantagem"
					]
				}
			]
		}
	]
}
