{
	"type": "character",
	"version": 1,
	"id": "855dc8e9-7e08-488e-aab6-d2869dbed323",
	"settings": {
		"version": 1,
		"default_length_units": "cm",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Feb 16, 2014, 12:00 AM",
	"modified_date": "Mar 30, 2021, 3:35 PM",
	"profile": {
		"name": "Burro",
		"weight": "250 kg",
		"SM": 1,
		"body_type": "quadruped"
	},
	"total_points": -74,
	"ST": 15,
	"DX": 10,
	"IQ": 3,
	"HT": 11,
	"will_adj": 8,
	"per_adj": 9,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "00753aa7-320c-4c77-a5c6-27657d482632",
			"based_on_id": "bdd03b24-27af-406c-9d91-1a6354ca2489",
			"based_on_hash": "wMPDn953LDQ+VW52lzm+c2Igp/3OPm1g0SzQjucfQV0",
			"allow_half_levels": true,
			"name": "Deslocamento Ampliado (Solo)",
			"physical": true,
			"exotic": true,
			"levels": "0.5",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "88772f60-ad0e-437e-a8c2-96cbb5e2a6ab",
					"based_on_id": "79398643-ba30-4f08-9b12-3405312a3683",
					"based_on_hash": "Irfd7sy4gTrUvjw9rHcp0qCzw4AwOCikVMMMWdF7XfI",
					"disabled": true,
					"name": "Bônus de Manuseio",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "97d00e93-3120-4cb0-98b3-d1bf801c386c",
					"based_on_id": "dabd68ec-58b3-401a-af89-de37b838c42c",
					"based_on_hash": "dBXi7Kju9Syk69Fboi8pA+ednHXhfgXccrx7fMmSVxM",
					"disabled": true,
					"name": "Redutor de Manuseio",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "adfba971-7341-4acd-b34e-29cb22c923ae",
					"based_on_id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
					"based_on_hash": "okwhDOAb7EcjrVvBAZNa9nxfl82w0Oswm+f7xpdIA3c",
					"disabled": true,
					"name": "Newtoniana",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6936c6fc-4f44-45bb-b925-85b5b0484dde",
					"based_on_id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
					"based_on_hash": "BAhfNLpn5KuV+UxD56vNxHdK+7t1FJE6iTMx3MX1rLA",
					"disabled": true,
					"name": "Limitado a Estradas",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4eacf9b6-fc04-4c70-a6d2-8b9806b6b3a3",
					"based_on_id": "c02f53b9-8918-478b-a962-3d1a8157f312",
					"based_on_hash": "KydCOhkmZTaM8KAFv+q2G2lv/pHrehX0zW7iJ8UDLEQ",
					"disabled": true,
					"name": "Total",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "aa6cb70b-8c1b-446a-acc2-b02f2e1807e6",
					"based_on_id": "ca26e704-8033-4901-bb38-c0e0510ed357",
					"based_on_hash": "2WtnwtIi65WzwuXeX+4xsCEoMDzO8T84rF8iAvXE0nk",
					"disabled": true,
					"name": "Cósmica",
					"reference": "SU26",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Aceleração Instantânea"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "34fbefd7-8ed7-4594-adf6-3da3c8aab61f",
					"based_on_id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
					"based_on_hash": "CaLDBD1bfH+u2DmHm0Mzlr4JaDIi69POomtVXy/eWz0",
					"disabled": true,
					"name": "Cósmica",
					"reference": "SU27",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Total Capacidade de Manobra"
				}
			],
			"reference": "B52",
			"notes": "Multiplica o Deslocamento em Solo normal por 1 + nível",
			"categories": [
				"Vantagem"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "5eb53ccf-a0c2-4223-b6de-d2832837d8af",
			"based_on_id": "1421b44f-2729-4ca3-80d0-c0cf57d0a818",
			"based_on_hash": "pwnZiaoV5GnIsT19Rxj1lm7BtxvotrnLVmRCvZtceLI",
			"name": "Cascos",
			"physical": true,
			"base_points": 3,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cont",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Coice",
					"reach": "C,1",
					"parry": "Não",
					"block": "Não",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Briga",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Caratê",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B61",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "feet"
				}
			],
			"categories": [
				"Vantagem"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "d99b1bf8-88a4-4323-af41-8004147bd7c0",
			"based_on_id": "29122d8c-be5f-4168-8149-d87769e15eaa",
			"based_on_hash": "UFcUqGaRwmdPZLUrDGOjpIjsO4o/hlAVEGuheFnFz+M",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Animal Doméstico",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "8a369f8c-0829-4ffc-ad60-ab116c69554d",
					"based_on_id": "ac3b3980-8618-4a2f-8a91-c8b4ad9cf5b9",
					"based_on_hash": "Qys44oZTgSlcdNSylvByuYYnF4HEF7PkdxQ0J0KYzCo",
					"name": "Incapaz de Falar",
					"physical": true,
					"base_points": -15,
					"reference": "B145",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "gagueira"
								}
							}
						]
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ded9550c-9b46-496b-af15-230432abc050",
					"based_on_id": "e17fc018-ab1f-4a70-a970-5040c6cd98dd",
					"based_on_hash": "HQj/iUSw5r0QTDMDkLpVS+kohkxeGEuUbU1gfZPxgZw",
					"name": "Sem Imaginação",
					"mental": true,
					"base_points": -5,
					"reference": "B155",
					"notes": "O personagem sofre uma penalidade de -2 em qualquer tarefa que exigir criatividade ou imaginação, incluindo a maioria dos testes da perícia Artista, todos os testes de Engenharia para criar invenções e todos os testes de habilidade para utilizar a vantagem Desenvolvedor.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ca1c50fa-9111-401b-b7e9-d6ef7bce3dbd",
					"based_on_id": "65cc7869-1486-4446-b12c-2fb2370c02e7",
					"based_on_hash": "ZEzOqIB/WHBUhqp1O5q+FDbNkvLIc/T/FIhjhFy9Yyc",
					"name": "Estigma Social (Propriedade Valiosa)",
					"social": true,
					"base_points": -10,
					"reference": "B138",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "23ad6692-2546-4aaf-81a1-17809ebfc022",
					"based_on_id": "4cfe714b-ed6b-406f-8f66-a1a4e6b67838",
					"based_on_hash": "TBbJbRmpD9XcNnc21gU8cldJqsZ7BQLpD1rGaG32RMo",
					"name": "Características Proibidas (IQ Fixa)",
					"mental": true
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "eeb0473d-d891-48fa-8bb9-7c8776609ab5",
			"based_on_id": "964f4df9-93d8-4020-9fa0-74131bbd615c",
			"based_on_hash": "MAv77CsdkyPg+FXjUvlycR8LxmOfSmG3jM6RoFi8j2Y",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Quadrúpede",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "a78b215a-9dfe-4337-b495-62f21054d501",
					"based_on_id": "2c7a7360-ec8c-41b8-9a6b-3072f80a1c41",
					"based_on_hash": "Aud8esA97Gd1URGIGQmUYdc5tohQGGhiubRVMon2bow",
					"name": "Pernas Adicionais",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "d11b2fc2-6a93-4b43-8395-0e1d3b3d90b2",
							"based_on_id": "a653ef35-a566-4ec5-b950-6ff1aed8cf9d",
							"based_on_hash": "Xpv7F0mavBwrcfcXRjVnt+ZD2h8ysRFDi20Ytr6IlSU",
							"name": "4",
							"reference": "B77",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5fce9125-e2f7-4b44-b400-0344cec3c44f",
							"based_on_id": "09cb7787-3062-4322-ab57-f2ad54ba402f",
							"based_on_hash": "MFOBJoHNEU4eLk8wH2RLaICo9mbnD8bxBUr2IY22QlM",
							"disabled": true,
							"name": "@5 ou 6@",
							"reference": "B77",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "63770be6-538d-494d-86c1-58c07b78cb5a",
							"based_on_id": "f4076045-7ced-4674-923d-ff07f182171e",
							"based_on_hash": "1k4v69My5tgH8RDL3In+yu/KRKUlrsNAQ2Xw8qYVWCk",
							"disabled": true,
							"name": "@7 ou +@",
							"reference": "B77",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6b75c091-df53-4b68-b425-bec62fbac3c4",
							"based_on_id": "6fa97362-6226-4a2e-9e7f-985b86b623ae",
							"based_on_hash": "lShKGlZycjm1GUFlScmi8CzsLqxLVaWhZk6jCu8h8eg",
							"disabled": true,
							"name": "Comprida",
							"reference": "B77",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6618e436-2292-48dc-b8da-f5e9a1ccfffb",
							"based_on_id": "e38e1047-08d6-436b-adde-669d5f50e4f2",
							"based_on_hash": "wqwlxuaVFbRmntXNjCWTEA4D1KkbVTSTI2u4nZlDb/Q",
							"disabled": true,
							"name": "Incapaz de Chutar",
							"reference": "B78",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9b6a776e-8d26-426b-9247-fc0f713a05ad",
							"based_on_id": "fe101804-fa3c-4767-8b21-a427fc765a26",
							"based_on_hash": "5ksKONTyuHfEoxKWNkdV3ELDAvUbrUi5Z7UVJtC8sg0",
							"disabled": true,
							"name": "Extraflexível",
							"reference": "MATG27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d3f05d2b-bfee-4dd5-95fc-d89f4347586e",
							"based_on_id": "d3846a33-51f0-435b-a2dc-baf2fa1ada77",
							"based_on_hash": "wRfysRAqXxLlB2u0Shk12tqXIpa5U9pyQhhGdOGUN8Y",
							"disabled": true,
							"name": "Pés Preênsis",
							"reference": "MATG28",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B77",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f2815623-f675-4983-aad4-987108ebc9a9",
					"based_on_id": "58c5bf2e-6eda-4a5a-bd2f-93e02f6a4669",
					"based_on_hash": "3b2T9uCQvy2511ZVRgORW18BcQWn7cMD6kV+2LxOYxQ",
					"name": "Horizontal",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B145",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b53eed05-41ee-4567-937a-4293c93cebae",
					"based_on_id": "ea0a9fc3-4249-457f-97f1-713cf1baa49b",
					"based_on_hash": "/j3vd4YFEx9o/oBfICTrPfsnTtOcinvhnh4Au0Q/JQE",
					"name": "Manuseadores Precários",
					"physical": true,
					"base_points": -30,
					"reference": "B149",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Desvantagem"
					]
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "e6950d0b-8f41-41d8-8c94-a53e1d6db352",
			"based_on_id": "8c6dd44c-8c68-4ee1-a57a-d8ebd9b73803",
			"based_on_hash": "CjnwSW7zAP9Hpq2bjmCauLtm8WZ/jjCeJSHkqfw1KW4",
			"name": "Mordida Fraca",
			"physical": true,
			"exotic": true,
			"base_points": -2,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cont",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": -2
					},
					"usage": "Mordida",
					"reach": "C",
					"parry": "Não",
					"block": "Não",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Briga"
						}
					]
				}
			],
			"reference": "B151",
			"categories": [
				"Animal",
				"Desvantagem"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "5930a077-c692-40b3-9e57-ea9f4105f621",
			"text": "2 hexágonos. Robusto, mas muito pequeno para um adulto montar nele.\n\nEstes animais foram domesticados na Europa e na Ásia antes dos registros históricos. Eles foram introduzidos nas Américas no final do século XV.",
			"reference": "B459"
		}
	],
	"print_settings": {
		"printer": "Microsoft Print to PDF",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "color",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
