{
	"type": "character",
	"version": 1,
	"id": "4c8c58fb-14cf-419e-8006-1e23f4c82e1e",
	"settings": {
		"version": 1,
		"default_length_units": "cm",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Feb 16, 2014, 12:00 AM",
	"modified_date": "Mar 30, 2021, 3:42 PM",
	"profile": {
		"name": "Cavalo de Tração",
		"weight": "1000 kg",
		"SM": 1,
		"body_type": "quadruped"
	},
	"total_points": -14,
	"ST": 25,
	"DX": 9,
	"IQ": 3,
	"HT": 12,
	"will_adj": 7,
	"per_adj": 8,
	"move_adj": 1,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "64d0d19f-33cd-45b9-bf2c-e2d3c28b8f5b",
			"based_on_id": "76557312-b58c-4396-baa2-7ec831925374",
			"based_on_hash": "I6Z83MxkwM9cLojHVEK2Vrx8MkNcIfsKPXwMGuDE+v0",
			"allow_half_levels": true,
			"name": "Deslocamento Ampliado (Solo)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "4bcc2151-d471-4fcb-b50d-c666914669b1",
					"based_on_id": "f808389e-7956-47a6-805a-199d8e2efd3f",
					"based_on_hash": "qolRmhw4XBHeY2AdWKWTfO7EqIM6W4CK5mLAKZ7HBDc",
					"disabled": true,
					"name": "Bônus de Manuseio",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "983c8ce6-064d-42ac-a950-dd1a2e04559c",
					"based_on_id": "60721cf6-24ba-47dc-bc0e-635dd9bb608a",
					"based_on_hash": "4SKJW+BVDz5isxU/Xu/sny9O58SDFuSXyD0CNzzRdXw",
					"disabled": true,
					"name": "Redutor de Manuseio",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "73bd913d-548e-4a53-b634-9b3272d934c7",
					"based_on_id": "698e0a32-b4ca-4056-bcd8-a94ab84b81f7",
					"based_on_hash": "u+RN4FS44hD+nNwQ5P3FNUdYtNKONLn+XNceWnkYfkM",
					"disabled": true,
					"name": "Newtoniana",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7c1e5a6f-8da3-43b7-8aff-ecf2bcca8def",
					"based_on_id": "bc39e64a-a2de-4e81-9f46-b5ad8d0f3822",
					"based_on_hash": "HfAcsJ2F7QzrfL+rylxsPrghGCT3fA/NVvRsOntgyk0",
					"disabled": true,
					"name": "Limitado a Estradas",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "beee50b5-aeee-4475-907d-45bc9ac26b06",
					"based_on_id": "c18e006b-5fcd-4230-9943-9c333083954d",
					"based_on_hash": "xgeXtCcfi6tlfN42vEPdk4Fu8+Pj8drWd10j0Mj+FAQ",
					"disabled": true,
					"name": "Total",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b13c84ab-2ccd-4f1c-badf-668d06f33cc8",
					"based_on_id": "4b5e1b2b-5023-4f9f-a49e-11c663ac3e4b",
					"based_on_hash": "iUNLphuSTVCpc35dD4a9UWf7oYhA60aKCcoDb95Dygs",
					"disabled": true,
					"name": "Cósmica",
					"reference": "SU26",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Aceleração Instantânea"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "48470361-89ee-4e1a-93eb-6bbde74efc9b",
					"based_on_id": "ae62b558-6bae-4ae3-95b4-67b3690faa88",
					"based_on_hash": "439bVyAqBufqQoIvNZBg38qMyBTwQIAGkQ4I+PVgYQ0",
					"disabled": true,
					"name": "Cósmica",
					"reference": "SU27",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Total Capacidade de Manobra"
				}
			],
			"reference": "B52",
			"notes": "Multiplica o Deslocamento em Solo normal por 1 + nível",
			"categories": [
				"Vantagem"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "613521b8-cb1e-44d4-ad8a-79e625f27f66",
			"based_on_id": "a5777389-849e-429e-80dc-a85acf4a520f",
			"based_on_hash": "vyXSdUeIIgCm62OJADoo4c9wHCv8lATQXYdWu4ueNZc",
			"name": "Cascos",
			"physical": true,
			"base_points": 3,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cont",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Coice",
					"reach": "C,1",
					"parry": "Não",
					"block": "Não",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Briga",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Caratê",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B61",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "feet"
				}
			],
			"categories": [
				"Vantagem"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "0ef99503-000c-4746-a9bf-1d017e90b5c0",
			"based_on_id": "95cba4c9-198e-498f-a9e1-8b952bc9e37e",
			"based_on_hash": "T5qppG1cig07atpILp51b63qB9DP4G6xyTnRcK6IQaM",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Animal Doméstico",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "4a31caa2-5862-429d-9703-0f7049ba4386",
					"based_on_id": "df754c0b-f6ec-46b0-92cf-71d13742eb8f",
					"based_on_hash": "W/9a+N0MwL8uRGbz5GrjpwqPrrZ84mo66p24DOVYhXE",
					"name": "Incapaz de Falar",
					"physical": true,
					"base_points": -15,
					"reference": "B145",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "gagueira"
								}
							}
						]
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "de8a94ba-f08a-4823-87ec-48bbd16aa708",
					"based_on_id": "d3f3768f-f4bc-44b3-a408-76399c6976df",
					"based_on_hash": "FuN+xVuFc8Febl9G/e6e6zGfm1rThu0Y0K4Com8jcv8",
					"name": "Sem Imaginação",
					"mental": true,
					"base_points": -5,
					"reference": "B155",
					"notes": "O personagem sofre uma penalidade de -2 em qualquer tarefa que exigir criatividade ou imaginação, incluindo a maioria dos testes da perícia Artista, todos os testes de Engenharia para criar invenções e todos os testes de habilidade para utilizar a vantagem Desenvolvedor.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e5ea519e-6ff8-465e-abd4-0e15dfd83d8f",
					"based_on_id": "eeaa2151-25eb-4d48-9646-e9fe980550e1",
					"based_on_hash": "g/cRyxLYKsI/dQLtmUBEpHejmHsPjhDVS7uiShEGf54",
					"name": "Estigma Social (Propriedade Valiosa)",
					"social": true,
					"base_points": -10,
					"reference": "B138",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "45878db7-a783-4fd7-80df-05a24aaf8186",
					"based_on_id": "c89f4386-fc72-43f8-b224-56455057d02e",
					"based_on_hash": "cWOn1jj3vuNjdOzcYVRQelBKS8pbsfB0qp1euQ0idb0",
					"name": "Características Proibidas (IQ Fixa)",
					"mental": true
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "2e2e0a34-179e-44ea-b604-c34c8a0c34e7",
			"based_on_id": "af2e5415-7c80-4b5a-b784-b0d82c624720",
			"based_on_hash": "b/VCdQKXzghO81btAH6FJ5gel3Zm7zCO2S5VG+69LwE",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Quadrúpede",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "a38e5548-f5f2-46cd-a432-a21c3d9c1c0b",
					"based_on_id": "bd282262-5bf9-4d4b-a883-68e942f94645",
					"based_on_hash": "RMRdBN5dkFuIwF6m69zJKXaMi43yFEdTPDO4YK75o9U",
					"name": "Pernas Adicionais",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a6ed6802-c144-473b-b65c-8b8ff2cdb3e1",
							"based_on_id": "e8bc7740-9fd7-4159-b0df-21e1ca911210",
							"based_on_hash": "naqvFsn3pe3d1Wl7O34Y4JD8A4YVpK6MIezRU3fiHM8",
							"name": "4",
							"reference": "B77",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "888681a7-4395-49ba-aed9-d68335aa8cc7",
							"based_on_id": "715bdd0d-a209-4915-b4c4-d859ab075536",
							"based_on_hash": "JWvj+I4ecu3EQl4OIPynTVPq3oblFt5IH3HmE3c3xag",
							"disabled": true,
							"name": "@5 ou 6@",
							"reference": "B77",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d5f6358d-a3cb-4355-b9f8-5ad50c83e91b",
							"based_on_id": "2e33d0eb-a13e-4c47-912c-752cb51fbecd",
							"based_on_hash": "z3bheW+VUjHxsU4TlTuA+jCqm5nYJg9c39f1DZth2KQ",
							"disabled": true,
							"name": "@7 ou +@",
							"reference": "B77",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b6ebf6e3-0785-4f38-a6a6-b49f4ca7e399",
							"based_on_id": "7e88dd55-567c-4b94-b96c-20499e2bdc88",
							"based_on_hash": "sgscRUKD6D6vT78+JSmf2R/Z0CWtsqRXwC8g2OaC7KQ",
							"disabled": true,
							"name": "Comprida",
							"reference": "B77",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "959962c1-6b08-4d5e-8b26-1076f2a72ff8",
							"based_on_id": "23b116bf-28a5-4d83-9328-bf2f4b98f09b",
							"based_on_hash": "0d8LO2Yo7ftO6OPADBrjgYQXZl01K4yL0ozc1Tq42D0",
							"disabled": true,
							"name": "Incapaz de Chutar",
							"reference": "B78",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6167125e-84b8-4a59-a44c-a0c1649d63b9",
							"based_on_id": "ed650966-f669-4dcd-a5a4-16f6cd7af674",
							"based_on_hash": "nqtxeOREmIiYuGNQJThAuKOgmVqoT4U/U0iWiigDV7Q",
							"disabled": true,
							"name": "Extraflexível",
							"reference": "MATG27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6db37303-e90b-402d-937d-ad9518d37dbb",
							"based_on_id": "316fe86c-d123-4132-9b95-c88f17199845",
							"based_on_hash": "L5sYz4QC7oj85czmvCH09zfpr65DqMAB8hA59VmNXX8",
							"disabled": true,
							"name": "Pés Preênsis",
							"reference": "MATG28",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B77",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5404ca6a-710d-43d0-bd8e-bdd9edf6da45",
					"based_on_id": "c571e6ea-5d38-4256-96ff-ed7bd6304377",
					"based_on_hash": "TYSl1LE/fiLMwoszcnOKpQbLceB7nWOicyttDl+/PeI",
					"name": "Horizontal",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B145",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "393290fc-233c-4e9f-9df6-24f76f0e0ed9",
					"based_on_id": "790cb143-349c-41e2-90d1-ae6b02d60fa3",
					"based_on_hash": "gCwon10xrVRi2vhF2DxL5x/+7wibf0mOvkzbZpez5dQ",
					"name": "Manuseadores Precários",
					"physical": true,
					"base_points": -30,
					"reference": "B149",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Desvantagem"
					]
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c197b2eb-b503-423b-88a4-0bd4a9384523",
			"based_on_id": "bfecd9b8-d321-479b-a71a-5533f35a02dd",
			"based_on_hash": "ZuOr94wD3nFfz7YRpL2e+qy+CfMwteMOOYo/LRWrqOE",
			"name": "Visão Periférica",
			"physical": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "8ebb2161-c61d-479e-ac0a-a8c30380ca55",
					"based_on_id": "3e786e5d-504f-4f88-9a24-2586a228390a",
					"based_on_hash": "D+EuPTA/Td4I/VLQIPLKu9yuf9jJnQUD6GgVtGXkl38",
					"disabled": true,
					"name": "Fácil de Atingir",
					"reference": "B98",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Um indivíduo consegue direcionar seus ataques contra os olhos do personagem apenas com uma penalidade de -6."
				}
			],
			"reference": "B98",
			"categories": [
				"Vantagem"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6a90f92c-a713-4380-bf58-2438f01fae5b",
			"based_on_id": "ef873c9c-a160-46db-8239-9ce681fde4a6",
			"based_on_hash": "TXftQLMOZjVemrm7W/ksfYmgwrd63jcFQRiukXoWvAE",
			"name": "Mordida Fraca",
			"physical": true,
			"exotic": true,
			"base_points": -2,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cont",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": -2
					},
					"usage": "Mordida",
					"reach": "C",
					"parry": "Não",
					"block": "Não",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Briga"
						}
					]
				}
			],
			"reference": "B151",
			"categories": [
				"Animal",
				"Desvantagem"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "dca21eec-b056-4e66-9896-da7dc7e7eac6",
			"text": "3 hexágonos.\n\nEstes animais foram domesticados na Europa e na Ásia antes dos registros históricos. Eles foram introduzidos nas Américas no final do século XV.",
			"reference": "B459"
		}
	],
	"print_settings": {
		"printer": "Microsoft Print to PDF",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "color",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
