{
	"type": "character",
	"version": 1,
	"id": "973ad855-d9e3-4ea3-920b-285f47994512",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "May 16, 2020, 12:00 AM",
	"modified_date": "Mar 29, 2021, 10:15 PM",
	"profile": {
		"name": "Jiboia",
		"height": "5 m",
		"weight": "112 kg",
		"body_type": "vermiform"
	},
	"total_points": -82,
	"ST": 13,
	"DX": 12,
	"IQ": 2,
	"HT": 11,
	"will_adj": 8,
	"per_adj": 8,
	"move_adj": -1,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "5aa5bb44-9696-4a7c-9c8a-21dcde006884",
			"based_on_id": "9a054054-8e4d-457d-b9be-b8b72b1fde45",
			"based_on_hash": "MnymqUYVSfx+Gcjd0ZYj6F+9uOm9tqJwO+3AOSzIEu4",
			"name": "Sangue Frio",
			"physical": true,
			"exotic": true,
			"base_points": -5,
			"reference": "B154",
			"notes": "Abaixo de 10°C",
			"categories": [
				"Desvantagem"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0bdd4e64-f23c-46b6-b4c9-de969c8c4bcb",
			"based_on_id": "74d5f4fe-8e89-4fb8-bf1f-47be8daad1e2",
			"based_on_hash": "xIBet38poA4E0vOmUx63wKYm09BabKYtL5kqSn3/Spk",
			"name": "Ataque Constritivo",
			"physical": true,
			"exotic": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "ba5fb73b-f1ce-42b1-a50d-65939005bcc1",
					"based_on_id": "0d75e183-9a6b-4a50-8566-8966d795fcd4",
					"based_on_hash": "fpF3bsOlwOFQE86Ralx/WMEznu6LKo9/1AUTfnrHfEM",
					"disabled": true,
					"name": "Engolfar",
					"reference": "P45",
					"cost_type": "percentage",
					"cost": 60,
					"affects": "total"
				}
			],
			"reference": "B42",
			"notes": "Realize uma Disputa Rápida entre a ST do personagem e a ST ou HT da vítima (o que for maior). Se o personagem vencer, ele causa dano ao alvo igual à sua margem de vitória no teste; caso contrário, o alvo não sofre dano.",
			"categories": [
				"Vantagem"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "5783f806-d47b-43b2-bca9-586878394e4b",
			"based_on_id": "d6f47f87-eae9-4c5e-9cdb-754fb75f6662",
			"based_on_hash": "WHwcueKBUX8Axxh64K9iWGrm5VUeZI77jStUpzhvebA",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Vermiforme",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "64cdc948-998f-4c39-acfb-efaf10b02d90",
					"based_on_id": "27e24c3e-349f-44bd-9941-fd6254149085",
					"based_on_hash": "3/l+NclR/oNFJibjjWj/tWbYavQxxW9bhKj/XhoJeCQ",
					"name": "Flexibilidade (Ultraflexibilidade das Juntas)",
					"physical": true,
					"base_points": 15,
					"reference": "B61",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escalada"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fuga"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "arte erótica"
							}
						}
					],
					"notes": "O personagem pode ignorar penalidades de até -5 por trabalhar em espaços apertados.",
					"categories": [
						"Vantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "56d69dee-2673-4a03-9936-9c2fab6e4771",
					"based_on_id": "fe4c0cdd-9ff4-4f1d-a9b9-06e74e1d6462",
					"based_on_hash": "iQYbhCX7d0UIUFLOrqp/XE/R3nMm45NZY/3OzwOG/ZM",
					"name": "Sem Pernas (Desliza)",
					"physical": true,
					"exotic": true,
					"reference": "B156",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9244afe2-46bb-4743-b302-84edf04444ee",
					"based_on_id": "2a2462d9-18a0-4825-a3ba-5dafa93384d2",
					"based_on_hash": "FRzU9YG0NOaGrspF68+pXp3M8oDnN2xSJIQPulX/0m4",
					"name": "Sem Manuseadores",
					"physical": true,
					"base_points": -50,
					"reference": "B149",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Desvantagem"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "95695eac-adc6-414b-8dbb-ac6bd32b354d",
			"based_on_id": "6574fe00-8473-4c78-98f9-2da9ef827730",
			"based_on_hash": "Hd7PUXGCQZEVG1t8t/Mxp0/vGe7Zhs5dPQRyi0Q3IRg",
			"container_type": "meta_trait",
			"name": "Metacaracterística: Animal Selvagem",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "5eecbd78-9cc4-49d0-8673-546ca07badaa",
					"based_on_id": "064761c1-2c30-4f49-99df-98d4602cd99b",
					"based_on_hash": "Wr9qhcuEkyXbTV5UOn2Fw5MF3YD2N0p4ul+0FPzlFWI",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "77eff65b-56c9-4990-9cdf-5bd036e5aa14",
					"based_on_id": "8907a435-2ad7-4eed-b1ac-eedd9904a472",
					"based_on_hash": "JKJ+JdvMz/zdizMmK42Ka5Iq7IYPrFWg5GGyohcIEn8",
					"name": "Incapaz de Falar",
					"physical": true,
					"base_points": -15,
					"reference": "B145",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "gagueira"
								}
							}
						]
					},
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d6bae210-1c37-45be-a77d-bccdc04517bc",
					"based_on_id": "c314b40c-301b-4799-804c-19ad6b23e1b7",
					"based_on_hash": "kZxld4W3wg96MvAH50j7t+5irIKoafzguwIKxrl0cu8",
					"name": "Sem Imaginação",
					"mental": true,
					"base_points": -5,
					"reference": "B155",
					"notes": "O personagem sofre uma penalidade de -2 em qualquer tarefa que exigir criatividade ou imaginação, incluindo a maioria dos testes da perícia Artista, todos os testes de Engenharia para criar invenções e todos os testes de habilidade para utilizar a vantagem Desenvolvedor.",
					"categories": [
						"Desvantagem"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a19c2011-738f-414d-b350-df10057d66eb",
					"based_on_id": "a892cf09-aa96-4bee-8720-672b9b9ec4fa",
					"based_on_hash": "hI0sH32wngfMfqVz7pPTMV4XIS6m98eR2QzoQ5W788Y",
					"name": "Características Proibidas (IQ Fixa)",
					"mental": true,
					"reference": "B263"
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "7bc879c1-43ae-45ae-9d29-d813884d46f8",
			"based_on_id": "72661777-9390-47f1-9819-0cf31205c3f5",
			"based_on_hash": "iC6INx1V0tOZsF9XRcSECHGwUEoHVez2LSfEeEb+kZo",
			"name": "Furtividade",
			"reference": "B201",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Crime/Rua",
				"Espionagem",
				"Polícia"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "20514efa-23a2-4968-9b59-c28eae2e4a83",
			"based_on_id": "be120498-9335-4a24-9564-217cc8f2909a",
			"based_on_hash": "AI5x5yTiw5l/sy0ny+JWuopt9Khtpea7eoCcdWEQdaw",
			"name": "Luta Greco-Romana",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 4,
			"categories": [
				"Combate Corpo a Corpo",
				"Combate/Arma"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "c3772ba3-36f8-4059-95a0-d4fb47bde731",
			"text": "É uma grande constritora. As estatísticas são para uma jiboia indiana de 5 metros, mas elas podem chegar a 10 metros de comprimento!\n\nAs cobras estão entre os répteis mais comuns da Terra; elas são encontradas em climas temperados ou mais quentes em seis dos sete continentes.",
			"reference": "B456"
		}
	],
	"print_settings": {
		"printer": "Microsoft Print to PDF",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "color",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
